<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="ADLR">
    <include href="LeakConductance.nml"></include>
    <cell id="ADLR">
        <notes>
        SensoryNeuron
      </notes>
        <morphology id="morphology_ADLR">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-3.533378e+02" x="-6.950000e+00" z="-4.651209e+00" diameter="2.814249e+00"/>
                <distal y="-3.533378e+02" x="-6.950000e+00" z="-4.651209e+00" diameter="2.814249e+00"/>
            </segment>
            <segment id="17" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.533378e+02" x="-6.950000e+00" z="-4.651209e+00" diameter="6.557438e-01"/>
                <distal y="-3.527240e+02" x="-6.950000e+00" z="-4.914946e+00" diameter="6.557438e-01"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-3.524598e+02" x="-6.950000e+00" z="-4.537184e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="19" name="Seg19_axon_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-3.528350e+02" x="-8.100000e+00" z="-1.515293e+00" diameter="5.099019e-01"/>
            </segment>
            <segment id="20" name="Seg20_axon_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-3.549446e+02" x="-8.450000e+00" z="3.966582e-02" diameter="5.000000e-01"/>
            </segment>
            <segment id="21" name="Seg21_axon_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="-3.575085e+02" x="-9.500000e+00" z="7.249903e-02" diameter="5.656855e-01"/>
            </segment>
            <segment id="22" name="Seg22_axon_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="-3.617487e+02" x="-9.800000e+00" z="1.430090e-01" diameter="5.656855e-01"/>
            </segment>
            <segment id="23" name="Seg23_axon_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="-3.738772e+02" x="-1.060000e+01" z="-4.252642e-01" diameter="5.656855e-01"/>
            </segment>
            <segment id="24" name="Seg24_axon_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="-3.769751e+02" x="-1.170000e+01" z="-4.223550e-01" diameter="5.656855e-01"/>
            </segment>
            <segment id="25" name="Seg25_axon_0">
                <parent fractionAlong="1" segment="24"/>
                <distal y="-3.805040e+02" x="-1.220000e+01" z="-5.790236e-01" diameter="5.656855e-01"/>
            </segment>
            <segment id="26" name="Seg26_axon_0">
                <parent fractionAlong="1" segment="25"/>
                <distal y="-3.839662e+02" x="-1.220000e+01" z="-5.099209e-01" diameter="5.656855e-01"/>
            </segment>
            <segment id="27" name="Seg27_axon_0">
                <parent fractionAlong="1" segment="26"/>
                <distal y="-3.871916e+02" x="-1.180000e+01" z="-3.474654e-01" diameter="5.656855e-01"/>
            </segment>
            <segment id="28" name="Seg28_axon_0">
                <parent fractionAlong="1" segment="27"/>
                <distal y="-3.920509e+02" x="-1.040000e+01" z="-2.487220e-01" diameter="5.656855e-01"/>
            </segment>
            <segment id="29" name="Seg29_axon_0">
                <parent fractionAlong="1" segment="28"/>
                <distal y="-4.077101e+02" x="-9.300000e+00" z="1.273235e-01" diameter="5.744563e-01"/>
            </segment>
            <segment id="30" name="Seg30_axon_0">
                <parent fractionAlong="1" segment="29"/>
                <distal y="-4.195750e+02" x="-7.300000e+00" z="2.138380e-01" diameter="5.744563e-01"/>
            </segment>
            <segment id="31" name="Seg31_axon_0">
                <parent fractionAlong="1" segment="30"/>
                <distal y="-4.248092e+02" x="-6.500000e+00" z="1.054435e-01" diameter="5.744563e-01"/>
            </segment>
            <segment id="32" name="Seg32_axon_0">
                <parent fractionAlong="1" segment="31"/>
                <distal y="-4.305075e+02" x="-5.600000e+00" z="-1.956207e-01" diameter="5.656855e-01"/>
            </segment>
            <segment id="33" name="Seg33_axon_0">
                <parent fractionAlong="1" segment="32"/>
                <distal y="-4.363119e+02" x="-5.000000e+00" z="-1.431940e-02" diameter="5.656855e-01"/>
            </segment>
            <segment id="34" name="Seg34_axon_0">
                <parent fractionAlong="1" segment="33"/>
                <distal y="-4.371672e+02" x="-5.000000e+00" z="-4.543548e-02" diameter="5.744563e-01"/>
            </segment>
            <segment id="1" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.533378e+02" x="-6.950000e+00" z="-4.651209e+00" diameter="6.557438e-01"/>
                <distal y="-3.539867e+02" x="-6.950000e+00" z="-4.388693e+00" diameter="6.557438e-01"/>
            </segment>
            <segment id="2" name="Seg2_dendrite_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-3.541788e+02" x="-6.950000e+00" z="-3.663724e+00" diameter="4.690416e-01"/>
            </segment>
            <segment id="3" name="Seg3_dendrite_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-3.558959e+02" x="-7.175000e+00" z="-1.301117e+00" diameter="4.031129e-01"/>
            </segment>
            <segment id="4" name="Seg4_dendrite_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-3.575729e+02" x="-8.600000e+00" z="4.343912e-02" diameter="5.099019e-01"/>
            </segment>
            <segment id="5" name="Seg5_dendrite_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-3.600723e+02" x="-9.275000e+00" z="7.042905e-02" diameter="2.500000e-01"/>
            </segment>
            <segment id="6" name="Seg6_dendrite_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-3.603315e+02" x="-9.250000e+00" z="1.646409e-01" diameter="3.905125e-01"/>
            </segment>
            <segment id="7" name="Seg7_neurite_0">
                <parent fractionAlong="1" segment="6"/>
                <proximal y="-3.603315e+02" x="-9.250000e+00" z="1.646409e-01" diameter="3.905125e-01"/>
                <distal y="-3.604151e+02" x="-9.250000e+00" z="3.011343e-01" diameter="5.000000e-01"/>
            </segment>
            <segment id="8" name="Seg8_neurite_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-3.589562e+02" x="-8.725000e+00" z="3.016197e+00" diameter="3.674235e-01"/>
            </segment>
            <segment id="9" name="Seg9_neurite_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-3.576759e+02" x="-7.175000e+00" z="5.348702e+00" diameter="4.555217e-01"/>
            </segment>
            <segment id="10" name="Seg10_neurite_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-3.567644e+02" x="-4.900000e+00" z="6.837294e+00" diameter="4.609772e-01"/>
            </segment>
            <segment id="11" name="Seg11_neurite_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-3.564364e+02" x="-2.200000e+00" z="7.407270e+00" diameter="3.905125e-01"/>
            </segment>
            <segment id="12" name="Seg12_neurite_0">
                <parent fractionAlong="1" segment="6"/>
                <proximal y="-3.603315e+02" x="-9.250000e+00" z="1.646409e-01" diameter="3.905125e-01"/>
                <distal y="-3.605301e+02" x="-9.224999e+00" z="1.299845e-01" diameter="4.609772e-01"/>
            </segment>
            <segment id="13" name="Seg13_neurite_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-3.618461e+02" x="-8.700000e+00" z="-2.393453e+00" diameter="4.387482e-01"/>
            </segment>
            <segment id="14" name="Seg14_neurite_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-3.630309e+02" x="-7.200000e+00" z="-4.706312e+00" diameter="4.898979e-01"/>
            </segment>
            <segment id="15" name="Seg15_neurite_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-3.638359e+02" x="-4.850000e+00" z="-6.240643e+00" diameter="4.821825e-01"/>
            </segment>
            <segment id="16" name="Seg16_neurite_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-3.640697e+02" x="-2.200000e+00" z="-6.768363e+00" diameter="5.000000e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
            </segmentGroup>
            <segmentGroup id="Neurite3">
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
            </segmentGroup>
            <segmentGroup id="Neurite4">
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
