<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="AIZR">
    <include href="LeakConductance.nml"></include>
    <cell id="AIZR">
        <notes>
        Interneuron
      </notes>
        <morphology id="morphology_AIZR">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-3.429726e+02" x="-9.950000e+00" z="1.834815e+00" diameter="2.455606e+00"/>
                <distal y="-3.429726e+02" x="-9.950000e+00" z="1.834815e+00" diameter="2.455606e+00"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.429726e+02" x="-9.950000e+00" z="1.834815e+00" diameter="5.099019e-01"/>
                <distal y="-3.429101e+02" x="-9.950000e+00" z="1.971135e+00" diameter="5.099019e-01"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-3.440710e+02" x="-9.750000e+00" z="3.317822e+00" diameter="4.358899e-01"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-3.463429e+02" x="-9.375000e+00" z="5.830371e+00" diameter="4.555217e-01"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-3.467211e+02" x="-8.975000e+00" z="7.503170e+00" diameter="4.387482e-01"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-3.462589e+02" x="-7.950000e+00" z="1.162038e+01" diameter="5.099019e-01"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-3.464466e+02" x="-4.275000e+00" z="1.476796e+01" diameter="4.924429e-01"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-3.465760e+02" x="-3.025000e+00" z="1.564624e+01" diameter="4.527693e-01"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-3.470237e+02" x="-2.825000e+00" z="1.566286e+01" diameter="4.415880e-01"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-3.479896e+02" x="-2.375000e+00" z="1.507545e+01" diameter="3.354102e-01"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-3.492347e+02" x="-2.300000e+00" z="1.456251e+01" diameter="5.024938e-01"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-3.520704e+02" x="-2.300000e+00" z="1.304495e+01" diameter="3.464102e-01"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-3.555037e+02" x="-2.275000e+00" z="8.811918e+00" diameter="3.500000e-01"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-3.563431e+02" x="-3.200000e+00" z="7.371143e+00" diameter="3.905125e-01"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-3.567644e+02" x="-4.950000e+00" z="6.837294e+00" diameter="4.031129e-01"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-3.576759e+02" x="-7.225000e+00" z="5.348702e+00" diameter="4.555217e-01"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-3.589562e+02" x="-8.800000e+00" z="3.016197e+00" diameter="4.153312e-01"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-3.604151e+02" x="-9.300000e+00" z="3.011343e-01" diameter="4.472136e-01"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-3.618461e+02" x="-8.750000e+00" z="-2.393453e+00" diameter="4.924429e-01"/>
            </segment>
            <segment id="19" name="Seg19_axon_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-3.630309e+02" x="-7.200000e+00" z="-4.706312e+00" diameter="4.898979e-01"/>
            </segment>
            <segment id="20" name="Seg20_axon_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-3.638359e+02" x="-4.950000e+00" z="-6.240643e+00" diameter="4.821825e-01"/>
            </segment>
            <segment id="21" name="Seg21_axon_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="-3.640697e+02" x="-2.200000e+00" z="-6.768363e+00" diameter="5.000000e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
