<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="ALA">
    <include href="LeakConductance.nml"></include>
    <cell id="ALA">
        <notes>
        NeurUnkFunc
      </notes>
        <morphology id="morphology_ALA">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-3.592671e+02" x="-1.350000e+00" z="-5.824844e+00" diameter="1.849324e+00"/>
                <distal y="-3.592671e+02" x="-1.350000e+00" z="-5.824844e+00" diameter="1.849324e+00"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.592671e+02" x="-1.350000e+00" z="-5.824844e+00" diameter="1.849324e+00"/>
                <distal y="-3.592671e+02" x="-1.450000e+00" z="-5.824844e+00" diameter="1.849324e+00"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-3.600888e+02" x="-1.075000e+00" z="-5.307742e+00" diameter="6.800736e-01"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-3.609262e+02" x="4.500000e-01" z="-4.723751e+00" diameter="6.873864e-01"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-3.614648e+02" x="2.400000e+00" z="-2.828387e+00" diameter="7.088724e-01"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-3.611764e+02" x="3.075000e+00" z="-1.071979e+00" diameter="6.184658e-01"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-3.600459e+02" x="3.950000e+00" z="-5.790292e-01" diameter="7.071068e-01"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-3.565274e+02" x="4.125000e+00" z="-4.398065e-01" diameter="7.382411e-01"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-3.495202e+02" x="4.050000e+00" z="-1.066116e+00" diameter="7.681146e-01"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-3.440368e+02" x="4.925000e+00" z="-9.773792e-01" diameter="6.184658e-01"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-3.412722e+02" x="7.775000e+00" z="-1.043741e+00" diameter="7.433034e-01"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-3.364556e+02" x="1.065000e+01" z="-1.239217e+00" diameter="7.681146e-01"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-3.309620e+02" x="1.162500e+01" z="-1.650562e+00" diameter="7.123904e-01"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-2.973455e+02" x="1.595000e+01" z="-3.926744e+00" diameter="6.800736e-01"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-2.942944e+02" x="1.610000e+01" z="-3.697882e+00" diameter="6.652067e-01"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-2.594901e+02" x="1.625000e+01" z="-1.165780e-01" diameter="6.800736e-01"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-2.185436e+02" x="1.610000e+01" z="6.650373e-01" diameter="6.873864e-01"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-1.808468e+02" x="1.635000e+01" z="3.758320e-02" diameter="7.433034e-01"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-1.753035e+02" x="1.645000e+01" z="-8.911359e-01" diameter="7.071068e-01"/>
            </segment>
            <segment id="19" name="Seg19_axon_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-1.477172e+02" x="1.655000e+01" z="-1.736763e+00" diameter="7.071068e-01"/>
            </segment>
            <segment id="20" name="Seg20_axon_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-1.297950e+02" x="1.635000e+01" z="-1.532148e+00" diameter="7.141429e-01"/>
            </segment>
            <segment id="21" name="Seg21_axon_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="-1.139738e+02" x="1.645000e+01" z="1.432440e+00" diameter="6.708204e-01"/>
            </segment>
            <segment id="22" name="Seg22_axon_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="-9.869572e+01" x="1.660000e+01" z="-1.350256e-01" diameter="6.480741e-01"/>
            </segment>
            <segment id="23" name="Seg23_axon_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="4.102426e+01" x="1.645000e+01" z="1.127986e-01" diameter="6.708204e-01"/>
            </segment>
            <segment id="24" name="Seg24_axon_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="4.708381e+01" x="1.665000e+01" z="-2.418990e-01" diameter="7.141429e-01"/>
            </segment>
            <segment id="25" name="Seg25_axon_0">
                <parent fractionAlong="1" segment="24"/>
                <distal y="8.514232e+01" x="1.685000e+01" z="7.954081e-01" diameter="7.071068e-01"/>
            </segment>
            <segment id="26" name="Seg26_axon_0">
                <parent fractionAlong="1" segment="25"/>
                <distal y="1.239299e+02" x="1.645000e+01" z="-1.962253e+00" diameter="7.141429e-01"/>
            </segment>
            <segment id="27" name="Seg27_axon_0">
                <parent fractionAlong="1" segment="26"/>
                <distal y="1.631459e+02" x="1.595000e+01" z="-2.112580e-01" diameter="7.141429e-01"/>
            </segment>
            <segment id="28" name="Seg28_axon_0">
                <parent fractionAlong="1" segment="27"/>
                <distal y="2.245331e+02" x="1.600000e+01" z="1.977619e+00" diameter="6.403124e-01"/>
            </segment>
            <segment id="29" name="Seg29_axon_0">
                <parent fractionAlong="1" segment="28"/>
                <distal y="2.608342e+02" x="1.315000e+01" z="-1.370149e+00" diameter="7.071068e-01"/>
            </segment>
            <segment id="30" name="Seg30_axon_0">
                <parent fractionAlong="1" segment="29"/>
                <distal y="3.035711e+02" x="1.185000e+01" z="-1.330323e+00" diameter="7.141429e-01"/>
            </segment>
            <segment id="31" name="Seg31_axon_0">
                <parent fractionAlong="1" segment="30"/>
                <distal y="3.593485e+02" x="5.650000e+00" z="7.020220e-01" diameter="6.480741e-01"/>
            </segment>
            <segment id="32" name="Seg32_axon_0">
                <parent fractionAlong="1" segment="31"/>
                <distal y="3.597358e+02" x="5.650000e+00" z="7.947085e-01" diameter="7.141429e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
