<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="ALNR">
    <include href="LeakConductance.nml"></include>
    <cell id="ALNR">
        <notes>
        NeurUnkFunc
      </notes>
        <morphology id="morphology_ALNR">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="3.659804e+02" x="-2.925000e+00" z="-3.428952e+00" diameter="2.317326e+00"/>
                <distal y="3.659804e+02" x="-2.925000e+00" z="-3.428952e+00" diameter="2.317326e+00"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="3.659804e+02" x="-2.925000e+00" z="-3.428952e+00" diameter="5.744563e-01"/>
                <distal y="3.651034e+02" x="-2.900000e+00" z="-3.486892e+00" diameter="5.744563e-01"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="3.638457e+02" x="-3.100000e+00" z="-3.686776e+00" diameter="3.000000e-01"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="3.333216e+02" x="-7.900001e+00" z="-6.810595e+00" diameter="2.828427e-01"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="3.117119e+02" x="-9.550000e+00" z="-6.898380e+00" diameter="3.741657e-01"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="3.061619e+02" x="-1.010000e+01" z="-7.914800e+00" diameter="2.828427e-01"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="2.756287e+02" x="-1.320000e+01" z="-1.045084e+01" diameter="2.828427e-01"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="2.708406e+02" x="-1.320000e+01" z="-1.070097e+01" diameter="3.605551e-01"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="2.419029e+02" x="-1.320000e+01" z="-9.767961e+00" diameter="3.605551e-01"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="2.294572e+02" x="-1.320000e+01" z="-9.961738e+00" diameter="3.741657e-01"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="1.255425e+02" x="-1.320000e+01" z="-1.313433e+01" diameter="2.828427e-01"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="1.216746e+02" x="-1.320000e+01" z="-1.286925e+01" diameter="2.828427e-01"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="7.732886e+01" x="-1.320000e+01" z="-1.152642e+01" diameter="2.828427e-01"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="7.496958e+01" x="-1.320000e+01" z="-1.145477e+01" diameter="3.605551e-01"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="3.598466e+01" x="-1.320000e+01" z="-1.031724e+01" diameter="3.000000e-01"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="2.978557e+01" x="-1.320000e+01" z="-9.770358e+00" diameter="2.828427e-01"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-5.335908e+00" x="-1.320000e+01" z="-9.657448e+00" diameter="3.000000e-01"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-4.348554e+01" x="-1.320000e+01" z="-7.638327e+00" diameter="3.000000e-01"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-1.024454e+02" x="-1.320000e+01" z="-1.019828e+01" diameter="2.828427e-01"/>
            </segment>
            <segment id="19" name="Seg19_axon_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-1.081537e+02" x="-1.320000e+01" z="-1.117718e+01" diameter="3.000000e-01"/>
            </segment>
            <segment id="20" name="Seg20_axon_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-1.440045e+02" x="-1.320000e+01" z="-1.295780e+01" diameter="3.000000e-01"/>
            </segment>
            <segment id="21" name="Seg21_axon_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="-1.501048e+02" x="-1.320000e+01" z="-1.354355e+01" diameter="2.828427e-01"/>
            </segment>
            <segment id="22" name="Seg22_axon_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="-2.047032e+02" x="-1.320000e+01" z="-8.233568e+00" diameter="3.000000e-01"/>
            </segment>
            <segment id="23" name="Seg23_axon_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="-2.086306e+02" x="-1.320000e+01" z="-8.033060e+00" diameter="3.000000e-01"/>
            </segment>
            <segment id="24" name="Seg24_axon_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="-2.482099e+02" x="-1.320000e+01" z="-9.989379e+00" diameter="3.000000e-01"/>
            </segment>
            <segment id="25" name="Seg25_axon_0">
                <parent fractionAlong="1" segment="24"/>
                <distal y="-2.993167e+02" x="-1.320000e+01" z="-1.133140e+01" diameter="3.000000e-01"/>
            </segment>
            <segment id="26" name="Seg26_axon_0">
                <parent fractionAlong="1" segment="25"/>
                <distal y="-3.297206e+02" x="-1.430000e+01" z="-1.061125e+01" diameter="3.000000e-01"/>
            </segment>
            <segment id="27" name="Seg27_axon_0">
                <parent fractionAlong="1" segment="26"/>
                <distal y="-3.310614e+02" x="-1.380000e+01" z="-1.035983e+01" diameter="2.828427e-01"/>
            </segment>
            <segment id="28" name="Seg28_axon_0">
                <parent fractionAlong="1" segment="27"/>
                <distal y="-3.447337e+02" x="-9.300000e+00" z="-7.740462e+00" diameter="2.828427e-01"/>
            </segment>
            <segment id="29" name="Seg29_axon_0">
                <parent fractionAlong="1" segment="28"/>
                <distal y="-3.579422e+02" x="-7.300000e+00" z="-5.590925e+00" diameter="3.605551e-01"/>
            </segment>
            <segment id="30" name="Seg30_axon_0">
                <parent fractionAlong="1" segment="29"/>
                <distal y="-3.613337e+02" x="-7.000000e+00" z="-4.895616e+00" diameter="2.828427e-01"/>
            </segment>
            <segment id="31" name="Seg31_axon_0">
                <parent fractionAlong="1" segment="30"/>
                <distal y="-3.620867e+02" x="-7.000000e+00" z="-4.508481e+00" diameter="3.201562e-01"/>
            </segment>
            <segment id="32" name="Seg32_axon_0">
                <parent fractionAlong="1" segment="31"/>
                <distal y="-3.625156e+02" x="-7.200000e+00" z="-4.145567e+00" diameter="3.464102e-01"/>
            </segment>
            <segment id="33" name="Seg33_axon_0">
                <parent fractionAlong="1" segment="32"/>
                <distal y="-3.625077e+02" x="-7.300000e+00" z="-3.671290e+00" diameter="2.449490e-01"/>
            </segment>
            <segment id="34" name="Seg34_axon_0">
                <parent fractionAlong="1" segment="33"/>
                <distal y="-3.617937e+02" x="-8.474999e+00" z="-2.093866e+00" diameter="4.062019e-01"/>
            </segment>
            <segment id="35" name="Seg35_axon_0">
                <parent fractionAlong="1" segment="34"/>
                <distal y="-3.604668e+02" x="-8.975000e+00" z="4.526572e-01" diameter="4.062019e-01"/>
            </segment>
            <segment id="36" name="Seg36_axon_0">
                <parent fractionAlong="1" segment="35"/>
                <distal y="-3.604413e+02" x="-9.000000e+00" z="5.232041e-01" diameter="2.828427e-01"/>
            </segment>
            <segment id="37" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="3.659804e+02" x="-2.925000e+00" z="-3.428952e+00" diameter="4.358899e-01"/>
                <distal y="3.668207e+02" x="-2.950000e+00" z="-3.359025e+00" diameter="4.358899e-01"/>
            </segment>
            <segment id="38" name="Seg38_dendrite_0">
                <parent fractionAlong="1" segment="37"/>
                <distal y="3.687858e+02" x="-2.950000e+00" z="-3.169698e+00" diameter="3.741657e-01"/>
            </segment>
            <segment id="39" name="Seg39_dendrite_0">
                <parent fractionAlong="1" segment="38"/>
                <distal y="3.746314e+02" x="-2.950000e+00" z="-1.836105e+00" diameter="4.123106e-01"/>
            </segment>
            <segment id="40" name="Seg40_dendrite_0">
                <parent fractionAlong="1" segment="39"/>
                <distal y="3.807078e+02" x="-2.950000e+00" z="-5.238577e-01" diameter="4.123106e-01"/>
            </segment>
            <segment id="41" name="Seg41_dendrite_0">
                <parent fractionAlong="1" segment="40"/>
                <distal y="3.960432e+02" x="-1.800000e+00" z="-3.361657e-01" diameter="3.000000e-01"/>
            </segment>
            <segment id="42" name="Seg42_dendrite_0">
                <parent fractionAlong="1" segment="41"/>
                <distal y="4.060641e+02" x="-1.200000e+00" z="-2.821803e-01" diameter="3.464102e-01"/>
            </segment>
            <segment id="43" name="Seg43_dendrite_0">
                <parent fractionAlong="1" segment="42"/>
                <distal y="4.209674e+02" x="-6.000000e-01" z="-1.026267e-01" diameter="3.000000e-01"/>
            </segment>
            <segment id="44" name="Seg44_dendrite_0">
                <parent fractionAlong="1" segment="43"/>
                <distal y="4.213534e+02" x="-6.000000e-01" z="-4.289131e-02" diameter="3.464102e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
