<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="AQR">
    <include href="LeakConductance.nml"></include>
    <cell id="AQR">
        <notes>
        SensoryNeuron
      </notes>
        <morphology id="morphology_AQR">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-3.273223e+02" x="-1.480000e+01" z="-1.910755e+00" diameter="2.576820e+00"/>
                <distal y="-3.273223e+02" x="-1.480000e+01" z="-1.910755e+00" diameter="2.576820e+00"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.273223e+02" x="-1.480000e+01" z="-1.910755e+00" diameter="5.099019e-01"/>
                <distal y="-3.264385e+02" x="-1.480000e+01" z="-2.144426e+00" diameter="5.099019e-01"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-3.261015e+02" x="-1.480000e+01" z="-2.037506e+00" diameter="4.898979e-01"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-3.253141e+02" x="-1.480000e+01" z="-1.713498e+00" diameter="5.099019e-01"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-3.247406e+02" x="-1.445000e+01" z="-7.154839e-01" diameter="5.385165e-01"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-3.220283e+02" x="-1.112500e+01" z="4.980562e+00" diameter="4.387482e-01"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-3.182289e+02" x="-6.300000e+00" z="1.097287e+01" diameter="4.690416e-01"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-3.178914e+02" x="-2.100000e+00" z="1.425176e+01" diameter="4.898979e-01"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-3.184645e+02" x="-1.550000e+00" z="1.455854e+01" diameter="5.099019e-01"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-3.191456e+02" x="-1.450000e+00" z="1.549286e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-3.239424e+02" x="-1.450000e+00" z="1.505932e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-3.453652e+02" x="-1.950000e+00" z="1.658538e+01" diameter="4.690416e-01"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-3.518715e+02" x="-1.950000e+00" z="1.339558e+01" diameter="4.690416e-01"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-3.562286e+02" x="-2.050000e+00" z="7.943438e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-3.563912e+02" x="-2.050000e+00" z="7.523828e+00" diameter="4.358899e-01"/>
            </segment>
            <segment id="33" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.273223e+02" x="-1.480000e+01" z="-1.910755e+00" diameter="5.099019e-01"/>
                <distal y="-3.282143e+02" x="-1.480000e+01" z="-1.677587e+00" diameter="5.099019e-01"/>
            </segment>
            <segment id="34" name="Seg34_dendrite_0">
                <parent fractionAlong="1" segment="33"/>
                <distal y="-3.301278e+02" x="-1.480000e+01" z="-1.261561e+00" diameter="5.099019e-01"/>
            </segment>
            <segment id="35" name="Seg35_dendrite_0">
                <parent fractionAlong="1" segment="34"/>
                <distal y="-3.302565e+02" x="-1.480000e+01" z="-1.193880e+00" diameter="2.229350e+00"/>
            </segment>
            <segment id="36" name="Seg36_dendrite_0">
                <parent fractionAlong="1" segment="35"/>
                <distal y="-3.303458e+02" x="-1.480000e+01" z="-1.148946e+00" diameter="2.229350e+00"/>
            </segment>
            <segment id="15" name="Seg15_neurite_0">
                <parent fractionAlong="1" segment="14"/>
                <proximal y="-3.563912e+02" x="-2.050000e+00" z="7.523828e+00" diameter="4.358899e-01"/>
                <distal y="-3.564597e+02" x="-1.900000e+00" z="7.416301e+00" diameter="4.301162e-01"/>
            </segment>
            <segment id="16" name="Seg16_neurite_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-3.567644e+02" x="6.500000e-01" z="6.837294e+00" diameter="3.500000e-01"/>
            </segment>
            <segment id="17" name="Seg17_neurite_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-3.576759e+02" x="2.900000e+00" z="5.348702e+00" diameter="4.301162e-01"/>
            </segment>
            <segment id="18" name="Seg18_neurite_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-3.589562e+02" x="4.475000e+00" z="3.016197e+00" diameter="4.415880e-01"/>
            </segment>
            <segment id="19" name="Seg19_neurite_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-3.604151e+02" x="4.975000e+00" z="3.011343e-01" diameter="4.272002e-01"/>
            </segment>
            <segment id="20" name="Seg20_neurite_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-3.618461e+02" x="4.450000e+00" z="-2.393453e+00" diameter="4.924429e-01"/>
            </segment>
            <segment id="21" name="Seg21_neurite_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="-3.630309e+02" x="2.900000e+00" z="-4.706312e+00" diameter="4.898979e-01"/>
            </segment>
            <segment id="22" name="Seg22_neurite_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="-3.637792e+02" x="6.000000e-01" z="-6.075099e+00" diameter="5.000000e-01"/>
            </segment>
            <segment id="23" name="Seg23_neurite_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="-3.640521e+02" x="-1.675000e+00" z="-6.562958e+00" diameter="4.716991e-01"/>
            </segment>
            <segment id="24" name="Seg24_neurite_0">
                <parent fractionAlong="1" segment="14"/>
                <proximal y="-3.563912e+02" x="-2.050000e+00" z="7.523828e+00" diameter="4.358899e-01"/>
                <distal y="-3.564364e+02" x="-2.200000e+00" z="7.407270e+00" diameter="3.354102e-01"/>
            </segment>
            <segment id="25" name="Seg25_neurite_0">
                <parent fractionAlong="1" segment="24"/>
                <distal y="-3.567644e+02" x="-4.850000e+00" z="6.837294e+00" diameter="3.500000e-01"/>
            </segment>
            <segment id="26" name="Seg26_neurite_0">
                <parent fractionAlong="1" segment="25"/>
                <distal y="-3.576759e+02" x="-7.125000e+00" z="5.348702e+00" diameter="4.555217e-01"/>
            </segment>
            <segment id="27" name="Seg27_neurite_0">
                <parent fractionAlong="1" segment="26"/>
                <distal y="-3.589562e+02" x="-8.700000e+00" z="3.016197e+00" diameter="4.153312e-01"/>
            </segment>
            <segment id="28" name="Seg28_neurite_0">
                <parent fractionAlong="1" segment="27"/>
                <distal y="-3.604151e+02" x="-9.200000e+00" z="3.011343e-01" diameter="4.472136e-01"/>
            </segment>
            <segment id="29" name="Seg29_neurite_0">
                <parent fractionAlong="1" segment="28"/>
                <distal y="-3.618461e+02" x="-8.650000e+00" z="-2.393453e+00" diameter="4.924429e-01"/>
            </segment>
            <segment id="30" name="Seg30_neurite_0">
                <parent fractionAlong="1" segment="29"/>
                <distal y="-3.630309e+02" x="-7.100000e+00" z="-4.706312e+00" diameter="4.898979e-01"/>
            </segment>
            <segment id="31" name="Seg31_neurite_0">
                <parent fractionAlong="1" segment="30"/>
                <distal y="-3.637792e+02" x="-4.750000e+00" z="-6.075099e+00" diameter="5.099019e-01"/>
            </segment>
            <segment id="32" name="Seg32_neurite_0">
                <parent fractionAlong="1" segment="31"/>
                <distal y="-3.640048e+02" x="-2.250000e+00" z="-6.579171e+00" diameter="3.741657e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
            </segmentGroup>
            <segmentGroup id="Neurite3">
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
            </segmentGroup>
            <segmentGroup id="Neurite4">
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
