<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="AS1">
    <include href="LeakConductance.nml"></include>
    <cell id="AS1">
        <notes>
        Motor Neuron
      </notes>
        <morphology id="morphology_AS1">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-3.009000e+02" x="-2.750000e-01" z="1.713234e+01" diameter="3.070016e+00"/>
                <distal y="-3.009000e+02" x="-2.750000e-01" z="1.713234e+01" diameter="3.070016e+00"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.009000e+02" x="-2.750000e-01" z="1.713234e+01" diameter="4.743416e-01"/>
                <distal y="-3.003675e+02" x="-8.000000e-01" z="1.713595e+01" diameter="4.743416e-01"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-3.005857e+02" x="-4.700000e+00" z="1.725795e+01" diameter="5.700877e-01"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-3.006840e+02" x="-1.120000e+01" z="1.682600e+01" diameter="6.633250e-01"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-3.013596e+02" x="-1.932500e+01" z="1.213407e+01" diameter="6.041523e-01"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-3.024419e+02" x="-2.350000e+01" z="4.628324e+00" diameter="6.500000e-01"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-3.036321e+02" x="-2.527500e+01" z="-3.264656e+00" diameter="7.533259e-01"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-3.047551e+02" x="-2.350000e+01" z="-1.112691e+01" diameter="6.403124e-01"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-3.058238e+02" x="-1.932500e+01" z="-1.862382e+01" diameter="6.123725e-01"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-3.065043e+02" x="-1.120000e+01" z="-2.330603e+01" diameter="6.800736e-01"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-3.065452e+02" x="-4.700000e+00" z="-2.374072e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-3.078237e+02" x="-1.650000e+00" z="-2.335124e+01" diameter="5.830952e-01"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-3.097888e+02" x="-7.000000e-01" z="-2.224265e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-3.336355e+02" x="-7.000000e-01" z="-1.943949e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-3.534337e+02" x="-1.000000e+00" z="-1.728750e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-3.568104e+02" x="-1.000000e+00" z="-1.708683e+01" diameter="6.480741e-01"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-3.793483e+02" x="-1.750000e+00" z="-1.351943e+01" diameter="6.403124e-01"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-3.823228e+02" x="-1.800000e+00" z="-1.308031e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="18" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.009000e+02" x="-2.750000e-01" z="1.713234e+01" diameter="6.708204e-01"/>
                <distal y="-3.014311e+02" x="2.500000e-01" z="1.712912e+01" diameter="6.708204e-01"/>
            </segment>
            <segment id="19" name="Seg19_dendrite_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-3.038894e+02" x="3.000000e-01" z="1.688007e+01" diameter="6.000000e-01"/>
            </segment>
            <segment id="20" name="Seg20_dendrite_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-3.073251e+02" x="3.000000e-01" z="1.657512e+01" diameter="6.000000e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
