<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="AS2">
    <include href="LeakConductance.nml"></include>
    <cell id="AS2">
        <notes>
        Motor Neuron
      </notes>
        <morphology id="morphology_AS2">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-2.701828e+02" x="-1.875000e+00" z="1.987079e+01" diameter="3.981206e+00"/>
                <distal y="-2.701828e+02" x="-1.875000e+00" z="1.987079e+01" diameter="3.981206e+00"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-2.701828e+02" x="-1.875000e+00" z="1.987079e+01" diameter="7.071068e-01"/>
                <distal y="-2.715628e+02" x="-1.850000e+00" z="1.982742e+01" diameter="7.071068e-01"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-2.739528e+02" x="-1.850000e+00" z="1.969549e+01" diameter="7.071068e-01"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-2.758545e+02" x="-2.250000e+00" z="1.951231e+01" diameter="5.385165e-01"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-2.764185e+02" x="-5.700000e+00" z="1.983557e+01" diameter="6.403124e-01"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-2.764097e+02" x="-1.132500e+01" z="1.939833e+01" diameter="5.722762e-01"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-2.762706e+02" x="-1.957500e+01" z="1.456389e+01" diameter="7.088724e-01"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-2.760267e+02" x="-2.380000e+01" z="6.845476e+00" diameter="6.576473e-01"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-2.758113e+02" x="-2.562500e+01" z="-1.173654e+00" diameter="6.538348e-01"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-2.755648e+02" x="-2.380000e+01" z="-9.239359e+00" diameter="6.403124e-01"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-2.753644e+02" x="-1.957500e+01" z="-1.693289e+01" diameter="7.176350e-01"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-2.752220e+02" x="-1.132500e+01" z="-2.171153e+01" diameter="6.344289e-01"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-2.752289e+02" x="-5.700000e+00" z="-2.222626e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-2.761399e+02" x="-1.650000e+00" z="-2.170409e+01" diameter="5.830952e-01"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-2.791350e+02" x="-7.000000e-01" z="-2.182513e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-2.969042e+02" x="-7.000000e-01" z="-2.291098e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-3.024469e+02" x="-7.000000e-01" z="-2.318203e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-3.336355e+02" x="-7.000000e-01" z="-1.943949e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-3.365829e+02" x="-7.000000e-01" z="-1.924224e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="19" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-2.701828e+02" x="-1.875000e+00" z="1.987079e+01" diameter="8.774964e-01"/>
                <distal y="-2.687961e+02" x="-1.900000e+00" z="1.991411e+01" diameter="8.774964e-01"/>
            </segment>
            <segment id="20" name="Seg20_dendrite_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-2.654597e+02" x="-1.900000e+00" z="2.019052e+01" diameter="8.366601e-01"/>
            </segment>
            <segment id="21" name="Seg21_dendrite_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="-2.631645e+02" x="-1.900000e+00" z="2.036996e+01" diameter="8.366601e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
