<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="AS3">
    <include href="LeakConductance.nml"></include>
    <cell id="AS3">
        <notes>
        Motor Neuron
      </notes>
        <morphology id="morphology_AS3">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-2.090672e+02" x="-1.900000e+00" z="2.268622e+01" diameter="3.976179e+00"/>
                <distal y="-2.090672e+02" x="-1.900000e+00" z="2.268622e+01" diameter="3.976179e+00"/>
            </segment>
            <segment id="4" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-2.090672e+02" x="-1.900000e+00" z="2.268622e+01" diameter="5.099019e-01"/>
                <distal y="-2.103009e+02" x="-1.900000e+00" z="2.282930e+01" diameter="5.099019e-01"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-2.124212e+02" x="-1.900000e+00" z="2.299950e+01" diameter="2.828427e-01"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-2.140835e+02" x="-2.800000e+00" z="2.394970e+01" diameter="3.464102e-01"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-2.144294e+02" x="-5.350000e+00" z="2.362510e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-2.144454e+02" x="-1.137500e+01" z="2.312224e+01" diameter="7.382411e-01"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-2.145510e+02" x="-1.967500e+01" z="1.803598e+01" diameter="6.819091e-01"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-2.147625e+02" x="-2.390000e+01" z="9.966417e+00" diameter="6.264982e-01"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-2.149128e+02" x="-2.572500e+01" z="1.526356e+00" diameter="6.538348e-01"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-2.151475e+02" x="-2.390000e+01" z="-6.945354e+00" diameter="6.363961e-01"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-2.153245e+02" x="-1.967500e+01" z="-1.504994e+01" diameter="6.819091e-01"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-2.154478e+02" x="-1.137500e+01" z="-2.007989e+01" diameter="6.726812e-01"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-2.154876e+02" x="-5.400000e+00" z="-2.057072e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-2.160583e+02" x="-2.700000e+00" z="-2.025951e+01" diameter="5.385165e-01"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-2.182722e+02" x="-7.000000e-01" z="-2.011222e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-2.457122e+02" x="-7.000000e-01" z="-2.008152e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="19" name="Seg19_axon_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-2.990061e+02" x="-7.000000e-01" z="-2.262890e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="20" name="Seg20_axon_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-3.011162e+02" x="-7.000000e-01" z="-2.257319e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="1" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-2.090672e+02" x="-1.900000e+00" z="2.268622e+01" diameter="5.099019e-01"/>
                <distal y="-2.078407e+02" x="-1.900000e+00" z="2.254473e+01" diameter="5.099019e-01"/>
            </segment>
            <segment id="2" name="Seg2_dendrite_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-2.055511e+02" x="-1.900000e+00" z="2.219000e+01" diameter="5.099019e-01"/>
            </segment>
            <segment id="3" name="Seg3_dendrite_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-2.025981e+02" x="-1.900000e+00" z="2.150905e+01" diameter="5.000000e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
