<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="AS5">
    <include href="LeakConductance.nml"></include>
    <cell id="AS5">
        <notes>
        Motor Neuron
      </notes>
        <morphology id="morphology_AS5">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-7.699857e+01" x="-1.875000e+00" z="2.710955e+01" diameter="3.840573e+00"/>
                <distal y="-7.699857e+01" x="-1.875000e+00" z="2.710955e+01" diameter="3.840573e+00"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-7.699857e+01" x="-1.875000e+00" z="2.710955e+01" diameter="5.385165e-01"/>
                <distal y="-7.815817e+01" x="-1.900000e+00" z="2.704217e+01" diameter="5.385165e-01"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-8.104460e+01" x="-1.900000e+00" z="2.691350e+01" diameter="5.099019e-01"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-8.253811e+01" x="-2.050000e+00" z="2.633092e+01" diameter="5.196152e-01"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-8.309122e+01" x="-3.200000e+00" z="2.661298e+01" diameter="5.147815e-01"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-8.299411e+01" x="-1.212500e+01" z="2.591570e+01" diameter="7.582876e-01"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-8.256281e+01" x="-2.110000e+01" z="2.014626e+01" diameter="8.200610e-01"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-8.157945e+01" x="-2.567500e+01" z="1.095680e+01" diameter="7.826238e-01"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-8.054279e+01" x="-2.767500e+01" z="1.296004e+00" diameter="7.516648e-01"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-7.944185e+01" x="-2.567500e+01" z="-8.301679e+00" diameter="8.215838e-01"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-7.840111e+01" x="-2.110000e+01" z="-1.751675e+01" diameter="7.648529e-01"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-7.758740e+01" x="-1.212500e+01" z="-2.326583e+01" diameter="7.158911e-01"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-7.752879e+01" x="-4.200000e+00" z="-2.384813e+01" diameter="7.071068e-01"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-8.031874e+01" x="-2.200000e+00" z="-2.392759e+01" diameter="7.280110e-01"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-8.513898e+01" x="-1.150000e+00" z="-2.388093e+01" diameter="7.297260e-01"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-9.624017e+01" x="-7.000000e-01" z="-2.335643e+01" diameter="6.000000e-01"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-1.039038e+02" x="-7.000000e-01" z="-2.286127e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-1.419825e+02" x="-7.000000e-01" z="-2.348222e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-1.471276e+02" x="-7.000000e-01" z="-2.265699e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="19" name="Seg19_axon_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-1.697710e+02" x="-7.000000e-01" z="-2.284699e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="20" name="Seg20_axon_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-1.896200e+02" x="-7.000000e-01" z="-2.154060e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="21" name="Seg21_axon_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="-2.042786e+02" x="-7.000000e-01" z="-2.071715e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="22" name="Seg22_axon_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="-2.088265e+02" x="-7.000000e-01" z="-2.048674e+01" diameter="6.000000e-01"/>
            </segment>
            <segment id="23" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-7.699857e+01" x="-1.875000e+00" z="2.710955e+01" diameter="6.708204e-01"/>
                <distal y="-7.564459e+01" x="-1.850000e+00" z="2.717927e+01" diameter="6.708204e-01"/>
            </segment>
            <segment id="24" name="Seg24_dendrite_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="-7.568964e+01" x="-1.850000e+00" z="2.715756e+01" diameter="3.776241e+00"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="23"/>
                <member segment="24"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
