<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="AS6">
    <include href="LeakConductance.nml"></include>
    <cell id="AS6">
        <notes>
        Motor Neuron
      </notes>
        <morphology id="morphology_AS6">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-4.152651e+01" x="-1.900000e+00" z="2.579496e+01" diameter="3.972405e+00"/>
                <distal y="-4.152651e+01" x="-1.900000e+00" z="2.579496e+01" diameter="3.972405e+00"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-4.152651e+01" x="-1.900000e+00" z="2.579496e+01" diameter="9.000000e-01"/>
                <distal y="-4.297899e+01" x="-1.900000e+00" z="2.574203e+01" diameter="9.000000e-01"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-4.502748e+01" x="-1.900000e+00" z="2.611505e+01" diameter="6.403124e-01"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-4.645431e+01" x="-2.750000e+00" z="2.627448e+01" diameter="5.431390e-01"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-4.667392e+01" x="-5.050000e+00" z="2.766482e+01" diameter="7.141429e-01"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-4.668592e+01" x="-1.232500e+01" z="2.768674e+01" diameter="6.745369e-01"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-4.621214e+01" x="-2.142500e+01" z="2.187539e+01" diameter="6.892024e-01"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-4.551170e+01" x="-2.610000e+01" z="1.268249e+01" diameter="6.264982e-01"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-4.476068e+01" x="-2.810000e+01" z="3.032769e+00" diameter="8.015609e-01"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-4.400302e+01" x="-2.610000e+01" z="-6.639097e+00" diameter="6.670832e-01"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-4.329802e+01" x="-2.142500e+01" z="-1.585450e+01" diameter="6.892024e-01"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-4.284091e+01" x="-1.232500e+01" z="-2.164429e+01" diameter="8.015609e-01"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-4.280857e+01" x="-4.400000e+00" z="-2.222487e+01" diameter="6.800736e-01"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-4.399348e+01" x="-1.675000e+00" z="-2.255893e+01" diameter="6.184658e-01"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-4.599466e+01" x="-7.000000e-01" z="-2.241017e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-5.431145e+01" x="-7.000000e-01" z="-2.243908e+01" diameter="6.000000e-01"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-9.632377e+01" x="-7.000000e-01" z="-2.328219e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-1.039038e+02" x="-7.000000e-01" z="-2.286127e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-1.439689e+02" x="-7.000000e-01" z="-2.296086e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="19" name="Seg19_axon_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-1.504701e+02" x="-7.000000e-01" z="-2.295253e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="20" name="Seg20_axon_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-1.544996e+02" x="-7.000000e-01" z="-2.321511e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="21" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-4.152651e+01" x="-1.900000e+00" z="2.579496e+01" diameter="9.000000e-01"/>
                <distal y="-4.004895e+01" x="-1.900000e+00" z="2.584664e+01" diameter="9.000000e-01"/>
            </segment>
            <segment id="22" name="Seg22_dendrite_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="-4.009285e+01" x="-1.900000e+00" z="2.582271e+01" diameter="3.878144e+00"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="21"/>
                <member segment="22"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
