<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="AS8">
    <include href="LeakConductance.nml"></include>
    <cell id="AS8">
        <notes>
        Motor Neuron
      </notes>
        <morphology id="morphology_AS8">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="1.386121e+02" x="-1.900000e+00" z="2.344563e+01" diameter="3.935734e+00"/>
                <distal y="1.386121e+02" x="-1.900000e+00" z="2.344563e+01" diameter="3.935734e+00"/>
            </segment>
            <segment id="4" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="1.386121e+02" x="-1.900000e+00" z="2.344563e+01" diameter="5.656855e-01"/>
                <distal y="1.372346e+02" x="-1.900000e+00" z="2.347096e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="1.319598e+02" x="-1.900000e+00" z="2.374895e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="1.306658e+02" x="-2.650000e+00" z="2.399550e+01" diameter="5.385165e-01"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="1.304079e+02" x="-4.150000e+00" z="2.361504e+01" diameter="4.415880e-01"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="1.302237e+02" x="-1.160000e+01" z="2.260642e+01" diameter="7.348469e-01"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="1.297647e+02" x="-2.010000e+01" z="1.708420e+01" diameter="7.826238e-01"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="1.289673e+02" x="-2.442500e+01" z="8.303694e+00" diameter="6.819091e-01"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="1.282591e+02" x="-2.632500e+01" z="-8.630822e-01" diameter="6.519203e-01"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="1.275411e+02" x="-2.442500e+01" z="-1.007886e+01" diameter="6.819091e-01"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="1.268829e+02" x="-2.010000e+01" z="-1.887314e+01" diameter="7.826238e-01"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="1.265392e+02" x="-1.160000e+01" z="-2.438828e+01" diameter="7.348469e-01"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="1.265409e+02" x="-3.700000e+00" z="-2.489819e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="1.259670e+02" x="-1.450000e+00" z="-2.483627e+01" diameter="6.103278e-01"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="1.245688e+02" x="-7.000000e-01" z="-2.456124e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="1.203064e+02" x="-7.000000e-01" z="-2.553103e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="19" name="Seg19_axon_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="7.937957e+01" x="-7.000000e-01" z="-2.424097e+01" diameter="6.403124e-01"/>
            </segment>
            <segment id="20" name="Seg20_axon_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="7.578433e+01" x="-7.000000e-01" z="-2.462325e+01" diameter="6.403124e-01"/>
            </segment>
            <segment id="21" name="Seg21_axon_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="6.083989e+01" x="-7.000000e-01" z="-2.322677e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="22" name="Seg22_axon_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="4.763822e+01" x="-7.000000e-01" z="-2.428806e+01" diameter="6.000000e-01"/>
            </segment>
            <segment id="23" name="Seg23_axon_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="4.483509e+01" x="-7.000000e-01" z="-2.390307e+01" diameter="5.385165e-01"/>
            </segment>
            <segment id="24" name="Seg24_axon_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="1.145326e+00" x="-7.000000e-01" z="-2.414614e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="25" name="Seg25_axon_0">
                <parent fractionAlong="1" segment="24"/>
                <distal y="-3.713474e+00" x="-7.000000e-01" z="-2.459246e+01" diameter="5.385165e-01"/>
            </segment>
            <segment id="26" name="Seg26_axon_0">
                <parent fractionAlong="1" segment="25"/>
                <distal y="-3.488410e+01" x="-7.000000e-01" z="-2.228050e+01" diameter="5.385165e-01"/>
            </segment>
            <segment id="27" name="Seg27_axon_0">
                <parent fractionAlong="1" segment="26"/>
                <distal y="-4.305623e+01" x="-7.000000e-01" z="-2.187589e+01" diameter="5.830952e-01"/>
            </segment>
            <segment id="1" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="1.386121e+02" x="-1.900000e+00" z="2.344563e+01" diameter="5.000000e-01"/>
                <distal y="1.400898e+02" x="-1.900000e+00" z="2.341631e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="2" name="Seg2_dendrite_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="1.429954e+02" x="-1.900000e+00" z="2.359275e+01" diameter="5.385165e-01"/>
            </segment>
            <segment id="3" name="Seg3_dendrite_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="1.459917e+02" x="-1.900000e+00" z="2.394042e+01" diameter="5.099019e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
