<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="AS9">
    <include href="LeakConductance.nml"></include>
    <cell id="AS9">
        <notes>
        Motor Neuron
      </notes>
        <morphology id="morphology_AS9">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="1.881156e+02" x="-1.875000e+00" z="2.440402e+01" diameter="3.725587e+00"/>
                <distal y="1.881156e+02" x="-1.875000e+00" z="2.440402e+01" diameter="3.725587e+00"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="1.881156e+02" x="-1.875000e+00" z="2.440402e+01" diameter="7.141429e-01"/>
                <distal y="1.867936e+02" x="-1.850000e+00" z="2.438153e+01" diameter="7.141429e-01"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="1.842143e+02" x="-1.900000e+00" z="2.457901e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="1.809460e+02" x="-2.200000e+00" z="2.490225e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="1.795887e+02" x="-3.900000e+00" z="2.504406e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="1.795004e+02" x="-1.157500e+01" z="2.449889e+01" diameter="7.889867e-01"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="1.793206e+02" x="-2.007500e+01" z="1.897008e+01" diameter="7.500000e-01"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="1.789447e+02" x="-2.440000e+01" z="1.016214e+01" diameter="7.516648e-01"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="1.785663e+02" x="-2.627500e+01" z="9.418992e-01" diameter="7.500000e-01"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="1.782177e+02" x="-2.440000e+01" z="-8.260319e+00" diameter="6.403124e-01"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="1.778170e+02" x="-2.007500e+01" z="-1.706203e+01" diameter="7.176350e-01"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="1.776431e+02" x="-1.157500e+01" z="-2.256661e+01" diameter="7.297260e-01"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="1.775162e+02" x="-3.400000e+00" z="-2.346322e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="1.769593e+02" x="-1.525000e+00" z="-2.332027e+01" diameter="5.522680e-01"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="1.754811e+02" x="-7.000000e-01" z="-2.294113e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="1.698961e+02" x="-7.000000e-01" z="-2.377898e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="1.267849e+02" x="-7.000000e-01" z="-2.502607e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="1.203064e+02" x="-7.000000e-01" z="-2.553103e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="8.757083e+01" x="-7.000000e-01" z="-2.396780e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="19" name="Seg19_axon_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="7.418927e+01" x="-7.000000e-01" z="-2.454613e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="20" name="Seg20_axon_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="7.003084e+01" x="-7.000000e-01" z="-2.394885e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="21" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="1.881156e+02" x="-1.875000e+00" z="2.440402e+01" diameter="8.062257e-01"/>
                <distal y="1.894346e+02" x="-1.900000e+00" z="2.442651e+01" diameter="8.062257e-01"/>
            </segment>
            <segment id="22" name="Seg22_dendrite_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="1.922588e+02" x="-1.900000e+00" z="2.478611e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="23" name="Seg23_dendrite_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="1.948041e+02" x="-1.900000e+00" z="2.526898e+01" diameter="6.000000e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
