<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="ASER">
    <include href="LeakConductance.nml"></include>
    <cell id="ASER">
        <notes>
        SensoryNeuron
      </notes>
        <morphology id="morphology_ASER">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-3.485705e+02" x="-8.375000e+00" z="1.464420e+00" diameter="2.872281e+00"/>
                <distal y="-3.485705e+02" x="-8.375000e+00" z="1.464420e+00" diameter="2.872281e+00"/>
            </segment>
            <segment id="18" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.485705e+02" x="-8.375000e+00" z="1.464420e+00" diameter="4.690416e-01"/>
                <distal y="-3.476879e+02" x="-8.349999e+00" z="1.902987e+00" diameter="4.690416e-01"/>
            </segment>
            <segment id="19" name="Seg19_axon_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-3.475077e+02" x="-8.349999e+00" z="2.315350e+00" diameter="4.358899e-01"/>
            </segment>
            <segment id="20" name="Seg20_axon_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-3.475718e+02" x="-8.349999e+00" z="4.416739e+00" diameter="4.358899e-01"/>
            </segment>
            <segment id="21" name="Seg21_axon_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="-3.463503e+02" x="-7.950000e+00" z="1.067611e+01" diameter="5.099019e-01"/>
            </segment>
            <segment id="22" name="Seg22_axon_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="-3.461472e+02" x="-7.750000e+00" z="1.162544e+01" diameter="5.385165e-01"/>
            </segment>
            <segment id="23" name="Seg23_axon_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="-3.466344e+02" x="-3.250000e+00" z="1.545333e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="24" name="Seg24_axon_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="-3.484696e+02" x="-2.450000e+00" z="1.507757e+01" diameter="4.690416e-01"/>
            </segment>
            <segment id="25" name="Seg25_axon_0">
                <parent fractionAlong="1" segment="24"/>
                <distal y="-3.519478e+02" x="-2.450000e+00" z="1.321072e+01" diameter="4.690416e-01"/>
            </segment>
            <segment id="26" name="Seg26_axon_0">
                <parent fractionAlong="1" segment="25"/>
                <distal y="-3.556102e+02" x="-2.500000e+00" z="8.746561e+00" diameter="5.024938e-01"/>
            </segment>
            <segment id="27" name="Seg27_axon_0">
                <parent fractionAlong="1" segment="26"/>
                <distal y="-3.564725e+02" x="-3.100000e+00" z="7.314023e+00" diameter="3.905125e-01"/>
            </segment>
            <segment id="28" name="Seg28_axon_0">
                <parent fractionAlong="1" segment="27"/>
                <distal y="-3.567644e+02" x="-4.875000e+00" z="6.837294e+00" diameter="3.674235e-01"/>
            </segment>
            <segment id="29" name="Seg29_axon_0">
                <parent fractionAlong="1" segment="28"/>
                <distal y="-3.576759e+02" x="-7.150001e+00" z="5.348702e+00" diameter="3.674235e-01"/>
            </segment>
            <segment id="30" name="Seg30_axon_0">
                <parent fractionAlong="1" segment="29"/>
                <distal y="-3.589562e+02" x="-8.700000e+00" z="3.016197e+00" diameter="4.153312e-01"/>
            </segment>
            <segment id="31" name="Seg31_axon_0">
                <parent fractionAlong="1" segment="30"/>
                <distal y="-3.604151e+02" x="-9.250000e+00" z="3.011343e-01" diameter="5.000000e-01"/>
            </segment>
            <segment id="32" name="Seg32_axon_0">
                <parent fractionAlong="1" segment="31"/>
                <distal y="-3.618461e+02" x="-8.675000e+00" z="-2.393453e+00" diameter="5.244044e-01"/>
            </segment>
            <segment id="33" name="Seg33_axon_0">
                <parent fractionAlong="1" segment="32"/>
                <distal y="-3.630309e+02" x="-7.150001e+00" z="-4.706312e+00" diameter="4.582576e-01"/>
            </segment>
            <segment id="34" name="Seg34_axon_0">
                <parent fractionAlong="1" segment="33"/>
                <distal y="-3.638359e+02" x="-4.850000e+00" z="-6.240643e+00" diameter="4.821825e-01"/>
            </segment>
            <segment id="35" name="Seg35_axon_0">
                <parent fractionAlong="1" segment="34"/>
                <distal y="-3.640697e+02" x="-2.100000e+00" z="-6.768363e+00" diameter="5.000000e-01"/>
            </segment>
            <segment id="36" name="Seg36_axon_0">
                <parent fractionAlong="1" segment="35"/>
                <distal y="-3.638359e+02" x="5.500000e-01" z="-6.240643e+00" diameter="3.354102e-01"/>
            </segment>
            <segment id="37" name="Seg37_axon_0">
                <parent fractionAlong="1" segment="36"/>
                <distal y="-3.630309e+02" x="2.900000e+00" z="-4.706312e+00" diameter="3.464102e-01"/>
            </segment>
            <segment id="38" name="Seg38_axon_0">
                <parent fractionAlong="1" segment="37"/>
                <distal y="-3.618461e+02" x="4.400000e+00" z="-2.393453e+00" diameter="3.905125e-01"/>
            </segment>
            <segment id="39" name="Seg39_axon_0">
                <parent fractionAlong="1" segment="38"/>
                <distal y="-3.604151e+02" x="4.950000e+00" z="3.011343e-01" diameter="3.605551e-01"/>
            </segment>
            <segment id="40" name="Seg40_axon_0">
                <parent fractionAlong="1" segment="39"/>
                <distal y="-3.589562e+02" x="4.425000e+00" z="3.016197e+00" diameter="3.674235e-01"/>
            </segment>
            <segment id="41" name="Seg41_axon_0">
                <parent fractionAlong="1" segment="40"/>
                <distal y="-3.576759e+02" x="2.875000e+00" z="5.348702e+00" diameter="4.555217e-01"/>
            </segment>
            <segment id="42" name="Seg42_axon_0">
                <parent fractionAlong="1" segment="41"/>
                <distal y="-3.569270e+02" x="1.200000e+00" z="6.417685e+00" diameter="3.905125e-01"/>
            </segment>
            <segment id="1" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.485705e+02" x="-8.375000e+00" z="1.464420e+00" diameter="4.898979e-01"/>
                <distal y="-3.494406e+02" x="-8.400000e+00" z="1.021623e+00" diameter="4.898979e-01"/>
            </segment>
            <segment id="2" name="Seg2_dendrite_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-3.498148e+02" x="-8.400000e+00" z="9.101608e-01" diameter="5.385165e-01"/>
            </segment>
            <segment id="3" name="Seg3_dendrite_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-3.521370e+02" x="-8.400000e+00" z="3.061974e-01" diameter="5.656855e-01"/>
            </segment>
            <segment id="4" name="Seg4_dendrite_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-3.546850e+02" x="-8.400000e+00" z="1.519675e-01" diameter="5.656855e-01"/>
            </segment>
            <segment id="5" name="Seg5_dendrite_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-3.604753e+02" x="-9.700001e+00" z="4.291416e-01" diameter="5.656855e-01"/>
            </segment>
            <segment id="6" name="Seg6_dendrite_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-3.655459e+02" x="-1.030000e+01" z="4.928539e-01" diameter="5.656855e-01"/>
            </segment>
            <segment id="7" name="Seg7_dendrite_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-3.759318e+02" x="-1.170000e+01" z="-3.851458e-01" diameter="5.656855e-01"/>
            </segment>
            <segment id="8" name="Seg8_dendrite_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-3.805040e+02" x="-1.210000e+01" z="-5.790236e-01" diameter="5.656855e-01"/>
            </segment>
            <segment id="9" name="Seg9_dendrite_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-3.839662e+02" x="-1.210000e+01" z="-5.099209e-01" diameter="5.656855e-01"/>
            </segment>
            <segment id="10" name="Seg10_dendrite_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-3.871916e+02" x="-1.180000e+01" z="-3.474654e-01" diameter="5.656855e-01"/>
            </segment>
            <segment id="11" name="Seg11_dendrite_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-3.920509e+02" x="-1.040000e+01" z="-2.487220e-01" diameter="5.656855e-01"/>
            </segment>
            <segment id="12" name="Seg12_dendrite_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-4.077101e+02" x="-9.200000e+00" z="1.273235e-01" diameter="5.744563e-01"/>
            </segment>
            <segment id="13" name="Seg13_dendrite_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-4.195750e+02" x="-7.300000e+00" z="2.138380e-01" diameter="5.744563e-01"/>
            </segment>
            <segment id="14" name="Seg14_dendrite_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-4.248092e+02" x="-6.500000e+00" z="1.054435e-01" diameter="5.744563e-01"/>
            </segment>
            <segment id="15" name="Seg15_dendrite_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-4.305075e+02" x="-5.600000e+00" z="-1.956207e-01" diameter="5.656855e-01"/>
            </segment>
            <segment id="16" name="Seg16_dendrite_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-4.363119e+02" x="-4.900000e+00" z="-1.431940e-02" diameter="5.656855e-01"/>
            </segment>
            <segment id="17" name="Seg17_dendrite_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-4.371672e+02" x="-4.900000e+00" z="-4.543548e-02" diameter="5.744563e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
