<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="ASGL">
    <include href="LeakConductance.nml"></include>
    <cell id="ASGL">
        <notes>
        SensoryNeuron
      </notes>
        <morphology id="morphology_ASGL">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-3.521903e+02" x="3.700000e+00" z="-2.836299e+00" diameter="2.817801e+00"/>
                <distal y="-3.521903e+02" x="3.700000e+00" z="-2.836299e+00" diameter="2.817801e+00"/>
            </segment>
            <segment id="15" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.521903e+02" x="3.700000e+00" z="-2.836299e+00" diameter="5.385165e-01"/>
                <distal y="-3.528278e+02" x="3.700000e+00" z="-2.546037e+00" diameter="5.385165e-01"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-3.531043e+02" x="3.700000e+00" z="-1.940950e+00" diameter="5.099019e-01"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-3.594260e+02" x="5.700000e+00" z="-4.884331e-01" diameter="5.656855e-01"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-3.654196e+02" x="6.300000e+00" z="-7.638107e-02" diameter="5.656855e-01"/>
            </segment>
            <segment id="19" name="Seg19_axon_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-3.771177e+02" x="7.400000e+00" z="-5.910422e-01" diameter="5.656855e-01"/>
            </segment>
            <segment id="20" name="Seg20_axon_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-3.805040e+02" x="7.900001e+00" z="-5.790236e-01" diameter="5.656855e-01"/>
            </segment>
            <segment id="21" name="Seg21_axon_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="-3.839662e+02" x="7.900001e+00" z="-5.099209e-01" diameter="5.656855e-01"/>
            </segment>
            <segment id="22" name="Seg22_axon_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="-3.871916e+02" x="7.500000e+00" z="-3.474654e-01" diameter="5.656855e-01"/>
            </segment>
            <segment id="23" name="Seg23_axon_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="-3.920509e+02" x="6.200000e+00" z="-2.487220e-01" diameter="5.656855e-01"/>
            </segment>
            <segment id="24" name="Seg24_axon_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="-4.077101e+02" x="5.000000e+00" z="1.273235e-01" diameter="5.744563e-01"/>
            </segment>
            <segment id="25" name="Seg25_axon_0">
                <parent fractionAlong="1" segment="24"/>
                <distal y="-4.195750e+02" x="3.100000e+00" z="2.138380e-01" diameter="5.744563e-01"/>
            </segment>
            <segment id="26" name="Seg26_axon_0">
                <parent fractionAlong="1" segment="25"/>
                <distal y="-4.248092e+02" x="2.300000e+00" z="1.054435e-01" diameter="5.744563e-01"/>
            </segment>
            <segment id="27" name="Seg27_axon_0">
                <parent fractionAlong="1" segment="26"/>
                <distal y="-4.305075e+02" x="1.300000e+00" z="-1.956207e-01" diameter="5.656855e-01"/>
            </segment>
            <segment id="28" name="Seg28_axon_0">
                <parent fractionAlong="1" segment="27"/>
                <distal y="-4.363119e+02" x="7.000000e-01" z="-1.431940e-02" diameter="5.656855e-01"/>
            </segment>
            <segment id="29" name="Seg29_axon_0">
                <parent fractionAlong="1" segment="28"/>
                <distal y="-4.371672e+02" x="7.000000e-01" z="-4.543548e-02" diameter="5.744563e-01"/>
            </segment>
            <segment id="1" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.521903e+02" x="3.700000e+00" z="-2.836299e+00" diameter="5.830952e-01"/>
                <distal y="-3.515529e+02" x="3.700000e+00" z="-3.126545e+00" diameter="5.830952e-01"/>
            </segment>
            <segment id="2" name="Seg2_dendrite_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-3.511574e+02" x="3.750000e+00" z="-2.649910e+00" diameter="4.358899e-01"/>
            </segment>
            <segment id="3" name="Seg3_dendrite_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-3.497098e+02" x="3.700000e+00" z="1.028301e+00" diameter="5.000000e-01"/>
            </segment>
            <segment id="4" name="Seg4_dendrite_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-3.463503e+02" x="3.700000e+00" z="1.067611e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="5" name="Seg5_dendrite_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-3.461472e+02" x="3.550000e+00" z="1.162544e+01" diameter="5.385165e-01"/>
            </segment>
            <segment id="6" name="Seg6_dendrite_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-3.466344e+02" x="-1.000000e+00" z="1.545333e+01" diameter="6.000000e-01"/>
            </segment>
            <segment id="7" name="Seg7_dendrite_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-3.484696e+02" x="-1.800000e+00" z="1.507757e+01" diameter="5.385165e-01"/>
            </segment>
            <segment id="8" name="Seg8_dendrite_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-3.519478e+02" x="-1.800000e+00" z="1.321072e+01" diameter="5.385165e-01"/>
            </segment>
            <segment id="9" name="Seg9_dendrite_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-3.556519e+02" x="-1.750000e+00" z="8.709273e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="10" name="Seg10_dendrite_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-3.564454e+02" x="-1.150000e+00" z="7.383958e+00" diameter="4.690416e-01"/>
            </segment>
            <segment id="11" name="Seg11_dendrite_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-3.567644e+02" x="6.500000e-01" z="6.837294e+00" diameter="3.500000e-01"/>
            </segment>
            <segment id="12" name="Seg12_dendrite_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-3.576759e+02" x="2.900000e+00" z="5.348702e+00" diameter="4.301162e-01"/>
            </segment>
            <segment id="13" name="Seg13_dendrite_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-3.589562e+02" x="4.475000e+00" z="3.016197e+00" diameter="4.415880e-01"/>
            </segment>
            <segment id="14" name="Seg14_dendrite_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-3.604151e+02" x="4.975000e+00" z="3.011343e-01" diameter="4.272002e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
