<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="ASIL">
    <include href="LeakConductance.nml"></include>
    <cell id="ASIL">
        <notes>
        SensoryNeuron
      </notes>
        <morphology id="morphology_ASIL">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-3.512521e+02" x="2.650000e+00" z="-4.807262e+00" diameter="2.647641e+00"/>
                <distal y="-3.512521e+02" x="2.650000e+00" z="-4.807262e+00" diameter="2.647641e+00"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.512521e+02" x="2.650000e+00" z="-4.807262e+00" diameter="6.557438e-01"/>
                <distal y="-3.506821e+02" x="2.650000e+00" z="-5.128619e+00" diameter="6.557438e-01"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-3.502989e+02" x="2.650000e+00" z="-4.476218e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-3.497967e+02" x="2.850000e+00" z="-2.851769e+00" diameter="5.000000e-01"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-3.477831e+02" x="3.700000e+00" z="3.308659e+00" diameter="5.744563e-01"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-3.463503e+02" x="3.700000e+00" z="1.067611e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-3.461472e+02" x="3.550000e+00" z="1.162544e+01" diameter="5.385165e-01"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-3.466344e+02" x="-1.000000e+00" z="1.545333e+01" diameter="6.000000e-01"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-3.484696e+02" x="-1.800000e+00" z="1.507757e+01" diameter="5.385165e-01"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-3.519478e+02" x="-1.800000e+00" z="1.321072e+01" diameter="5.385165e-01"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-3.556519e+02" x="-1.750000e+00" z="8.709273e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-3.564725e+02" x="-1.100000e+00" z="7.314023e+00" diameter="5.024938e-01"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-3.567644e+02" x="6.500000e-01" z="6.837294e+00" diameter="3.500000e-01"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-3.576759e+02" x="2.900000e+00" z="5.348702e+00" diameter="4.301162e-01"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-3.589562e+02" x="4.475000e+00" z="3.016197e+00" diameter="4.415880e-01"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-3.604151e+02" x="4.975000e+00" z="3.011343e-01" diameter="4.272002e-01"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-3.618461e+02" x="4.450000e+00" z="-2.393453e+00" diameter="4.924429e-01"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-3.630309e+02" x="2.900000e+00" z="-4.706312e+00" diameter="4.898979e-01"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-3.638359e+02" x="6.000000e-01" z="-6.240643e+00" diameter="5.123476e-01"/>
            </segment>
            <segment id="19" name="Seg19_axon_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-3.640697e+02" x="-2.100000e+00" z="-6.768363e+00" diameter="5.000000e-01"/>
            </segment>
            <segment id="20" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.512521e+02" x="2.650000e+00" z="-4.807262e+00" diameter="4.690416e-01"/>
                <distal y="-3.517907e+02" x="2.650000e+00" z="-4.488865e+00" diameter="4.690416e-01"/>
            </segment>
            <segment id="21" name="Seg21_dendrite_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="-3.518611e+02" x="2.650000e+00" z="-4.135244e+00" diameter="4.690416e-01"/>
            </segment>
            <segment id="22" name="Seg22_dendrite_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="-3.521295e+02" x="2.650000e+00" z="-3.213028e+00" diameter="4.358899e-01"/>
            </segment>
            <segment id="23" name="Seg23_dendrite_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="-3.531650e+02" x="3.225000e+00" z="-2.024279e+00" diameter="3.937004e-01"/>
            </segment>
            <segment id="24" name="Seg24_dendrite_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="-3.566028e+02" x="4.300000e+00" z="-1.188103e+00" diameter="5.000000e-01"/>
            </segment>
            <segment id="25" name="Seg25_dendrite_0">
                <parent fractionAlong="1" segment="24"/>
                <distal y="-3.607716e+02" x="5.500000e+00" z="-6.865219e-01" diameter="5.000000e-01"/>
            </segment>
            <segment id="26" name="Seg26_dendrite_0">
                <parent fractionAlong="1" segment="25"/>
                <distal y="-3.654196e+02" x="6.000000e+00" z="-7.638107e-02" diameter="5.656855e-01"/>
            </segment>
            <segment id="27" name="Seg27_dendrite_0">
                <parent fractionAlong="1" segment="26"/>
                <distal y="-3.769751e+02" x="7.400000e+00" z="-4.223550e-01" diameter="5.656855e-01"/>
            </segment>
            <segment id="28" name="Seg28_dendrite_0">
                <parent fractionAlong="1" segment="27"/>
                <distal y="-3.805040e+02" x="7.900001e+00" z="-5.790236e-01" diameter="5.656855e-01"/>
            </segment>
            <segment id="29" name="Seg29_dendrite_0">
                <parent fractionAlong="1" segment="28"/>
                <distal y="-3.839662e+02" x="7.900001e+00" z="-5.099209e-01" diameter="5.656855e-01"/>
            </segment>
            <segment id="30" name="Seg30_dendrite_0">
                <parent fractionAlong="1" segment="29"/>
                <distal y="-3.871916e+02" x="7.500000e+00" z="-3.474654e-01" diameter="5.656855e-01"/>
            </segment>
            <segment id="31" name="Seg31_dendrite_0">
                <parent fractionAlong="1" segment="30"/>
                <distal y="-3.920509e+02" x="6.200000e+00" z="-2.487220e-01" diameter="5.656855e-01"/>
            </segment>
            <segment id="32" name="Seg32_dendrite_0">
                <parent fractionAlong="1" segment="31"/>
                <distal y="-4.077101e+02" x="5.000000e+00" z="1.273235e-01" diameter="5.744563e-01"/>
            </segment>
            <segment id="33" name="Seg33_dendrite_0">
                <parent fractionAlong="1" segment="32"/>
                <distal y="-4.195750e+02" x="3.100000e+00" z="2.138380e-01" diameter="5.744563e-01"/>
            </segment>
            <segment id="34" name="Seg34_dendrite_0">
                <parent fractionAlong="1" segment="33"/>
                <distal y="-4.248092e+02" x="2.300000e+00" z="1.054435e-01" diameter="5.744563e-01"/>
            </segment>
            <segment id="35" name="Seg35_dendrite_0">
                <parent fractionAlong="1" segment="34"/>
                <distal y="-4.305075e+02" x="1.300000e+00" z="-1.956207e-01" diameter="5.656855e-01"/>
            </segment>
            <segment id="36" name="Seg36_dendrite_0">
                <parent fractionAlong="1" segment="35"/>
                <distal y="-4.363119e+02" x="7.000000e-01" z="-1.431940e-02" diameter="5.656855e-01"/>
            </segment>
            <segment id="37" name="Seg37_dendrite_0">
                <parent fractionAlong="1" segment="36"/>
                <distal y="-4.371672e+02" x="7.000000e-01" z="-4.543548e-02" diameter="5.744563e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
