<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="AUAL">
    <include href="LeakConductance.nml"></include>
    <cell id="AUAL">
        <notes>
        NeurUnkFunc
      </notes>
        <morphology id="morphology_AUAL">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-3.478049e+02" x="4.500000e+00" z="3.945663e+00" diameter="2.111871e+00"/>
                <distal y="-3.478049e+02" x="4.500000e+00" z="3.945663e+00" diameter="2.111871e+00"/>
            </segment>
            <segment id="13" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.478049e+02" x="4.500000e+00" z="3.945663e+00" diameter="5.744563e-01"/>
                <distal y="-3.472226e+02" x="4.500000e+00" z="4.591573e+00" diameter="5.744563e-01"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-3.469713e+02" x="4.550000e+00" z="5.791288e+00" diameter="4.358899e-01"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-3.465383e+02" x="3.950000e+00" z="8.406829e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-3.460762e+02" x="3.950000e+00" z="1.104671e+01" diameter="4.123106e-01"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-3.461472e+02" x="2.350000e+00" z="1.261034e+01" diameter="4.582576e-01"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-3.465684e+02" x="-1.000000e+00" z="1.547871e+01" diameter="4.690416e-01"/>
            </segment>
            <segment id="19" name="Seg19_axon_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-3.470595e+02" x="-1.350000e+00" z="1.570579e+01" diameter="4.582576e-01"/>
            </segment>
            <segment id="20" name="Seg20_axon_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-3.483940e+02" x="-1.750000e+00" z="1.531718e+01" diameter="4.716991e-01"/>
            </segment>
            <segment id="21" name="Seg21_axon_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="-3.494315e+02" x="-1.750000e+00" z="1.486460e+01" diameter="4.272002e-01"/>
            </segment>
            <segment id="22" name="Seg22_axon_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="-3.518920e+02" x="-1.850000e+00" z="1.321474e+01" diameter="3.640055e-01"/>
            </segment>
            <segment id="23" name="Seg23_axon_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="-3.554988e+02" x="-1.850000e+00" z="8.756225e+00" diameter="3.905125e-01"/>
            </segment>
            <segment id="24" name="Seg24_axon_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="-3.564868e+02" x="-1.100000e+00" z="7.346366e+00" diameter="4.387482e-01"/>
            </segment>
            <segment id="25" name="Seg25_axon_0">
                <parent fractionAlong="1" segment="24"/>
                <distal y="-3.567968e+02" x="7.000000e-01" z="6.823014e+00" diameter="3.354102e-01"/>
            </segment>
            <segment id="26" name="Seg26_axon_0">
                <parent fractionAlong="1" segment="25"/>
                <distal y="-3.577049e+02" x="2.775000e+00" z="5.413163e+00" diameter="4.330127e-01"/>
            </segment>
            <segment id="27" name="Seg27_axon_0">
                <parent fractionAlong="1" segment="26"/>
                <distal y="-3.590005e+02" x="4.450000e+00" z="3.112552e+00" diameter="4.500000e-01"/>
            </segment>
            <segment id="28" name="Seg28_axon_0">
                <parent fractionAlong="1" segment="27"/>
                <distal y="-3.605242e+02" x="5.000000e+00" z="3.670741e-01" diameter="4.301162e-01"/>
            </segment>
            <segment id="29" name="Seg29_axon_0">
                <parent fractionAlong="1" segment="28"/>
                <distal y="-3.618919e+02" x="4.450000e+00" z="-2.297811e+00" diameter="4.716991e-01"/>
            </segment>
            <segment id="30" name="Seg30_axon_0">
                <parent fractionAlong="1" segment="29"/>
                <distal y="-3.629257e+02" x="3.025000e+00" z="-4.557828e+00" diameter="3.937004e-01"/>
            </segment>
            <segment id="31" name="Seg31_axon_0">
                <parent fractionAlong="1" segment="30"/>
                <distal y="-3.637319e+02" x="7.750000e-01" z="-6.091312e+00" diameter="4.272002e-01"/>
            </segment>
            <segment id="32" name="Seg32_axon_0">
                <parent fractionAlong="1" segment="31"/>
                <distal y="-3.640210e+02" x="-1.825000e+00" z="-6.626473e+00" diameter="4.272002e-01"/>
            </segment>
            <segment id="33" name="Seg33_axon_0">
                <parent fractionAlong="1" segment="32"/>
                <distal y="-3.640210e+02" x="-1.950000e+00" z="-6.626473e+00" diameter="4.358899e-01"/>
            </segment>
            <segment id="1" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.478049e+02" x="4.500000e+00" z="3.945663e+00" diameter="5.385165e-01"/>
                <distal y="-3.484089e+02" x="4.500000e+00" z="3.299360e+00" diameter="5.385165e-01"/>
            </segment>
            <segment id="2" name="Seg2_dendrite_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-3.491969e+02" x="4.500000e+00" z="2.984553e+00" diameter="3.000000e-01"/>
            </segment>
            <segment id="3" name="Seg3_dendrite_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-3.653404e+02" x="5.650000e+00" z="3.188737e-01" diameter="3.741657e-01"/>
            </segment>
            <segment id="4" name="Seg4_dendrite_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-3.655618e+02" x="5.650000e+00" z="2.873169e-01" diameter="3.741657e-01"/>
            </segment>
            <segment id="5" name="Seg5_dendrite_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-3.758856e+02" x="7.250000e+00" z="-6.039374e-01" diameter="3.605551e-01"/>
            </segment>
            <segment id="6" name="Seg6_dendrite_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-3.761885e+02" x="7.350000e+00" z="-5.764055e-01" diameter="4.242640e-01"/>
            </segment>
            <segment id="7" name="Seg7_dendrite_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-3.816498e+02" x="7.900001e+00" z="-6.698408e-01" diameter="3.605551e-01"/>
            </segment>
            <segment id="8" name="Seg8_dendrite_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-3.819046e+02" x="7.900001e+00" z="-6.630703e-01" diameter="3.000000e-01"/>
            </segment>
            <segment id="9" name="Seg9_dendrite_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-3.893642e+02" x="7.350000e+00" z="-5.368252e-01" diameter="3.605551e-01"/>
            </segment>
            <segment id="10" name="Seg10_dendrite_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-3.896682e+02" x="7.350000e+00" z="-5.300781e-01" diameter="4.242640e-01"/>
            </segment>
            <segment id="11" name="Seg11_dendrite_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-3.988813e+02" x="6.050000e+00" z="9.976814e-02" diameter="4.242640e-01"/>
            </segment>
            <segment id="12" name="Seg12_dendrite_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-3.989802e+02" x="6.050000e+00" z="1.147006e-01" diameter="4.242640e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
