<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="AVFL">
    <include href="LeakConductance.nml"></include>
    <cell id="AVFL">
        <notes>
        Interneuron
      </notes>
        <morphology id="morphology_AVFL">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-3.231924e+02" x="2.100000e+00" z="1.325655e+01" diameter="3.694591e+00"/>
                <distal y="-3.231924e+02" x="2.100000e+00" z="1.325655e+01" diameter="3.694591e+00"/>
            </segment>
            <segment id="25" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.231924e+02" x="2.100000e+00" z="1.325655e+01" diameter="8.717798e-01"/>
                <distal y="-3.217638e+02" x="2.100000e+00" z="1.309367e+01" diameter="8.717798e-01"/>
            </segment>
            <segment id="26" name="Seg26_axon_0">
                <parent fractionAlong="1" segment="25"/>
                <distal y="-3.204711e+02" x="1.650000e+00" z="1.390410e+01" diameter="4.153312e-01"/>
            </segment>
            <segment id="27" name="Seg27_axon_0">
                <parent fractionAlong="1" segment="26"/>
                <distal y="-3.164824e+02" x="-1.350000e+00" z="1.436884e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="28" name="Seg28_axon_0">
                <parent fractionAlong="1" segment="27"/>
                <distal y="-2.835659e+02" x="-1.450000e+00" z="1.888946e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="29" name="Seg29_axon_0">
                <parent fractionAlong="1" segment="28"/>
                <distal y="-2.778508e+02" x="-1.450000e+00" z="1.926661e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="30" name="Seg30_axon_0">
                <parent fractionAlong="1" segment="29"/>
                <distal y="-2.265710e+02" x="-1.450000e+00" z="2.340743e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="31" name="Seg31_axon_0">
                <parent fractionAlong="1" segment="30"/>
                <distal y="-2.213564e+02" x="-1.450000e+00" z="2.322901e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="32" name="Seg32_axon_0">
                <parent fractionAlong="1" segment="31"/>
                <distal y="-1.922663e+02" x="-1.450000e+00" z="2.298152e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="33" name="Seg33_axon_0">
                <parent fractionAlong="1" segment="32"/>
                <distal y="-1.760616e+02" x="-1.450000e+00" z="2.223310e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="34" name="Seg34_axon_0">
                <parent fractionAlong="1" segment="33"/>
                <distal y="-1.623351e+02" x="-1.450000e+00" z="2.124702e+01" diameter="5.099019e-01"/>
            </segment>
            <segment id="35" name="Seg35_axon_0">
                <parent fractionAlong="1" segment="34"/>
                <distal y="-1.473704e+02" x="-1.450000e+00" z="2.118506e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="36" name="Seg36_axon_0">
                <parent fractionAlong="1" segment="35"/>
                <distal y="-1.222788e+02" x="-1.450000e+00" z="2.390480e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="37" name="Seg37_axon_0">
                <parent fractionAlong="1" segment="36"/>
                <distal y="-1.171453e+02" x="-1.450000e+00" z="2.411647e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="38" name="Seg38_axon_0">
                <parent fractionAlong="1" segment="37"/>
                <distal y="-7.704307e+01" x="-1.450000e+00" z="2.789291e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="39" name="Seg39_axon_0">
                <parent fractionAlong="1" segment="38"/>
                <distal y="-6.971870e+01" x="-1.450000e+00" z="2.820267e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="40" name="Seg40_axon_0">
                <parent fractionAlong="1" segment="39"/>
                <distal y="-3.855983e+01" x="-1.450000e+00" z="2.865155e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="41" name="Seg41_axon_0">
                <parent fractionAlong="1" segment="40"/>
                <distal y="-3.273393e+01" x="-4.350000e+00" z="2.629331e+01" diameter="4.690416e-01"/>
            </segment>
            <segment id="42" name="Seg42_axon_0">
                <parent fractionAlong="1" segment="41"/>
                <distal y="-2.446479e+01" x="-1.062500e+01" z="2.373733e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="43" name="Seg43_axon_0">
                <parent fractionAlong="1" segment="42"/>
                <distal y="-1.730697e+01" x="-1.335000e+01" z="2.229156e+01" diameter="4.387482e-01"/>
            </segment>
            <segment id="44" name="Seg44_axon_0">
                <parent fractionAlong="1" segment="43"/>
                <distal y="-6.818512e+00" x="-1.345000e+01" z="2.141749e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="45" name="Seg45_axon_0">
                <parent fractionAlong="1" segment="44"/>
                <distal y="-7.762116e-01" x="-1.037500e+01" z="2.233548e+01" diameter="4.500000e-01"/>
            </segment>
            <segment id="46" name="Seg46_axon_0">
                <parent fractionAlong="1" segment="45"/>
                <distal y="3.573182e+00" x="-5.850000e+00" z="2.223661e+01" diameter="4.500000e-01"/>
            </segment>
            <segment id="47" name="Seg47_axon_0">
                <parent fractionAlong="1" segment="46"/>
                <distal y="6.942470e+00" x="-2.200000e+00" z="2.493789e+01" diameter="4.123106e-01"/>
            </segment>
            <segment id="48" name="Seg48_axon_0">
                <parent fractionAlong="1" segment="47"/>
                <distal y="1.755615e+01" x="-1.850000e+00" z="2.334383e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="49" name="Seg49_axon_0">
                <parent fractionAlong="1" segment="48"/>
                <distal y="2.656244e+01" x="-1.450000e+00" z="2.195723e+01" diameter="5.099019e-01"/>
            </segment>
            <segment id="50" name="Seg50_axon_0">
                <parent fractionAlong="1" segment="49"/>
                <distal y="3.176406e+01" x="-1.450000e+00" z="2.214022e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="51" name="Seg51_axon_0">
                <parent fractionAlong="1" segment="50"/>
                <distal y="6.439299e+01" x="-1.450000e+00" z="2.369566e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="52" name="Seg52_axon_0">
                <parent fractionAlong="1" segment="51"/>
                <distal y="7.514550e+01" x="-1.450000e+00" z="2.438053e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="53" name="Seg53_axon_0">
                <parent fractionAlong="1" segment="52"/>
                <distal y="1.231321e+02" x="-1.450000e+00" z="2.241860e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="54" name="Seg54_axon_0">
                <parent fractionAlong="1" segment="53"/>
                <distal y="1.306521e+02" x="-1.450000e+00" z="2.221090e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="55" name="Seg55_axon_0">
                <parent fractionAlong="1" segment="54"/>
                <distal y="2.090401e+02" x="-1.450000e+00" z="2.498120e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="56" name="Seg56_axon_0">
                <parent fractionAlong="1" segment="55"/>
                <distal y="2.162888e+02" x="-1.450000e+00" z="2.442349e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="57" name="Seg57_axon_0">
                <parent fractionAlong="1" segment="56"/>
                <distal y="2.429635e+02" x="-1.450000e+00" z="2.136681e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="58" name="Seg58_axon_0">
                <parent fractionAlong="1" segment="57"/>
                <distal y="2.486280e+02" x="-1.450000e+00" z="2.053197e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="59" name="Seg59_axon_0">
                <parent fractionAlong="1" segment="58"/>
                <distal y="2.739074e+02" x="-1.450000e+00" z="1.709357e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="60" name="Seg60_axon_0">
                <parent fractionAlong="1" segment="59"/>
                <distal y="2.787658e+02" x="-1.450000e+00" z="1.638123e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="61" name="Seg61_axon_0">
                <parent fractionAlong="1" segment="60"/>
                <distal y="3.032553e+02" x="-1.450000e+00" z="1.586307e+01" diameter="5.099019e-01"/>
            </segment>
            <segment id="62" name="Seg62_axon_0">
                <parent fractionAlong="1" segment="61"/>
                <distal y="3.078991e+02" x="-1.450000e+00" z="1.522701e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="63" name="Seg63_axon_0">
                <parent fractionAlong="1" segment="62"/>
                <distal y="3.400057e+02" x="-1.450000e+00" z="9.486657e+00" diameter="5.000000e-01"/>
            </segment>
            <segment id="64" name="Seg64_axon_0">
                <parent fractionAlong="1" segment="63"/>
                <distal y="3.516756e+02" x="-1.450000e+00" z="7.211879e+00" diameter="5.099019e-01"/>
            </segment>
            <segment id="1" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.231924e+02" x="2.100000e+00" z="1.325655e+01" diameter="8.717798e-01"/>
                <distal y="-3.245761e+02" x="2.100000e+00" z="1.341586e+01" diameter="8.717798e-01"/>
            </segment>
            <segment id="2" name="Seg2_dendrite_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-3.258003e+02" x="2.100000e+00" z="1.408187e+01" diameter="6.480741e-01"/>
            </segment>
            <segment id="3" name="Seg3_dendrite_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-3.302155e+02" x="2.100000e+00" z="1.568838e+01" diameter="5.099019e-01"/>
            </segment>
            <segment id="4" name="Seg4_dendrite_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-3.450219e+02" x="2.100000e+00" z="1.614781e+01" diameter="5.385165e-01"/>
            </segment>
            <segment id="5" name="Seg5_dendrite_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-3.537246e+02" x="5.500000e-01" z="1.039174e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="6" name="Seg6_dendrite_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-3.555755e+02" x="1.000000e-01" z="8.087465e+00" diameter="5.099019e-01"/>
            </segment>
            <segment id="7" name="Seg7_dendrite_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-3.567373e+02" x="5.250000e-01" z="6.907229e+00" diameter="5.500000e-01"/>
            </segment>
            <segment id="8" name="Seg8_dendrite_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-3.576759e+02" x="2.900000e+00" z="5.348702e+00" diameter="4.301162e-01"/>
            </segment>
            <segment id="9" name="Seg9_dendrite_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-3.589562e+02" x="4.475000e+00" z="3.016197e+00" diameter="4.415880e-01"/>
            </segment>
            <segment id="10" name="Seg10_dendrite_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-3.604151e+02" x="4.975000e+00" z="3.011343e-01" diameter="4.272002e-01"/>
            </segment>
            <segment id="11" name="Seg11_dendrite_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-3.618461e+02" x="4.450000e+00" z="-2.393453e+00" diameter="4.924429e-01"/>
            </segment>
            <segment id="12" name="Seg12_dendrite_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-3.630309e+02" x="2.900000e+00" z="-4.706312e+00" diameter="4.898979e-01"/>
            </segment>
            <segment id="13" name="Seg13_dendrite_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-3.638359e+02" x="6.000000e-01" z="-6.240643e+00" diameter="5.123476e-01"/>
            </segment>
            <segment id="14" name="Seg14_dendrite_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-3.640697e+02" x="-2.100000e+00" z="-6.768363e+00" diameter="5.000000e-01"/>
            </segment>
            <segment id="15" name="Seg15_dendrite_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-3.638359e+02" x="-4.850000e+00" z="-6.240643e+00" diameter="3.354102e-01"/>
            </segment>
            <segment id="16" name="Seg16_dendrite_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-3.630309e+02" x="-7.100000e+00" z="-4.706312e+00" diameter="3.464102e-01"/>
            </segment>
            <segment id="17" name="Seg17_dendrite_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-3.618461e+02" x="-8.650000e+00" z="-2.393453e+00" diameter="4.272002e-01"/>
            </segment>
            <segment id="18" name="Seg18_dendrite_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-3.604151e+02" x="-9.200000e+00" z="3.011343e-01" diameter="4.472136e-01"/>
            </segment>
            <segment id="19" name="Seg19_dendrite_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-3.589562e+02" x="-8.700000e+00" z="3.016197e+00" diameter="3.354102e-01"/>
            </segment>
            <segment id="20" name="Seg20_dendrite_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-3.576759e+02" x="-7.125000e+00" z="5.348702e+00" diameter="4.330127e-01"/>
            </segment>
            <segment id="21" name="Seg21_dendrite_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="-3.562205e+02" x="-5.300000e+00" z="7.618539e+00" diameter="3.201562e-01"/>
            </segment>
            <segment id="22" name="Seg22_dendrite_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="-3.536595e+02" x="-4.150000e+00" z="1.041934e+01" diameter="4.123106e-01"/>
            </segment>
            <segment id="23" name="Seg23_dendrite_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="-3.370021e+02" x="-3.975000e+00" z="1.217177e+01" diameter="4.062019e-01"/>
            </segment>
            <segment id="24" name="Seg24_dendrite_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="-3.364662e+02" x="-3.975000e+00" z="1.224505e+01" diameter="3.937004e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
                <member segment="52"/>
                <member segment="53"/>
                <member segment="54"/>
                <member segment="55"/>
                <member segment="56"/>
                <member segment="57"/>
                <member segment="58"/>
                <member segment="59"/>
                <member segment="60"/>
                <member segment="61"/>
                <member segment="62"/>
                <member segment="63"/>
                <member segment="64"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
