<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="AVM">
    <include href="LeakConductance.nml"></include>
    <cell id="AVM">
        <notes>
        SensoryNeuron
      </notes>
        <morphology id="morphology_AVM">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-1.202647e+02" x="-2.050000e+01" z="1.468475e+00" diameter="5.162364e+00"/>
                <distal y="-1.202647e+02" x="-2.050000e+01" z="1.468475e+00" diameter="5.162364e+00"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-1.202647e+02" x="-2.050000e+01" z="1.468475e+00" diameter="9.219544e-01"/>
                <distal y="-1.202647e+02" x="-2.040000e+01" z="1.468475e+00" diameter="9.219544e-01"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-1.205841e+02" x="-2.040000e+01" z="2.626267e+00" diameter="8.485281e-01"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-1.213544e+02" x="-2.040000e+01" z="9.252452e+00" diameter="9.000000e-01"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-1.223199e+02" x="-1.665000e+01" z="1.635828e+01" diameter="9.695360e-01"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-1.226260e+02" x="-1.000000e+01" z="2.154219e+01" diameter="8.717798e-01"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-1.245634e+02" x="-5.800000e+00" z="2.323137e+01" diameter="8.774964e-01"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-1.275735e+02" x="-1.550000e+00" z="2.253244e+01" diameter="7.071068e-01"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-1.330268e+02" x="-1.525000e+00" z="2.163175e+01" diameter="7.433034e-01"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-1.473704e+02" x="-1.450000e+00" z="2.118506e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-1.623351e+02" x="-1.450000e+00" z="2.124702e+01" diameter="5.099019e-01"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-1.760616e+02" x="-1.450000e+00" z="2.223310e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-1.922663e+02" x="-1.450000e+00" z="2.298152e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-2.213564e+02" x="-1.450000e+00" z="2.322901e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-2.265710e+02" x="-1.450000e+00" z="2.340743e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-2.778508e+02" x="-1.450000e+00" z="1.926661e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-2.835659e+02" x="-1.450000e+00" z="1.888946e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-3.184631e+02" x="-1.450000e+00" z="1.540853e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-3.239424e+02" x="-1.450000e+00" z="1.505932e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="19" name="Seg19_axon_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-3.488035e+02" x="-1.550000e+00" z="1.734275e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="20" name="Seg20_neurite_0">
                <parent fractionAlong="1" segment="19"/>
                <proximal y="-3.488035e+02" x="-1.550000e+00" z="1.734275e+01" diameter="4.358899e-01"/>
                <distal y="-3.490597e+02" x="-1.550000e+00" z="1.712621e+01" diameter="5.830952e-01"/>
            </segment>
            <segment id="21" name="Seg21_neurite_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="-3.489482e+02" x="-1.575000e+00" z="1.675193e+01" diameter="4.924429e-01"/>
            </segment>
            <segment id="22" name="Seg22_neurite_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="-3.475951e+02" x="-1.575000e+00" z="1.610347e+01" diameter="3.500000e-01"/>
            </segment>
            <segment id="23" name="Seg23_neurite_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="-3.462435e+02" x="-1.575000e+00" z="1.473241e+01" diameter="3.905125e-01"/>
            </segment>
            <segment id="24" name="Seg24_neurite_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="-3.473263e+02" x="-1.575000e+00" z="1.134818e+01" diameter="4.272002e-01"/>
            </segment>
            <segment id="25" name="Seg25_neurite_0">
                <parent fractionAlong="1" segment="24"/>
                <distal y="-3.491296e+02" x="-1.575000e+00" z="6.818679e+00" diameter="4.387482e-01"/>
            </segment>
            <segment id="26" name="Seg26_neurite_0">
                <parent fractionAlong="1" segment="25"/>
                <distal y="-3.497864e+02" x="-1.575000e+00" z="6.175556e+00" diameter="3.905125e-01"/>
            </segment>
            <segment id="27" name="Seg27_neurite_0">
                <parent fractionAlong="1" segment="26"/>
                <distal y="-3.507208e+02" x="-1.575000e+00" z="6.117750e+00" diameter="4.387482e-01"/>
            </segment>
            <segment id="28" name="Seg28_neurite_0">
                <parent fractionAlong="1" segment="27"/>
                <distal y="-3.515139e+02" x="-1.575000e+00" z="6.269768e+00" diameter="3.354102e-01"/>
            </segment>
            <segment id="29" name="Seg29_neurite_0">
                <parent fractionAlong="1" segment="28"/>
                <proximal y="-3.515139e+02" x="-1.575000e+00" z="6.269768e+00" diameter="3.354102e-01"/>
                <distal y="-3.517043e+02" x="-1.700000e+00" z="6.267239e+00" diameter="5.700877e-01"/>
            </segment>
            <segment id="30" name="Seg30_neurite_0">
                <parent fractionAlong="1" segment="29"/>
                <distal y="-3.518103e+02" x="-1.950000e+00" z="6.338051e+00" diameter="3.000000e-01"/>
            </segment>
            <segment id="31" name="Seg31_neurite_0">
                <parent fractionAlong="1" segment="30"/>
                <distal y="-3.522975e+02" x="-4.750000e+00" z="5.944171e+00" diameter="2.449490e-01"/>
            </segment>
            <segment id="32" name="Seg32_neurite_0">
                <parent fractionAlong="1" segment="31"/>
                <distal y="-3.535735e+02" x="-6.600000e+00" z="5.098792e+00" diameter="4.500000e-01"/>
            </segment>
            <segment id="33" name="Seg33_neurite_0">
                <parent fractionAlong="1" segment="32"/>
                <distal y="-3.537181e+02" x="-6.900000e+00" z="4.941515e+00" diameter="3.464102e-01"/>
            </segment>
            <segment id="34" name="Seg34_neurite_0">
                <parent fractionAlong="1" segment="28"/>
                <proximal y="-3.515139e+02" x="-1.575000e+00" z="6.269768e+00" diameter="3.354102e-01"/>
                <distal y="-3.517043e+02" x="-1.450000e+00" z="6.267239e+00" diameter="3.937004e-01"/>
            </segment>
            <segment id="35" name="Seg35_neurite_0">
                <parent fractionAlong="1" segment="34"/>
                <distal y="-3.518334e+02" x="-1.150000e+00" z="6.347592e+00" diameter="3.354102e-01"/>
            </segment>
            <segment id="36" name="Seg36_neurite_0">
                <parent fractionAlong="1" segment="35"/>
                <distal y="-3.522935e+02" x="7.250000e-01" z="5.888422e+00" diameter="4.301162e-01"/>
            </segment>
            <segment id="37" name="Seg37_neurite_0">
                <parent fractionAlong="1" segment="36"/>
                <distal y="-3.536806e+02" x="2.750000e+00" z="5.034219e+00" diameter="4.123106e-01"/>
            </segment>
            <segment id="38" name="Seg38_neurite_0">
                <parent fractionAlong="1" segment="37"/>
                <distal y="-3.538295e+02" x="3.000000e+00" z="4.932667e+00" diameter="3.000000e-01"/>
            </segment>
            <segment id="39" name="Seg39_neurite_0">
                <parent fractionAlong="1" segment="19"/>
                <proximal y="-3.488035e+02" x="-1.550000e+00" z="1.734275e+01" diameter="4.358899e-01"/>
                <distal y="-3.493354e+02" x="-1.550000e+00" z="1.724449e+01" diameter="4.690416e-01"/>
            </segment>
            <segment id="40" name="Seg40_neurite_0">
                <parent fractionAlong="1" segment="39"/>
                <distal y="-3.760375e+02" x="-1.550000e+00" z="1.561216e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="41" name="Seg41_neurite_0">
                <parent fractionAlong="1" segment="40"/>
                <distal y="-4.009294e+02" x="-1.550000e+00" z="1.180721e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="42" name="Seg42_neurite_0">
                <parent fractionAlong="1" segment="41"/>
                <distal y="-4.033815e+02" x="-1.550000e+00" z="1.127902e+01" diameter="5.099019e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
            </segmentGroup>
            <segmentGroup id="Neurite2">
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
            </segmentGroup>
            <segmentGroup id="Neurite3">
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
            </segmentGroup>
            <segmentGroup id="Neurite4">
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
            </segmentGroup>
            <segmentGroup id="Neurite5">
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Neurite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Neurite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
