<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="CEPDR">
    <include href="LeakConductance.nml"></include>
    <cell id="CEPDR">
        <notes>
        SensoryNeuron
      </notes>
        <morphology id="morphology_CEPDR">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-3.639811e+02" x="-5.625000e+00" z="-7.512276e+00" diameter="2.121320e+00"/>
                <distal y="-3.639811e+02" x="-5.625000e+00" z="-7.512276e+00" diameter="2.121320e+00"/>
            </segment>
            <segment id="15" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.639811e+02" x="-5.625000e+00" z="-7.512276e+00" diameter="4.242640e-01"/>
                <distal y="-3.635048e+02" x="-5.650000e+00" z="-7.279136e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-3.633264e+02" x="-5.850000e+00" z="-6.758851e+00" diameter="4.358899e-01"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-3.624178e+02" x="-7.200000e+00" z="-4.922053e+00" diameter="4.123106e-01"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-3.618920e+02" x="-7.950000e+00" z="-3.728939e+00" diameter="4.690416e-01"/>
            </segment>
            <segment id="1" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.639811e+02" x="-5.625000e+00" z="-7.512276e+00" diameter="3.605551e-01"/>
                <distal y="-3.644575e+02" x="-5.600000e+00" z="-7.745419e+00" diameter="3.605551e-01"/>
            </segment>
            <segment id="2" name="Seg2_dendrite_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-3.648842e+02" x="-5.600000e+00" z="-7.634391e+00" diameter="2.828427e-01"/>
            </segment>
            <segment id="3" name="Seg3_dendrite_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-3.669448e+02" x="-5.800000e+00" z="-7.042108e+00" diameter="2.828427e-01"/>
            </segment>
            <segment id="4" name="Seg4_dendrite_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-3.737098e+02" x="-6.250000e+00" z="-5.403661e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="5" name="Seg5_dendrite_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-3.772214e+02" x="-7.550000e+00" z="-7.527303e+00" diameter="7.071068e-01"/>
            </segment>
            <segment id="6" name="Seg6_dendrite_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-3.802915e+02" x="-8.450000e+00" z="-8.386539e+00" diameter="7.071068e-01"/>
            </segment>
            <segment id="7" name="Seg7_dendrite_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-3.827304e+02" x="-8.550000e+00" z="-8.115796e+00" diameter="7.071068e-01"/>
            </segment>
            <segment id="8" name="Seg8_dendrite_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-3.868112e+02" x="-8.550000e+00" z="-7.466906e+00" diameter="7.810249e-01"/>
            </segment>
            <segment id="9" name="Seg9_dendrite_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-3.928267e+02" x="-6.650000e+00" z="-5.239779e+00" diameter="7.071068e-01"/>
            </segment>
            <segment id="10" name="Seg10_dendrite_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-4.078979e+02" x="-5.900000e+00" z="-4.332468e+00" diameter="6.403124e-01"/>
            </segment>
            <segment id="11" name="Seg11_dendrite_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-4.246582e+02" x="-4.750000e+00" z="-3.172085e+00" diameter="7.071068e-01"/>
            </segment>
            <segment id="12" name="Seg12_dendrite_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-4.289108e+02" x="-3.950000e+00" z="-2.591516e+00" diameter="7.071068e-01"/>
            </segment>
            <segment id="13" name="Seg13_dendrite_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-4.334779e+02" x="-4.000000e+00" z="-2.152834e+00" diameter="6.000000e-01"/>
            </segment>
            <segment id="14" name="Seg14_dendrite_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-4.373622e+02" x="-4.000000e+00" z="-1.835541e+00" diameter="6.000000e-01"/>
            </segment>
            <segment id="19" name="Seg19_neurite_0">
                <parent fractionAlong="1" segment="18"/>
                <proximal y="-3.618920e+02" x="-7.950000e+00" z="-3.728939e+00" diameter="4.690416e-01"/>
                <distal y="-3.619601e+02" x="-8.025001e+00" z="-3.545951e+00" diameter="4.636809e-01"/>
            </segment>
            <segment id="20" name="Seg20_neurite_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-3.621404e+02" x="-8.000000e+00" z="-3.455995e+00" diameter="4.062019e-01"/>
            </segment>
            <segment id="21" name="Seg21_neurite_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="-3.624191e+02" x="-7.875000e+00" z="-3.569972e+00" diameter="2.549510e-01"/>
            </segment>
            <segment id="22" name="Seg22_neurite_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="-3.627680e+02" x="-7.500000e+00" z="-4.109752e+00" diameter="3.741657e-01"/>
            </segment>
            <segment id="23" name="Seg23_neurite_0">
                <parent fractionAlong="1" segment="18"/>
                <proximal y="-3.618920e+02" x="-7.950000e+00" z="-3.728939e+00" diameter="4.690416e-01"/>
                <distal y="-3.617688e+02" x="-8.100000e+00" z="-3.454243e+00" diameter="4.500000e-01"/>
            </segment>
            <segment id="24" name="Seg24_neurite_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="-3.613714e+02" x="-8.700000e+00" z="-2.569715e+00" diameter="3.240370e-01"/>
            </segment>
            <segment id="25" name="Seg25_neurite_0">
                <parent fractionAlong="1" segment="24"/>
                <distal y="-3.606070e+02" x="-9.150000e+00" z="-7.459184e-01" diameter="3.500000e-01"/>
            </segment>
            <segment id="26" name="Seg26_neurite_0">
                <parent fractionAlong="1" segment="25"/>
                <distal y="-3.606508e+02" x="-9.150000e+00" z="-2.782701e-01" diameter="4.847680e-01"/>
            </segment>
            <segment id="27" name="Seg27_neurite_0">
                <parent fractionAlong="1" segment="26"/>
                <distal y="-3.610806e+02" x="-9.150000e+00" z="-7.000120e-02" diameter="4.387482e-01"/>
            </segment>
            <segment id="28" name="Seg28_neurite_0">
                <parent fractionAlong="1" segment="27"/>
                <distal y="-3.615502e+02" x="-9.150000e+00" z="-1.928940e-01" diameter="3.741657e-01"/>
            </segment>
            <segment id="29" name="Seg29_neurite_0">
                <parent fractionAlong="1" segment="28"/>
                <distal y="-3.624981e+02" x="-8.675000e+00" z="-2.137534e+00" diameter="3.905125e-01"/>
            </segment>
            <segment id="30" name="Seg30_neurite_0">
                <parent fractionAlong="1" segment="29"/>
                <distal y="-3.632773e+02" x="-7.600000e+00" z="-3.762913e+00" diameter="3.201562e-01"/>
            </segment>
            <segment id="31" name="Seg31_neurite_0">
                <parent fractionAlong="1" segment="30"/>
                <distal y="-3.635179e+02" x="-7.250000e+00" z="-4.156157e+00" diameter="4.031129e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
            </segmentGroup>
            <segmentGroup id="Neurite3">
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
            </segmentGroup>
            <segmentGroup id="Neurite4">
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
