<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="DA1">
    <include href="LeakConductance.nml"></include>
    <cell id="DA1">
        <notes>
        Motor Neuron
      </notes>
        <morphology id="morphology_DA1">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-2.985180e+02" x="-7.500000e-01" z="1.731836e+01" diameter="3.891015e+00"/>
                <distal y="-2.985180e+02" x="-7.500000e-01" z="1.731836e+01" diameter="3.891015e+00"/>
            </segment>
            <segment id="4" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-2.985180e+02" x="-7.500000e-01" z="1.731836e+01" diameter="6.708204e-01"/>
                <distal y="-2.999060e+02" x="-7.500000e-01" z="1.719298e+01" diameter="6.708204e-01"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-3.040205e+02" x="-8.000000e-01" z="1.695304e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-3.118939e+02" x="-8.000000e-01" z="1.607655e+01" diameter="6.000000e-01"/>
            </segment>
            <segment id="1" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-2.985180e+02" x="-7.500000e-01" z="1.731836e+01" diameter="7.681146e-01"/>
                <distal y="-2.971320e+02" x="-7.500000e-01" z="1.744309e+01" diameter="7.681146e-01"/>
            </segment>
            <segment id="2" name="Seg2_dendrite_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-2.942073e+02" x="-7.500000e-01" z="1.770190e+01" diameter="7.071068e-01"/>
            </segment>
            <segment id="3" name="Seg3_dendrite_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-2.911232e+02" x="-7.500000e-01" z="1.803750e+01" diameter="7.071068e-01"/>
            </segment>
            <segment id="7" name="Seg7_neurite_0">
                <parent fractionAlong="1" segment="6"/>
                <proximal y="-3.118939e+02" x="-8.000000e-01" z="1.607655e+01" diameter="6.000000e-01"/>
                <distal y="-3.121732e+02" x="-6.000000e-01" z="1.608659e+01" diameter="7.158911e-01"/>
            </segment>
            <segment id="8" name="Seg8_neurite_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-3.121852e+02" x="-2.000000e-01" z="1.606464e+01" diameter="5.099019e-01"/>
            </segment>
            <segment id="9" name="Seg9_neurite_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-3.122251e+02" x="3.100000e+00" z="1.620033e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="10" name="Seg10_neurite_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-3.122730e+02" x="7.325000e+00" z="1.579930e+01" diameter="6.363961e-01"/>
            </segment>
            <segment id="11" name="Seg11_neurite_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-3.130731e+02" x="1.490000e+01" z="1.146352e+01" diameter="6.000000e-01"/>
            </segment>
            <segment id="12" name="Seg12_neurite_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-3.142904e+02" x="1.877500e+01" z="4.501416e+00" diameter="5.937171e-01"/>
            </segment>
            <segment id="13" name="Seg13_neurite_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-3.155891e+02" x="2.040000e+01" z="-2.783813e+00" diameter="6.041523e-01"/>
            </segment>
            <segment id="14" name="Seg14_neurite_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-3.168859e+02" x="1.877500e+01" z="-1.003697e+01" diameter="6.062178e-01"/>
            </segment>
            <segment id="15" name="Seg15_neurite_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-3.180475e+02" x="1.490000e+01" z="-1.702745e+01" diameter="6.576473e-01"/>
            </segment>
            <segment id="16" name="Seg16_neurite_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-3.188175e+02" x="7.325000e+00" z="-2.137920e+01" diameter="7.697402e-01"/>
            </segment>
            <segment id="17" name="Seg17_neurite_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-3.189282e+02" x="3.100000e+00" z="-2.170980e+01" diameter="6.020798e-01"/>
            </segment>
            <segment id="18" name="Seg18_neurite_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-3.195905e+02" x="4.000000e-01" z="-2.135785e+01" diameter="4.387482e-01"/>
            </segment>
            <segment id="19" name="Seg19_neurite_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-3.209741e+02" x="-7.500000e-01" z="-2.078532e+01" diameter="6.403124e-01"/>
            </segment>
            <segment id="20" name="Seg20_neurite_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-3.336355e+02" x="-7.000000e-01" z="-1.943949e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="21" name="Seg21_neurite_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="-3.637164e+02" x="-1.000000e+00" z="-1.545213e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="22" name="Seg22_neurite_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="-3.671006e+02" x="-1.000000e+00" z="-1.529714e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="23" name="Seg23_neurite_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="-3.805755e+02" x="-1.750000e+00" z="-1.350824e+01" diameter="6.403124e-01"/>
            </segment>
            <segment id="24" name="Seg24_neurite_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="-3.835783e+02" x="-1.800000e+00" z="-1.318863e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="25" name="Seg25_neurite_0">
                <parent fractionAlong="1" segment="6"/>
                <proximal y="-3.118939e+02" x="-8.000000e-01" z="1.607655e+01" diameter="6.000000e-01"/>
                <distal y="-3.124525e+02" x="-8.000000e-01" z="1.609663e+01" diameter="5.385165e-01"/>
            </segment>
            <segment id="26" name="Seg26_neurite_0">
                <parent fractionAlong="1" segment="25"/>
                <distal y="-3.177187e+02" x="-8.000000e-01" z="1.563384e+01" diameter="6.000000e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
            </segmentGroup>
            <segmentGroup id="Neurite3">
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
            </segmentGroup>
            <segmentGroup id="Neurite4">
                <member segment="25"/>
                <member segment="26"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
