<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="DA4">
    <include href="LeakConductance.nml"></include>
    <cell id="DA4">
        <notes>
        Motor Neuron
      </notes>
        <morphology id="morphology_DA4">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-1.041247e+02" x="-1.700000e+00" z="2.448022e+01" diameter="3.290896e+00"/>
                <distal y="-1.041247e+02" x="-1.700000e+00" z="2.448022e+01" diameter="3.290896e+00"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-1.041247e+02" x="-1.700000e+00" z="2.448022e+01" diameter="5.744563e-01"/>
                <distal y="-1.032436e+02" x="-1.700000e+00" z="2.462535e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-1.006229e+02" x="-1.650000e+00" z="2.499486e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-9.897585e+01" x="-1.200000e+00" z="2.529063e+01" diameter="4.123106e-01"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-9.800359e+01" x="1.400000e+00" z="2.596357e+01" diameter="3.905125e-01"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-9.779010e+01" x="9.675000e+00" z="2.548329e+01" diameter="7.106335e-01"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-9.741446e+01" x="1.927500e+01" z="1.975527e+01" diameter="7.176350e-01"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-9.677020e+01" x="2.412500e+01" z="1.064481e+01" diameter="6.873864e-01"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-9.612761e+01" x="2.630000e+01" z="1.034718e+00" diameter="8.015609e-01"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-9.541234e+01" x="2.412500e+01" z="-8.481794e+00" diameter="6.800736e-01"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-9.469727e+01" x="1.927500e+01" z="-1.759442e+01" diameter="7.533259e-01"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-9.399915e+01" x="9.700001e+00" z="-2.332793e+01" diameter="1.151086e+00"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-9.397042e+01" x="1.800000e+00" z="-2.385689e+01" diameter="6.020798e-01"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-9.637018e+01" x="-7.000000e-01" z="-2.330079e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-1.039038e+02" x="-7.000000e-01" z="-2.286127e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-1.419825e+02" x="-7.000000e-01" z="-2.348222e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-1.471276e+02" x="-7.000000e-01" z="-2.265699e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-1.697710e+02" x="-7.000000e-01" z="-2.284699e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-1.896200e+02" x="-7.000000e-01" z="-2.154060e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="19" name="Seg19_axon_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-2.077778e+02" x="-7.000000e-01" z="-2.008271e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="20" name="Seg20_axon_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-2.457122e+02" x="-7.000000e-01" z="-2.008152e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="21" name="Seg21_axon_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="-2.969042e+02" x="-7.000000e-01" z="-2.291098e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="22" name="Seg22_axon_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="-3.024469e+02" x="-7.000000e-01" z="-2.318203e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="23" name="Seg23_axon_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="-3.336355e+02" x="-7.000000e-01" z="-1.943949e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="24" name="Seg24_axon_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="-3.435096e+02" x="-7.000000e-01" z="-1.766997e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="25" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-1.041247e+02" x="-1.700000e+00" z="2.448022e+01" diameter="5.744563e-01"/>
                <distal y="-1.052927e+02" x="-1.700000e+00" z="2.433578e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="26" name="Seg26_dendrite_0">
                <parent fractionAlong="1" segment="25"/>
                <distal y="-1.073822e+02" x="-1.700000e+00" z="2.417143e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="27" name="Seg27_dendrite_0">
                <parent fractionAlong="1" segment="26"/>
                <distal y="-1.171453e+02" x="-1.500000e+00" z="2.411647e+01" diameter="5.099019e-01"/>
            </segment>
            <segment id="28" name="Seg28_dendrite_0">
                <parent fractionAlong="1" segment="27"/>
                <distal y="-1.222788e+02" x="-1.450000e+00" z="2.390480e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="29" name="Seg29_dendrite_0">
                <parent fractionAlong="1" segment="28"/>
                <distal y="-1.473704e+02" x="-1.450000e+00" z="2.118506e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="30" name="Seg30_dendrite_0">
                <parent fractionAlong="1" segment="29"/>
                <distal y="-1.623351e+02" x="-1.450000e+00" z="2.124702e+01" diameter="5.099019e-01"/>
            </segment>
            <segment id="31" name="Seg31_dendrite_0">
                <parent fractionAlong="1" segment="30"/>
                <distal y="-1.760616e+02" x="-1.450000e+00" z="2.223310e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="32" name="Seg32_dendrite_0">
                <parent fractionAlong="1" segment="31"/>
                <distal y="-1.922663e+02" x="-1.450000e+00" z="2.298152e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="33" name="Seg33_dendrite_0">
                <parent fractionAlong="1" segment="32"/>
                <distal y="-2.213564e+02" x="-1.450000e+00" z="2.322901e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="34" name="Seg34_dendrite_0">
                <parent fractionAlong="1" segment="33"/>
                <distal y="-2.265710e+02" x="-1.450000e+00" z="2.340743e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="35" name="Seg35_dendrite_0">
                <parent fractionAlong="1" segment="34"/>
                <distal y="-2.482936e+02" x="-1.450000e+00" z="2.173294e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="36" name="Seg36_dendrite_0">
                <parent fractionAlong="1" segment="35"/>
                <distal y="-2.511650e+02" x="-1.450000e+00" z="2.154467e+01" diameter="4.358899e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
