<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="DA5">
    <include href="LeakConductance.nml"></include>
    <cell id="DA5">
        <notes>
        Motor Neuron
      </notes>
        <morphology id="morphology_DA5">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="2.543463e+01" x="-1.650000e+00" z="2.282697e+01" diameter="3.813135e+00"/>
                <distal y="2.543463e+01" x="-1.650000e+00" z="2.282697e+01" diameter="3.813135e+00"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="2.543463e+01" x="-1.650000e+00" z="2.282697e+01" diameter="6.708204e-01"/>
                <distal y="2.714158e+01" x="-1.650000e+00" z="2.282158e+01" diameter="6.708204e-01"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="3.099827e+01" x="-1.650000e+00" z="2.271398e+01" diameter="6.422616e-01"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="3.288868e+01" x="-8.500000e-01" z="2.288286e+01" diameter="6.403124e-01"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="3.295337e+01" x="2.000000e-01" z="2.330291e+01" diameter="6.800736e-01"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="3.299254e+01" x="9.275000e+00" z="2.281330e+01" diameter="7.106335e-01"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="3.347880e+01" x="1.850000e+01" z="1.742056e+01" diameter="7.874008e-01"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="3.439677e+01" x="2.322500e+01" z="8.857330e+00" diameter="6.800736e-01"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="3.513134e+01" x="2.530000e+01" z="-1.593792e-01" diameter="8.015609e-01"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="3.580134e+01" x="2.322500e+01" z="-9.114578e+00" diameter="6.873864e-01"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="3.640380e+01" x="1.850000e+01" z="-1.770350e+01" diameter="7.874008e-01"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="3.685725e+01" x="9.300000e+00" z="-2.310558e+01" diameter="9.604686e-01"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="3.686249e+01" x="0.000000e+00" z="-2.360367e+01" diameter="6.082762e-01"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="3.530050e+01" x="-1.425000e+00" z="-2.362292e+01" diameter="5.787919e-01"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="3.296701e+01" x="-1.775000e+00" z="-2.329066e+01" diameter="7.088724e-01"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="1.145326e+00" x="-6.750000e-01" z="-2.414614e+01" diameter="6.103278e-01"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-3.713474e+00" x="-7.000000e-01" z="-2.459246e+01" diameter="5.385165e-01"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-3.488410e+01" x="-7.000000e-01" z="-2.228050e+01" diameter="5.385165e-01"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-4.305623e+01" x="-7.000000e-01" z="-2.187589e+01" diameter="5.830952e-01"/>
            </segment>
            <segment id="19" name="Seg19_axon_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-9.632377e+01" x="-7.000000e-01" z="-2.328219e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="20" name="Seg20_axon_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-1.039038e+02" x="-7.000000e-01" z="-2.286127e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="21" name="Seg21_axon_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="-1.419825e+02" x="-7.000000e-01" z="-2.348222e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="22" name="Seg22_axon_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="-1.471276e+02" x="-7.000000e-01" z="-2.265699e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="23" name="Seg23_axon_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="-1.697710e+02" x="-7.000000e-01" z="-2.284699e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="24" name="Seg24_axon_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="-1.896200e+02" x="-7.000000e-01" z="-2.154060e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="25" name="Seg25_axon_0">
                <parent fractionAlong="1" segment="24"/>
                <distal y="-2.077778e+02" x="-7.000000e-01" z="-2.008271e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="26" name="Seg26_axon_0">
                <parent fractionAlong="1" segment="25"/>
                <distal y="-2.457122e+02" x="-7.000000e-01" z="-2.008152e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="27" name="Seg27_axon_0">
                <parent fractionAlong="1" segment="26"/>
                <distal y="-2.825743e+02" x="-7.000000e-01" z="-2.111728e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="28" name="Seg28_axon_0">
                <parent fractionAlong="1" segment="27"/>
                <distal y="-2.881734e+02" x="-7.000000e-01" z="-2.134755e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="29" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="2.543463e+01" x="-1.650000e+00" z="2.282697e+01" diameter="9.433981e-01"/>
                <distal y="2.373545e+01" x="-1.650000e+00" z="2.282111e+01" diameter="9.433981e-01"/>
            </segment>
            <segment id="30" name="Seg30_dendrite_0">
                <parent fractionAlong="1" segment="29"/>
                <distal y="1.996823e+01" x="-1.675000e+00" z="2.293782e+01" diameter="5.678908e-01"/>
            </segment>
            <segment id="31" name="Seg31_dendrite_0">
                <parent fractionAlong="1" segment="30"/>
                <distal y="6.942470e+00" x="-2.200000e+00" z="2.493789e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="32" name="Seg32_dendrite_0">
                <parent fractionAlong="1" segment="31"/>
                <distal y="3.573182e+00" x="-5.850000e+00" z="2.223661e+01" diameter="4.272002e-01"/>
            </segment>
            <segment id="33" name="Seg33_dendrite_0">
                <parent fractionAlong="1" segment="32"/>
                <distal y="-7.762116e-01" x="-1.037500e+01" z="2.233548e+01" diameter="4.716991e-01"/>
            </segment>
            <segment id="34" name="Seg34_dendrite_0">
                <parent fractionAlong="1" segment="33"/>
                <distal y="-6.818512e+00" x="-1.345000e+01" z="2.141749e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="35" name="Seg35_dendrite_0">
                <parent fractionAlong="1" segment="34"/>
                <distal y="-1.730697e+01" x="-1.335000e+01" z="2.229156e+01" diameter="4.387482e-01"/>
            </segment>
            <segment id="36" name="Seg36_dendrite_0">
                <parent fractionAlong="1" segment="35"/>
                <distal y="-2.446479e+01" x="-1.062500e+01" z="2.373733e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="37" name="Seg37_dendrite_0">
                <parent fractionAlong="1" segment="36"/>
                <distal y="-3.273393e+01" x="-4.350000e+00" z="2.629331e+01" diameter="4.690416e-01"/>
            </segment>
            <segment id="38" name="Seg38_dendrite_0">
                <parent fractionAlong="1" segment="37"/>
                <distal y="-3.855983e+01" x="-1.450000e+00" z="2.865155e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="39" name="Seg39_dendrite_0">
                <parent fractionAlong="1" segment="38"/>
                <distal y="-6.971870e+01" x="-1.450000e+00" z="2.820267e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="40" name="Seg40_dendrite_0">
                <parent fractionAlong="1" segment="39"/>
                <distal y="-7.704307e+01" x="-1.450000e+00" z="2.789291e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="41" name="Seg41_dendrite_0">
                <parent fractionAlong="1" segment="40"/>
                <distal y="-1.171453e+02" x="-1.450000e+00" z="2.411647e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="42" name="Seg42_dendrite_0">
                <parent fractionAlong="1" segment="41"/>
                <distal y="-1.222788e+02" x="-1.450000e+00" z="2.390480e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="43" name="Seg43_dendrite_0">
                <parent fractionAlong="1" segment="42"/>
                <distal y="-1.473704e+02" x="-1.450000e+00" z="2.118506e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="44" name="Seg44_dendrite_0">
                <parent fractionAlong="1" segment="43"/>
                <distal y="-1.623351e+02" x="-1.450000e+00" z="2.124702e+01" diameter="5.099019e-01"/>
            </segment>
            <segment id="45" name="Seg45_dendrite_0">
                <parent fractionAlong="1" segment="44"/>
                <distal y="-1.760616e+02" x="-1.450000e+00" z="2.223310e+01" diameter="5.000000e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
                <member segment="45"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
