<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="DA8">
    <include href="LeakConductance.nml"></include>
    <cell id="DA8">
        <notes>
        Motor Neuron
      </notes>
        <morphology id="morphology_DA8">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="3.305263e+02" x="1.275000e+00" z="9.737318e+00" diameter="3.806573e+00"/>
                <distal y="3.305263e+02" x="1.275000e+00" z="9.737318e+00" diameter="3.806573e+00"/>
            </segment>
            <segment id="7" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="3.305263e+02" x="1.275000e+00" z="9.737318e+00" diameter="6.000000e-01"/>
                <distal y="3.318194e+02" x="1.300000e+00" z="9.428178e+00" diameter="6.000000e-01"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="3.352258e+02" x="1.250000e+00" z="8.577401e+00" diameter="5.099019e-01"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="3.525292e+02" x="1.250000e+00" z="5.132281e+00" diameter="4.358899e-01"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="3.623572e+02" x="2.000000e-01" z="3.170326e+00" diameter="2.828427e-01"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="3.630284e+02" x="2.000000e-01" z="2.913713e+00" diameter="3.000000e-01"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="3.632594e+02" x="6.000000e-01" z="3.009241e+00" diameter="2.828427e-01"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="3.634989e+02" x="2.375000e+00" z="1.972050e+00" diameter="1.870829e-01"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="3.637534e+02" x="3.300000e+00" z="2.395990e-01" diameter="2.236068e-01"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="3.640792e+02" x="3.725000e+00" z="-1.550506e+00" diameter="2.549510e-01"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="3.644493e+02" x="3.300000e+00" z="-3.363466e+00" diameter="2.061553e-01"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="3.647076e+02" x="2.400000e+00" z="-5.078524e+00" diameter="3.000000e-01"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="3.649189e+02" x="4.750000e-01" z="-6.186612e+00" diameter="2.061553e-01"/>
            </segment>
            <segment id="19" name="Seg19_axon_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="3.649589e+02" x="-6.000000e-01" z="-6.278246e+00" diameter="2.828427e-01"/>
            </segment>
            <segment id="20" name="Seg20_axon_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="3.640337e+02" x="-1.850000e+00" z="-6.431716e+00" diameter="2.449490e-01"/>
            </segment>
            <segment id="21" name="Seg21_axon_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="3.544418e+02" x="-6.000000e-01" z="-9.040206e+00" diameter="5.656855e-01"/>
            </segment>
            <segment id="22" name="Seg22_axon_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="3.483890e+02" x="-6.000000e-01" z="-9.428733e+00" diameter="5.744563e-01"/>
            </segment>
            <segment id="23" name="Seg23_axon_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="3.174991e+02" x="-6.000000e-01" z="-1.364451e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="24" name="Seg24_axon_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="3.130617e+02" x="-6.000000e-01" z="-1.407957e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="25" name="Seg25_axon_0">
                <parent fractionAlong="1" segment="24"/>
                <distal y="2.807631e+02" x="-6.000000e-01" z="-1.787901e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="26" name="Seg26_axon_0">
                <parent fractionAlong="1" segment="25"/>
                <distal y="2.760049e+02" x="-6.000000e-01" z="-1.768001e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="27" name="Seg27_axon_0">
                <parent fractionAlong="1" segment="26"/>
                <distal y="2.443759e+02" x="-6.000000e-01" z="-1.757933e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="28" name="Seg28_axon_0">
                <parent fractionAlong="1" segment="27"/>
                <distal y="2.388799e+02" x="-6.000000e-01" z="-1.712628e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="29" name="Seg29_axon_0">
                <parent fractionAlong="1" segment="28"/>
                <distal y="2.087309e+02" x="-6.000000e-01" z="-1.822562e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="30" name="Seg30_axon_0">
                <parent fractionAlong="1" segment="29"/>
                <distal y="2.047787e+02" x="-6.000000e-01" z="-1.830561e+01" diameter="6.480741e-01"/>
            </segment>
            <segment id="1" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="3.305263e+02" x="1.275000e+00" z="9.737318e+00" diameter="4.690416e-01"/>
                <distal y="3.292343e+02" x="1.250000e+00" z="1.005012e+01" diameter="4.690416e-01"/>
            </segment>
            <segment id="2" name="Seg2_dendrite_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="3.237163e+02" x="5.000000e-01" z="1.124487e+01" diameter="5.385165e-01"/>
            </segment>
            <segment id="3" name="Seg3_dendrite_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="3.078991e+02" x="-1.600000e+00" z="1.522701e+01" diameter="5.099019e-01"/>
            </segment>
            <segment id="4" name="Seg4_dendrite_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="3.032553e+02" x="-1.600000e+00" z="1.586307e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="5" name="Seg5_dendrite_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="2.952977e+02" x="-1.600000e+00" z="1.565369e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="6" name="Seg6_dendrite_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="2.941978e+02" x="-1.600000e+00" z="1.567454e+01" diameter="5.099019e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
