<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="DD1">
    <include href="LeakConductance.nml"></include>
    <cell id="DD1">
        <notes>
        Motor Neuron
      </notes>
        <morphology id="morphology_DD1">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-3.045330e+02" x="-9.000000e-01" z="1.670550e+01" diameter="4.201190e+00"/>
                <distal y="-3.045330e+02" x="-9.000000e-01" z="1.670550e+01" diameter="4.201190e+00"/>
            </segment>
            <segment id="7" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.045330e+02" x="-9.000000e-01" z="1.670550e+01" diameter="7.810249e-01"/>
                <distal y="-3.059947e+02" x="-9.000000e-01" z="1.654389e+01" diameter="7.810249e-01"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-3.102481e+02" x="-9.000000e-01" z="1.599502e+01" diameter="6.403124e-01"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-3.178286e+02" x="-9.000000e-01" z="1.489871e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-3.187543e+02" x="5.500000e-01" z="1.539428e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-3.187543e+02" x="2.900000e+00" z="1.539428e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-3.189124e+02" x="6.975000e+00" z="1.494012e+01" diameter="6.224950e-01"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-3.196326e+02" x="1.420000e+01" z="1.074066e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-3.207815e+02" x="1.792500e+01" z="4.103639e+00" diameter="5.408327e-01"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-3.219411e+02" x="1.950000e+01" z="-2.894107e+00" diameter="6.020798e-01"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-3.230651e+02" x="1.792500e+01" z="-9.915239e+00" diameter="5.049753e-01"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-3.241813e+02" x="1.420000e+01" z="-1.658192e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-3.247748e+02" x="6.975000e+00" z="-2.077464e+01" diameter="8.154753e-01"/>
            </segment>
            <segment id="19" name="Seg19_axon_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-3.248141e+02" x="2.900000e+00" z="-2.117660e+01" diameter="3.605551e-01"/>
            </segment>
            <segment id="20" name="Seg20_axon_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-3.247070e+02" x="-1.000000e-01" z="-2.028486e+01" diameter="4.272002e-01"/>
            </segment>
            <segment id="21" name="Seg21_axon_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="-3.246733e+02" x="-5.000000e-01" z="-2.027430e+01" diameter="6.800736e-01"/>
            </segment>
            <segment id="1" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.045330e+02" x="-9.000000e-01" z="1.670550e+01" diameter="6.403124e-01"/>
                <distal y="-3.030395e+02" x="-9.000000e-01" z="1.686467e+01" diameter="6.403124e-01"/>
            </segment>
            <segment id="2" name="Seg2_dendrite_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-2.977352e+02" x="-1.450000e+00" z="1.753838e+01" diameter="4.690416e-01"/>
            </segment>
            <segment id="3" name="Seg3_dendrite_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-2.835659e+02" x="-1.450000e+00" z="1.888946e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="4" name="Seg4_dendrite_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-2.778508e+02" x="-1.450000e+00" z="1.926661e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="5" name="Seg5_dendrite_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-2.616034e+02" x="-1.450000e+00" z="2.056985e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="6" name="Seg6_dendrite_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-2.591479e+02" x="-1.450000e+00" z="2.071713e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="22" name="Seg22_neurite_0">
                <parent fractionAlong="1" segment="21"/>
                <proximal y="-3.246733e+02" x="-5.000000e-01" z="-2.027430e+01" diameter="6.800736e-01"/>
                <distal y="-3.249343e+02" x="-7.000000e-01" z="-2.021325e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="23" name="Seg23_neurite_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="-3.288873e+02" x="-7.000000e-01" z="-1.978488e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="24" name="Seg24_neurite_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="-3.302563e+02" x="-7.000000e-01" z="-1.955206e+01" diameter="6.480741e-01"/>
            </segment>
            <segment id="25" name="Seg25_neurite_0">
                <parent fractionAlong="1" segment="21"/>
                <proximal y="-3.246733e+02" x="-5.000000e-01" z="-2.027430e+01" diameter="6.800736e-01"/>
                <distal y="-3.243389e+02" x="-7.000000e-01" z="-2.033627e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="26" name="Seg26_neurite_0">
                <parent fractionAlong="1" segment="25"/>
                <distal y="-3.024469e+02" x="-7.000000e-01" z="-2.318203e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="27" name="Seg27_neurite_0">
                <parent fractionAlong="1" segment="26"/>
                <distal y="-2.969042e+02" x="-7.000000e-01" z="-2.291098e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="28" name="Seg28_neurite_0">
                <parent fractionAlong="1" segment="27"/>
                <distal y="-2.617493e+02" x="-7.000000e-01" z="-2.088231e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="29" name="Seg29_neurite_0">
                <parent fractionAlong="1" segment="28"/>
                <distal y="-2.591496e+02" x="-7.000000e-01" z="-2.076651e+01" diameter="5.744563e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
            </segmentGroup>
            <segmentGroup id="Neurite3">
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
            </segmentGroup>
            <segmentGroup id="Neurite4">
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
