<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="DD2">
    <include href="LeakConductance.nml"></include>
    <cell id="DD2">
        <notes>
        Motor Neuron
      </notes>
        <morphology id="morphology_DD2">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-2.146628e+02" x="-1.850000e+00" z="2.261459e+01" diameter="4.140048e+00"/>
                <distal y="-2.146628e+02" x="-1.850000e+00" z="2.261459e+01" diameter="4.140048e+00"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-2.146628e+02" x="-1.850000e+00" z="2.261459e+01" diameter="7.348469e-01"/>
                <distal y="-2.160257e+02" x="-1.850000e+00" z="2.272146e+01" diameter="7.348469e-01"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-2.211767e+02" x="-1.500000e+00" z="2.324378e+01" diameter="5.385165e-01"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-2.265710e+02" x="-1.450000e+00" z="2.340743e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-2.494226e+02" x="-1.450000e+00" z="2.146407e+01" diameter="4.690416e-01"/>
            </segment>
            <segment id="29" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-2.146628e+02" x="-1.850000e+00" z="2.261459e+01" diameter="1.034408e+00"/>
                <distal y="-2.132119e+02" x="-1.850000e+00" z="2.251258e+01" diameter="1.034408e+00"/>
            </segment>
            <segment id="30" name="Seg30_dendrite_0">
                <parent fractionAlong="1" segment="29"/>
                <distal y="-2.090021e+02" x="-1.900000e+00" z="2.259526e+01" diameter="8.717798e-01"/>
            </segment>
            <segment id="31" name="Seg31_dendrite_0">
                <parent fractionAlong="1" segment="30"/>
                <distal y="-1.891838e+02" x="-1.500000e+00" z="2.269086e+01" diameter="5.099019e-01"/>
            </segment>
            <segment id="32" name="Seg32_dendrite_0">
                <parent fractionAlong="1" segment="31"/>
                <distal y="-1.881333e+02" x="-1.450000e+00" z="2.268126e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="5" name="Seg5_neurite_0">
                <parent fractionAlong="1" segment="4"/>
                <proximal y="-2.494226e+02" x="-1.450000e+00" z="2.146407e+01" diameter="4.690416e-01"/>
                <distal y="-2.496458e+02" x="-1.600000e+00" z="2.147727e+01" diameter="5.385165e-01"/>
            </segment>
            <segment id="6" name="Seg6_neurite_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-2.496333e+02" x="-1.900000e+00" z="2.149893e+01" diameter="4.924429e-01"/>
            </segment>
            <segment id="7" name="Seg7_neurite_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-2.496209e+02" x="-4.800000e+00" z="2.152059e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="8" name="Seg8_neurite_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-2.496348e+02" x="-1.132500e+01" z="2.109582e+01" diameter="5.522680e-01"/>
            </segment>
            <segment id="9" name="Seg9_neurite_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-2.496519e+02" x="-1.957500e+01" z="1.625850e+01" diameter="7.382411e-01"/>
            </segment>
            <segment id="10" name="Seg10_neurite_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-2.496357e+02" x="-2.380000e+01" z="8.574440e+00" diameter="6.264982e-01"/>
            </segment>
            <segment id="11" name="Seg11_neurite_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-2.495868e+02" x="-2.562500e+01" z="4.964539e-01" diameter="6.519203e-01"/>
            </segment>
            <segment id="12" name="Seg12_neurite_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-2.495813e+02" x="-2.380000e+01" z="-7.556572e+00" diameter="6.103278e-01"/>
            </segment>
            <segment id="13" name="Seg13_neurite_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-2.495651e+02" x="-1.957500e+01" z="-1.524063e+01" diameter="7.382411e-01"/>
            </segment>
            <segment id="14" name="Seg14_neurite_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-2.495731e+02" x="-1.132500e+01" z="-2.011210e+01" diameter="6.123725e-01"/>
            </segment>
            <segment id="15" name="Seg15_neurite_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-2.495962e+02" x="-4.800000e+00" z="-2.050272e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="16" name="Seg16_neurite_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-2.496729e+02" x="-1.100000e+00" z="-2.028539e+01" diameter="5.590170e-01"/>
            </segment>
            <segment id="17" name="Seg17_neurite_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-2.496821e+02" x="-9.000000e-01" z="-2.025125e+01" diameter="5.852350e-01"/>
            </segment>
            <segment id="18" name="Seg18_neurite_0">
                <parent fractionAlong="1" segment="17"/>
                <proximal y="-2.496821e+02" x="-9.000000e-01" z="-2.025125e+01" diameter="5.852350e-01"/>
                <distal y="-2.494464e+02" x="-7.000000e-01" z="-2.024278e+01" diameter="6.000000e-01"/>
            </segment>
            <segment id="19" name="Seg19_neurite_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-2.457122e+02" x="-7.000000e-01" z="-2.008152e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="20" name="Seg20_neurite_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-2.077778e+02" x="-7.000000e-01" z="-2.008271e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="21" name="Seg21_neurite_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="-1.935187e+02" x="-7.000000e-01" z="-2.111642e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="22" name="Seg22_neurite_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="-1.910063e+02" x="-7.000000e-01" z="-2.156977e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="23" name="Seg23_neurite_0">
                <parent fractionAlong="1" segment="17"/>
                <proximal y="-2.496821e+02" x="-9.000000e-01" z="-2.025125e+01" diameter="5.852350e-01"/>
                <distal y="-2.499178e+02" x="-7.000000e-01" z="-2.025972e+01" diameter="5.385165e-01"/>
            </segment>
            <segment id="24" name="Seg24_neurite_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="-2.644870e+02" x="-7.000000e-01" z="-2.103540e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="25" name="Seg25_neurite_0">
                <parent fractionAlong="1" segment="24"/>
                <distal y="-2.665403e+02" x="-7.000000e-01" z="-2.100479e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="26" name="Seg26_neurite_0">
                <parent fractionAlong="1" segment="4"/>
                <proximal y="-2.494226e+02" x="-1.450000e+00" z="2.146407e+01" diameter="4.690416e-01"/>
                <distal y="-2.498690e+02" x="-1.450000e+00" z="2.149046e+01" diameter="4.690416e-01"/>
            </segment>
            <segment id="27" name="Seg27_neurite_0">
                <parent fractionAlong="1" segment="26"/>
                <distal y="-2.645917e+02" x="-1.450000e+00" z="2.009500e+01" diameter="5.099019e-01"/>
            </segment>
            <segment id="28" name="Seg28_neurite_0">
                <parent fractionAlong="1" segment="27"/>
                <distal y="-2.664521e+02" x="-1.450000e+00" z="1.977774e+01" diameter="4.123106e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
            </segmentGroup>
            <segmentGroup id="Neurite3">
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
            </segmentGroup>
            <segmentGroup id="Neurite4">
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
            </segmentGroup>
            <segmentGroup id="Neurite5">
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
            </segmentGroup>
            <segmentGroup id="Neurite6">
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
