<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="DD5">
    <include href="LeakConductance.nml"></include>
    <cell id="DD5">
        <notes>
        Motor Neuron
      </notes>
        <morphology id="morphology_DD5">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="1.933903e+02" x="-1.875000e+00" z="2.436738e+01" diameter="3.935734e+00"/>
                <distal y="1.933903e+02" x="-1.875000e+00" z="2.436738e+01" diameter="3.935734e+00"/>
            </segment>
            <segment id="7" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="1.933903e+02" x="-1.875000e+00" z="2.436738e+01" diameter="7.348469e-01"/>
                <distal y="1.920018e+02" x="-1.850000e+00" z="2.438738e+01" diameter="7.348469e-01"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="1.887707e+02" x="-1.900000e+00" z="2.444258e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="1.724907e+02" x="-1.500000e+00" z="2.392442e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="1.415081e+02" x="-1.450000e+00" z="2.288864e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="1" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="1.933903e+02" x="-1.875000e+00" z="2.436738e+01" diameter="8.717798e-01"/>
                <distal y="1.947748e+02" x="-1.900000e+00" z="2.434749e+01" diameter="8.717798e-01"/>
            </segment>
            <segment id="2" name="Seg2_dendrite_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="1.985070e+02" x="-1.900000e+00" z="2.463046e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="3" name="Seg3_dendrite_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="2.090401e+02" x="-1.500000e+00" z="2.498120e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="4" name="Seg4_dendrite_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="2.162888e+02" x="-1.450000e+00" z="2.442349e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="5" name="Seg5_dendrite_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="2.429635e+02" x="-1.450000e+00" z="2.136681e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="6" name="Seg6_dendrite_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="2.486280e+02" x="-1.450000e+00" z="2.053197e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="11" name="Seg11_neurite_0">
                <parent fractionAlong="1" segment="10"/>
                <proximal y="1.415081e+02" x="-1.450000e+00" z="2.288864e+01" diameter="4.242640e-01"/>
                <distal y="1.413263e+02" x="-1.600000e+00" z="2.287870e+01" diameter="4.031129e-01"/>
            </segment>
            <segment id="12" name="Seg12_neurite_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="1.413208e+02" x="-1.900000e+00" z="2.285432e+01" diameter="2.915476e-01"/>
            </segment>
            <segment id="13" name="Seg13_neurite_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="1.413241e+02" x="-3.700000e+00" z="2.298175e+01" diameter="2.828427e-01"/>
            </segment>
            <segment id="14" name="Seg14_neurite_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="1.414848e+02" x="-1.150000e+01" z="2.312467e+01" diameter="6.041523e-01"/>
            </segment>
            <segment id="15" name="Seg15_neurite_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="1.412813e+02" x="-1.992500e+01" z="1.760744e+01" diameter="6.800736e-01"/>
            </segment>
            <segment id="16" name="Seg16_neurite_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="1.410207e+02" x="-2.427500e+01" z="8.795827e+00" diameter="7.826238e-01"/>
            </segment>
            <segment id="17" name="Seg17_neurite_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="1.407257e+02" x="-2.612500e+01" z="-3.925414e-01" diameter="6.519203e-01"/>
            </segment>
            <segment id="18" name="Seg18_neurite_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="1.404197e+02" x="-2.427500e+01" z="-9.629663e+00" diameter="7.297260e-01"/>
            </segment>
            <segment id="19" name="Seg19_neurite_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="1.401591e+02" x="-1.992500e+01" z="-1.844128e+01" diameter="6.800736e-01"/>
            </segment>
            <segment id="20" name="Seg20_neurite_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="1.399367e+02" x="-1.150000e+01" z="-2.392859e+01" diameter="7.348469e-01"/>
            </segment>
            <segment id="21" name="Seg21_neurite_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="1.399422e+02" x="-3.500000e+00" z="-2.446824e+01" diameter="4.949748e-01"/>
            </segment>
            <segment id="22" name="Seg22_neurite_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="1.400319e+02" x="-1.100000e+00" z="-2.441174e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="23" name="Seg23_neurite_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="1.400186e+02" x="-9.000000e-01" z="-2.435744e+01" diameter="6.264982e-01"/>
            </segment>
            <segment id="24" name="Seg24_neurite_0">
                <parent fractionAlong="1" segment="23"/>
                <proximal y="1.400186e+02" x="-9.000000e-01" z="-2.435744e+01" diameter="6.264982e-01"/>
                <distal y="1.397881e+02" x="-7.000000e-01" z="-2.435630e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="25" name="Seg25_neurite_0">
                <parent fractionAlong="1" segment="24"/>
                <distal y="1.267849e+02" x="-7.000000e-01" z="-2.502607e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="26" name="Seg26_neurite_0">
                <parent fractionAlong="1" segment="25"/>
                <distal y="1.090754e+02" x="-7.000000e-01" z="-2.387832e+01" diameter="6.480741e-01"/>
            </segment>
            <segment id="27" name="Seg27_neurite_0">
                <parent fractionAlong="1" segment="26"/>
                <distal y="1.063269e+02" x="-7.000000e-01" z="-2.388776e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="28" name="Seg28_neurite_0">
                <parent fractionAlong="1" segment="23"/>
                <proximal y="1.400186e+02" x="-9.000000e-01" z="-2.435744e+01" diameter="6.264982e-01"/>
                <distal y="1.402491e+02" x="-7.000000e-01" z="-2.435858e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="29" name="Seg29_neurite_0">
                <parent fractionAlong="1" segment="28"/>
                <distal y="1.698961e+02" x="-7.000000e-01" z="-2.377898e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="30" name="Seg30_neurite_0">
                <parent fractionAlong="1" segment="29"/>
                <distal y="1.754811e+02" x="-7.000000e-01" z="-2.294113e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="31" name="Seg31_neurite_0">
                <parent fractionAlong="1" segment="30"/>
                <distal y="2.041004e+02" x="-7.000000e-01" z="-1.813268e+01" diameter="6.480741e-01"/>
            </segment>
            <segment id="32" name="Seg32_neurite_0">
                <parent fractionAlong="1" segment="31"/>
                <distal y="2.233013e+02" x="-7.000000e-01" z="-1.776449e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="33" name="Seg33_neurite_0">
                <parent fractionAlong="1" segment="32"/>
                <distal y="2.260172e+02" x="-7.000000e-01" z="-1.792197e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="34" name="Seg34_neurite_0">
                <parent fractionAlong="1" segment="10"/>
                <proximal y="1.415081e+02" x="-1.450000e+00" z="2.288864e+01" diameter="4.242640e-01"/>
                <distal y="1.411446e+02" x="-1.450000e+00" z="2.286875e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="35" name="Seg35_neurite_0">
                <parent fractionAlong="1" segment="34"/>
                <distal y="1.306521e+02" x="-1.450000e+00" z="2.221090e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="36" name="Seg36_neurite_0">
                <parent fractionAlong="1" segment="35"/>
                <distal y="1.174611e+02" x="-1.450000e+00" z="2.411729e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="37" name="Seg37_neurite_0">
                <parent fractionAlong="1" segment="36"/>
                <distal y="1.120841e+02" x="-1.450000e+00" z="2.472392e+01" diameter="4.242640e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
            </segmentGroup>
            <segmentGroup id="Neurite3">
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
            </segmentGroup>
            <segmentGroup id="Neurite4">
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
            </segmentGroup>
            <segmentGroup id="Neurite5">
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
            </segmentGroup>
            <segmentGroup id="Neurite6">
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
