<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="I1R">
    <include href="LeakConductance.nml"></include>
    <cell id="I1R">
        <notes>
        Interneuron
      </notes>
        <morphology id="morphology_I1R">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-3.877022e+02" x="-7.150001e+00" z="-9.408565e-02" diameter="3.760319e+00"/>
                <distal y="-3.877022e+02" x="-7.150001e+00" z="-9.408565e-02" diameter="3.760319e+00"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.877022e+02" x="-7.150001e+00" z="-9.408565e-02" diameter="5.000000e-01"/>
                <distal y="-3.863502e+02" x="-7.150001e+00" z="-2.124232e-01" diameter="5.000000e-01"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-3.848325e+02" x="-7.150001e+00" z="-2.731223e-01" diameter="4.242640e-01"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-3.759005e+02" x="-7.150001e+00" z="-8.584535e-01" diameter="4.358899e-01"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-3.756088e+02" x="-7.150001e+00" z="-1.092569e+00" diameter="4.123106e-01"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-3.755945e+02" x="-7.150001e+00" z="-1.614385e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-3.759400e+02" x="-7.100000e+00" z="-3.380540e+00" diameter="4.123106e-01"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-3.762227e+02" x="-6.200000e+00" z="-4.857039e+00" diameter="4.123106e-01"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-3.764378e+02" x="-5.125000e+00" z="-5.679385e+00" diameter="4.272002e-01"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-3.765171e+02" x="-3.650000e+00" z="-6.278830e+00" diameter="4.031129e-01"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-3.765476e+02" x="-2.900000e+00" z="-6.296691e+00" diameter="3.774917e-01"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-3.770481e+02" x="-2.650000e+00" z="-6.230202e+00" diameter="4.358899e-01"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-3.813121e+02" x="-2.650000e+00" z="-5.962343e+00" diameter="3.500000e-01"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-3.991463e+02" x="-2.850000e+00" z="-3.801749e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-3.993442e+02" x="-2.850000e+00" z="-3.772965e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="15" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.877022e+02" x="-7.150001e+00" z="-9.408565e-02" diameter="5.000000e-01"/>
                <distal y="-3.890559e+02" x="-7.150001e+00" z="1.542126e-02" diameter="5.000000e-01"/>
            </segment>
            <segment id="16" name="Seg16_dendrite_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-3.909209e+02" x="-7.050000e+00" z="1.078149e-01" diameter="4.358899e-01"/>
            </segment>
            <segment id="17" name="Seg17_dendrite_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-4.125384e+02" x="-6.050000e+00" z="6.376339e-01" diameter="4.242640e-01"/>
            </segment>
            <segment id="18" name="Seg18_dendrite_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-4.277615e+02" x="-4.300000e+00" z="2.190071e-01" diameter="3.605551e-01"/>
            </segment>
            <segment id="19" name="Seg19_dendrite_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-4.280149e+02" x="-4.300000e+00" z="1.909865e-01" diameter="3.000000e-01"/>
            </segment>
            <segment id="20" name="Seg20_dendrite_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-4.281600e+02" x="-4.325000e+00" z="2.538697e-01" diameter="3.905125e-01"/>
            </segment>
            <segment id="21" name="Seg21_dendrite_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="-4.281989e+02" x="-4.450000e+00" z="3.827519e-01" diameter="3.500000e-01"/>
            </segment>
            <segment id="22" name="Seg22_dendrite_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="-4.281805e+02" x="-4.650000e+00" z="3.058583e-01" diameter="2.692582e-01"/>
            </segment>
            <segment id="23" name="Seg23_dendrite_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="-4.282163e+02" x="-4.800000e+00" z="1.835129e-01" diameter="3.905125e-01"/>
            </segment>
            <segment id="24" name="Seg24_dendrite_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="-4.282468e+02" x="-4.900000e+00" z="-1.651552e-01" diameter="3.905125e-01"/>
            </segment>
            <segment id="25" name="Seg25_dendrite_0">
                <parent fractionAlong="1" segment="24"/>
                <distal y="-4.282926e+02" x="-4.775000e+00" z="-6.881554e-01" diameter="3.905125e-01"/>
            </segment>
            <segment id="26" name="Seg26_dendrite_0">
                <parent fractionAlong="1" segment="25"/>
                <distal y="-4.283144e+02" x="-4.350000e+00" z="-9.372040e-01" diameter="4.358899e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
