<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="I2R">
    <include href="LeakConductance.nml"></include>
    <cell id="I2R">
        <notes>
        Interneuron
      </notes>
        <morphology id="morphology_I2R">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-3.990688e+02" x="-5.800000e+00" z="5.326146e-01" diameter="3.689173e+00"/>
                <distal y="-3.990688e+02" x="-5.800000e+00" z="5.326146e-01" diameter="3.689173e+00"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.990688e+02" x="-5.800000e+00" z="5.326146e-01" diameter="5.744563e-01"/>
                <distal y="-3.977609e+02" x="-5.800000e+00" z="4.868080e-01" diameter="5.744563e-01"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-3.954944e+02" x="-5.800000e+00" z="3.837393e-01" diameter="5.000000e-01"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-3.788572e+02" x="-5.800000e+00" z="-9.775505e-01" diameter="5.656855e-01"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-3.784649e+02" x="-5.800000e+00" z="-1.023954e+00" diameter="5.385165e-01"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-3.782599e+02" x="-5.800000e+00" z="-1.436820e+00" diameter="5.656855e-01"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-3.785818e+02" x="-5.850000e+00" z="-2.588972e+00" diameter="4.690416e-01"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-3.787836e+02" x="-5.500000e+00" z="-3.414675e+00" diameter="3.741657e-01"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-3.790328e+02" x="-5.000000e+00" z="-4.434664e+00" diameter="4.123106e-01"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-3.792109e+02" x="-3.825000e+00" z="-5.163227e+00" diameter="4.272002e-01"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-3.793058e+02" x="-2.200000e+00" z="-5.551794e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-3.791871e+02" x="-6.500000e-01" z="-5.066085e+00" diameter="4.358899e-01"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-3.789260e+02" x="4.500000e-01" z="-3.997526e+00" diameter="4.358899e-01"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-3.785521e+02" x="6.750000e-01" z="-2.467542e+00" diameter="4.636809e-01"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-3.782354e+02" x="7.000000e-01" z="-1.339874e+00" diameter="3.464102e-01"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-3.780410e+02" x="7.000000e-01" z="-1.182749e+00" diameter="3.000000e-01"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-3.738616e+02" x="7.000000e-01" z="-7.411018e-01" diameter="2.828427e-01"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-3.737518e+02" x="7.000000e-01" z="-7.198369e-01" diameter="3.605551e-01"/>
            </segment>
            <segment id="18" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.990688e+02" x="-5.800000e+00" z="5.326146e-01" diameter="5.744563e-01"/>
                <distal y="-4.003797e+02" x="-5.800000e+00" z="5.712920e-01" diameter="5.744563e-01"/>
            </segment>
            <segment id="19" name="Seg19_dendrite_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-4.024754e+02" x="-5.775000e+00" z="6.119145e-01" diameter="4.636809e-01"/>
            </segment>
            <segment id="20" name="Seg20_dendrite_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-4.273499e+02" x="-4.100000e+00" z="3.335737e-01" diameter="2.828427e-01"/>
            </segment>
            <segment id="21" name="Seg21_dendrite_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="-4.280311e+02" x="-4.075000e+00" z="2.927849e-01" diameter="3.535534e-01"/>
            </segment>
            <segment id="22" name="Seg22_dendrite_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="-4.281967e+02" x="-4.250000e+00" z="4.076567e-01" diameter="3.741657e-01"/>
            </segment>
            <segment id="23" name="Seg23_dendrite_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="-4.281793e+02" x="-4.400000e+00" z="6.068956e-01" diameter="4.123106e-01"/>
            </segment>
            <segment id="24" name="Seg24_dendrite_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="-4.280622e+02" x="-4.500000e+00" z="7.974189e-01" diameter="3.000000e-01"/>
            </segment>
            <segment id="25" name="Seg25_dendrite_0">
                <parent fractionAlong="1" segment="24"/>
                <distal y="-4.278673e+02" x="-4.575000e+00" z="7.301779e-01" diameter="3.500000e-01"/>
            </segment>
            <segment id="26" name="Seg26_dendrite_0">
                <parent fractionAlong="1" segment="25"/>
                <distal y="-4.278079e+02" x="-4.650000e+00" z="5.493088e-01" diameter="3.391165e-01"/>
            </segment>
            <segment id="27" name="Seg27_dendrite_0">
                <parent fractionAlong="1" segment="26"/>
                <distal y="-4.278091e+02" x="-4.700000e+00" z="2.482698e-01" diameter="3.640055e-01"/>
            </segment>
            <segment id="28" name="Seg28_dendrite_0">
                <parent fractionAlong="1" segment="27"/>
                <distal y="-4.278754e+02" x="-4.600000e+00" z="-2.227400e-01" diameter="3.201562e-01"/>
            </segment>
            <segment id="29" name="Seg29_dendrite_0">
                <parent fractionAlong="1" segment="28"/>
                <distal y="-4.278810e+02" x="-4.250000e+00" z="-5.735868e-01" diameter="4.358899e-01"/>
            </segment>
            <segment id="30" name="Seg30_dendrite_0">
                <parent fractionAlong="1" segment="29"/>
                <distal y="-4.278897e+02" x="-3.925000e+00" z="-6.732122e-01" diameter="4.500000e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
