<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="I4">
    <include href="LeakConductance.nml"></include>
    <cell id="I4">
        <notes>
        Interneuron
      </notes>
        <morphology id="morphology_I4">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-3.409529e+02" x="-2.050000e+00" z="-5.329829e+00" diameter="3.818377e+00"/>
                <distal y="-3.409529e+02" x="-2.050000e+00" z="-5.329829e+00" diameter="3.818377e+00"/>
            </segment>
            <segment id="21" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.409529e+02" x="-2.050000e+00" z="-5.329829e+00" diameter="5.656855e-01"/>
                <distal y="-3.409529e+02" x="-3.500000e+00" z="-5.329829e+00" diameter="5.656855e-01"/>
            </segment>
            <segment id="22" name="Seg22_axon_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="-3.405908e+02" x="-4.300000e+00" z="-4.671165e+00" diameter="4.690416e-01"/>
            </segment>
            <segment id="23" name="Seg23_axon_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="-3.397831e+02" x="-5.050000e+00" z="-2.907276e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="24" name="Seg24_axon_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="-3.393984e+02" x="-5.050000e+00" z="-2.093642e+00" diameter="4.690416e-01"/>
            </segment>
            <segment id="25" name="Seg25_axon_0">
                <parent fractionAlong="1" segment="24"/>
                <distal y="-3.391419e+02" x="-4.550000e+00" z="-1.551220e+00" diameter="3.741657e-01"/>
            </segment>
            <segment id="26" name="Seg26_axon_0">
                <parent fractionAlong="1" segment="25"/>
                <distal y="-3.393013e+02" x="-4.200000e+00" z="-1.420533e+00" diameter="5.099019e-01"/>
            </segment>
            <segment id="27" name="Seg27_axon_0">
                <parent fractionAlong="1" segment="26"/>
                <distal y="-3.399757e+02" x="-4.175000e+00" z="-1.267603e+00" diameter="5.338539e-01"/>
            </segment>
            <segment id="28" name="Seg28_axon_0">
                <parent fractionAlong="1" segment="27"/>
                <distal y="-3.490012e+02" x="-4.100000e+00" z="-1.734506e-01" diameter="6.041523e-01"/>
            </segment>
            <segment id="29" name="Seg29_axon_0">
                <parent fractionAlong="1" segment="28"/>
                <distal y="-3.701570e+02" x="-4.200000e+00" z="9.993880e-01" diameter="5.678908e-01"/>
            </segment>
            <segment id="30" name="Seg30_axon_0">
                <parent fractionAlong="1" segment="29"/>
                <distal y="-3.747451e+02" x="-4.125000e+00" z="9.529256e-01" diameter="5.315072e-01"/>
            </segment>
            <segment id="31" name="Seg31_axon_0">
                <parent fractionAlong="1" segment="30"/>
                <distal y="-3.751534e+02" x="-4.150000e+00" z="1.166886e+00" diameter="5.830952e-01"/>
            </segment>
            <segment id="32" name="Seg32_axon_0">
                <parent fractionAlong="1" segment="31"/>
                <distal y="-3.752643e+02" x="-4.150000e+00" z="1.714800e+00" diameter="5.000000e-01"/>
            </segment>
            <segment id="33" name="Seg33_axon_0">
                <parent fractionAlong="1" segment="32"/>
                <distal y="-3.751684e+02" x="-3.975000e+00" z="2.931942e+00" diameter="5.522680e-01"/>
            </segment>
            <segment id="34" name="Seg34_axon_0">
                <parent fractionAlong="1" segment="33"/>
                <distal y="-3.750934e+02" x="-2.950000e+00" z="3.688575e+00" diameter="4.358899e-01"/>
            </segment>
            <segment id="35" name="Seg35_axon_0">
                <parent fractionAlong="1" segment="34"/>
                <distal y="-3.750059e+02" x="-2.100000e+00" z="3.820326e+00" diameter="5.656855e-01"/>
            </segment>
            <segment id="36" name="Seg36_axon_0">
                <parent fractionAlong="1" segment="35"/>
                <distal y="-3.751481e+02" x="-1.100000e+00" z="3.677483e+00" diameter="6.344289e-01"/>
            </segment>
            <segment id="37" name="Seg37_axon_0">
                <parent fractionAlong="1" segment="36"/>
                <distal y="-3.753438e+02" x="5.000000e-02" z="2.953468e+00" diameter="5.220153e-01"/>
            </segment>
            <segment id="38" name="Seg38_axon_0">
                <parent fractionAlong="1" segment="37"/>
                <distal y="-3.758023e+02" x="9.000000e-01" z="1.493219e+00" diameter="5.099019e-01"/>
            </segment>
            <segment id="39" name="Seg39_axon_0">
                <parent fractionAlong="1" segment="38"/>
                <distal y="-3.763187e+02" x="7.500000e-01" z="-2.839405e-01" diameter="5.385165e-01"/>
            </segment>
            <segment id="40" name="Seg40_axon_0">
                <parent fractionAlong="1" segment="39"/>
                <distal y="-3.766179e+02" x="3.500000e-01" z="-1.032598e+00" diameter="5.385165e-01"/>
            </segment>
            <segment id="1" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.409529e+02" x="-2.050000e+00" z="-5.329829e+00" diameter="5.656855e-01"/>
                <distal y="-3.409529e+02" x="-6.000000e-01" z="-5.329829e+00" diameter="5.656855e-01"/>
            </segment>
            <segment id="2" name="Seg2_dendrite_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-3.405908e+02" x="2.000000e-01" z="-4.671165e+00" diameter="4.690416e-01"/>
            </segment>
            <segment id="3" name="Seg3_dendrite_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-3.397831e+02" x="9.500000e-01" z="-2.907276e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="4" name="Seg4_dendrite_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-3.393984e+02" x="1.000000e+00" z="-2.093642e+00" diameter="4.123106e-01"/>
            </segment>
            <segment id="5" name="Seg5_dendrite_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-3.391419e+02" x="4.500000e-01" z="-1.551220e+00" diameter="3.741657e-01"/>
            </segment>
            <segment id="6" name="Seg6_dendrite_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-3.393013e+02" x="1.000000e-01" z="-1.420533e+00" diameter="5.099019e-01"/>
            </segment>
            <segment id="7" name="Seg7_dendrite_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-3.399757e+02" x="1.000000e-01" z="-1.267603e+00" diameter="5.678908e-01"/>
            </segment>
            <segment id="8" name="Seg8_dendrite_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-3.490012e+02" x="0.000000e+00" z="-1.734506e-01" diameter="6.041523e-01"/>
            </segment>
            <segment id="9" name="Seg9_dendrite_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-3.701570e+02" x="1.000000e-01" z="9.993880e-01" diameter="5.678908e-01"/>
            </segment>
            <segment id="10" name="Seg10_dendrite_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-3.742008e+02" x="7.500000e-02" z="8.330895e-01" diameter="4.415880e-01"/>
            </segment>
            <segment id="11" name="Seg11_dendrite_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-3.746094e+02" x="7.500000e-02" z="1.071634e+00" diameter="4.387482e-01"/>
            </segment>
            <segment id="12" name="Seg12_dendrite_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-3.747686e+02" x="7.500000e-02" z="1.632595e+00" diameter="4.821825e-01"/>
            </segment>
            <segment id="13" name="Seg13_dendrite_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-3.746550e+02" x="-1.000000e-01" z="2.819074e+00" diameter="6.184658e-01"/>
            </segment>
            <segment id="14" name="Seg14_dendrite_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-3.745493e+02" x="-1.125000e+00" z="3.593318e+00" diameter="5.678908e-01"/>
            </segment>
            <segment id="15" name="Seg15_dendrite_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-3.745233e+02" x="-2.000000e+00" z="3.689853e+00" diameter="5.656855e-01"/>
            </segment>
            <segment id="16" name="Seg16_dendrite_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-3.745559e+02" x="-3.000000e+00" z="3.569184e+00" diameter="5.678908e-01"/>
            </segment>
            <segment id="17" name="Seg17_dendrite_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-3.748546e+02" x="-4.150000e+00" z="2.847129e+00" diameter="5.385165e-01"/>
            </segment>
            <segment id="18" name="Seg18_dendrite_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-3.752526e+02" x="-5.000000e+00" z="1.374965e+00" diameter="5.678908e-01"/>
            </segment>
            <segment id="19" name="Seg19_dendrite_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-3.758350e+02" x="-4.850000e+00" z="-4.104484e-01" diameter="5.385165e-01"/>
            </segment>
            <segment id="20" name="Seg20_dendrite_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-3.760375e+02" x="-4.450000e+00" z="-1.184413e+00" diameter="5.385165e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
