<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="I6">
    <include href="LeakConductance.nml"></include>
    <cell id="I6">
        <notes>
        Interneuron
      </notes>
        <morphology id="morphology_I6">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-3.389269e+02" x="1.700000e+00" z="-6.243372e+00" diameter="4.535416e+00"/>
                <distal y="-3.389269e+02" x="1.700000e+00" z="-6.243372e+00" diameter="4.535416e+00"/>
            </segment>
            <segment id="10" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.389269e+02" x="1.700000e+00" z="-6.243372e+00" diameter="8.544003e-01"/>
                <distal y="-3.374525e+02" x="1.700000e+00" z="-6.798812e+00" diameter="8.544003e-01"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-3.347420e+02" x="1.700000e+00" z="-7.595573e+00" diameter="5.656855e-01"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-3.318177e+02" x="1.700000e+00" z="-8.748021e+00" diameter="6.000000e-01"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-3.316506e+02" x="1.600000e+00" z="-8.972034e+00" diameter="6.422616e-01"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-3.319438e+02" x="2.750000e-01" z="-1.008930e+01" diameter="6.284902e-01"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-3.323117e+02" x="-1.250000e+00" z="-1.060433e+01" diameter="6.480741e-01"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-3.322221e+02" x="-3.225000e+00" z="-1.064888e+01" diameter="6.873864e-01"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-3.319331e+02" x="-5.000000e+00" z="-9.843295e+00" diameter="6.164414e-01"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-3.315163e+02" x="-5.950000e+00" z="-8.927634e+00" diameter="6.800736e-01"/>
            </segment>
            <segment id="19" name="Seg19_axon_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-3.316497e+02" x="-6.100000e+00" z="-8.636628e+00" diameter="6.184658e-01"/>
            </segment>
            <segment id="20" name="Seg20_axon_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-3.321596e+02" x="-6.100000e+00" z="-8.390312e+00" diameter="4.123106e-01"/>
            </segment>
            <segment id="21" name="Seg21_axon_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="-3.372975e+02" x="-6.050000e+00" z="-6.706776e+00" diameter="5.196152e-01"/>
            </segment>
            <segment id="22" name="Seg22_axon_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="-3.448343e+02" x="-5.150000e+00" z="-4.320593e+00" diameter="5.024938e-01"/>
            </segment>
            <segment id="23" name="Seg23_axon_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="-3.454270e+02" x="-5.100000e+00" z="-3.741851e+00" diameter="3.605551e-01"/>
            </segment>
            <segment id="24" name="Seg24_axon_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="-3.458736e+02" x="-5.175000e+00" z="-2.284809e+00" diameter="2.872281e-01"/>
            </segment>
            <segment id="25" name="Seg25_axon_0">
                <parent fractionAlong="1" segment="24"/>
                <distal y="-3.461071e+02" x="-5.250000e+00" z="-5.942414e-01" diameter="3.162278e-01"/>
            </segment>
            <segment id="1" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.389269e+02" x="1.700000e+00" z="-6.243372e+00" diameter="8.544003e-01"/>
                <distal y="-3.404060e+02" x="1.700000e+00" z="-5.695063e+00" diameter="8.544003e-01"/>
            </segment>
            <segment id="2" name="Seg2_dendrite_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-3.433121e+02" x="1.700000e+00" z="-4.776524e+00" diameter="5.656855e-01"/>
            </segment>
            <segment id="3" name="Seg3_dendrite_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-3.455945e+02" x="1.700000e+00" z="-3.503236e+00" diameter="5.744563e-01"/>
            </segment>
            <segment id="4" name="Seg4_dendrite_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-3.696100e+02" x="1.350000e+00" z="-1.936385e+00" diameter="4.358899e-01"/>
            </segment>
            <segment id="5" name="Seg5_dendrite_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-3.720787e+02" x="1.350000e+00" z="-2.288987e+00" diameter="5.099019e-01"/>
            </segment>
            <segment id="6" name="Seg6_neurite_0">
                <parent fractionAlong="1" segment="5"/>
                <proximal y="-3.720787e+02" x="1.350000e+00" z="-2.288987e+00" diameter="5.099019e-01"/>
                <distal y="-3.722293e+02" x="1.350000e+00" z="-2.089474e+00" diameter="4.358899e-01"/>
            </segment>
            <segment id="7" name="Seg7_neurite_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-3.722130e+02" x="1.350000e+00" z="-9.494095e-01" diameter="4.358899e-01"/>
            </segment>
            <segment id="8" name="Seg8_neurite_0">
                <parent fractionAlong="1" segment="5"/>
                <proximal y="-3.720787e+02" x="1.350000e+00" z="-2.288987e+00" diameter="5.099019e-01"/>
                <distal y="-3.722301e+02" x="1.350000e+00" z="-2.453478e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="9" name="Seg9_neurite_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-3.723694e+02" x="1.350000e+00" z="-3.297932e+00" diameter="4.358899e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
            </segmentGroup>
            <segmentGroup id="Neurite3">
                <member segment="6"/>
                <member segment="7"/>
            </segmentGroup>
            <segmentGroup id="Neurite4">
                <member segment="8"/>
                <member segment="9"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
