<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="IL1VL">
    <include href="LeakConductance.nml"></include>
    <cell id="IL1VL">
        <notes>
        PolymodalNeuron
      </notes>
        <morphology id="morphology_IL1VL">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-3.639747e+02" x="2.250000e+00" z="6.307318e+00" diameter="2.619160e+00"/>
                <distal y="-3.639747e+02" x="2.250000e+00" z="6.307318e+00" diameter="2.619160e+00"/>
            </segment>
            <segment id="10" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.639747e+02" x="2.250000e+00" z="6.307318e+00" diameter="4.358899e-01"/>
                <distal y="-3.652596e+02" x="2.250000e+00" z="6.248121e+00" diameter="4.358899e-01"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-3.706206e+02" x="2.950000e+00" z="6.196810e+00" diameter="4.358899e-01"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-3.773673e+02" x="4.100000e+00" z="5.764094e+00" diameter="5.656855e-01"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-3.848249e+02" x="5.050000e+00" z="5.551815e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-3.913689e+02" x="3.050000e+00" z="5.170592e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-3.960778e+02" x="3.050000e+00" z="4.425389e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-4.041964e+02" x="2.350000e+00" z="4.270829e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-4.243901e+02" x="5.500000e-01" z="3.029379e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-4.300737e+02" x="-2.500000e-01" z="2.527303e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="19" name="Seg19_axon_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-4.338105e+02" x="-2.500000e-01" z="2.339596e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="20" name="Seg20_axon_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-4.370436e+02" x="-2.500000e-01" z="2.101590e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="1" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.639747e+02" x="2.250000e+00" z="6.307318e+00" diameter="4.358899e-01"/>
                <distal y="-3.626894e+02" x="2.250000e+00" z="6.357518e+00" diameter="4.358899e-01"/>
            </segment>
            <segment id="2" name="Seg2_dendrite_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-3.607509e+02" x="1.750000e+00" z="6.588406e+00" diameter="3.741657e-01"/>
            </segment>
            <segment id="3" name="Seg3_dendrite_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-3.591552e+02" x="1.250000e+00" z="6.874761e+00" diameter="4.123106e-01"/>
            </segment>
            <segment id="4" name="Seg4_dendrite_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-3.579618e+02" x="1.250000e+00" z="6.499549e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="5" name="Seg5_dendrite_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-3.574942e+02" x="1.500000e+00" z="6.322481e+00" diameter="4.123106e-01"/>
            </segment>
            <segment id="6" name="Seg6_dendrite_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-3.573773e+02" x="1.700000e+00" z="6.278214e+00" diameter="3.905125e-01"/>
            </segment>
            <segment id="7" name="Seg7_dendrite_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-3.576759e+02" x="2.900000e+00" z="5.348702e+00" diameter="4.301162e-01"/>
            </segment>
            <segment id="8" name="Seg8_dendrite_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-3.588460e+02" x="4.300000e+00" z="3.242002e+00" diameter="4.123106e-01"/>
            </segment>
            <segment id="9" name="Seg9_dendrite_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-3.589562e+02" x="4.475000e+00" z="3.016197e+00" diameter="4.415880e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
