<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="LUAL">
    <include href="LeakConductance.nml"></include>
    <cell id="LUAL">
        <notes>
        Interneuron
      </notes>
        <morphology id="morphology_LUAL">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="3.600902e+02" x="1.350000e+00" z="3.118367e+00" diameter="2.051828e+00"/>
                <distal y="3.600902e+02" x="1.350000e+00" z="3.118367e+00" diameter="2.051828e+00"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="3.600902e+02" x="1.350000e+00" z="3.118367e+00" diameter="3.640055e-01"/>
                <distal y="3.600959e+02" x="1.300000e+00" z="3.173961e+00" diameter="3.640055e-01"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="3.596506e+02" x="2.000000e+00" z="3.647481e+00" diameter="4.153312e-01"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="3.573851e+02" x="3.400000e+00" z="5.505970e+00" diameter="3.464102e-01"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="3.545807e+02" x="4.300000e+00" z="5.933544e+00" diameter="3.000000e-01"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="3.510452e+02" x="4.700000e+00" z="6.397474e+00" diameter="2.121320e-01"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="3.474899e+02" x="4.200000e+00" z="6.893929e+00" diameter="3.640055e-01"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="3.444665e+02" x="2.925000e+00" z="7.407424e+00" diameter="1.870829e-01"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="3.424720e+02" x="1.025000e+00" z="7.728437e+00" diameter="3.937004e-01"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="3.416136e+02" x="-5.750000e-01" z="7.822622e+00" diameter="4.500000e-01"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="3.401546e+02" x="-1.500000e+00" z="7.452491e+00" diameter="5.656855e-01"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="3.311470e+02" x="-1.450000e+00" z="1.074619e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="3.078991e+02" x="-1.450000e+00" z="1.522701e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="3.032553e+02" x="-1.450000e+00" z="1.586307e+01" diameter="5.099019e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
