<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="M1">
    <include href="LeakConductance.nml"></include>
    <cell id="M1">
        <notes>
        Motor Neuron
      </notes>
        <morphology id="morphology_M1">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-3.399510e+02" x="-8.670000e-01" z="-7.274591e+00" diameter="5.368354e+00"/>
                <distal y="-3.399510e+02" x="-8.670000e-01" z="-7.274591e+00" diameter="5.368354e+00"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.399510e+02" x="-8.670000e-01" z="-7.274591e+00" diameter="9.729790e-01"/>
                <distal y="-3.399510e+02" x="-9.670000e-01" z="-7.274591e+00" diameter="9.729790e-01"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-3.402801e+02" x="-4.810000e-01" z="-7.118994e+00" diameter="7.467396e-01"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-3.413655e+02" x="-8.500000e-02" z="-6.593859e+00" diameter="7.472295e-01"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-3.458876e+02" x="-2.490000e-01" z="-4.157608e+00" diameter="7.471573e-01"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-3.651106e+02" x="-2.840000e-01" z="-2.107612e+00" diameter="7.469886e-01"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-3.798153e+02" x="-2.420000e-01" z="-3.697866e+00" diameter="7.474784e-01"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-4.148261e+02" x="-2.510000e-01" z="-2.392191e+00" diameter="7.483876e-01"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-4.268486e+02" x="-1.224000e+00" z="-1.631637e+00" diameter="1.817300e+00"/>
            </segment>
            <segment id="9" name="Seg9_neurite_0">
                <parent fractionAlong="1" segment="8"/>
                <proximal y="-4.268486e+02" x="-1.224000e+00" z="-1.631637e+00" diameter="1.817300e+00"/>
                <distal y="-4.268437e+02" x="-1.622000e+00" z="-1.622034e+00" diameter="7.745708e-01"/>
            </segment>
            <segment id="10" name="Seg10_neurite_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-4.269964e+02" x="-1.585000e+00" z="-1.678643e+00" diameter="3.676139e-01"/>
            </segment>
            <segment id="11" name="Seg11_neurite_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-4.278233e+02" x="-1.720000e+00" z="-1.509178e+00" diameter="3.660929e-01"/>
            </segment>
            <segment id="12" name="Seg12_neurite_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-4.280490e+02" x="-1.734000e+00" z="-1.059797e+00" diameter="3.663004e-01"/>
            </segment>
            <segment id="13" name="Seg13_neurite_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-4.278512e+02" x="-1.745000e+00" z="-6.344205e-01" diameter="3.666606e-01"/>
            </segment>
            <segment id="14" name="Seg14_neurite_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-4.269747e+02" x="-1.774000e+00" z="-2.147400e-01" diameter="3.668351e-01"/>
            </segment>
            <segment id="15" name="Seg15_neurite_0">
                <parent fractionAlong="1" segment="8"/>
                <proximal y="-4.268486e+02" x="-1.224000e+00" z="-1.631637e+00" diameter="1.817300e+00"/>
                <distal y="-4.268646e+02" x="-1.019000e+00" z="-1.507715e+00" diameter="1.338956e+00"/>
            </segment>
            <segment id="16" name="Seg16_neurite_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-4.271203e+02" x="-1.112000e+00" z="-1.650472e+00" diameter="4.709905e-01"/>
            </segment>
            <segment id="17" name="Seg17_neurite_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-4.278360e+02" x="-1.131000e+00" z="-1.516101e+00" diameter="4.706294e-01"/>
            </segment>
            <segment id="18" name="Seg18_neurite_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-4.280560e+02" x="-1.148000e+00" z="-1.059187e+00" diameter="4.716694e-01"/>
            </segment>
            <segment id="19" name="Seg19_neurite_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-4.278437e+02" x="-1.167000e+00" z="-5.939272e-01" diameter="4.697063e-01"/>
            </segment>
            <segment id="20" name="Seg20_neurite_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-4.269610e+02" x="-1.192000e+00" z="-2.189748e-01" diameter="4.691311e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
            </segmentGroup>
            <segmentGroup id="Neurite2">
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
            </segmentGroup>
            <segmentGroup id="Neurite3">
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Neurite2"/>
                <include segmentGroup="Neurite3"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Neurite2"/>
                <include segmentGroup="Neurite3"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
