<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="M2R">
    <include href="LeakConductance.nml"></include>
    <cell id="M2R">
        <notes>
        Motor Neuron
      </notes>
        <morphology id="morphology_M2R">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-3.394870e+02" x="-8.000000e+00" z="-1.111488e+00" diameter="5.460769e+00"/>
                <distal y="-3.394870e+02" x="-8.000000e+00" z="-1.111488e+00" diameter="5.460769e+00"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.394870e+02" x="-8.000000e+00" z="-1.111488e+00" diameter="8.062257e-01"/>
                <distal y="-3.395323e+02" x="-8.000000e+00" z="-1.090111e+00" diameter="8.062257e-01"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-3.406681e+02" x="-7.600000e+00" z="-1.049486e+00" diameter="8.544003e-01"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-3.446173e+02" x="-5.650000e+00" z="-4.407055e-01" diameter="8.062257e-01"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-3.689041e+02" x="-5.450000e+00" z="8.804077e-01" diameter="7.348469e-01"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-3.727464e+02" x="-7.400000e+00" z="8.886169e-02" diameter="8.544003e-01"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-3.817936e+02" x="-1.020000e+01" z="-1.755611e-01" diameter="8.544003e-01"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-3.824897e+02" x="-1.020000e+01" z="-5.298167e-01" diameter="8.062257e-01"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-3.827598e+02" x="-1.020000e+01" z="-1.542919e+00" diameter="8.544003e-01"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-3.830163e+02" x="-9.800000e+00" z="-3.175924e+00" diameter="8.246211e-01"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-3.833264e+02" x="-8.200000e+00" z="-5.053114e+00" diameter="8.246211e-01"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-3.834970e+02" x="-6.100000e+00" z="-6.295450e+00" diameter="8.062257e-01"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-3.836043e+02" x="-4.600000e+00" z="-6.783798e+00" diameter="7.810249e-01"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-3.838855e+02" x="-3.850000e+00" z="-7.131547e+00" diameter="8.124039e-01"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-3.851096e+02" x="-3.600000e+00" z="-7.369830e+00" diameter="7.810249e-01"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-3.869861e+02" x="-3.500000e+00" z="-7.073959e+00" diameter="7.874008e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
