<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="M3L">
    <include href="LeakConductance.nml"></include>
    <cell id="M3L">
        <notes>
        Motor Neuron
      </notes>
        <morphology id="morphology_M3L">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-3.817673e+02" x="3.750000e+00" z="3.767066e+00" diameter="4.384062e+00"/>
                <distal y="-3.817673e+02" x="3.750000e+00" z="3.767066e+00" diameter="4.384062e+00"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.817673e+02" x="3.750000e+00" z="3.767066e+00" diameter="5.656855e-01"/>
                <distal y="-3.817784e+02" x="3.700000e+00" z="3.718315e+00" diameter="5.656855e-01"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-3.821573e+02" x="3.700000e+00" z="3.855902e+00" diameter="5.385165e-01"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-3.826164e+02" x="3.700000e+00" z="3.191261e+00" diameter="5.656855e-01"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-3.828662e+02" x="3.750000e+00" z="2.166355e+00" diameter="5.099019e-01"/>
            </segment>
            <segment id="5" name="Seg5_neurite_0">
                <parent fractionAlong="1" segment="4"/>
                <proximal y="-3.828662e+02" x="3.750000e+00" z="2.166355e+00" diameter="5.099019e-01"/>
                <distal y="-3.828114e+02" x="3.750000e+00" z="1.949553e+00" diameter="4.690416e-01"/>
            </segment>
            <segment id="6" name="Seg6_neurite_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-3.824287e+02" x="3.750000e+00" z="1.763929e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="7" name="Seg7_neurite_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-3.810409e+02" x="3.750000e+00" z="1.499867e+00" diameter="5.000000e-01"/>
            </segment>
            <segment id="8" name="Seg8_neurite_0">
                <parent fractionAlong="1" segment="7"/>
                <proximal y="-3.810409e+02" x="3.750000e+00" z="1.499867e+00" diameter="5.000000e-01"/>
                <distal y="-3.809408e+02" x="3.750000e+00" z="1.270763e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="9" name="Seg9_neurite_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-3.811246e+02" x="3.750000e+00" z="4.921499e-01" diameter="4.242640e-01"/>
            </segment>
            <segment id="10" name="Seg10_neurite_0">
                <parent fractionAlong="1" segment="7"/>
                <proximal y="-3.810409e+02" x="3.750000e+00" z="1.499867e+00" diameter="5.000000e-01"/>
                <distal y="-3.807604e+02" x="3.750000e+00" z="1.382301e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="11" name="Seg11_neurite_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-3.791250e+02" x="3.750000e+00" z="1.507053e+00" diameter="4.358899e-01"/>
            </segment>
            <segment id="12" name="Seg12_neurite_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-3.781289e+02" x="3.750000e+00" z="2.140239e+00" diameter="4.690416e-01"/>
            </segment>
            <segment id="13" name="Seg13_neurite_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-3.777891e+02" x="3.750000e+00" z="2.260587e+00" diameter="1.542725e+00"/>
            </segment>
            <segment id="14" name="Seg14_neurite_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-3.774960e+02" x="3.750000e+00" z="3.011653e+00" diameter="1.630951e+00"/>
            </segment>
            <segment id="15" name="Seg15_neurite_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-3.763121e+02" x="3.750000e+00" z="3.693807e+00" diameter="1.334166e+00"/>
            </segment>
            <segment id="16" name="Seg16_neurite_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-3.762637e+02" x="3.750000e+00" z="3.681161e+00" diameter="4.358899e-01"/>
            </segment>
            <segment id="17" name="Seg17_neurite_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-3.758998e+02" x="3.700000e+00" z="3.689348e+00" diameter="3.605551e-01"/>
            </segment>
            <segment id="18" name="Seg18_neurite_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-3.736528e+02" x="2.100000e+00" z="3.353579e+00" diameter="2.828427e-01"/>
            </segment>
            <segment id="19" name="Seg19_neurite_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-3.688396e+02" x="4.000000e-01" z="2.115647e+00" diameter="3.605551e-01"/>
            </segment>
            <segment id="20" name="Seg20_neurite_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-3.683301e+02" x="2.000000e-01" z="2.014302e+00" diameter="2.828427e-01"/>
            </segment>
            <segment id="21" name="Seg21_neurite_0">
                <parent fractionAlong="1" segment="4"/>
                <proximal y="-3.828662e+02" x="3.750000e+00" z="2.166355e+00" diameter="5.099019e-01"/>
                <distal y="-3.830771e+02" x="3.750000e+00" z="1.905539e+00" diameter="4.358899e-01"/>
            </segment>
            <segment id="22" name="Seg22_neurite_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="-3.842799e+02" x="4.650000e+00" z="8.875313e-01" diameter="5.000000e-01"/>
            </segment>
            <segment id="23" name="Seg23_neurite_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="-3.844843e+02" x="4.750000e+00" z="1.641945e-01" diameter="4.358899e-01"/>
            </segment>
            <segment id="24" name="Seg24_neurite_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="-3.840332e+02" x="4.150000e+00" z="-1.979787e+00" diameter="4.358899e-01"/>
            </segment>
            <segment id="25" name="Seg25_neurite_0">
                <parent fractionAlong="1" segment="24"/>
                <distal y="-3.838432e+02" x="2.750000e+00" z="-4.376429e+00" diameter="5.196152e-01"/>
            </segment>
            <segment id="26" name="Seg26_neurite_0">
                <parent fractionAlong="1" segment="25"/>
                <distal y="-3.841388e+02" x="4.250000e-01" z="-5.488897e+00" diameter="5.852350e-01"/>
            </segment>
            <segment id="27" name="Seg27_neurite_0">
                <parent fractionAlong="1" segment="26"/>
                <distal y="-3.841174e+02" x="-5.000000e-01" z="-5.391227e+00" diameter="4.898979e-01"/>
            </segment>
            <segment id="28" name="Seg28_neurite_0">
                <parent fractionAlong="1" segment="27"/>
                <distal y="-3.838813e+02" x="-1.350000e+00" z="-4.316860e+00" diameter="4.123106e-01"/>
            </segment>
            <segment id="29" name="Seg29_neurite_0">
                <parent fractionAlong="1" segment="28"/>
                <distal y="-3.833667e+02" x="-1.350000e+00" z="-4.071596e+00" diameter="4.358899e-01"/>
            </segment>
            <segment id="30" name="Seg30_neurite_0">
                <parent fractionAlong="1" segment="29"/>
                <distal y="-3.825690e+02" x="-1.350000e+00" z="-4.255234e+00" diameter="4.242640e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
            </segmentGroup>
            <segmentGroup id="Neurite2">
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
            </segmentGroup>
            <segmentGroup id="Neurite3">
                <member segment="8"/>
                <member segment="9"/>
            </segmentGroup>
            <segmentGroup id="Neurite4">
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
            </segmentGroup>
            <segmentGroup id="Neurite5">
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Neurite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Neurite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
