<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="M5">
    <include href="LeakConductance.nml"></include>
    <cell id="M5">
        <notes>
        Motor Neuron
      </notes>
        <morphology id="morphology_M5">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-3.294457e+02" x="-2.200000e+00" z="-9.629187e+00" diameter="4.101219e+00"/>
                <distal y="-3.294457e+02" x="-2.200000e+00" z="-9.629187e+00" diameter="4.101219e+00"/>
            </segment>
            <segment id="26" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.294457e+02" x="-2.200000e+00" z="-9.629187e+00" diameter="5.656855e-01"/>
                <distal y="-3.290446e+02" x="-8.000000e-01" z="-9.833103e+00" diameter="5.656855e-01"/>
            </segment>
            <segment id="27" name="Seg27_axon_0">
                <parent fractionAlong="1" segment="26"/>
                <distal y="-3.286367e+02" x="9.000000e-01" z="-9.030817e+00" diameter="6.000000e-01"/>
            </segment>
            <segment id="28" name="Seg28_axon_0">
                <parent fractionAlong="1" segment="27"/>
                <distal y="-3.274170e+02" x="2.300000e+00" z="-6.583382e+00" diameter="5.744563e-01"/>
            </segment>
            <segment id="29" name="Seg29_axon_0">
                <parent fractionAlong="1" segment="28"/>
                <distal y="-3.254405e+02" x="1.700000e+00" z="-2.717990e+00" diameter="6.000000e-01"/>
            </segment>
            <segment id="30" name="Seg30_axon_0">
                <parent fractionAlong="1" segment="29"/>
                <distal y="-3.248884e+02" x="-5.000000e-02" z="-1.652587e+00" diameter="5.744563e-01"/>
            </segment>
            <segment id="31" name="Seg31_axon_0">
                <parent fractionAlong="1" segment="30"/>
                <distal y="-3.249771e+02" x="-4.750000e+00" z="-1.606580e+00" diameter="5.744563e-01"/>
            </segment>
            <segment id="32" name="Seg32_axon_0">
                <parent fractionAlong="1" segment="31"/>
                <distal y="-3.258054e+02" x="-6.200000e+00" z="-3.204686e+00" diameter="5.656855e-01"/>
            </segment>
            <segment id="33" name="Seg33_axon_0">
                <parent fractionAlong="1" segment="32"/>
                <distal y="-3.272177e+02" x="-6.900000e+00" z="-2.582728e+00" diameter="5.744563e-01"/>
            </segment>
            <segment id="34" name="Seg34_axon_0">
                <parent fractionAlong="1" segment="33"/>
                <distal y="-3.309931e+02" x="-6.900000e+00" z="-6.554290e-01" diameter="5.656855e-01"/>
            </segment>
            <segment id="35" name="Seg35_axon_0">
                <parent fractionAlong="1" segment="34"/>
                <distal y="-3.336755e+02" x="-7.000000e+00" z="3.496662e-01" diameter="5.744563e-01"/>
            </segment>
            <segment id="36" name="Seg36_axon_0">
                <parent fractionAlong="1" segment="35"/>
                <distal y="-3.391014e+02" x="-6.500000e+00" z="1.692757e+00" diameter="5.385165e-01"/>
            </segment>
            <segment id="37" name="Seg37_axon_0">
                <parent fractionAlong="1" segment="36"/>
                <distal y="-3.394770e+02" x="-6.500000e+00" z="1.483207e+00" diameter="5.385165e-01"/>
            </segment>
            <segment id="38" name="Seg38_axon_0">
                <parent fractionAlong="1" segment="37"/>
                <distal y="-3.397573e+02" x="-6.500000e+00" z="1.007354e+00" diameter="5.744563e-01"/>
            </segment>
            <segment id="39" name="Seg39_axon_0">
                <parent fractionAlong="1" segment="38"/>
                <distal y="-3.404898e+02" x="-6.300000e+00" z="-1.022218e+00" diameter="6.000000e-01"/>
            </segment>
            <segment id="40" name="Seg40_axon_0">
                <parent fractionAlong="1" segment="39"/>
                <distal y="-3.413752e+02" x="-5.450000e+00" z="-3.395337e+00" diameter="5.590170e-01"/>
            </segment>
            <segment id="1" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.294457e+02" x="-2.200000e+00" z="-9.629187e+00" diameter="5.656855e-01"/>
                <distal y="-3.298468e+02" x="-3.600000e+00" z="-9.425262e+00" diameter="5.656855e-01"/>
            </segment>
            <segment id="2" name="Seg2_dendrite_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-3.294390e+02" x="-5.300000e+00" z="-8.622976e+00" diameter="6.000000e-01"/>
            </segment>
            <segment id="3" name="Seg3_dendrite_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-3.282177e+02" x="-6.600000e+00" z="-6.172310e+00" diameter="5.744563e-01"/>
            </segment>
            <segment id="4" name="Seg4_dendrite_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-3.262396e+02" x="-6.100000e+00" z="-2.303857e+00" diameter="6.000000e-01"/>
            </segment>
            <segment id="5" name="Seg5_dendrite_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-3.256874e+02" x="-4.350000e+00" z="-1.238454e+00" diameter="5.744563e-01"/>
            </segment>
            <segment id="6" name="Seg6_dendrite_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-3.255986e+02" x="3.500000e-01" z="-1.284470e+00" diameter="5.744563e-01"/>
            </segment>
            <segment id="7" name="Seg7_dendrite_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-3.264269e+02" x="1.800000e+00" z="-2.882576e+00" diameter="5.656855e-01"/>
            </segment>
            <segment id="8" name="Seg8_dendrite_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-3.272177e+02" x="2.500000e+00" z="-2.582728e+00" diameter="5.744563e-01"/>
            </segment>
            <segment id="9" name="Seg9_dendrite_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-3.309931e+02" x="2.550000e+00" z="-6.554290e-01" diameter="5.000000e-01"/>
            </segment>
            <segment id="10" name="Seg10_dendrite_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-3.336755e+02" x="2.600000e+00" z="3.496662e-01" diameter="5.744563e-01"/>
            </segment>
            <segment id="11" name="Seg11_dendrite_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-3.391014e+02" x="2.100000e+00" z="1.692757e+00" diameter="5.385165e-01"/>
            </segment>
            <segment id="12" name="Seg12_dendrite_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-3.394770e+02" x="2.100000e+00" z="1.483207e+00" diameter="5.385165e-01"/>
            </segment>
            <segment id="13" name="Seg13_dendrite_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-3.397573e+02" x="2.100000e+00" z="1.007354e+00" diameter="5.744563e-01"/>
            </segment>
            <segment id="14" name="Seg14_dendrite_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-3.404898e+02" x="1.950000e+00" z="-1.022218e+00" diameter="5.385165e-01"/>
            </segment>
            <segment id="15" name="Seg15_dendrite_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-3.413752e+02" x="1.100000e+00" z="-3.395337e+00" diameter="5.123476e-01"/>
            </segment>
            <segment id="41" name="Seg41_neurite_0">
                <parent fractionAlong="1" segment="40"/>
                <proximal y="-3.413752e+02" x="-5.450000e+00" z="-3.395337e+00" diameter="5.590170e-01"/>
                <distal y="-3.412362e+02" x="-5.350000e+00" z="-3.570461e+00" diameter="4.609772e-01"/>
            </segment>
            <segment id="42" name="Seg42_neurite_0">
                <parent fractionAlong="1" segment="41"/>
                <distal y="-3.408979e+02" x="-5.400000e+00" z="-3.673002e+00" diameter="6.103278e-01"/>
            </segment>
            <segment id="43" name="Seg43_neurite_0">
                <parent fractionAlong="1" segment="42"/>
                <distal y="-3.397667e+02" x="-5.425000e+00" z="-4.159418e+00" diameter="4.527693e-01"/>
            </segment>
            <segment id="44" name="Seg44_neurite_0">
                <parent fractionAlong="1" segment="40"/>
                <proximal y="-3.413752e+02" x="-5.450000e+00" z="-3.395337e+00" diameter="5.590170e-01"/>
                <distal y="-3.414703e+02" x="-5.200000e+00" z="-3.599274e+00" diameter="5.385165e-01"/>
            </segment>
            <segment id="45" name="Seg45_neurite_0">
                <parent fractionAlong="1" segment="44"/>
                <distal y="-3.416331e+02" x="-4.475000e+00" z="-4.185351e+00" diameter="5.220153e-01"/>
            </segment>
            <segment id="46" name="Seg46_neurite_0">
                <parent fractionAlong="1" segment="45"/>
                <proximal y="-3.416331e+02" x="-4.475000e+00" z="-4.185351e+00" diameter="5.220153e-01"/>
                <distal y="-3.414624e+02" x="-4.350000e+00" z="-4.292500e+00" diameter="3.640055e-01"/>
            </segment>
            <segment id="47" name="Seg47_neurite_0">
                <parent fractionAlong="1" segment="46"/>
                <distal y="-3.411799e+02" x="-4.375000e+00" z="-4.396575e+00" diameter="5.408327e-01"/>
            </segment>
            <segment id="48" name="Seg48_neurite_0">
                <parent fractionAlong="1" segment="47"/>
                <distal y="-3.400873e+02" x="-4.500000e+00" z="-4.837446e+00" diameter="4.924429e-01"/>
            </segment>
            <segment id="49" name="Seg49_neurite_0">
                <parent fractionAlong="1" segment="45"/>
                <proximal y="-3.416331e+02" x="-4.475000e+00" z="-4.185351e+00" diameter="5.220153e-01"/>
                <distal y="-3.416542e+02" x="-4.175000e+00" z="-4.230669e+00" diameter="5.852350e-01"/>
            </segment>
            <segment id="50" name="Seg50_neurite_0">
                <parent fractionAlong="1" segment="49"/>
                <distal y="-3.416419e+02" x="-2.575000e+00" z="-4.677715e+00" diameter="5.678908e-01"/>
            </segment>
            <segment id="16" name="Seg16_neurite_0">
                <parent fractionAlong="1" segment="15"/>
                <proximal y="-3.413752e+02" x="1.100000e+00" z="-3.395337e+00" diameter="5.123476e-01"/>
                <distal y="-3.412362e+02" x="1.000000e+00" z="-3.570461e+00" diameter="6.020798e-01"/>
            </segment>
            <segment id="17" name="Seg17_neurite_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-3.408979e+02" x="1.000000e+00" z="-3.673002e+00" diameter="6.103278e-01"/>
            </segment>
            <segment id="18" name="Seg18_neurite_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-3.397667e+02" x="1.100000e+00" z="-4.159418e+00" diameter="6.020798e-01"/>
            </segment>
            <segment id="19" name="Seg19_neurite_0">
                <parent fractionAlong="1" segment="15"/>
                <proximal y="-3.413752e+02" x="1.100000e+00" z="-3.395337e+00" diameter="5.123476e-01"/>
                <distal y="-3.414703e+02" x="8.250000e-01" z="-3.599274e+00" diameter="5.590170e-01"/>
            </segment>
            <segment id="20" name="Seg20_neurite_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-3.416331e+02" x="1.000000e-01" z="-4.185351e+00" diameter="5.385165e-01"/>
            </segment>
            <segment id="21" name="Seg21_neurite_0">
                <parent fractionAlong="1" segment="20"/>
                <proximal y="-3.416331e+02" x="1.000000e-01" z="-4.185351e+00" diameter="5.385165e-01"/>
                <distal y="-3.414624e+02" x="-5.000000e-02" z="-4.292500e+00" diameter="5.590170e-01"/>
            </segment>
            <segment id="22" name="Seg22_neurite_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="-3.411799e+02" x="0.000000e+00" z="-4.396575e+00" diameter="5.000000e-01"/>
            </segment>
            <segment id="23" name="Seg23_neurite_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="-3.400873e+02" x="1.500000e-01" z="-4.837446e+00" diameter="4.609772e-01"/>
            </segment>
            <segment id="24" name="Seg24_neurite_0">
                <parent fractionAlong="1" segment="20"/>
                <proximal y="-3.416331e+02" x="1.000000e-01" z="-4.185351e+00" diameter="5.385165e-01"/>
                <distal y="-3.416542e+02" x="-2.000000e-01" z="-4.230669e+00" diameter="6.000000e-01"/>
            </segment>
            <segment id="25" name="Seg25_neurite_0">
                <parent fractionAlong="1" segment="24"/>
                <distal y="-3.416419e+02" x="-1.825000e+00" z="-4.677715e+00" diameter="5.678908e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
            </segmentGroup>
            <segmentGroup id="Neurite3">
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
            </segmentGroup>
            <segmentGroup id="Neurite4">
                <member segment="44"/>
                <member segment="45"/>
            </segmentGroup>
            <segmentGroup id="Neurite5">
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
            </segmentGroup>
            <segmentGroup id="Neurite6">
                <member segment="49"/>
                <member segment="50"/>
            </segmentGroup>
            <segmentGroup id="Neurite7">
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
            </segmentGroup>
            <segmentGroup id="Neurite8">
                <member segment="19"/>
                <member segment="20"/>
            </segmentGroup>
            <segmentGroup id="Neurite9">
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
            </segmentGroup>
            <segmentGroup id="Neurite10">
                <member segment="24"/>
                <member segment="25"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
                <include segmentGroup="Neurite7"/>
                <include segmentGroup="Neurite8"/>
                <include segmentGroup="Neurite9"/>
                <include segmentGroup="Neurite10"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
                <include segmentGroup="Neurite7"/>
                <include segmentGroup="Neurite8"/>
                <include segmentGroup="Neurite9"/>
                <include segmentGroup="Neurite10"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
