<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="MI">
    <include href="LeakConductance.nml"></include>
    <cell id="MI">
        <notes>
        Interneuron
      </notes>
        <morphology id="morphology_MI">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-3.818269e+02" x="-2.154000e+00" z="-4.995534e+00" diameter="4.243371e+00"/>
                <distal y="-3.818269e+02" x="-2.154000e+00" z="-4.995534e+00" diameter="4.243371e+00"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.818269e+02" x="-2.154000e+00" z="-4.995534e+00" diameter="7.940428e-01"/>
                <distal y="-3.817844e+02" x="-2.153000e+00" z="-4.998038e+00" diameter="7.940428e-01"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-3.775932e+02" x="-2.173000e+00" z="-4.918543e+00" diameter="7.931633e-01"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-3.772602e+02" x="-1.934000e+00" z="-4.927449e+00" diameter="7.918611e-01"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-3.771634e+02" x="-3.210000e-01" z="-4.654860e+00" diameter="7.920126e-01"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-3.769586e+02" x="1.201000e+00" z="-3.643352e+00" diameter="7.916792e-01"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-3.766252e+02" x="2.230000e+00" z="-2.131512e+00" diameter="7.934935e-01"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-3.763089e+02" x="2.628000e+00" z="-3.568046e-01" diameter="7.940403e-01"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-3.759824e+02" x="2.273000e+00" z="1.436954e+00" diameter="7.916969e-01"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-3.757037e+02" x="1.241000e+00" z="2.913491e+00" diameter="7.919141e-01"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-3.754737e+02" x="-3.400000e-01" z="3.978893e+00" diameter="7.920833e-01"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-3.753782e+02" x="-2.109000e+00" z="4.336337e+00" diameter="7.936649e-01"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-3.754612e+02" x="-3.985000e+00" z="3.964104e+00" diameter="7.921262e-01"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-3.757237e+02" x="-5.540000e+00" z="2.932144e+00" diameter="7.933448e-01"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-3.759974e+02" x="-6.536000e+00" z="1.438813e+00" diameter="7.918409e-01"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-3.763300e+02" x="-6.908000e+00" z="-3.781602e-01" diameter="7.903670e-01"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-3.766159e+02" x="-6.517000e+00" z="-2.171152e+00" diameter="7.925705e-01"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-3.769724e+02" x="-6.388000e+00" z="-2.368364e+00" diameter="8.544518e-01"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-3.784590e+02" x="-6.412000e+00" z="-2.149564e+00" diameter="4.789572e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
