<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="OLLR">
    <include href="LeakConductance.nml"></include>
    <cell id="OLLR">
        <notes>
        SensoryNeuron
      </notes>
        <morphology id="morphology_OLLR">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-3.710259e+02" x="-8.650000e+00" z="-9.592210e-01" diameter="3.361547e+00"/>
                <distal y="-3.710259e+02" x="-8.650000e+00" z="-9.592210e-01" diameter="3.361547e+00"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.710259e+02" x="-8.650000e+00" z="-9.592210e-01" diameter="6.480741e-01"/>
                <distal y="-3.698684e+02" x="-8.650000e+00" z="-1.072839e+00" diameter="6.480741e-01"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-3.690927e+02" x="-8.650000e+00" z="-1.101242e+00" diameter="5.385165e-01"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-3.674281e+02" x="-8.000000e+00" z="-9.439885e-01" diameter="5.099019e-01"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-3.660451e+02" x="-8.050000e+00" z="-8.683124e-01" diameter="4.358899e-01"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-3.641694e+02" x="-1.025000e+01" z="-8.143177e-01" diameter="4.387482e-01"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-3.625855e+02" x="-1.140000e+01" z="-7.286795e-01" diameter="5.656855e-01"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-3.601275e+02" x="-1.102500e+01" z="-6.554847e-01" diameter="4.716991e-01"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-3.596707e+02" x="-1.062500e+01" z="-7.177807e-01" diameter="5.024938e-01"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-3.596707e+02" x="-1.007500e+01" z="-7.177807e-01" diameter="5.024938e-01"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-3.600424e+02" x="-9.400000e+00" z="-7.136188e-01" diameter="3.774917e-01"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-3.606729e+02" x="-9.175000e+00" z="-8.550171e-01" diameter="4.415880e-01"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-3.608950e+02" x="-9.175000e+00" z="-8.811901e-01" diameter="3.937004e-01"/>
            </segment>
            <segment id="24" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.710259e+02" x="-8.650000e+00" z="-9.592210e-01" diameter="7.141429e-01"/>
                <distal y="-3.721853e+02" x="-8.650000e+00" z="-8.533192e-01" diameter="7.141429e-01"/>
            </segment>
            <segment id="25" name="Seg25_dendrite_0">
                <parent fractionAlong="1" segment="24"/>
                <distal y="-3.729275e+02" x="-9.200000e+00" z="-7.423194e-01" diameter="6.403124e-01"/>
            </segment>
            <segment id="26" name="Seg26_dendrite_0">
                <parent fractionAlong="1" segment="25"/>
                <distal y="-3.773595e+02" x="-1.140000e+01" z="-3.235988e-01" diameter="5.656855e-01"/>
            </segment>
            <segment id="27" name="Seg27_dendrite_0">
                <parent fractionAlong="1" segment="26"/>
                <distal y="-3.805040e+02" x="-1.220000e+01" z="-5.790236e-01" diameter="5.656855e-01"/>
            </segment>
            <segment id="28" name="Seg28_dendrite_0">
                <parent fractionAlong="1" segment="27"/>
                <distal y="-3.839662e+02" x="-1.220000e+01" z="-5.099209e-01" diameter="5.656855e-01"/>
            </segment>
            <segment id="29" name="Seg29_dendrite_0">
                <parent fractionAlong="1" segment="28"/>
                <distal y="-3.871916e+02" x="-1.180000e+01" z="-3.474654e-01" diameter="5.656855e-01"/>
            </segment>
            <segment id="30" name="Seg30_dendrite_0">
                <parent fractionAlong="1" segment="29"/>
                <distal y="-3.920509e+02" x="-1.040000e+01" z="-2.487220e-01" diameter="5.656855e-01"/>
            </segment>
            <segment id="31" name="Seg31_dendrite_0">
                <parent fractionAlong="1" segment="30"/>
                <distal y="-4.077101e+02" x="-9.300000e+00" z="1.273235e-01" diameter="5.744563e-01"/>
            </segment>
            <segment id="32" name="Seg32_dendrite_0">
                <parent fractionAlong="1" segment="31"/>
                <distal y="-4.195750e+02" x="-7.300000e+00" z="2.138380e-01" diameter="5.744563e-01"/>
            </segment>
            <segment id="33" name="Seg33_dendrite_0">
                <parent fractionAlong="1" segment="32"/>
                <distal y="-4.248092e+02" x="-6.500000e+00" z="1.054435e-01" diameter="5.744563e-01"/>
            </segment>
            <segment id="34" name="Seg34_dendrite_0">
                <parent fractionAlong="1" segment="33"/>
                <distal y="-4.305075e+02" x="-5.600000e+00" z="-1.956207e-01" diameter="5.656855e-01"/>
            </segment>
            <segment id="35" name="Seg35_dendrite_0">
                <parent fractionAlong="1" segment="34"/>
                <distal y="-4.363119e+02" x="-5.000000e+00" z="-1.431940e-02" diameter="5.656855e-01"/>
            </segment>
            <segment id="36" name="Seg36_dendrite_0">
                <parent fractionAlong="1" segment="35"/>
                <distal y="-4.371672e+02" x="-5.000000e+00" z="-4.543548e-02" diameter="5.744563e-01"/>
            </segment>
            <segment id="13" name="Seg13_neurite_0">
                <parent fractionAlong="1" segment="12"/>
                <proximal y="-3.608950e+02" x="-9.175000e+00" z="-8.811901e-01" diameter="3.937004e-01"/>
                <distal y="-3.609296e+02" x="-9.175000e+00" z="-6.826360e-01" diameter="3.354102e-01"/>
            </segment>
            <segment id="14" name="Seg14_neurite_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-3.604151e+02" x="-9.200000e+00" z="3.011343e-01" diameter="4.472136e-01"/>
            </segment>
            <segment id="15" name="Seg15_neurite_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-3.589562e+02" x="-8.700000e+00" z="3.016197e+00" diameter="3.354102e-01"/>
            </segment>
            <segment id="16" name="Seg16_neurite_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-3.576759e+02" x="-7.125000e+00" z="5.348702e+00" diameter="4.330127e-01"/>
            </segment>
            <segment id="17" name="Seg17_neurite_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-3.567644e+02" x="-4.850000e+00" z="6.837294e+00" diameter="4.716991e-01"/>
            </segment>
            <segment id="18" name="Seg18_neurite_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-3.564364e+02" x="-2.100000e+00" z="7.407270e+00" diameter="3.905125e-01"/>
            </segment>
            <segment id="19" name="Seg19_neurite_0">
                <parent fractionAlong="1" segment="12"/>
                <proximal y="-3.608950e+02" x="-9.175000e+00" z="-8.811901e-01" diameter="3.937004e-01"/>
                <distal y="-3.611425e+02" x="-9.125000e+00" z="-9.779167e-01" diameter="4.716991e-01"/>
            </segment>
            <segment id="20" name="Seg20_neurite_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-3.618461e+02" x="-8.650000e+00" z="-2.393453e+00" diameter="4.924429e-01"/>
            </segment>
            <segment id="21" name="Seg21_neurite_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="-3.630309e+02" x="-7.100000e+00" z="-4.706312e+00" diameter="4.898979e-01"/>
            </segment>
            <segment id="22" name="Seg22_neurite_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="-3.638359e+02" x="-4.850000e+00" z="-6.240643e+00" diameter="4.821825e-01"/>
            </segment>
            <segment id="23" name="Seg23_neurite_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="-3.640697e+02" x="-2.100000e+00" z="-6.768363e+00" diameter="5.000000e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
            </segmentGroup>
            <segmentGroup id="Neurite3">
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
            </segmentGroup>
            <segmentGroup id="Neurite4">
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
