<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="OLQDL">
    <include href="LeakConductance.nml"></include>
    <cell id="OLQDL">
        <notes>
        PolymodalNeuron
      </notes>
        <morphology id="morphology_OLQDL">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-3.683450e+02" x="2.775000e+00" z="-5.347116e+00" diameter="3.290896e+00"/>
                <distal y="-3.683450e+02" x="2.775000e+00" z="-5.347116e+00" diameter="3.290896e+00"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.683450e+02" x="2.775000e+00" z="-5.347116e+00" diameter="4.358899e-01"/>
                <distal y="-3.667992e+02" x="2.750000e+00" z="-5.459763e+00" diameter="4.358899e-01"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-3.644171e+02" x="3.900000e+00" z="-4.852173e+00" diameter="2.828427e-01"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-3.631969e+02" x="4.400000e+00" z="-4.530466e+00" diameter="3.000000e-01"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-3.621850e+02" x="4.050000e+00" z="-4.712428e+00" diameter="4.153312e-01"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-3.620824e+02" x="3.600000e+00" z="-4.722039e+00" diameter="2.828427e-01"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-3.623182e+02" x="3.200000e+00" z="-4.639062e+00" diameter="3.000000e-01"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-3.625444e+02" x="3.125000e+00" z="-4.453458e+00" diameter="3.535534e-01"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-3.627165e+02" x="3.100000e+00" z="-4.339906e+00" diameter="4.153312e-01"/>
            </segment>
            <segment id="15" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.683450e+02" x="2.775000e+00" z="-5.347116e+00" diameter="5.744563e-01"/>
                <distal y="-3.698924e+02" x="2.800000e+00" z="-5.248893e+00" diameter="5.744563e-01"/>
            </segment>
            <segment id="16" name="Seg16_dendrite_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-3.739652e+02" x="3.000000e+00" z="-6.318669e+00" diameter="5.656855e-01"/>
            </segment>
            <segment id="17" name="Seg17_dendrite_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-3.801084e+02" x="4.100000e+00" z="-8.481136e+00" diameter="5.656855e-01"/>
            </segment>
            <segment id="18" name="Seg18_dendrite_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-3.868112e+02" x="4.250000e+00" z="-7.466906e+00" diameter="6.403124e-01"/>
            </segment>
            <segment id="19" name="Seg19_dendrite_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-3.928354e+02" x="2.400000e+00" z="-5.289026e+00" diameter="5.656855e-01"/>
            </segment>
            <segment id="20" name="Seg20_dendrite_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-4.078979e+02" x="1.650000e+00" z="-4.332468e+00" diameter="7.071068e-01"/>
            </segment>
            <segment id="21" name="Seg21_dendrite_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="-4.246582e+02" x="5.500000e-01" z="-3.172085e+00" diameter="7.071068e-01"/>
            </segment>
            <segment id="22" name="Seg22_dendrite_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="-4.289108e+02" x="-3.000000e-01" z="-2.591516e+00" diameter="6.403124e-01"/>
            </segment>
            <segment id="23" name="Seg23_dendrite_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="-4.334779e+02" x="-3.000000e-01" z="-2.152834e+00" diameter="6.000000e-01"/>
            </segment>
            <segment id="24" name="Seg24_dendrite_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="-4.373622e+02" x="-3.000000e-01" z="-1.835541e+00" diameter="6.000000e-01"/>
            </segment>
            <segment id="9" name="Seg9_neurite_0">
                <parent fractionAlong="1" segment="8"/>
                <proximal y="-3.627165e+02" x="3.100000e+00" z="-4.339906e+00" diameter="4.153312e-01"/>
                <distal y="-3.629313e+02" x="3.000000e+00" z="-4.423322e+00" diameter="3.464102e-01"/>
            </segment>
            <segment id="10" name="Seg10_neurite_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-3.636995e+02" x="9.000000e-01" z="-5.996717e+00" diameter="4.690416e-01"/>
            </segment>
            <segment id="11" name="Seg11_neurite_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-3.638359e+02" x="6.000000e-01" z="-6.240643e+00" diameter="5.123476e-01"/>
            </segment>
            <segment id="12" name="Seg12_neurite_0">
                <parent fractionAlong="1" segment="8"/>
                <proximal y="-3.627165e+02" x="3.100000e+00" z="-4.339906e+00" diameter="4.153312e-01"/>
                <distal y="-3.627846e+02" x="3.200000e+00" z="-4.156921e+00" diameter="4.123106e-01"/>
            </segment>
            <segment id="13" name="Seg13_neurite_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-3.620247e+02" x="4.225000e+00" z="-2.675136e+00" diameter="3.082207e-01"/>
            </segment>
            <segment id="14" name="Seg14_neurite_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-3.618461e+02" x="4.450000e+00" z="-2.393453e+00" diameter="4.272002e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
            </segmentGroup>
            <segmentGroup id="Neurite3">
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
            </segmentGroup>
            <segmentGroup id="Neurite4">
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
