<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="OLQVR">
    <include href="LeakConductance.nml"></include>
    <cell id="OLQVR">
        <notes>
        PolymodalNeuron
      </notes>
        <morphology id="morphology_OLQVR">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-3.647149e+02" x="-8.474999e+00" z="3.457248e+00" diameter="2.475884e+00"/>
                <distal y="-3.647149e+02" x="-8.474999e+00" z="3.457248e+00" diameter="2.475884e+00"/>
            </segment>
            <segment id="8" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.647149e+02" x="-8.474999e+00" z="3.457248e+00" diameter="2.828427e-01"/>
                <distal y="-3.655133e+02" x="-8.500000e+00" z="3.749997e+00" diameter="2.828427e-01"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-3.677439e+02" x="-7.800000e+00" z="4.870240e+00" diameter="2.828427e-01"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-3.702708e+02" x="-7.100000e+00" z="6.145033e+00" diameter="2.828427e-01"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-3.772826e+02" x="-8.349999e+00" z="5.691098e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-3.848249e+02" x="-9.250000e+00" z="5.551815e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-3.913689e+02" x="-7.350000e+00" z="5.170592e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-3.960778e+02" x="-7.350000e+00" z="4.425389e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-4.041964e+02" x="-6.650000e+00" z="4.270829e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-4.243901e+02" x="-4.750000e+00" z="3.029379e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-4.300737e+02" x="-4.000000e+00" z="2.527303e+00" diameter="3.605551e-01"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-4.338105e+02" x="-4.000000e+00" z="2.339596e+00" diameter="3.605551e-01"/>
            </segment>
            <segment id="19" name="Seg19_axon_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-4.370436e+02" x="-4.000000e+00" z="2.101590e+00" diameter="3.605551e-01"/>
            </segment>
            <segment id="1" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.647149e+02" x="-8.474999e+00" z="3.457248e+00" diameter="4.242640e-01"/>
                <distal y="-3.638907e+02" x="-8.450000e+00" z="3.160026e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="2" name="Seg2_dendrite_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-3.615234e+02" x="-9.200000e+00" z="2.827335e+00" diameter="2.828427e-01"/>
            </segment>
            <segment id="3" name="Seg3_dendrite_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-3.598963e+02" x="-9.800000e+00" z="2.564231e+00" diameter="2.828427e-01"/>
            </segment>
            <segment id="4" name="Seg4_dendrite_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-3.594345e+02" x="-9.700001e+00" z="2.659966e+00" diameter="3.605551e-01"/>
            </segment>
            <segment id="5" name="Seg5_dendrite_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-3.589389e+02" x="-8.800000e+00" z="3.063092e+00" diameter="3.774917e-01"/>
            </segment>
            <segment id="6" name="Seg6_dendrite_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-3.578232e+02" x="-7.375000e+00" z="5.030224e+00" diameter="4.183300e-01"/>
            </segment>
            <segment id="7" name="Seg7_dendrite_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-3.576759e+02" x="-7.175000e+00" z="5.348702e+00" diameter="4.555217e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
