<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="PHBR">
    <include href="LeakConductance.nml"></include>
    <cell id="PHBR">
        <notes>
        SensoryNeuron
      </notes>
        <morphology id="morphology_PHBR">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="3.622012e+02" x="-3.725000e+00" z="2.487489e+00" diameter="2.308679e+00"/>
                <distal y="3.622012e+02" x="-3.725000e+00" z="2.487489e+00" diameter="2.308679e+00"/>
            </segment>
            <segment id="7" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="3.622012e+02" x="-3.725000e+00" z="2.487489e+00" diameter="3.162278e-01"/>
                <distal y="3.618137e+02" x="-4.100000e+00" z="2.567517e+00" diameter="3.162278e-01"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="3.613980e+02" x="-4.700000e+00" z="2.941265e+00" diameter="3.605551e-01"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="3.599307e+02" x="-5.750000e+00" z="4.393927e+00" diameter="3.741657e-01"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="3.545807e+02" x="-6.800000e+00" z="5.933544e+00" diameter="3.000000e-01"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="3.510452e+02" x="-7.200000e+00" z="6.397474e+00" diameter="2.121320e-01"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="3.474899e+02" x="-6.700000e+00" z="6.893929e+00" diameter="3.640055e-01"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="3.444665e+02" x="-5.475000e+00" z="7.407424e+00" diameter="2.345208e-01"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="3.424720e+02" x="-3.525000e+00" z="7.728437e+00" diameter="3.082207e-01"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="3.385215e+02" x="-1.050000e+00" z="8.758994e+00" diameter="5.099019e-01"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="3.248113e+02" x="-1.050000e+00" z="1.192489e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="3.078991e+02" x="-1.050000e+00" z="1.522701e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="3.032553e+02" x="-1.050000e+00" z="1.586307e+01" diameter="5.099019e-01"/>
            </segment>
            <segment id="1" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="3.622012e+02" x="-3.725000e+00" z="2.487489e+00" diameter="3.741657e-01"/>
                <distal y="3.626099e+02" x="-3.350000e+00" z="2.409652e+00" diameter="3.741657e-01"/>
            </segment>
            <segment id="2" name="Seg2_dendrite_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="3.656245e+02" x="-2.050000e+00" z="1.774667e+00" diameter="3.741657e-01"/>
            </segment>
            <segment id="3" name="Seg3_dendrite_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="3.695027e+02" x="-2.050000e+00" z="1.045816e+00" diameter="4.690416e-01"/>
            </segment>
            <segment id="4" name="Seg4_dendrite_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="3.822513e+02" x="-2.050000e+00" z="2.500339e+00" diameter="3.937004e-01"/>
            </segment>
            <segment id="5" name="Seg5_dendrite_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="3.825357e+02" x="-2.050000e+00" z="2.746041e+00" diameter="3.741657e-01"/>
            </segment>
            <segment id="6" name="Seg6_dendrite_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="3.825371e+02" x="-2.075000e+00" z="2.958169e+00" diameter="4.153312e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
