<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="PHCR">
    <include href="LeakConductance.nml"></include>
    <cell id="PHCR">
        <notes>
        SensoryNeuron
      </notes>
        <morphology id="morphology_PHCR">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="3.657373e+02" x="-3.425000e+00" z="2.072205e+00" diameter="2.291288e+00"/>
                <distal y="3.657373e+02" x="-3.425000e+00" z="2.072205e+00" diameter="2.291288e+00"/>
            </segment>
            <segment id="7" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="3.657373e+02" x="-3.425000e+00" z="2.072205e+00" diameter="3.000000e-01"/>
                <distal y="3.649974e+02" x="-3.400000e+00" z="2.250595e+00" diameter="3.000000e-01"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="3.638697e+02" x="-3.250000e+00" z="2.652009e+00" diameter="4.031129e-01"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="3.625603e+02" x="-2.475000e+00" z="3.602616e+00" diameter="3.391165e-01"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="3.617877e+02" x="-1.900000e+00" z="4.545361e+00" diameter="3.000000e-01"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="3.612055e+02" x="-1.650000e+00" z="4.892863e+00" diameter="3.741657e-01"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="3.603426e+02" x="-1.900000e+00" z="5.002995e+00" diameter="4.500000e-01"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="3.595698e+02" x="-3.975000e+00" z="5.353267e+00" diameter="4.301162e-01"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="3.575902e+02" x="-6.125000e+00" z="5.525626e+00" diameter="3.640055e-01"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="3.545807e+02" x="-7.000000e+00" z="5.933544e+00" diameter="3.000000e-01"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="3.510452e+02" x="-7.375000e+00" z="6.397474e+00" diameter="3.570714e-01"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="3.474899e+02" x="-6.900000e+00" z="6.893929e+00" diameter="3.640055e-01"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="3.444665e+02" x="-5.600000e+00" z="7.407424e+00" diameter="2.692582e-01"/>
            </segment>
            <segment id="19" name="Seg19_axon_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="3.424720e+02" x="-3.675000e+00" z="7.728437e+00" diameter="4.183300e-01"/>
            </segment>
            <segment id="20" name="Seg20_axon_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="3.385215e+02" x="-1.225000e+00" z="8.758994e+00" diameter="5.408327e-01"/>
            </segment>
            <segment id="21" name="Seg21_axon_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="3.248113e+02" x="-1.250000e+00" z="1.192489e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="22" name="Seg22_axon_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="3.176428e+02" x="-1.250000e+00" z="1.339074e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="23" name="Seg23_axon_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="3.129353e+02" x="-1.250000e+00" z="1.396591e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="1" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="3.657373e+02" x="-3.425000e+00" z="2.072205e+00" diameter="4.690416e-01"/>
                <distal y="3.664792e+02" x="-3.450000e+00" z="1.903205e+00" diameter="4.690416e-01"/>
            </segment>
            <segment id="2" name="Seg2_dendrite_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="3.676118e+02" x="-3.450000e+00" z="1.643516e+00" diameter="3.741657e-01"/>
            </segment>
            <segment id="3" name="Seg3_dendrite_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="3.811910e+02" x="-3.450000e+00" z="1.131095e+00" diameter="4.690416e-01"/>
            </segment>
            <segment id="4" name="Seg4_dendrite_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="3.977471e+02" x="-1.450000e+00" z="3.415362e-01" diameter="4.123106e-01"/>
            </segment>
            <segment id="5" name="Seg5_dendrite_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="4.121436e+02" x="-8.500000e-01" z="-5.731695e-02" diameter="4.123106e-01"/>
            </segment>
            <segment id="6" name="Seg6_dendrite_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="4.132816e+02" x="-8.500000e-01" z="-1.279487e-01" diameter="4.123106e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
