<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="PVNR">
    <include href="LeakConductance.nml"></include>
    <cell id="PVNR">
        <notes>
        Interneuron
      </notes>
        <morphology id="morphology_PVNR">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="3.674324e+02" x="-3.250000e+00" z="1.107045e+00" diameter="2.461707e+00"/>
                <distal y="3.674324e+02" x="-3.250000e+00" z="1.107045e+00" diameter="2.461707e+00"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="3.674324e+02" x="-3.250000e+00" z="1.107045e+00" diameter="4.690416e-01"/>
                <distal y="3.673654e+02" x="-3.250000e+00" z="1.129472e+00" diameter="4.690416e-01"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="3.651502e+02" x="-3.550000e+00" z="2.219142e+00" diameter="4.123106e-01"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="3.605809e+02" x="-3.600000e+00" z="4.706221e+00" diameter="3.000000e-01"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="3.575902e+02" x="-6.000000e+00" z="5.525626e+00" diameter="3.000000e-01"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="3.545807e+02" x="-6.800000e+00" z="5.933544e+00" diameter="3.000000e-01"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="3.510452e+02" x="-7.200000e+00" z="6.397474e+00" diameter="2.121320e-01"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="3.474899e+02" x="-6.700000e+00" z="6.893929e+00" diameter="3.640055e-01"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="3.444665e+02" x="-5.425000e+00" z="7.407424e+00" diameter="1.870829e-01"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="3.424239e+02" x="-3.500000e+00" z="7.714778e+00" diameter="3.774917e-01"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="3.392825e+02" x="-2.150000e+00" z="8.352201e+00" diameter="5.385165e-01"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="3.320053e+02" x="-1.450000e+00" z="1.071481e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="3.078991e+02" x="-1.450000e+00" z="1.522701e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="3.032553e+02" x="-1.450000e+00" z="1.586307e+01" diameter="5.099019e-01"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="2.787658e+02" x="-1.450000e+00" z="1.638123e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="2.739074e+02" x="-1.450000e+00" z="1.709357e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="2.486280e+02" x="-1.450000e+00" z="2.053197e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="2.429635e+02" x="-1.450000e+00" z="2.136681e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="2.162888e+02" x="-1.450000e+00" z="2.442349e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="19" name="Seg19_axon_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="2.090401e+02" x="-1.450000e+00" z="2.498120e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="20" name="Seg20_axon_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="1.306521e+02" x="-1.450000e+00" z="2.221090e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="21" name="Seg21_axon_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="1.231321e+02" x="-1.450000e+00" z="2.241860e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="22" name="Seg22_axon_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="7.514550e+01" x="-1.450000e+00" z="2.438053e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="23" name="Seg23_axon_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="6.439299e+01" x="-1.450000e+00" z="2.369566e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="24" name="Seg24_axon_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="3.176406e+01" x="-1.450000e+00" z="2.214022e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="25" name="Seg25_axon_0">
                <parent fractionAlong="1" segment="24"/>
                <distal y="2.656244e+01" x="-1.450000e+00" z="2.195723e+01" diameter="5.099019e-01"/>
            </segment>
            <segment id="26" name="Seg26_axon_0">
                <parent fractionAlong="1" segment="25"/>
                <distal y="1.755615e+01" x="-1.850000e+00" z="2.334383e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="27" name="Seg27_axon_0">
                <parent fractionAlong="1" segment="26"/>
                <distal y="6.942470e+00" x="-2.200000e+00" z="2.493789e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="28" name="Seg28_axon_0">
                <parent fractionAlong="1" segment="27"/>
                <distal y="3.573182e+00" x="-5.850000e+00" z="2.223661e+01" diameter="4.272002e-01"/>
            </segment>
            <segment id="29" name="Seg29_axon_0">
                <parent fractionAlong="1" segment="28"/>
                <distal y="-7.762116e-01" x="-1.037500e+01" z="2.233548e+01" diameter="4.716991e-01"/>
            </segment>
            <segment id="30" name="Seg30_axon_0">
                <parent fractionAlong="1" segment="29"/>
                <distal y="-6.818512e+00" x="-1.345000e+01" z="2.141749e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="31" name="Seg31_axon_0">
                <parent fractionAlong="1" segment="30"/>
                <distal y="-1.730697e+01" x="-1.335000e+01" z="2.229156e+01" diameter="4.387482e-01"/>
            </segment>
            <segment id="32" name="Seg32_axon_0">
                <parent fractionAlong="1" segment="31"/>
                <distal y="-2.446479e+01" x="-1.062500e+01" z="2.373733e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="33" name="Seg33_axon_0">
                <parent fractionAlong="1" segment="32"/>
                <distal y="-3.273393e+01" x="-4.350000e+00" z="2.629331e+01" diameter="4.690416e-01"/>
            </segment>
            <segment id="34" name="Seg34_axon_0">
                <parent fractionAlong="1" segment="33"/>
                <distal y="-3.855983e+01" x="-1.450000e+00" z="2.865155e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="35" name="Seg35_axon_0">
                <parent fractionAlong="1" segment="34"/>
                <distal y="-6.971870e+01" x="-1.450000e+00" z="2.820267e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="36" name="Seg36_axon_0">
                <parent fractionAlong="1" segment="35"/>
                <distal y="-7.704307e+01" x="-1.450000e+00" z="2.789291e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="37" name="Seg37_axon_0">
                <parent fractionAlong="1" segment="36"/>
                <distal y="-1.171453e+02" x="-1.450000e+00" z="2.411647e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="38" name="Seg38_axon_0">
                <parent fractionAlong="1" segment="37"/>
                <distal y="-1.222788e+02" x="-1.450000e+00" z="2.390480e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="39" name="Seg39_axon_0">
                <parent fractionAlong="1" segment="38"/>
                <distal y="-1.473704e+02" x="-1.450000e+00" z="2.118506e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="40" name="Seg40_axon_0">
                <parent fractionAlong="1" segment="39"/>
                <distal y="-1.623351e+02" x="-1.450000e+00" z="2.124702e+01" diameter="5.099019e-01"/>
            </segment>
            <segment id="41" name="Seg41_axon_0">
                <parent fractionAlong="1" segment="40"/>
                <distal y="-1.760616e+02" x="-1.450000e+00" z="2.223310e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="42" name="Seg42_axon_0">
                <parent fractionAlong="1" segment="41"/>
                <distal y="-1.922663e+02" x="-1.450000e+00" z="2.298152e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="43" name="Seg43_axon_0">
                <parent fractionAlong="1" segment="42"/>
                <distal y="-2.213564e+02" x="-1.450000e+00" z="2.322901e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="44" name="Seg44_axon_0">
                <parent fractionAlong="1" segment="43"/>
                <distal y="-2.265710e+02" x="-1.450000e+00" z="2.340743e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="45" name="Seg45_axon_0">
                <parent fractionAlong="1" segment="44"/>
                <distal y="-2.778508e+02" x="-1.450000e+00" z="1.926661e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="46" name="Seg46_axon_0">
                <parent fractionAlong="1" segment="45"/>
                <distal y="-2.835659e+02" x="-1.450000e+00" z="1.888946e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="47" name="Seg47_axon_0">
                <parent fractionAlong="1" segment="46"/>
                <distal y="-3.184631e+02" x="-1.450000e+00" z="1.540853e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="48" name="Seg48_axon_0">
                <parent fractionAlong="1" segment="47"/>
                <distal y="-3.239424e+02" x="-1.450000e+00" z="1.505932e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="49" name="Seg49_axon_0">
                <parent fractionAlong="1" segment="48"/>
                <distal y="-3.510312e+02" x="-1.950000e+00" z="1.362666e+01" diameter="4.690416e-01"/>
            </segment>
            <segment id="50" name="Seg50_axon_0">
                <parent fractionAlong="1" segment="49"/>
                <distal y="-3.545224e+02" x="-1.975000e+00" z="9.660178e+00" diameter="4.387482e-01"/>
            </segment>
            <segment id="51" name="Seg51_axon_0">
                <parent fractionAlong="1" segment="50"/>
                <distal y="-3.557053e+02" x="-3.550000e+00" z="8.031308e+00" diameter="4.358899e-01"/>
            </segment>
            <segment id="52" name="Seg52_axon_0">
                <parent fractionAlong="1" segment="51"/>
                <distal y="-3.567193e+02" x="-4.800000e+00" z="6.953852e+00" diameter="4.123106e-01"/>
            </segment>
            <segment id="53" name="Seg53_axon_0">
                <parent fractionAlong="1" segment="52"/>
                <distal y="-3.575848e+02" x="-6.925000e+00" z="5.447887e+00" diameter="4.062019e-01"/>
            </segment>
            <segment id="54" name="Seg54_neurite_0">
                <parent fractionAlong="1" segment="53"/>
                <proximal y="-3.575848e+02" x="-6.925000e+00" z="5.447887e+00" diameter="4.062019e-01"/>
                <distal y="-3.577428e+02" x="-7.000000e+00" z="5.454248e+00" diameter="4.153312e-01"/>
            </segment>
            <segment id="55" name="Seg55_neurite_0">
                <parent fractionAlong="1" segment="54"/>
                <distal y="-3.578976e+02" x="-7.000000e+00" z="5.539602e+00" diameter="4.272002e-01"/>
            </segment>
            <segment id="56" name="Seg56_neurite_0">
                <parent fractionAlong="1" segment="55"/>
                <proximal y="-3.578976e+02" x="-7.000000e+00" z="5.539602e+00" diameter="4.272002e-01"/>
                <distal y="-3.579646e+02" x="-6.900000e+00" z="5.645157e+00" diameter="4.123106e-01"/>
            </segment>
            <segment id="57" name="Seg57_neurite_0">
                <parent fractionAlong="1" segment="56"/>
                <distal y="-3.579469e+02" x="-6.750000e+00" z="5.691915e+00" diameter="3.000000e-01"/>
            </segment>
            <segment id="58" name="Seg58_neurite_0">
                <parent fractionAlong="1" segment="57"/>
                <distal y="-3.578470e+02" x="-6.550000e+00" z="5.814490e+00" diameter="1.732051e-01"/>
            </segment>
            <segment id="59" name="Seg59_neurite_0">
                <parent fractionAlong="1" segment="55"/>
                <proximal y="-3.578976e+02" x="-7.000000e+00" z="5.539602e+00" diameter="4.272002e-01"/>
                <distal y="-3.580177e+02" x="-7.100000e+00" z="5.504876e+00" diameter="3.464102e-01"/>
            </segment>
            <segment id="60" name="Seg60_neurite_0">
                <parent fractionAlong="1" segment="59"/>
                <distal y="-3.580999e+02" x="-7.250000e+00" z="5.429066e+00" diameter="2.449490e-01"/>
            </segment>
            <segment id="61" name="Seg61_neurite_0">
                <parent fractionAlong="1" segment="60"/>
                <distal y="-3.586120e+02" x="-7.950000e+00" z="4.500231e+00" diameter="2.449490e-01"/>
            </segment>
            <segment id="62" name="Seg62_neurite_0">
                <parent fractionAlong="1" segment="55"/>
                <proximal y="-3.578976e+02" x="-7.000000e+00" z="5.539602e+00" diameter="4.272002e-01"/>
                <distal y="-3.580846e+02" x="-7.000000e+00" z="5.610430e+00" diameter="4.500000e-01"/>
            </segment>
            <segment id="63" name="Seg63_neurite_0">
                <parent fractionAlong="1" segment="62"/>
                <distal y="-3.582894e+02" x="-7.100000e+00" z="5.634499e+00" diameter="2.061553e-01"/>
            </segment>
            <segment id="64" name="Seg64_neurite_0">
                <parent fractionAlong="1" segment="63"/>
                <distal y="-3.585795e+02" x="-7.350000e+00" z="5.503752e+00" diameter="2.692582e-01"/>
            </segment>
            <segment id="65" name="Seg65_neurite_0">
                <parent fractionAlong="1" segment="64"/>
                <distal y="-3.591541e+02" x="-7.950000e+00" z="4.715341e+00" diameter="1.500000e-01"/>
            </segment>
            <segment id="66" name="Seg66_neurite_0">
                <parent fractionAlong="1" segment="55"/>
                <proximal y="-3.578976e+02" x="-7.000000e+00" z="5.539602e+00" diameter="4.272002e-01"/>
                <distal y="-3.580846e+02" x="-7.000000e+00" z="5.610430e+00" diameter="4.500000e-01"/>
            </segment>
            <segment id="67" name="Seg67_neurite_0">
                <parent fractionAlong="1" segment="53"/>
                <proximal y="-3.575848e+02" x="-6.925000e+00" z="5.447887e+00" diameter="4.062019e-01"/>
                <distal y="-3.576759e+02" x="-7.125000e+00" z="5.348702e+00" diameter="3.278719e-01"/>
            </segment>
            <segment id="68" name="Seg68_neurite_0">
                <parent fractionAlong="1" segment="67"/>
                <distal y="-3.589562e+02" x="-8.700000e+00" z="3.016197e+00" diameter="4.153312e-01"/>
            </segment>
            <segment id="69" name="Seg69_neurite_0">
                <parent fractionAlong="1" segment="68"/>
                <distal y="-3.604151e+02" x="-9.200000e+00" z="3.011343e-01" diameter="4.472136e-01"/>
            </segment>
            <segment id="70" name="Seg70_neurite_0">
                <parent fractionAlong="1" segment="69"/>
                <distal y="-3.618461e+02" x="-8.650000e+00" z="-2.393453e+00" diameter="4.924429e-01"/>
            </segment>
            <segment id="71" name="Seg71_neurite_0">
                <parent fractionAlong="1" segment="70"/>
                <distal y="-3.630309e+02" x="-7.100000e+00" z="-4.706312e+00" diameter="4.898979e-01"/>
            </segment>
            <segment id="72" name="Seg72_neurite_0">
                <parent fractionAlong="1" segment="71"/>
                <distal y="-3.638359e+02" x="-4.850000e+00" z="-6.240643e+00" diameter="4.821825e-01"/>
            </segment>
            <segment id="73" name="Seg73_neurite_0">
                <parent fractionAlong="1" segment="72"/>
                <distal y="-3.640697e+02" x="-2.100000e+00" z="-6.768363e+00" diameter="5.000000e-01"/>
            </segment>
            <segment id="74" name="Seg74_neurite_0">
                <parent fractionAlong="1" segment="73"/>
                <distal y="-3.638359e+02" x="6.000000e-01" z="-6.240643e+00" diameter="3.774917e-01"/>
            </segment>
            <segment id="75" name="Seg75_neurite_0">
                <parent fractionAlong="1" segment="74"/>
                <distal y="-3.630309e+02" x="2.900000e+00" z="-4.706312e+00" diameter="3.464102e-01"/>
            </segment>
            <segment id="76" name="Seg76_neurite_0">
                <parent fractionAlong="1" segment="75"/>
                <distal y="-3.618461e+02" x="4.450000e+00" z="-2.393453e+00" diameter="4.272002e-01"/>
            </segment>
            <segment id="77" name="Seg77_neurite_0">
                <parent fractionAlong="1" segment="76"/>
                <distal y="-3.604151e+02" x="4.975000e+00" z="3.011343e-01" diameter="4.031129e-01"/>
            </segment>
            <segment id="78" name="Seg78_neurite_0">
                <parent fractionAlong="1" segment="77"/>
                <distal y="-3.589562e+02" x="4.475000e+00" z="3.016197e+00" diameter="4.415880e-01"/>
            </segment>
            <segment id="79" name="Seg79_neurite_0">
                <parent fractionAlong="1" segment="78"/>
                <proximal y="-3.589562e+02" x="4.475000e+00" z="3.016197e+00" diameter="4.415880e-01"/>
                <distal y="-3.587722e+02" x="4.425000e+00" z="3.081404e+00" diameter="3.570714e-01"/>
            </segment>
            <segment id="80" name="Seg80_neurite_0">
                <parent fractionAlong="1" segment="79"/>
                <distal y="-3.581599e+02" x="4.375000e+00" z="3.152795e+00" diameter="4.609772e-01"/>
            </segment>
            <segment id="81" name="Seg81_neurite_0">
                <parent fractionAlong="1" segment="80"/>
                <distal y="-3.572270e+02" x="3.750000e+00" z="4.120947e+00" diameter="4.153312e-01"/>
            </segment>
            <segment id="82" name="Seg82_neurite_0">
                <parent fractionAlong="1" segment="81"/>
                <distal y="-3.565557e+02" x="2.825000e+00" z="5.576763e+00" diameter="4.301162e-01"/>
            </segment>
            <segment id="83" name="Seg83_neurite_0">
                <parent fractionAlong="1" segment="82"/>
                <distal y="-3.564150e+02" x="2.600000e+00" z="5.870782e+00" diameter="4.716991e-01"/>
            </segment>
            <segment id="84" name="Seg84_neurite_0">
                <parent fractionAlong="1" segment="78"/>
                <proximal y="-3.589562e+02" x="4.475000e+00" z="3.016197e+00" diameter="4.415880e-01"/>
                <distal y="-3.588547e+02" x="4.325000e+00" z="3.218554e+00" diameter="4.183300e-01"/>
            </segment>
            <segment id="85" name="Seg85_neurite_0">
                <parent fractionAlong="1" segment="84"/>
                <distal y="-3.574722e+02" x="2.800000e+00" z="5.886438e+00" diameter="4.387482e-01"/>
            </segment>
            <segment id="86" name="Seg86_neurite_0">
                <parent fractionAlong="1" segment="85"/>
                <distal y="-3.572219e+02" x="2.575000e+00" z="6.210199e+00" diameter="4.183300e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
                <member segment="52"/>
                <member segment="53"/>
            </segmentGroup>
            <segmentGroup id="Neurite2">
                <member segment="54"/>
                <member segment="55"/>
            </segmentGroup>
            <segmentGroup id="Neurite3">
                <member segment="56"/>
                <member segment="57"/>
                <member segment="58"/>
            </segmentGroup>
            <segmentGroup id="Neurite4">
                <member segment="59"/>
                <member segment="60"/>
                <member segment="61"/>
            </segmentGroup>
            <segmentGroup id="Neurite5">
                <member segment="62"/>
                <member segment="63"/>
                <member segment="64"/>
                <member segment="65"/>
            </segmentGroup>
            <segmentGroup id="Neurite6">
                <member segment="66"/>
            </segmentGroup>
            <segmentGroup id="Neurite7">
                <member segment="67"/>
                <member segment="68"/>
                <member segment="69"/>
                <member segment="70"/>
                <member segment="71"/>
                <member segment="72"/>
                <member segment="73"/>
                <member segment="74"/>
                <member segment="75"/>
                <member segment="76"/>
                <member segment="77"/>
                <member segment="78"/>
            </segmentGroup>
            <segmentGroup id="Neurite8">
                <member segment="79"/>
                <member segment="80"/>
                <member segment="81"/>
                <member segment="82"/>
                <member segment="83"/>
            </segmentGroup>
            <segmentGroup id="Neurite9">
                <member segment="84"/>
                <member segment="85"/>
                <member segment="86"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Neurite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
                <include segmentGroup="Neurite7"/>
                <include segmentGroup="Neurite8"/>
                <include segmentGroup="Neurite9"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Neurite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
                <include segmentGroup="Neurite7"/>
                <include segmentGroup="Neurite8"/>
                <include segmentGroup="Neurite9"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
