<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="RIBL">
    <include href="LeakConductance.nml"></include>
    <cell id="RIBL">
        <notes>
        Interneuron
      </notes>
        <morphology id="morphology_RIBL">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-3.483825e+02" x="5.500000e+00" z="3.614484e+00" diameter="1.723369e+00"/>
                <distal y="-3.483825e+02" x="5.500000e+00" z="3.614484e+00" diameter="1.723369e+00"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.483825e+02" x="5.500000e+00" z="3.614484e+00" diameter="3.605551e-01"/>
                <distal y="-3.483563e+02" x="5.500000e+00" z="3.548820e+00" diameter="3.605551e-01"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-3.476488e+02" x="5.500000e+00" z="3.741041e+00" diameter="4.123106e-01"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-3.457286e+02" x="3.250000e+00" z="7.581820e+00" diameter="3.937004e-01"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-3.463276e+02" x="2.950000e+00" z="8.203742e+00" diameter="3.640055e-01"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-3.476141e+02" x="2.950000e+00" z="8.691172e+00" diameter="3.741657e-01"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-3.523158e+02" x="5.500000e-01" z="8.061430e+00" diameter="3.640055e-01"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-3.559332e+02" x="-1.100000e+00" z="7.668093e+00" diameter="2.692582e-01"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-3.564635e+02" x="-9.500000e-01" z="7.337335e+00" diameter="4.358899e-01"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-3.567644e+02" x="6.500000e-01" z="6.837294e+00" diameter="3.500000e-01"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-3.575349e+02" x="2.625000e+00" z="5.509173e+00" diameter="4.183300e-01"/>
            </segment>
            <segment id="11" name="Seg11_neurite_0">
                <parent fractionAlong="1" segment="10"/>
                <proximal y="-3.575349e+02" x="2.625000e+00" z="5.509173e+00" diameter="4.183300e-01"/>
                <distal y="-3.576613e+02" x="2.675000e+00" z="5.316462e+00" diameter="4.387482e-01"/>
            </segment>
            <segment id="12" name="Seg12_neurite_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-3.577587e+02" x="2.450000e+00" z="5.059284e+00" diameter="4.387482e-01"/>
            </segment>
            <segment id="13" name="Seg13_neurite_0">
                <parent fractionAlong="1" segment="12"/>
                <proximal y="-3.577587e+02" x="2.450000e+00" z="5.059284e+00" diameter="4.387482e-01"/>
                <distal y="-3.577119e+02" x="2.200000e+00" z="5.041577e+00" diameter="4.387482e-01"/>
            </segment>
            <segment id="14" name="Seg14_neurite_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-3.571919e+02" x="3.500000e-01" z="6.010891e+00" diameter="4.358899e-01"/>
            </segment>
            <segment id="15" name="Seg15_neurite_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-3.568743e+02" x="-1.775000e+00" z="6.692176e+00" diameter="4.500000e-01"/>
            </segment>
            <segment id="16" name="Seg16_neurite_0">
                <parent fractionAlong="1" segment="12"/>
                <proximal y="-3.577587e+02" x="2.450000e+00" z="5.059284e+00" diameter="4.387482e-01"/>
                <distal y="-3.578940e+02" x="2.500000e+00" z="4.843185e+00" diameter="3.905125e-01"/>
            </segment>
            <segment id="17" name="Seg17_neurite_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-3.590378e+02" x="3.550000e+00" z="2.939746e+00" diameter="4.031129e-01"/>
            </segment>
            <segment id="18" name="Seg18_neurite_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-3.600440e+02" x="3.850000e+00" z="9.395970e-01" diameter="4.183300e-01"/>
            </segment>
            <segment id="19" name="Seg19_neurite_0">
                <parent fractionAlong="1" segment="10"/>
                <proximal y="-3.575349e+02" x="2.625000e+00" z="5.509173e+00" diameter="4.183300e-01"/>
                <distal y="-3.576759e+02" x="2.900000e+00" z="5.348702e+00" diameter="3.535534e-01"/>
            </segment>
            <segment id="20" name="Seg20_neurite_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-3.589562e+02" x="4.475000e+00" z="3.016197e+00" diameter="4.415880e-01"/>
            </segment>
            <segment id="21" name="Seg21_neurite_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="-3.604151e+02" x="4.975000e+00" z="3.011343e-01" diameter="4.272002e-01"/>
            </segment>
            <segment id="22" name="Seg22_neurite_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="-3.618461e+02" x="4.450000e+00" z="-2.393453e+00" diameter="4.924429e-01"/>
            </segment>
            <segment id="23" name="Seg23_neurite_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="-3.630309e+02" x="2.900000e+00" z="-4.706312e+00" diameter="4.898979e-01"/>
            </segment>
            <segment id="24" name="Seg24_neurite_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="-3.633549e+02" x="2.075000e+00" z="-5.454125e+00" diameter="4.949748e-01"/>
            </segment>
            <segment id="25" name="Seg25_neurite_0">
                <parent fractionAlong="1" segment="24"/>
                <proximal y="-3.633549e+02" x="2.075000e+00" z="-5.454125e+00" diameter="4.949748e-01"/>
                <distal y="-3.633549e+02" x="1.800000e+00" z="-5.454125e+00" diameter="6.184658e-01"/>
            </segment>
            <segment id="26" name="Seg26_neurite_0">
                <parent fractionAlong="1" segment="25"/>
                <distal y="-3.631198e+02" x="1.450000e+00" z="-4.768298e+00" diameter="4.123106e-01"/>
            </segment>
            <segment id="27" name="Seg27_neurite_0">
                <parent fractionAlong="1" segment="26"/>
                <proximal y="-3.631198e+02" x="1.450000e+00" z="-4.768298e+00" diameter="4.123106e-01"/>
                <distal y="-3.629811e+02" x="1.500000e+00" z="-4.564820e+00" diameter="5.385165e-01"/>
            </segment>
            <segment id="28" name="Seg28_neurite_0">
                <parent fractionAlong="1" segment="27"/>
                <distal y="-3.623112e+02" x="2.550000e+00" z="-3.263395e+00" diameter="4.123106e-01"/>
            </segment>
            <segment id="29" name="Seg29_neurite_0">
                <parent fractionAlong="1" segment="28"/>
                <distal y="-3.615081e+02" x="3.275000e+00" z="-1.696458e+00" diameter="4.716991e-01"/>
            </segment>
            <segment id="30" name="Seg30_neurite_0">
                <parent fractionAlong="1" segment="29"/>
                <distal y="-3.602963e+02" x="3.850000e+00" z="6.303531e-01" diameter="5.099019e-01"/>
            </segment>
            <segment id="31" name="Seg31_neurite_0">
                <parent fractionAlong="1" segment="26"/>
                <proximal y="-3.631198e+02" x="1.450000e+00" z="-4.768298e+00" diameter="4.123106e-01"/>
                <distal y="-3.631117e+02" x="1.200000e+00" z="-4.744649e+00" diameter="3.774917e-01"/>
            </segment>
            <segment id="32" name="Seg32_neurite_0">
                <parent fractionAlong="1" segment="31"/>
                <distal y="-3.634508e+02" x="-2.050000e+00" z="-5.579805e+00" diameter="4.031129e-01"/>
            </segment>
            <segment id="33" name="Seg33_neurite_0">
                <parent fractionAlong="1" segment="24"/>
                <proximal y="-3.633549e+02" x="2.075000e+00" z="-5.454125e+00" diameter="4.949748e-01"/>
                <distal y="-3.635306e+02" x="1.700000e+00" z="-5.658187e+00" diameter="5.123476e-01"/>
            </segment>
            <segment id="34" name="Seg34_neurite_0">
                <parent fractionAlong="1" segment="33"/>
                <distal y="-3.638359e+02" x="6.000000e-01" z="-6.240643e+00" diameter="4.716991e-01"/>
            </segment>
            <segment id="35" name="Seg35_neurite_0">
                <parent fractionAlong="1" segment="34"/>
                <distal y="-3.640697e+02" x="-2.100000e+00" z="-6.768363e+00" diameter="5.000000e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
            </segmentGroup>
            <segmentGroup id="Neurite2">
                <member segment="11"/>
                <member segment="12"/>
            </segmentGroup>
            <segmentGroup id="Neurite3">
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
            </segmentGroup>
            <segmentGroup id="Neurite4">
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
            </segmentGroup>
            <segmentGroup id="Neurite5">
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
            </segmentGroup>
            <segmentGroup id="Neurite6">
                <member segment="25"/>
                <member segment="26"/>
            </segmentGroup>
            <segmentGroup id="Neurite7">
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
            </segmentGroup>
            <segmentGroup id="Neurite8">
                <member segment="31"/>
                <member segment="32"/>
            </segmentGroup>
            <segmentGroup id="Neurite9">
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Neurite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
                <include segmentGroup="Neurite7"/>
                <include segmentGroup="Neurite8"/>
                <include segmentGroup="Neurite9"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
                <include segmentGroup="Neurite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
                <include segmentGroup="Neurite7"/>
                <include segmentGroup="Neurite8"/>
                <include segmentGroup="Neurite9"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
