<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="RICR">
    <include href="LeakConductance.nml"></include>
    <cell id="RICR">
        <notes>
        Interneuron
      </notes>
        <morphology id="morphology_RICR">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-3.509412e+02" x="-3.563000e+00" z="4.597103e+00" diameter="2.406242e+00"/>
                <distal y="-3.509412e+02" x="-3.563000e+00" z="4.597103e+00" diameter="2.406242e+00"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.509412e+02" x="-3.563000e+00" z="4.597103e+00" diameter="4.242640e-01"/>
                <distal y="-3.443076e+02" x="-9.950000e+00" z="3.644218e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-3.447645e+02" x="-9.775000e+00" z="4.454273e+00" diameter="5.024938e-01"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-3.454570e+02" x="-9.075000e+00" z="7.269587e+00" diameter="3.774917e-01"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-3.460914e+02" x="-8.200000e+00" z="1.138176e+01" diameter="3.000000e-01"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-3.465253e+02" x="-3.200000e+00" z="1.551424e+01" diameter="3.201562e-01"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-3.470624e+02" x="-2.725000e+00" z="1.576162e+01" diameter="3.391165e-01"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-3.495268e+02" x="-2.325000e+00" z="1.457904e+01" diameter="3.570714e-01"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-3.518539e+02" x="-2.350000e+00" z="1.330717e+01" diameter="3.640055e-01"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-3.553138e+02" x="-2.375000e+00" z="8.951837e+00" diameter="3.674235e-01"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-3.565078e+02" x="-4.300000e+00" z="7.568986e+00" diameter="3.354102e-01"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-3.576759e+02" x="-7.175000e+00" z="5.348702e+00" diameter="2.958040e-01"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-3.589562e+02" x="-8.775001e+00" z="3.016197e+00" diameter="4.415880e-01"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-3.604151e+02" x="-9.250000e+00" z="3.011343e-01" diameter="5.000000e-01"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-3.618461e+02" x="-8.725000e+00" z="-2.393453e+00" diameter="4.636809e-01"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-3.630309e+02" x="-7.200000e+00" z="-4.706312e+00" diameter="4.898979e-01"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-3.638359e+02" x="-4.850000e+00" z="-6.240643e+00" diameter="4.821825e-01"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-3.640697e+02" x="-2.200000e+00" z="-6.768363e+00" diameter="5.000000e-01"/>
            </segment>
            <segment id="18" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.509412e+02" x="-3.563000e+00" z="4.597103e+00" diameter="4.330127e-01"/>
                <distal y="-3.576759e+02" x="2.825000e+00" z="5.348702e+00" diameter="4.330127e-01"/>
            </segment>
            <segment id="19" name="Seg19_dendrite_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-3.589562e+02" x="4.400000e+00" z="3.016197e+00" diameter="4.153312e-01"/>
            </segment>
            <segment id="20" name="Seg20_dendrite_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-3.604151e+02" x="4.925000e+00" z="3.011343e-01" diameter="4.716991e-01"/>
            </segment>
            <segment id="21" name="Seg21_dendrite_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="-3.618461e+02" x="4.375000e+00" z="-2.393453e+00" diameter="5.244044e-01"/>
            </segment>
            <segment id="22" name="Seg22_dendrite_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="-3.630309e+02" x="2.800000e+00" z="-4.706312e+00" diameter="4.898979e-01"/>
            </segment>
            <segment id="23" name="Seg23_dendrite_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="-3.638359e+02" x="5.500000e-01" z="-6.240643e+00" diameter="4.821825e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
