<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="RID">
    <include href="LeakConductance.nml"></include>
    <cell id="RID">
        <notes>
        Interneuron
      </notes>
        <morphology id="morphology_RID">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-3.618050e+02" x="-1.225000e+00" z="-9.206300e+00" diameter="2.969849e+00"/>
                <distal y="-3.618050e+02" x="-1.225000e+00" z="-9.206300e+00" diameter="2.969849e+00"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.618050e+02" x="-1.225000e+00" z="-9.206300e+00" diameter="7.071068e-01"/>
                <distal y="-3.621260e+02" x="-1.250000e+00" z="-8.310991e+00" diameter="7.071068e-01"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-3.626265e+02" x="-1.250000e+00" z="-7.021794e+00" diameter="6.557438e-01"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-3.631731e+02" x="-6.750000e-01" z="-6.388568e+00" diameter="5.431390e-01"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-3.632103e+02" x="2.500000e-02" z="-6.111544e+00" diameter="4.387482e-01"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-3.630309e+02" x="2.900000e+00" z="-4.706312e+00" diameter="4.898979e-01"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-3.618461e+02" x="4.450000e+00" z="-2.393453e+00" diameter="4.272002e-01"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-3.604151e+02" x="4.975000e+00" z="3.011343e-01" diameter="4.031129e-01"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-3.589562e+02" x="4.475000e+00" z="3.016197e+00" diameter="4.415880e-01"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-3.576759e+02" x="2.900000e+00" z="5.348702e+00" diameter="4.743416e-01"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-3.567012e+02" x="1.250000e+00" z="7.000475e+00" diameter="4.358899e-01"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-3.556675e+02" x="4.000000e-01" z="7.855031e+00" diameter="3.000000e-01"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-3.544091e+02" x="-6.000000e-01" z="9.131321e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-3.508942e+02" x="-6.500000e-01" z="1.015113e+01" diameter="3.201562e-01"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-3.457894e+02" x="-7.000000e-01" z="9.168297e+00" diameter="4.500000e-01"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-3.451536e+02" x="-3.000000e-01" z="9.239061e+00" diameter="4.716991e-01"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-3.454569e+02" x="2.925000e+00" z="8.254471e+00" diameter="4.500000e-01"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-3.460358e+02" x="5.875000e+00" z="5.474987e+00" diameter="4.301162e-01"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-3.468716e+02" x="7.925000e+00" z="1.273555e+00" diameter="4.716991e-01"/>
            </segment>
            <segment id="19" name="Seg19_axon_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-3.477623e+02" x="8.600000e+00" z="-3.575389e+00" diameter="3.354102e-01"/>
            </segment>
            <segment id="20" name="Seg20_axon_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-3.486830e+02" x="7.875000e+00" z="-8.498410e+00" diameter="4.500000e-01"/>
            </segment>
            <segment id="21" name="Seg21_axon_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="-3.494266e+02" x="5.900000e+00" z="-1.264082e+01" diameter="4.123106e-01"/>
            </segment>
            <segment id="22" name="Seg22_axon_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="-3.498782e+02" x="2.850000e+00" z="-1.539517e+01" diameter="4.821825e-01"/>
            </segment>
            <segment id="23" name="Seg23_axon_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="-3.501668e+02" x="1.000000e-01" z="-1.646718e+01" diameter="4.716991e-01"/>
            </segment>
            <segment id="24" name="Seg24_axon_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="-3.498212e+02" x="-9.750000e-01" z="-1.661269e+01" diameter="6.652067e-01"/>
            </segment>
            <segment id="25" name="Seg25_axon_0">
                <parent fractionAlong="1" segment="24"/>
                <distal y="-3.491197e+02" x="-1.100000e+00" z="-1.674427e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="26" name="Seg26_axon_0">
                <parent fractionAlong="1" segment="25"/>
                <distal y="-3.336355e+02" x="-7.000000e-01" z="-1.943949e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="27" name="Seg27_axon_0">
                <parent fractionAlong="1" segment="26"/>
                <distal y="-3.024469e+02" x="-7.000000e-01" z="-2.318203e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="28" name="Seg28_axon_0">
                <parent fractionAlong="1" segment="27"/>
                <distal y="-2.459617e+02" x="-7.000000e-01" z="-2.051484e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="29" name="Seg29_axon_0">
                <parent fractionAlong="1" segment="28"/>
                <distal y="-2.081117e+02" x="-7.000000e-01" z="-2.052549e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="30" name="Seg30_axon_0">
                <parent fractionAlong="1" segment="29"/>
                <distal y="-1.896200e+02" x="-7.000000e-01" z="-2.154060e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="31" name="Seg31_axon_0">
                <parent fractionAlong="1" segment="30"/>
                <distal y="-1.697710e+02" x="-7.000000e-01" z="-2.284699e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="32" name="Seg32_axon_0">
                <parent fractionAlong="1" segment="31"/>
                <distal y="-1.471276e+02" x="-7.000000e-01" z="-2.265699e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="33" name="Seg33_axon_0">
                <parent fractionAlong="1" segment="32"/>
                <distal y="-1.039038e+02" x="-7.000000e-01" z="-2.286127e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="34" name="Seg34_axon_0">
                <parent fractionAlong="1" segment="33"/>
                <distal y="-4.314398e+01" x="-7.000000e-01" z="-2.192384e+01" diameter="5.830952e-01"/>
            </segment>
            <segment id="35" name="Seg35_axon_0">
                <parent fractionAlong="1" segment="34"/>
                <distal y="-3.959673e+00" x="-7.000000e-01" z="-2.410064e+01" diameter="6.000000e-01"/>
            </segment>
            <segment id="36" name="Seg36_axon_0">
                <parent fractionAlong="1" segment="35"/>
                <distal y="4.627839e+01" x="-7.000000e-01" z="-2.360006e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="37" name="Seg37_axon_0">
                <parent fractionAlong="1" segment="36"/>
                <distal y="7.557895e+01" x="-7.000000e-01" z="-2.442877e+01" diameter="6.403124e-01"/>
            </segment>
            <segment id="38" name="Seg38_axon_0">
                <parent fractionAlong="1" segment="37"/>
                <distal y="1.203064e+02" x="-7.000000e-01" z="-2.553103e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="39" name="Seg39_axon_0">
                <parent fractionAlong="1" segment="38"/>
                <distal y="1.698961e+02" x="-7.000000e-01" z="-2.377898e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="40" name="Seg40_axon_0">
                <parent fractionAlong="1" segment="39"/>
                <distal y="2.047787e+02" x="-7.000000e-01" z="-1.830561e+01" diameter="6.480741e-01"/>
            </segment>
            <segment id="41" name="Seg41_axon_0">
                <parent fractionAlong="1" segment="40"/>
                <distal y="2.388799e+02" x="-7.000000e-01" z="-1.712628e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="42" name="Seg42_axon_0">
                <parent fractionAlong="1" segment="41"/>
                <distal y="2.760049e+02" x="-7.000000e-01" z="-1.768001e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="43" name="Seg43_axon_0">
                <parent fractionAlong="1" segment="42"/>
                <distal y="3.130617e+02" x="-7.000000e-01" z="-1.407957e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="44" name="Seg44_axon_0">
                <parent fractionAlong="1" segment="43"/>
                <distal y="3.483890e+02" x="-7.000000e-01" z="-9.428733e+00" diameter="5.744563e-01"/>
            </segment>
            <segment id="45" name="Seg45_axon_0">
                <parent fractionAlong="1" segment="44"/>
                <distal y="3.544418e+02" x="-7.000000e-01" z="-9.040206e+00" diameter="5.656855e-01"/>
            </segment>
            <segment id="46" name="Seg46_axon_0">
                <parent fractionAlong="1" segment="45"/>
                <distal y="3.583084e+02" x="-7.000000e-01" z="-8.185426e+00" diameter="5.744563e-01"/>
            </segment>
            <segment id="50" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.618050e+02" x="-1.225000e+00" z="-9.206300e+00" diameter="5.656855e-01"/>
                <distal y="-3.619339e+02" x="-1.000000e-01" z="-9.120668e+00" diameter="5.656855e-01"/>
            </segment>
            <segment id="51" name="Seg51_dendrite_0">
                <parent fractionAlong="1" segment="50"/>
                <distal y="-3.617347e+02" x="7.000000e-01" z="-8.554681e+00" diameter="6.000000e-01"/>
            </segment>
            <segment id="52" name="Seg52_dendrite_0">
                <parent fractionAlong="1" segment="51"/>
                <distal y="-3.612771e+02" x="2.050000e+00" z="-7.095454e+00" diameter="5.830952e-01"/>
            </segment>
            <segment id="53" name="Seg0_dendrit_3">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.618050e+02" x="-1.225000e+00" z="-9.206300e+00" diameter="7.071068e-01"/>
                <distal y="-3.612607e+02" x="-1.250000e+00" z="-1.029072e+01" diameter="7.071068e-01"/>
            </segment>
            <segment id="54" name="Seg54_dendrite_0">
                <parent fractionAlong="1" segment="53"/>
                <distal y="-3.601489e+02" x="-1.250000e+00" z="-1.074510e+01" diameter="5.385165e-01"/>
            </segment>
            <segment id="55" name="Seg55_dendrite_0">
                <parent fractionAlong="1" segment="54"/>
                <distal y="-3.567297e+02" x="-1.250000e+00" z="-1.341825e+01" diameter="4.123106e-01"/>
            </segment>
            <segment id="56" name="Seg56_dendrite_0">
                <parent fractionAlong="1" segment="55"/>
                <distal y="-3.506507e+02" x="-1.250000e+00" z="-1.626345e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="47" name="Seg0_dendrit_4">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.618050e+02" x="-1.225000e+00" z="-9.206300e+00" diameter="5.000000e-01"/>
                <distal y="-3.619811e+02" x="-2.300000e+00" z="-9.104066e+00" diameter="5.000000e-01"/>
            </segment>
            <segment id="48" name="Seg48_dendrite_0">
                <parent fractionAlong="1" segment="47"/>
                <distal y="-3.617819e+02" x="-3.400000e+00" z="-8.538079e+00" diameter="4.123106e-01"/>
            </segment>
            <segment id="49" name="Seg49_dendrite_0">
                <parent fractionAlong="1" segment="48"/>
                <distal y="-3.613071e+02" x="-4.650000e+00" z="-7.031447e+00" diameter="4.690416e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
                <member segment="45"/>
                <member segment="46"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="50"/>
                <member segment="51"/>
                <member segment="52"/>
            </segmentGroup>
            <segmentGroup id="Dendrite3">
                <member segment="53"/>
                <member segment="54"/>
                <member segment="55"/>
                <member segment="56"/>
            </segmentGroup>
            <segmentGroup id="Dendrite4">
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Dendrite3"/>
                <include segmentGroup="Dendrite4"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Dendrite3"/>
                <include segmentGroup="Dendrite4"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
