<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="RIPL">
    <include href="LeakConductance.nml"></include>
    <cell id="RIPL">
        <notes>
        Interneuron
      </notes>
        <morphology id="morphology_RIPL">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-3.656255e+02" x="3.375000e+00" z="-1.404486e+00" diameter="3.127299e+00"/>
                <distal y="-3.656255e+02" x="3.375000e+00" z="-1.404486e+00" diameter="3.127299e+00"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.656255e+02" x="3.375000e+00" z="-1.404486e+00" diameter="7.874008e-01"/>
                <distal y="-3.648822e+02" x="3.400000e+00" z="-8.354970e-01" diameter="7.874008e-01"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-3.622107e+02" x="3.400000e+00" z="-1.019544e+00" diameter="6.480741e-01"/>
            </segment>
            <segment id="28" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.656255e+02" x="3.375000e+00" z="-1.404486e+00" diameter="8.062257e-01"/>
                <distal y="-3.663525e+02" x="3.350000e+00" z="-1.977599e+00" diameter="8.062257e-01"/>
            </segment>
            <segment id="29" name="Seg29_dendrite_0">
                <parent fractionAlong="1" segment="28"/>
                <distal y="-3.663604e+02" x="3.350000e+00" z="-2.973801e+00" diameter="5.830952e-01"/>
            </segment>
            <segment id="30" name="Seg30_dendrite_0">
                <parent fractionAlong="1" segment="29"/>
                <distal y="-3.654368e+02" x="3.350000e+00" z="-4.709117e+00" diameter="5.099019e-01"/>
            </segment>
            <segment id="31" name="Seg31_dendrite_0">
                <parent fractionAlong="1" segment="30"/>
                <distal y="-3.645830e+02" x="2.975000e+00" z="-4.993983e+00" diameter="5.220153e-01"/>
            </segment>
            <segment id="32" name="Seg32_dendrite_0">
                <parent fractionAlong="1" segment="31"/>
                <distal y="-3.637063e+02" x="2.375000e+00" z="-4.937258e+00" diameter="4.609772e-01"/>
            </segment>
            <segment id="3" name="Seg3_neurite_0">
                <parent fractionAlong="1" segment="2"/>
                <proximal y="-3.622107e+02" x="3.400000e+00" z="-1.019544e+00" diameter="6.480741e-01"/>
                <distal y="-3.620107e+02" x="3.400000e+00" z="-1.354937e+00" diameter="6.403124e-01"/>
            </segment>
            <segment id="4" name="Seg4_neurite_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-3.630239e+02" x="2.650000e+00" z="-4.642618e+00" diameter="6.557438e-01"/>
            </segment>
            <segment id="5" name="Seg5_neurite_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-3.632644e+02" x="2.150000e+00" z="-5.035876e+00" diameter="6.480741e-01"/>
            </segment>
            <segment id="6" name="Seg6_neurite_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-3.636495e+02" x="1.500000e-01" z="-5.696710e+00" diameter="5.099019e-01"/>
            </segment>
            <segment id="7" name="Seg7_neurite_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-3.639873e+02" x="-2.200000e+00" z="-6.373761e+00" diameter="5.656855e-01"/>
            </segment>
            <segment id="8" name="Seg8_neurite_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-3.636225e+02" x="-4.800000e+00" z="-5.309550e+00" diameter="5.678908e-01"/>
            </segment>
            <segment id="9" name="Seg9_neurite_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-3.630847e+02" x="-7.200000e+00" z="-4.357488e+00" diameter="4.898979e-01"/>
            </segment>
            <segment id="10" name="Seg10_neurite_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-3.622623e+02" x="-8.250000e+00" z="-2.220511e+00" diameter="5.385165e-01"/>
            </segment>
            <segment id="11" name="Seg11_neurite_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-3.632452e+02" x="-9.775000e+00" z="3.169321e-02" diameter="5.338539e-01"/>
            </segment>
            <segment id="12" name="Seg12_neurite_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-3.645341e+02" x="-9.800000e+00" z="4.983986e-02" diameter="6.000000e-01"/>
            </segment>
            <segment id="13" name="Seg13_neurite_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-3.781485e+02" x="-1.235000e+01" z="-5.882462e-01" diameter="4.242640e-01"/>
            </segment>
            <segment id="14" name="Seg14_neurite_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-3.855964e+02" x="-1.215000e+01" z="-5.194795e-01" diameter="4.242640e-01"/>
            </segment>
            <segment id="15" name="Seg15_neurite_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-4.034095e+02" x="-9.950000e+00" z="2.334716e-01" diameter="4.242640e-01"/>
            </segment>
            <segment id="16" name="Seg16_neurite_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-4.281027e+02" x="-6.150000e+00" z="4.809603e-02" diameter="4.272002e-01"/>
            </segment>
            <segment id="17" name="Seg17_neurite_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-4.286051e+02" x="-6.025000e+00" z="4.186256e-02" diameter="5.338539e-01"/>
            </segment>
            <segment id="18" name="Seg18_neurite_0">
                <parent fractionAlong="1" segment="2"/>
                <proximal y="-3.622107e+02" x="3.400000e+00" z="-1.019544e+00" diameter="6.480741e-01"/>
                <distal y="-3.619557e+02" x="3.400000e+00" z="-8.972544e-01" diameter="6.480741e-01"/>
            </segment>
            <segment id="19" name="Seg19_neurite_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-3.611913e+02" x="4.300000e+00" z="1.538060e+00" diameter="6.403124e-01"/>
            </segment>
            <segment id="20" name="Seg20_neurite_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-3.609184e+02" x="4.150000e+00" z="1.705326e+00" diameter="6.557438e-01"/>
            </segment>
            <segment id="21" name="Seg21_neurite_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="-3.608674e+02" x="3.875000e+00" z="1.846422e+00" diameter="6.422616e-01"/>
            </segment>
            <segment id="22" name="Seg22_neurite_0">
                <parent fractionAlong="1" segment="21"/>
                <proximal y="-3.608674e+02" x="3.875000e+00" z="1.846422e+00" diameter="6.422616e-01"/>
                <distal y="-3.609353e+02" x="3.675000e+00" z="1.658297e+00" diameter="6.726812e-01"/>
            </segment>
            <segment id="23" name="Seg23_neurite_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="-3.615099e+02" x="3.500000e+00" z="8.025340e-01" diameter="4.898979e-01"/>
            </segment>
            <segment id="24" name="Seg24_neurite_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="-3.617347e+02" x="3.100000e+00" z="3.208242e-02" diameter="5.744563e-01"/>
            </segment>
            <segment id="25" name="Seg25_neurite_0">
                <parent fractionAlong="1" segment="21"/>
                <proximal y="-3.608674e+02" x="3.875000e+00" z="1.846422e+00" diameter="6.422616e-01"/>
                <distal y="-3.607996e+02" x="3.750000e+00" z="2.034547e+00" diameter="5.830952e-01"/>
            </segment>
            <segment id="26" name="Seg26_neurite_0">
                <parent fractionAlong="1" segment="25"/>
                <distal y="-3.604078e+02" x="3.750000e+00" z="2.531034e+00" diameter="6.164414e-01"/>
            </segment>
            <segment id="27" name="Seg27_neurite_0">
                <parent fractionAlong="1" segment="26"/>
                <distal y="-3.600512e+02" x="3.350000e+00" z="3.154594e+00" diameter="6.164414e-01"/>
            </segment>
            <segment id="33" name="Seg33_neurite_0">
                <parent fractionAlong="1" segment="32"/>
                <proximal y="-3.637063e+02" x="2.375000e+00" z="-4.937258e+00" diameter="4.609772e-01"/>
                <distal y="-3.636360e+02" x="2.225000e+00" z="-5.040632e+00" diameter="4.301162e-01"/>
            </segment>
            <segment id="34" name="Seg34_neurite_0">
                <parent fractionAlong="1" segment="33"/>
                <distal y="-3.638846e+02" x="1.225000e+00" z="-5.457543e+00" diameter="3.201562e-01"/>
            </segment>
            <segment id="35" name="Seg35_neurite_0">
                <parent fractionAlong="1" segment="32"/>
                <proximal y="-3.637063e+02" x="2.375000e+00" z="-4.937258e+00" diameter="4.609772e-01"/>
                <distal y="-3.635712e+02" x="2.575000e+00" z="-4.851438e+00" diameter="3.535534e-01"/>
            </segment>
            <segment id="36" name="Seg36_neurite_0">
                <parent fractionAlong="1" segment="35"/>
                <distal y="-3.631902e+02" x="3.000000e+00" z="-3.739925e+00" diameter="3.000000e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="1"/>
                <member segment="2"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
            </segmentGroup>
            <segmentGroup id="Neurite3">
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
            </segmentGroup>
            <segmentGroup id="Neurite4">
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
            </segmentGroup>
            <segmentGroup id="Neurite5">
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
            </segmentGroup>
            <segmentGroup id="Neurite6">
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
            </segmentGroup>
            <segmentGroup id="Neurite7">
                <member segment="33"/>
                <member segment="34"/>
            </segmentGroup>
            <segmentGroup id="Neurite8">
                <member segment="35"/>
                <member segment="36"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
                <include segmentGroup="Neurite7"/>
                <include segmentGroup="Neurite8"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
                <include segmentGroup="Neurite7"/>
                <include segmentGroup="Neurite8"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
