<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="RIVR">
    <include href="LeakConductance.nml"></include>
    <cell id="RIVR">
        <notes>
        Interneuron
      </notes>
        <morphology id="morphology_RIVR">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-3.539707e+02" x="-8.750000e+00" z="-7.415606e+00" diameter="2.753180e+00"/>
                <distal y="-3.539707e+02" x="-8.750000e+00" z="-7.415606e+00" diameter="2.753180e+00"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.539707e+02" x="-8.750000e+00" z="-7.415606e+00" diameter="5.099019e-01"/>
                <distal y="-3.540170e+02" x="-8.800000e+00" z="-7.396862e+00" diameter="5.099019e-01"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-3.551734e+02" x="-8.425000e+00" z="-6.376924e+00" diameter="7.365460e-01"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-3.577120e+02" x="-6.800000e+00" z="-4.983049e+00" diameter="5.656855e-01"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-3.619435e+02" x="-6.800000e+00" z="-4.929920e+00" diameter="5.385165e-01"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-3.629239e+02" x="-6.800000e+00" z="-4.929476e+00" diameter="4.949748e-01"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-3.636076e+02" x="-4.825000e+00" z="-6.345361e+00" diameter="6.020798e-01"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-3.639589e+02" x="-2.100000e+00" z="-6.753494e+00" diameter="5.830952e-01"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-3.637332e+02" x="6.000000e-01" z="-6.249422e+00" diameter="4.898979e-01"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-3.630631e+02" x="2.975000e+00" z="-4.602752e+00" diameter="5.873670e-01"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-3.619099e+02" x="4.500000e+00" z="-2.424023e+00" diameter="5.678908e-01"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-3.605601e+02" x="5.000000e+00" z="1.939872e-01" diameter="5.744563e-01"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-3.589536e+02" x="4.500000e+00" z="3.095209e+00" diameter="6.184658e-01"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-3.577637e+02" x="2.900000e+00" z="5.328496e+00" diameter="6.344289e-01"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-3.569314e+02" x="6.500000e-01" z="6.821556e+00" diameter="5.744563e-01"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-3.566575e+02" x="-1.500000e+00" z="7.251655e+00" diameter="5.656855e-01"/>
            </segment>
            <segment id="16" name="Seg16_neurite_0">
                <parent fractionAlong="1" segment="15"/>
                <proximal y="-3.566575e+02" x="-1.500000e+00" z="7.251655e+00" diameter="5.656855e-01"/>
                <distal y="-3.567764e+02" x="-1.650000e+00" z="7.083225e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="17" name="Seg17_neurite_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-3.569766e+02" x="-1.500000e+00" z="6.704998e+00" diameter="4.500000e-01"/>
            </segment>
            <segment id="18" name="Seg18_neurite_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-3.573476e+02" x="-4.000000e-01" z="6.427348e+00" diameter="4.898979e-01"/>
            </segment>
            <segment id="19" name="Seg19_neurite_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-3.576075e+02" x="1.100000e+00" z="5.670340e+00" diameter="5.315072e-01"/>
            </segment>
            <segment id="20" name="Seg20_neurite_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-3.581051e+02" x="2.250000e+00" z="4.709274e+00" diameter="5.024938e-01"/>
            </segment>
            <segment id="21" name="Seg21_neurite_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="-3.584504e+02" x="2.975000e+00" z="3.797460e+00" diameter="5.408327e-01"/>
            </segment>
            <segment id="22" name="Seg22_neurite_0">
                <parent fractionAlong="1" segment="15"/>
                <proximal y="-3.566575e+02" x="-1.500000e+00" z="7.251655e+00" diameter="5.656855e-01"/>
                <distal y="-3.567042e+02" x="-1.775000e+00" z="7.269718e+00" diameter="6.422616e-01"/>
            </segment>
            <segment id="23" name="Seg23_neurite_0">
                <parent fractionAlong="1" segment="22"/>
                <proximal y="-3.567042e+02" x="-1.775000e+00" z="7.269718e+00" diameter="6.422616e-01"/>
                <distal y="-3.568140e+02" x="-1.900000e+00" z="7.124607e+00" diameter="4.500000e-01"/>
            </segment>
            <segment id="24" name="Seg24_neurite_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="-3.574715e+02" x="-1.925000e+00" z="6.100030e+00" diameter="4.821825e-01"/>
            </segment>
            <segment id="25" name="Seg25_neurite_0">
                <parent fractionAlong="1" segment="22"/>
                <proximal y="-3.567042e+02" x="-1.775000e+00" z="7.269718e+00" diameter="6.422616e-01"/>
                <distal y="-3.565762e+02" x="-1.875000e+00" z="7.461459e+00" diameter="5.338539e-01"/>
            </segment>
            <segment id="26" name="Seg26_neurite_0">
                <parent fractionAlong="1" segment="25"/>
                <distal y="-3.559291e+02" x="-1.850000e+00" z="8.578101e+00" diameter="5.000000e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
            </segmentGroup>
            <segmentGroup id="Neurite2">
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
            </segmentGroup>
            <segmentGroup id="Neurite3">
                <member segment="22"/>
            </segmentGroup>
            <segmentGroup id="Neurite4">
                <member segment="23"/>
                <member segment="24"/>
            </segmentGroup>
            <segmentGroup id="Neurite5">
                <member segment="25"/>
                <member segment="26"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Neurite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Neurite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
