<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="RMDDR">
    <include href="LeakConductance.nml"></include>
    <cell id="RMDDR">
        <notes>
        Motor Neuron
      </notes>
        <morphology id="morphology_RMDDR">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-3.526661e+02" x="-7.750000e+00" z="5.771820e+00" diameter="2.842974e+00"/>
                <distal y="-3.526661e+02" x="-7.750000e+00" z="5.771820e+00" diameter="2.842974e+00"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.526661e+02" x="-7.750000e+00" z="5.771820e+00" diameter="5.744563e-01"/>
                <distal y="-3.526621e+02" x="-7.800000e+00" z="5.716071e+00" diameter="5.744563e-01"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-3.547411e+02" x="-7.125000e+00" z="5.713392e+00" diameter="3.905125e-01"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-3.570415e+02" x="-6.250000e+00" z="5.845392e+00" diameter="4.358899e-01"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-3.575260e+02" x="-6.250000e+00" z="5.532553e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-3.589562e+02" x="-8.625000e+00" z="3.016197e+00" diameter="4.415880e-01"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-3.604151e+02" x="-9.150000e+00" z="3.011343e-01" diameter="5.000000e-01"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-3.618461e+02" x="-8.600000e+00" z="-2.393453e+00" diameter="4.387482e-01"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-3.630309e+02" x="-7.100000e+00" z="-4.706312e+00" diameter="4.898979e-01"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-3.638359e+02" x="-4.750000e+00" z="-6.240643e+00" diameter="4.821825e-01"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-3.640697e+02" x="-2.100000e+00" z="-6.768363e+00" diameter="5.000000e-01"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-3.638359e+02" x="6.500000e-01" z="-6.240643e+00" diameter="3.354102e-01"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-3.630309e+02" x="2.950000e+00" z="-4.706312e+00" diameter="4.123106e-01"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-3.618461e+02" x="4.475000e+00" z="-2.393453e+00" diameter="4.183300e-01"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-3.604151e+02" x="5.050000e+00" z="3.011343e-01" diameter="3.605551e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
