<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="SAADL">
    <include href="LeakConductance.nml"></include>
    <cell id="SAADL">
        <notes>
        Interneuron
      </notes>
        <morphology id="morphology_SAADL">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-3.554169e+02" x="-4.688000e+00" z="2.021853e+00" diameter="1.923538e+00"/>
                <distal y="-3.554169e+02" x="-4.688000e+00" z="2.021853e+00" diameter="1.923538e+00"/>
            </segment>
            <segment id="7" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.554169e+02" x="-4.688000e+00" z="2.021853e+00" diameter="3.605551e-01"/>
                <distal y="-3.507669e+02" x="-1.500000e-01" z="6.137154e+00" diameter="3.605551e-01"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-3.503740e+02" x="-1.500000e-01" z="7.327998e+00" diameter="3.741657e-01"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-3.505947e+02" x="-1.500000e-01" z="7.963443e+00" diameter="4.358899e-01"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-3.516618e+02" x="-1.500000e-01" z="8.007769e+00" diameter="4.123106e-01"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-3.563883e+02" x="3.250000e-01" z="7.254585e+00" diameter="4.821825e-01"/>
            </segment>
            <segment id="1" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.554169e+02" x="-4.688000e+00" z="2.021853e+00" diameter="4.242640e-01"/>
                <distal y="-3.499835e+02" x="-1.500000e-01" z="5.807305e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="2" name="Seg2_dendrite_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-3.491884e+02" x="-1.500000e-01" z="7.442395e+00" diameter="3.605551e-01"/>
            </segment>
            <segment id="3" name="Seg3_dendrite_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-3.475835e+02" x="-1.500000e-01" z="1.026011e+01" diameter="4.123106e-01"/>
            </segment>
            <segment id="4" name="Seg4_dendrite_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-3.459239e+02" x="-1.500000e-01" z="1.065071e+01" diameter="3.605551e-01"/>
            </segment>
            <segment id="5" name="Seg5_dendrite_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-3.244739e+02" x="-1.500000e-01" z="9.187142e+00" diameter="3.741657e-01"/>
            </segment>
            <segment id="6" name="Seg6_dendrite_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-3.240732e+02" x="-1.500000e-01" z="9.090413e+00" diameter="3.741657e-01"/>
            </segment>
            <segment id="27" name="Seg0_dendrit_3">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.554169e+02" x="-4.688000e+00" z="2.021853e+00" diameter="4.527693e-01"/>
                <distal y="-3.599479e+02" x="-9.875000e+00" z="-2.187916e+00" diameter="4.527693e-01"/>
            </segment>
            <segment id="28" name="Seg28_dendrite_0">
                <parent fractionAlong="1" segment="27"/>
                <distal y="-3.604498e+02" x="-1.007500e+01" z="-5.613259e+00" diameter="4.769696e-01"/>
            </segment>
            <segment id="29" name="Seg29_dendrite_0">
                <parent fractionAlong="1" segment="28"/>
                <distal y="-3.618317e+02" x="-1.007500e+01" z="-1.011071e+01" diameter="4.527693e-01"/>
            </segment>
            <segment id="30" name="Seg30_dendrite_0">
                <parent fractionAlong="1" segment="29"/>
                <distal y="-3.637422e+02" x="-1.007500e+01" z="-1.383118e+01" diameter="3.937004e-01"/>
            </segment>
            <segment id="31" name="Seg31_dendrite_0">
                <parent fractionAlong="1" segment="30"/>
                <distal y="-3.649652e+02" x="-1.007500e+01" z="-1.419609e+01" diameter="3.041381e-01"/>
            </segment>
            <segment id="32" name="Seg32_dendrite_0">
                <parent fractionAlong="1" segment="31"/>
                <distal y="-3.714779e+02" x="-9.950000e+00" z="-1.302510e+01" diameter="3.162278e-01"/>
            </segment>
            <segment id="33" name="Seg33_dendrite_0">
                <parent fractionAlong="1" segment="32"/>
                <distal y="-3.840388e+02" x="-9.950000e+00" z="-1.109091e+01" diameter="3.162278e-01"/>
            </segment>
            <segment id="34" name="Seg34_dendrite_0">
                <parent fractionAlong="1" segment="33"/>
                <distal y="-3.983224e+02" x="-9.350000e+00" z="-9.592366e+00" diameter="3.162278e-01"/>
            </segment>
            <segment id="35" name="Seg35_dendrite_0">
                <parent fractionAlong="1" segment="34"/>
                <distal y="-4.144728e+02" x="-7.850000e+00" z="-8.102212e+00" diameter="3.162278e-01"/>
            </segment>
            <segment id="36" name="Seg36_dendrite_0">
                <parent fractionAlong="1" segment="35"/>
                <distal y="-4.151689e+02" x="-7.800000e+00" z="-8.028452e+00" diameter="2.236068e-01"/>
            </segment>
            <segment id="23" name="Seg0_dendrit_4">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.554169e+02" x="-4.688000e+00" z="2.021853e+00" diameter="4.636809e-01"/>
                <distal y="-3.606041e+02" x="-8.575000e+00" z="-1.916392e+00" diameter="4.636809e-01"/>
            </segment>
            <segment id="24" name="Seg24_dendrite_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="-3.617548e+02" x="-8.550000e+00" z="-2.134042e+00" diameter="4.358899e-01"/>
            </segment>
            <segment id="25" name="Seg25_dendrite_0">
                <parent fractionAlong="1" segment="24"/>
                <distal y="-3.630309e+02" x="-7.100000e+00" z="-4.706312e+00" diameter="4.898979e-01"/>
            </segment>
            <segment id="26" name="Seg26_dendrite_0">
                <parent fractionAlong="1" segment="25"/>
                <distal y="-3.638359e+02" x="-4.850000e+00" z="-6.240643e+00" diameter="4.821825e-01"/>
            </segment>
            <segment id="12" name="Seg12_neurite_0">
                <parent fractionAlong="1" segment="11"/>
                <proximal y="-3.563883e+02" x="3.250000e-01" z="7.254585e+00" diameter="4.821825e-01"/>
                <distal y="-3.566094e+02" x="3.250000e-01" z="7.098970e+00" diameter="4.301162e-01"/>
            </segment>
            <segment id="13" name="Seg13_neurite_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-3.567644e+02" x="7.000000e-01" z="6.837294e+00" diameter="3.640055e-01"/>
            </segment>
            <segment id="14" name="Seg14_neurite_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-3.576759e+02" x="2.900000e+00" z="5.348702e+00" diameter="4.301162e-01"/>
            </segment>
            <segment id="15" name="Seg15_neurite_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-3.589562e+02" x="4.475000e+00" z="3.016197e+00" diameter="4.415880e-01"/>
            </segment>
            <segment id="16" name="Seg16_neurite_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-3.604151e+02" x="4.975000e+00" z="3.011343e-01" diameter="4.272002e-01"/>
            </segment>
            <segment id="17" name="Seg17_neurite_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-3.618461e+02" x="4.450000e+00" z="-2.393453e+00" diameter="4.924429e-01"/>
            </segment>
            <segment id="18" name="Seg18_neurite_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-3.630309e+02" x="2.900000e+00" z="-4.706312e+00" diameter="4.898979e-01"/>
            </segment>
            <segment id="19" name="Seg19_neurite_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-3.638359e+02" x="6.000000e-01" z="-6.240643e+00" diameter="5.123476e-01"/>
            </segment>
            <segment id="20" name="Seg20_neurite_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-3.640697e+02" x="-2.100000e+00" z="-6.768363e+00" diameter="5.000000e-01"/>
            </segment>
            <segment id="21" name="Seg21_neurite_0">
                <parent fractionAlong="1" segment="11"/>
                <proximal y="-3.563883e+02" x="3.250000e-01" z="7.254585e+00" diameter="4.821825e-01"/>
                <distal y="-3.568064e+02" x="3.500000e-01" z="7.282532e+00" diameter="4.031129e-01"/>
            </segment>
            <segment id="22" name="Seg22_neurite_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="-3.581397e+02" x="3.500000e-01" z="7.582760e+00" diameter="3.741657e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
            </segmentGroup>
            <segmentGroup id="Dendrite3">
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
            </segmentGroup>
            <segmentGroup id="Dendrite4">
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
            </segmentGroup>
            <segmentGroup id="Neurite5">
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
            </segmentGroup>
            <segmentGroup id="Neurite6">
                <member segment="21"/>
                <member segment="22"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Dendrite3"/>
                <include segmentGroup="Dendrite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Dendrite3"/>
                <include segmentGroup="Dendrite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
