<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="SAAVL">
    <include href="LeakConductance.nml"></include>
    <cell id="SAAVL">
        <notes>
        Interneuron
      </notes>
        <morphology id="morphology_SAAVL">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-3.572977e+02" x="3.900000e+00" z="-7.825777e-01" diameter="1.910497e+00"/>
                <distal y="-3.572977e+02" x="3.900000e+00" z="-7.825777e-01" diameter="1.910497e+00"/>
            </segment>
            <segment id="9" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.572977e+02" x="3.900000e+00" z="-7.825777e-01" diameter="2.449490e-01"/>
                <distal y="-3.580787e+02" x="3.900000e+00" z="-7.273987e-01" diameter="2.449490e-01"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-3.596238e+02" x="4.300000e+00" z="-7.351238e-01" diameter="3.464102e-01"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-3.610406e+02" x="4.750000e+00" z="-6.957292e-01" diameter="3.316625e-01"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-3.613006e+02" x="4.700000e+00" z="-9.740240e-01" diameter="2.828427e-01"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-3.620653e+02" x="4.450000e+00" z="-2.263310e+00" diameter="3.905125e-01"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-3.632739e+02" x="3.300000e+00" z="-4.292636e+00" diameter="3.464102e-01"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-3.638278e+02" x="6.500000e-01" z="-6.216996e+00" diameter="3.000000e-01"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-3.639913e+02" x="-2.100000e+00" z="-6.848089e+00" diameter="3.162278e-01"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-3.636386e+02" x="-4.850000e+00" z="-6.281848e+00" diameter="3.000000e-01"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-3.626868e+02" x="-7.100000e+00" z="-4.933407e+00" diameter="3.464102e-01"/>
            </segment>
            <segment id="19" name="Seg19_axon_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-3.615360e+02" x="-8.650000e+00" z="-2.510311e+00" diameter="3.640055e-01"/>
            </segment>
            <segment id="20" name="Seg20_axon_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-3.601314e+02" x="-9.250000e+00" z="1.989068e-01" diameter="3.605551e-01"/>
            </segment>
            <segment id="21" name="Seg21_axon_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="-3.587135e+02" x="-8.750000e+00" z="2.961466e+00" diameter="3.500000e-01"/>
            </segment>
            <segment id="22" name="Seg22_axon_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="-3.575501e+02" x="-7.150001e+00" z="5.327815e+00" diameter="3.000000e-01"/>
            </segment>
            <segment id="23" name="Seg23_axon_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="-3.556781e+02" x="-2.500000e+00" z="8.235668e+00" diameter="3.000000e-01"/>
            </segment>
            <segment id="24" name="Seg24_axon_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="-3.519750e+02" x="-2.650000e+00" z="1.327603e+01" diameter="3.741657e-01"/>
            </segment>
            <segment id="25" name="Seg25_axon_0">
                <parent fractionAlong="1" segment="24"/>
                <distal y="-3.476204e+02" x="-2.700000e+00" z="1.529609e+01" diameter="3.000000e-01"/>
            </segment>
            <segment id="26" name="Seg26_axon_0">
                <parent fractionAlong="1" segment="25"/>
                <distal y="-3.468602e+02" x="-3.300000e+00" z="1.510037e+01" diameter="3.240370e-01"/>
            </segment>
            <segment id="27" name="Seg27_axon_0">
                <parent fractionAlong="1" segment="26"/>
                <distal y="-3.463933e+02" x="-3.600000e+00" z="1.458012e+01" diameter="3.201562e-01"/>
            </segment>
            <segment id="28" name="Seg28_axon_0">
                <parent fractionAlong="1" segment="27"/>
                <distal y="-3.460025e+02" x="-7.975000e+00" z="1.139699e+01" diameter="3.937004e-01"/>
            </segment>
            <segment id="29" name="Seg29_axon_0">
                <parent fractionAlong="1" segment="28"/>
                <distal y="-3.462792e+02" x="-8.299999e+00" z="1.132846e+01" diameter="2.500000e-01"/>
            </segment>
            <segment id="30" name="Seg30_axon_0">
                <parent fractionAlong="1" segment="29"/>
                <distal y="-3.469285e+02" x="-8.425000e+00" z="1.144717e+01" diameter="3.937004e-01"/>
            </segment>
            <segment id="31" name="Seg31_axon_0">
                <parent fractionAlong="1" segment="30"/>
                <distal y="-3.531934e+02" x="-1.000000e+01" z="1.443785e+01" diameter="2.500000e-01"/>
            </segment>
            <segment id="32" name="Seg32_axon_0">
                <parent fractionAlong="1" segment="31"/>
                <distal y="-3.599720e+02" x="-1.210000e+01" z="1.533321e+01" diameter="3.000000e-01"/>
            </segment>
            <segment id="33" name="Seg33_axon_0">
                <parent fractionAlong="1" segment="32"/>
                <distal y="-3.758228e+02" x="-1.132500e+01" z="1.416060e+01" diameter="2.549510e-01"/>
            </segment>
            <segment id="34" name="Seg34_axon_0">
                <parent fractionAlong="1" segment="33"/>
                <distal y="-4.078511e+02" x="-8.900001e+00" z="7.900722e+00" diameter="2.872281e-01"/>
            </segment>
            <segment id="35" name="Seg35_axon_0">
                <parent fractionAlong="1" segment="34"/>
                <distal y="-4.140618e+02" x="-8.425000e+00" z="6.940748e+00" diameter="3.041381e-01"/>
            </segment>
            <segment id="36" name="Seg36_axon_0">
                <parent fractionAlong="1" segment="35"/>
                <distal y="-4.145684e+02" x="-8.525000e+00" z="6.891340e+00" diameter="3.391165e-01"/>
            </segment>
            <segment id="1" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.572977e+02" x="3.900000e+00" z="-7.825777e-01" diameter="4.582576e-01"/>
                <distal y="-3.565230e+02" x="3.900000e+00" z="-8.436772e-01" diameter="4.582576e-01"/>
            </segment>
            <segment id="2" name="Seg2_dendrite_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-3.547181e+02" x="3.900000e+00" z="-1.018033e+00" diameter="4.472136e-01"/>
            </segment>
            <segment id="3" name="Seg3_dendrite_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-3.453584e+02" x="4.025000e+00" z="-2.294978e+00" diameter="4.301162e-01"/>
            </segment>
            <segment id="4" name="Seg4_dendrite_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-3.413800e+02" x="7.025000e+00" z="-2.813876e+00" diameter="3.905125e-01"/>
            </segment>
            <segment id="5" name="Seg5_dendrite_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-3.377112e+02" x="1.005000e+01" z="-3.347915e+00" diameter="3.640055e-01"/>
            </segment>
            <segment id="6" name="Seg6_dendrite_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-3.316059e+02" x="1.115000e+01" z="-4.377007e+00" diameter="3.640055e-01"/>
            </segment>
            <segment id="7" name="Seg7_dendrite_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-3.286990e+02" x="1.055000e+01" z="-4.960677e+00" diameter="4.123106e-01"/>
            </segment>
            <segment id="8" name="Seg8_dendrite_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-3.250848e+02" x="8.225000e+00" z="-5.943443e+00" diameter="4.031129e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
