<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="SABD">
    <include href="LeakConductance.nml"></include>
    <cell id="SABD">
        <notes>
        Interneuron
      </notes>
        <morphology id="morphology_SABD">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-3.110132e+02" x="-3.200000e+00" z="1.101047e+01" diameter="3.011644e+00"/>
                <distal y="-3.110132e+02" x="-3.200000e+00" z="1.101047e+01" diameter="3.011644e+00"/>
            </segment>
            <segment id="5" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.110132e+02" x="-3.200000e+00" z="1.101047e+01" diameter="5.744563e-01"/>
                <distal y="-3.120666e+02" x="-3.200000e+00" z="1.127210e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-3.138792e+02" x="-3.200000e+00" z="1.144572e+01" diameter="6.000000e-01"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-3.315469e+02" x="-3.200000e+00" z="1.070518e+01" diameter="6.000000e-01"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-3.408621e+02" x="-3.200000e+00" z="6.819099e+00" diameter="5.830952e-01"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-3.427786e+02" x="-3.850000e+00" z="6.092138e+00" diameter="4.690416e-01"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-3.435803e+02" x="-5.450000e+00" z="5.304799e+00" diameter="4.358899e-01"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-3.442296e+02" x="-7.875000e+00" z="3.938189e+00" diameter="4.272002e-01"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-3.455385e+02" x="-9.675000e+00" z="1.177522e+00" diameter="3.774917e-01"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-3.469930e+02" x="-1.027500e+01" z="-2.001779e+00" diameter="4.609772e-01"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-3.484486e+02" x="-9.650001e+00" z="-5.225685e+00" diameter="5.500000e-01"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-3.496085e+02" x="-7.900001e+00" z="-7.992492e+00" diameter="5.385165e-01"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-3.500661e+02" x="-6.975000e+00" z="-9.077121e+00" diameter="4.500000e-01"/>
            </segment>
            <segment id="1" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.110132e+02" x="-3.200000e+00" z="1.101047e+01" diameter="6.480741e-01"/>
                <distal y="-3.099346e+02" x="-3.200000e+00" z="1.074677e+01" diameter="6.480741e-01"/>
            </segment>
            <segment id="2" name="Seg2_dendrite_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-3.082141e+02" x="-3.200000e+00" z="1.009884e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="3" name="Seg3_dendrite_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-2.955500e+02" x="-3.200000e+00" z="5.477204e+00" diameter="5.656855e-01"/>
            </segment>
            <segment id="4" name="Seg4_dendrite_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-2.937030e+02" x="-3.200000e+00" z="4.668173e+00" diameter="5.656855e-01"/>
            </segment>
            <segment id="17" name="Seg17_neurite_0">
                <parent fractionAlong="1" segment="16"/>
                <proximal y="-3.500661e+02" x="-6.975000e+00" z="-9.077121e+00" diameter="4.500000e-01"/>
                <distal y="-3.502431e+02" x="-6.825000e+00" z="-9.111064e+00" diameter="5.220153e-01"/>
            </segment>
            <segment id="18" name="Seg18_neurite_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-3.507416e+02" x="-6.850000e+00" z="-9.199581e+00" diameter="4.847680e-01"/>
            </segment>
            <segment id="19" name="Seg19_neurite_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-3.517850e+02" x="-7.025000e+00" z="-9.846567e+00" diameter="3.905125e-01"/>
            </segment>
            <segment id="20" name="Seg20_neurite_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-3.573295e+02" x="-7.625000e+00" z="-1.159714e+01" diameter="4.387482e-01"/>
            </segment>
            <segment id="21" name="Seg21_neurite_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="-3.634502e+02" x="-1.000000e+01" z="-1.390481e+01" diameter="5.099019e-01"/>
            </segment>
            <segment id="22" name="Seg22_neurite_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="-3.644119e+02" x="-1.002500e+01" z="-1.427531e+01" diameter="4.031129e-01"/>
            </segment>
            <segment id="23" name="Seg23_neurite_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="-3.659087e+02" x="-1.005000e+01" z="-1.405435e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="24" name="Seg24_neurite_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="-3.809664e+02" x="-9.849999e+00" z="-1.146381e+01" diameter="5.099019e-01"/>
            </segment>
            <segment id="25" name="Seg25_neurite_0">
                <parent fractionAlong="1" segment="24"/>
                <distal y="-4.009041e+02" x="-9.075000e+00" z="-9.275185e+00" diameter="6.363961e-01"/>
            </segment>
            <segment id="26" name="Seg26_neurite_0">
                <parent fractionAlong="1" segment="25"/>
                <distal y="-4.132307e+02" x="-8.150001e+00" z="-7.988236e+00" diameter="5.099019e-01"/>
            </segment>
            <segment id="27" name="Seg27_neurite_0">
                <parent fractionAlong="1" segment="26"/>
                <distal y="-4.149542e+02" x="-8.150001e+00" z="-7.900355e+00" diameter="5.000000e-01"/>
            </segment>
            <segment id="28" name="Seg28_neurite_0">
                <parent fractionAlong="1" segment="16"/>
                <proximal y="-3.500661e+02" x="-6.975000e+00" z="-9.077121e+00" diameter="4.500000e-01"/>
                <distal y="-3.501437e+02" x="-6.700000e+00" z="-9.261450e+00" diameter="4.690416e-01"/>
            </segment>
            <segment id="29" name="Seg29_neurite_0">
                <parent fractionAlong="1" segment="28"/>
                <distal y="-3.504226e+02" x="-5.250000e+00" z="-9.795015e+00" diameter="5.099019e-01"/>
            </segment>
            <segment id="30" name="Seg30_neurite_0">
                <parent fractionAlong="1" segment="29"/>
                <distal y="-3.506749e+02" x="-2.100000e+00" z="-1.039408e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="31" name="Seg31_neurite_0">
                <parent fractionAlong="1" segment="30"/>
                <distal y="-3.504226e+02" x="1.000000e+00" z="-9.795015e+00" diameter="5.385165e-01"/>
            </segment>
            <segment id="32" name="Seg32_neurite_0">
                <parent fractionAlong="1" segment="31"/>
                <distal y="-3.503329e+02" x="2.400000e+00" z="-9.453036e+00" diameter="5.385165e-01"/>
            </segment>
            <segment id="33" name="Seg33_neurite_0">
                <parent fractionAlong="1" segment="32"/>
                <distal y="-3.511454e+02" x="3.100000e+00" z="-9.707695e+00" diameter="5.385165e-01"/>
            </segment>
            <segment id="34" name="Seg34_neurite_0">
                <parent fractionAlong="1" segment="33"/>
                <distal y="-3.573940e+02" x="4.075000e+00" z="-1.162619e+01" diameter="4.821825e-01"/>
            </segment>
            <segment id="35" name="Seg35_neurite_0">
                <parent fractionAlong="1" segment="34"/>
                <distal y="-3.628309e+02" x="7.075000e+00" z="-1.362848e+01" diameter="4.716991e-01"/>
            </segment>
            <segment id="36" name="Seg36_neurite_0">
                <parent fractionAlong="1" segment="35"/>
                <distal y="-3.644277e+02" x="8.050000e+00" z="-1.432274e+01" diameter="5.099019e-01"/>
            </segment>
            <segment id="37" name="Seg37_neurite_0">
                <parent fractionAlong="1" segment="36"/>
                <distal y="-3.665186e+02" x="8.050000e+00" z="-1.390899e+01" diameter="5.220153e-01"/>
            </segment>
            <segment id="38" name="Seg38_neurite_0">
                <parent fractionAlong="1" segment="37"/>
                <distal y="-3.809062e+02" x="6.800000e+00" z="-1.142663e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="39" name="Seg39_neurite_0">
                <parent fractionAlong="1" segment="38"/>
                <distal y="-4.009041e+02" x="5.175000e+00" z="-9.275185e+00" diameter="5.147815e-01"/>
            </segment>
            <segment id="40" name="Seg40_neurite_0">
                <parent fractionAlong="1" segment="39"/>
                <distal y="-4.132086e+02" x="4.300000e+00" z="-8.015802e+00" diameter="5.338539e-01"/>
            </segment>
            <segment id="41" name="Seg41_neurite_0">
                <parent fractionAlong="1" segment="40"/>
                <distal y="-4.149045e+02" x="4.150000e+00" z="-7.905626e+00" diameter="5.099019e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
            </segmentGroup>
            <segmentGroup id="Neurite3">
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
            </segmentGroup>
            <segmentGroup id="Neurite4">
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
