<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="SIADR">
    <include href="LeakConductance.nml"></include>
    <cell id="SIADR">
        <notes>
        Interneuron
      </notes>
        <morphology id="morphology_SIADR">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-3.550753e+02" x="-3.830000e-01" z="2.527643e-01" diameter="2.580697e+00"/>
                <distal y="-3.550753e+02" x="-3.830000e-01" z="2.527643e-01" diameter="2.580697e+00"/>
            </segment>
            <segment id="16" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.550753e+02" x="-3.830000e-01" z="2.527643e-01" diameter="4.387482e-01"/>
                <distal y="-3.582538e+02" x="3.750000e+00" z="-3.307600e+00" diameter="4.387482e-01"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-3.574814e+02" x="3.825000e+00" z="-5.150576e+00" diameter="4.974937e-01"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-3.570692e+02" x="3.850000e+00" z="-6.959362e+00" diameter="5.099019e-01"/>
            </segment>
            <segment id="19" name="Seg19_axon_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-3.535754e+02" x="4.425000e+00" z="-8.438492e+00" diameter="3.500000e-01"/>
            </segment>
            <segment id="20" name="Seg20_axon_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-3.486281e+02" x="5.300000e+00" z="-1.058949e+01" diameter="4.387482e-01"/>
            </segment>
            <segment id="21" name="Seg21_axon_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="-3.292316e+02" x="1.035000e+01" z="-1.775889e+01" diameter="4.924429e-01"/>
            </segment>
            <segment id="22" name="Seg22_axon_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="-3.154558e+02" x="1.102500e+01" z="-1.918604e+01" diameter="3.535534e-01"/>
            </segment>
            <segment id="23" name="Seg23_axon_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="-3.015189e+02" x="1.255000e+01" z="-2.062951e+01" diameter="4.690416e-01"/>
            </segment>
            <segment id="24" name="Seg24_axon_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="-2.436969e+02" x="1.387500e+01" z="-1.719702e+01" diameter="4.387482e-01"/>
            </segment>
            <segment id="25" name="Seg25_axon_0">
                <parent fractionAlong="1" segment="24"/>
                <distal y="-2.072383e+02" x="1.315000e+01" z="-1.743104e+01" diameter="4.123106e-01"/>
            </segment>
            <segment id="26" name="Seg26_axon_0">
                <parent fractionAlong="1" segment="25"/>
                <distal y="-1.874975e+02" x="1.325000e+01" z="-1.824182e+01" diameter="3.905125e-01"/>
            </segment>
            <segment id="27" name="Seg27_axon_0">
                <parent fractionAlong="1" segment="26"/>
                <distal y="-1.470888e+02" x="1.372500e+01" z="-1.990443e+01" diameter="3.674235e-01"/>
            </segment>
            <segment id="28" name="Seg28_axon_0">
                <parent fractionAlong="1" segment="27"/>
                <distal y="-1.058044e+02" x="1.442500e+01" z="-1.946558e+01" diameter="4.153312e-01"/>
            </segment>
            <segment id="29" name="Seg29_axon_0">
                <parent fractionAlong="1" segment="28"/>
                <distal y="-5.014607e+01" x="1.435000e+01" z="-1.876321e+01" diameter="4.123106e-01"/>
            </segment>
            <segment id="30" name="Seg30_axon_0">
                <parent fractionAlong="1" segment="29"/>
                <distal y="-7.907259e+00" x="1.510000e+01" z="-2.004693e+01" diameter="3.354102e-01"/>
            </segment>
            <segment id="31" name="Seg31_axon_0">
                <parent fractionAlong="1" segment="30"/>
                <distal y="-6.663713e+00" x="1.515000e+01" z="-2.010601e+01" diameter="5.024938e-01"/>
            </segment>
            <segment id="32" name="Seg32_axon_0">
                <parent fractionAlong="1" segment="31"/>
                <distal y="-2.195637e+00" x="1.735000e+01" z="-1.789736e+01" diameter="4.183300e-01"/>
            </segment>
            <segment id="33" name="Seg33_axon_0">
                <parent fractionAlong="1" segment="32"/>
                <distal y="1.777500e+00" x="1.995000e+01" z="-1.483896e+01" diameter="4.716991e-01"/>
            </segment>
            <segment id="34" name="Seg34_axon_0">
                <parent fractionAlong="1" segment="33"/>
                <distal y="4.603260e+00" x="2.215000e+01" z="-1.144870e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="35" name="Seg35_axon_0">
                <parent fractionAlong="1" segment="34"/>
                <distal y="6.302620e+00" x="2.372500e+01" z="-8.843506e+00" diameter="2.872281e-01"/>
            </segment>
            <segment id="36" name="Seg36_axon_0">
                <parent fractionAlong="1" segment="35"/>
                <distal y="8.497264e+00" x="2.370000e+01" z="-6.662402e+00" diameter="4.500000e-01"/>
            </segment>
            <segment id="37" name="Seg37_axon_0">
                <parent fractionAlong="1" segment="36"/>
                <distal y="1.147279e+01" x="2.355000e+01" z="-6.760126e+00" diameter="4.387482e-01"/>
            </segment>
            <segment id="38" name="Seg38_axon_0">
                <parent fractionAlong="1" segment="37"/>
                <distal y="4.209381e+01" x="2.170000e+01" z="-9.287628e+00" diameter="4.716991e-01"/>
            </segment>
            <segment id="39" name="Seg39_axon_0">
                <parent fractionAlong="1" segment="38"/>
                <distal y="7.395671e+01" x="2.130000e+01" z="-8.447597e+00" diameter="4.472136e-01"/>
            </segment>
            <segment id="40" name="Seg40_axon_0">
                <parent fractionAlong="1" segment="39"/>
                <distal y="1.218668e+02" x="2.115000e+01" z="-9.712996e+00" diameter="3.500000e-01"/>
            </segment>
            <segment id="41" name="Seg41_axon_0">
                <parent fractionAlong="1" segment="40"/>
                <distal y="1.733780e+02" x="2.150000e+01" z="-7.405301e+00" diameter="4.387482e-01"/>
            </segment>
            <segment id="42" name="Seg42_axon_0">
                <parent fractionAlong="1" segment="41"/>
                <distal y="2.072414e+02" x="1.887500e+01" z="-3.994659e+00" diameter="4.301162e-01"/>
            </segment>
            <segment id="43" name="Seg43_axon_0">
                <parent fractionAlong="1" segment="42"/>
                <distal y="2.415752e+02" x="1.620000e+01" z="-4.526885e+00" diameter="4.301162e-01"/>
            </segment>
            <segment id="44" name="Seg44_axon_0">
                <parent fractionAlong="1" segment="43"/>
                <distal y="2.755354e+02" x="1.515000e+01" z="-5.214696e+00" diameter="2.872281e-01"/>
            </segment>
            <segment id="45" name="Seg45_axon_0">
                <parent fractionAlong="1" segment="44"/>
                <distal y="3.095122e+02" x="1.297500e+01" z="-3.215578e+00" diameter="4.183300e-01"/>
            </segment>
            <segment id="46" name="Seg46_axon_0">
                <parent fractionAlong="1" segment="45"/>
                <distal y="3.534112e+02" x="7.475000e+00" z="-2.074670e+00" diameter="3.674235e-01"/>
            </segment>
            <segment id="47" name="Seg47_axon_0">
                <parent fractionAlong="1" segment="46"/>
                <distal y="3.548288e+02" x="7.425000e+00" z="-2.105990e+00" diameter="3.082207e-01"/>
            </segment>
            <segment id="48" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.550753e+02" x="-3.830000e-01" z="2.527643e-01" diameter="4.031129e-01"/>
                <distal y="-3.614289e+02" x="3.750000e+00" z="-2.655291e+00" diameter="4.031129e-01"/>
            </segment>
            <segment id="49" name="Seg49_dendrite_0">
                <parent fractionAlong="1" segment="48"/>
                <distal y="-3.630309e+02" x="2.900000e+00" z="-4.706312e+00" diameter="4.898979e-01"/>
            </segment>
            <segment id="50" name="Seg50_dendrite_0">
                <parent fractionAlong="1" segment="49"/>
                <distal y="-3.638359e+02" x="6.000000e-01" z="-6.240643e+00" diameter="5.123476e-01"/>
            </segment>
            <segment id="1" name="Seg0_dendrit_3">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.550753e+02" x="-3.830000e-01" z="2.527643e-01" diameter="4.242640e-01"/>
                <distal y="-3.451080e+02" x="-8.650000e+00" z="6.365294e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="2" name="Seg2_dendrite_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-3.453554e+02" x="-8.700000e+00" z="7.005593e+00" diameter="3.464102e-01"/>
            </segment>
            <segment id="3" name="Seg3_dendrite_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-3.472987e+02" x="-8.700000e+00" z="7.789502e+00" diameter="3.741657e-01"/>
            </segment>
            <segment id="4" name="Seg4_dendrite_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-3.512883e+02" x="-8.700000e+00" z="7.604499e+00" diameter="3.741657e-01"/>
            </segment>
            <segment id="5" name="Seg5_dendrite_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-3.521284e+02" x="-8.075001e+00" z="7.794725e+00" diameter="3.674235e-01"/>
            </segment>
            <segment id="6" name="Seg6_dendrite_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-3.554542e+02" x="-3.675000e+00" z="9.276327e+00" diameter="3.240370e-01"/>
            </segment>
            <segment id="7" name="Seg7_dendrite_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-3.561803e+02" x="-3.325000e+00" z="8.621791e+00" diameter="3.774917e-01"/>
            </segment>
            <segment id="8" name="Seg8_dendrite_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-3.567103e+02" x="-3.500000e+00" z="6.977162e+00" diameter="3.905125e-01"/>
            </segment>
            <segment id="9" name="Seg9_dendrite_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-3.576759e+02" x="-7.125000e+00" z="5.348702e+00" diameter="4.555217e-01"/>
            </segment>
            <segment id="10" name="Seg10_dendrite_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-3.589562e+02" x="-8.700000e+00" z="3.016197e+00" diameter="4.153312e-01"/>
            </segment>
            <segment id="11" name="Seg11_dendrite_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-3.604151e+02" x="-9.200000e+00" z="3.011343e-01" diameter="4.472136e-01"/>
            </segment>
            <segment id="12" name="Seg12_dendrite_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-3.618461e+02" x="-8.650000e+00" z="-2.393453e+00" diameter="4.924429e-01"/>
            </segment>
            <segment id="13" name="Seg13_dendrite_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-3.630309e+02" x="-7.100000e+00" z="-4.706312e+00" diameter="4.898979e-01"/>
            </segment>
            <segment id="14" name="Seg14_dendrite_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-3.638359e+02" x="-4.850000e+00" z="-6.240643e+00" diameter="4.821825e-01"/>
            </segment>
            <segment id="15" name="Seg15_dendrite_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-3.640697e+02" x="-2.100000e+00" z="-6.768363e+00" diameter="5.000000e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
            </segmentGroup>
            <segmentGroup id="Dendrite3">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Dendrite3"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Dendrite3"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
