<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="SIAVR">
    <include href="LeakConductance.nml"></include>
    <cell id="SIAVR">
        <notes>
        Interneuron
      </notes>
        <morphology id="morphology_SIAVR">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-3.417171e+02" x="-1.020000e+01" z="6.996918e+00" diameter="3.195309e+00"/>
                <distal y="-3.417171e+02" x="-1.020000e+01" z="6.996918e+00" diameter="3.195309e+00"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.417171e+02" x="-1.020000e+01" z="6.996918e+00" diameter="6.708204e-01"/>
                <distal y="-3.417413e+02" x="-1.020000e+01" z="7.063351e+00" diameter="6.708204e-01"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-3.429782e+02" x="-1.020000e+01" z="8.054338e+00" diameter="3.000000e-01"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-3.449648e+02" x="-1.020000e+01" z="8.989125e+00" diameter="3.605551e-01"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-3.490629e+02" x="-1.020000e+01" z="9.510435e+00" diameter="3.605551e-01"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-3.563311e+02" x="-6.100000e+00" z="7.125205e+00" diameter="3.605551e-01"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-3.568999e+02" x="-5.900000e+00" z="6.487620e+00" diameter="3.000000e-01"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-3.601179e+02" x="-1.012500e+01" z="1.100194e+00" diameter="4.153312e-01"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-3.603904e+02" x="-1.010000e+01" z="6.642978e-01" diameter="4.123106e-01"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-3.603819e+02" x="-9.600000e+00" z="6.878135e-01" diameter="3.774917e-01"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-3.599342e+02" x="-9.099999e+00" z="1.885213e+00" diameter="4.123106e-01"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-3.575620e+02" x="-6.650000e+00" z="7.978842e+00" diameter="3.500000e-01"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-3.550416e+02" x="-6.550000e+00" z="9.435580e+00" diameter="3.741657e-01"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-3.516200e+02" x="-6.575000e+00" z="1.053292e+01" diameter="3.082207e-01"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-3.449499e+02" x="-6.550000e+00" z="9.750557e+00" diameter="3.741657e-01"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-3.391814e+02" x="-6.525000e+00" z="1.246026e+01" diameter="3.391165e-01"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-3.278533e+02" x="-9.600000e+00" z="1.325633e+01" diameter="3.000000e-01"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-3.167146e+02" x="-1.160000e+01" z="1.372722e+01" diameter="2.291288e-01"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-3.007415e+02" x="-1.255000e+01" z="1.534008e+01" diameter="1.870829e-01"/>
            </segment>
            <segment id="19" name="Seg19_axon_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-2.835887e+02" x="-1.417500e+01" z="1.602425e+01" diameter="3.201562e-01"/>
            </segment>
            <segment id="20" name="Seg20_axon_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-2.262755e+02" x="-1.517500e+01" z="2.046070e+01" diameter="2.915476e-01"/>
            </segment>
            <segment id="21" name="Seg21_axon_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="-1.917033e+02" x="-1.455000e+01" z="2.051461e+01" diameter="3.162278e-01"/>
            </segment>
            <segment id="22" name="Seg22_axon_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="-1.751682e+02" x="-1.500000e+01" z="1.940381e+01" diameter="3.354102e-01"/>
            </segment>
            <segment id="23" name="Seg23_axon_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="-1.616884e+02" x="-1.480000e+01" z="1.843557e+01" diameter="2.828427e-01"/>
            </segment>
            <segment id="24" name="Seg24_axon_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="-1.477332e+02" x="-1.500000e+01" z="1.847665e+01" diameter="2.828427e-01"/>
            </segment>
            <segment id="25" name="Seg25_axon_0">
                <parent fractionAlong="1" segment="24"/>
                <distal y="-1.197732e+02" x="-1.610000e+01" z="2.129020e+01" diameter="2.828427e-01"/>
            </segment>
            <segment id="26" name="Seg26_axon_0">
                <parent fractionAlong="1" segment="25"/>
                <distal y="-7.225400e+01" x="-1.590000e+01" z="2.466981e+01" diameter="3.000000e-01"/>
            </segment>
            <segment id="27" name="Seg27_axon_0">
                <parent fractionAlong="1" segment="26"/>
                <distal y="-3.342617e+01" x="-1.610000e+01" z="2.471706e+01" diameter="2.915476e-01"/>
            </segment>
            <segment id="28" name="Seg28_axon_0">
                <parent fractionAlong="1" segment="27"/>
                <distal y="-2.848023e+01" x="-1.970000e+01" z="2.242994e+01" diameter="2.692582e-01"/>
            </segment>
            <segment id="29" name="Seg29_axon_0">
                <parent fractionAlong="1" segment="28"/>
                <distal y="-2.340088e+01" x="-2.260000e+01" z="1.934708e+01" diameter="3.535534e-01"/>
            </segment>
            <segment id="30" name="Seg30_axon_0">
                <parent fractionAlong="1" segment="29"/>
                <distal y="-1.852896e+01" x="-2.465000e+01" z="1.602599e+01" diameter="3.000000e-01"/>
            </segment>
            <segment id="31" name="Seg31_axon_0">
                <parent fractionAlong="1" segment="30"/>
                <distal y="-1.569961e+01" x="-2.552500e+01" z="1.415701e+01" diameter="1.802776e-01"/>
            </segment>
            <segment id="32" name="Seg32_axon_0">
                <parent fractionAlong="1" segment="31"/>
                <distal y="-1.277237e+01" x="-2.495000e+01" z="1.196743e+01" diameter="4.031129e-01"/>
            </segment>
            <segment id="33" name="Seg33_axon_0">
                <parent fractionAlong="1" segment="32"/>
                <distal y="3.562170e+01" x="-2.327500e+01" z="7.424828e+00" diameter="2.291288e-01"/>
            </segment>
            <segment id="34" name="Seg34_axon_0">
                <parent fractionAlong="1" segment="33"/>
                <distal y="7.204708e+01" x="-2.327500e+01" z="8.630295e+00" diameter="3.354102e-01"/>
            </segment>
            <segment id="35" name="Seg35_axon_0">
                <parent fractionAlong="1" segment="34"/>
                <distal y="1.236930e+02" x="-2.327500e+01" z="6.939651e+00" diameter="2.872281e-01"/>
            </segment>
            <segment id="36" name="Seg36_axon_0">
                <parent fractionAlong="1" segment="35"/>
                <distal y="1.769856e+02" x="-2.345000e+01" z="9.968227e+00" diameter="3.201562e-01"/>
            </segment>
            <segment id="37" name="Seg37_axon_0">
                <parent fractionAlong="1" segment="36"/>
                <distal y="2.099275e+02" x="-2.147500e+01" z="1.154718e+01" diameter="3.674235e-01"/>
            </segment>
            <segment id="38" name="Seg38_axon_0">
                <parent fractionAlong="1" segment="37"/>
                <distal y="2.434244e+02" x="-1.867500e+01" z="8.675376e+00" diameter="2.872281e-01"/>
            </segment>
            <segment id="39" name="Seg39_axon_0">
                <parent fractionAlong="1" segment="38"/>
                <distal y="2.755765e+02" x="-1.705000e+01" z="5.923833e+00" diameter="3.162278e-01"/>
            </segment>
            <segment id="40" name="Seg40_axon_0">
                <parent fractionAlong="1" segment="39"/>
                <distal y="3.073666e+02" x="-1.595000e+01" z="5.837280e+00" diameter="3.500000e-01"/>
            </segment>
            <segment id="41" name="Seg41_axon_0">
                <parent fractionAlong="1" segment="40"/>
                <distal y="3.431687e+02" x="-1.107500e+01" z="2.863065e+00" diameter="3.640055e-01"/>
            </segment>
            <segment id="42" name="Seg42_axon_0">
                <parent fractionAlong="1" segment="41"/>
                <distal y="3.530216e+02" x="-9.650001e+00" z="1.112477e+00" diameter="2.345208e-01"/>
            </segment>
            <segment id="43" name="Seg43_axon_0">
                <parent fractionAlong="1" segment="42"/>
                <distal y="3.539487e+02" x="-9.650001e+00" z="9.201904e-01" diameter="3.000000e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
