<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="SMBVL">
    <include href="LeakConductance.nml"></include>
    <cell id="SMBVL">
        <notes>
        Motor Neuron
      </notes>
        <morphology id="morphology_SMBVL">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-3.455026e+02" x="4.250000e-01" z="7.782339e+00" diameter="2.742717e+00"/>
                <distal y="-3.455026e+02" x="4.250000e-01" z="7.782339e+00" diameter="2.742717e+00"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.455026e+02" x="4.250000e-01" z="7.782339e+00" diameter="3.937004e-01"/>
                <distal y="-3.454798e+02" x="4.250000e-01" z="7.772185e+00" diameter="3.937004e-01"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-3.458834e+02" x="2.000000e-01" z="8.279875e+00" diameter="4.123106e-01"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-3.465509e+02" x="-4.500000e-01" z="8.686041e+00" diameter="4.272002e-01"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-3.480423e+02" x="-9.500000e-01" z="8.960062e+00" diameter="4.387482e-01"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-3.520748e+02" x="-7.500000e-01" z="8.448748e+00" diameter="4.358899e-01"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-3.560407e+02" x="-4.500000e-01" z="7.736565e+00" diameter="3.905125e-01"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-3.566380e+02" x="3.000000e-01" z="7.163657e+00" diameter="3.905125e-01"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-3.576759e+02" x="2.900000e+00" z="5.348702e+00" diameter="4.301162e-01"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-3.589562e+02" x="4.475000e+00" z="3.016197e+00" diameter="4.415880e-01"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-3.604386e+02" x="4.950000e+00" z="3.096205e-01" diameter="3.905125e-01"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-3.605255e+02" x="4.975000e+00" z="-4.565952e-03" diameter="4.743416e-01"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-3.606018e+02" x="4.550000e+00" z="-2.162094e-01" diameter="3.741657e-01"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-3.605509e+02" x="4.225000e+00" z="-7.511376e-02" diameter="3.201562e-01"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-3.604151e+02" x="3.850000e+00" z="3.011343e-01" diameter="3.605551e-01"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-3.590950e+02" x="3.425000e+00" z="2.641028e+00" diameter="3.674235e-01"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-3.578175e+02" x="1.875000e+00" z="4.974625e+00" diameter="4.555217e-01"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-3.569089e+02" x="-4.000000e-01" z="6.464309e+00" diameter="4.609772e-01"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-3.563566e+02" x="-1.250000e+00" z="7.751695e+00" diameter="3.905125e-01"/>
            </segment>
            <segment id="19" name="Seg19_axon_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-3.548713e+02" x="-1.300000e+00" z="8.507672e+00" diameter="3.000000e-01"/>
            </segment>
            <segment id="20" name="Seg20_axon_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-3.476346e+02" x="-1.300000e+00" z="9.518571e+00" diameter="3.000000e-01"/>
            </segment>
            <segment id="21" name="Seg21_axon_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="-3.455889e+02" x="-4.000000e-01" z="9.188597e+00" diameter="2.828427e-01"/>
            </segment>
            <segment id="22" name="Seg22_axon_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="-3.394190e+02" x="2.100000e+00" z="1.207482e+01" diameter="3.774917e-01"/>
            </segment>
            <segment id="23" name="Seg23_axon_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="-3.283023e+02" x="5.150000e+00" z="1.309343e+01" diameter="4.031129e-01"/>
            </segment>
            <segment id="24" name="Seg24_axon_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="-3.173277e+02" x="1.050000e+01" z="1.360970e+01" diameter="3.464102e-01"/>
            </segment>
            <segment id="25" name="Seg25_axon_0">
                <parent fractionAlong="1" segment="24"/>
                <distal y="-3.007999e+02" x="1.100000e+01" z="1.528681e+01" diameter="3.000000e-01"/>
            </segment>
            <segment id="26" name="Seg26_axon_0">
                <parent fractionAlong="1" segment="25"/>
                <distal y="-2.840135e+02" x="1.240000e+01" z="1.603636e+01" diameter="3.640055e-01"/>
            </segment>
            <segment id="27" name="Seg27_axon_0">
                <parent fractionAlong="1" segment="26"/>
                <distal y="-2.633309e+02" x="1.340000e+01" z="1.752383e+01" diameter="2.872281e-01"/>
            </segment>
            <segment id="28" name="Seg28_axon_0">
                <parent fractionAlong="1" segment="27"/>
                <distal y="-2.255687e+02" x="1.335000e+01" z="2.049404e+01" diameter="3.162278e-01"/>
            </segment>
            <segment id="29" name="Seg29_axon_0">
                <parent fractionAlong="1" segment="28"/>
                <distal y="-1.915146e+02" x="1.305000e+01" z="2.056476e+01" diameter="3.500000e-01"/>
            </segment>
            <segment id="30" name="Seg30_axon_0">
                <parent fractionAlong="1" segment="29"/>
                <distal y="-1.746817e+02" x="1.335000e+01" z="1.920492e+01" diameter="2.692582e-01"/>
            </segment>
            <segment id="31" name="Seg31_axon_0">
                <parent fractionAlong="1" segment="30"/>
                <distal y="-1.607704e+02" x="1.337500e+01" z="1.807452e+01" diameter="3.937004e-01"/>
            </segment>
            <segment id="32" name="Seg32_axon_0">
                <parent fractionAlong="1" segment="31"/>
                <distal y="-1.480846e+02" x="1.315000e+01" z="1.815320e+01" diameter="3.500000e-01"/>
            </segment>
            <segment id="33" name="Seg33_axon_0">
                <parent fractionAlong="1" segment="32"/>
                <distal y="-1.196532e+02" x="1.440000e+01" z="2.121534e+01" diameter="2.828427e-01"/>
            </segment>
            <segment id="34" name="Seg34_axon_0">
                <parent fractionAlong="1" segment="33"/>
                <distal y="-1.088975e+02" x="1.420000e+01" z="2.105474e+01" diameter="3.000000e-01"/>
            </segment>
            <segment id="35" name="Seg35_axon_0">
                <parent fractionAlong="1" segment="34"/>
                <distal y="-7.229889e+01" x="1.447500e+01" z="2.453570e+01" diameter="4.153312e-01"/>
            </segment>
            <segment id="36" name="Seg36_axon_0">
                <parent fractionAlong="1" segment="35"/>
                <distal y="-3.493654e+01" x="1.500000e+01" z="2.472314e+01" diameter="3.000000e-01"/>
            </segment>
            <segment id="37" name="Seg37_axon_0">
                <parent fractionAlong="1" segment="36"/>
                <distal y="-3.365150e+01" x="1.507500e+01" z="2.476556e+01" diameter="2.121320e-01"/>
            </segment>
            <segment id="38" name="Seg38_axon_0">
                <parent fractionAlong="1" segment="37"/>
                <distal y="-2.892041e+01" x="1.785000e+01" z="2.256223e+01" diameter="3.500000e-01"/>
            </segment>
            <segment id="39" name="Seg39_axon_0">
                <parent fractionAlong="1" segment="38"/>
                <distal y="-2.510356e+01" x="2.025000e+01" z="2.038857e+01" diameter="3.500000e-01"/>
            </segment>
            <segment id="40" name="Seg40_axon_0">
                <parent fractionAlong="1" segment="39"/>
                <distal y="-2.033636e+01" x="2.250000e+01" z="1.744118e+01" diameter="3.201562e-01"/>
            </segment>
            <segment id="41" name="Seg41_axon_0">
                <parent fractionAlong="1" segment="40"/>
                <distal y="-1.653656e+01" x="2.392500e+01" z="1.467857e+01" diameter="3.201562e-01"/>
            </segment>
            <segment id="42" name="Seg42_axon_0">
                <parent fractionAlong="1" segment="41"/>
                <distal y="-1.254710e+01" x="2.337500e+01" z="1.185902e+01" diameter="4.062019e-01"/>
            </segment>
            <segment id="43" name="Seg43_axon_0">
                <parent fractionAlong="1" segment="42"/>
                <distal y="-1.140048e+01" x="2.330000e+01" z="1.178379e+01" diameter="3.000000e-01"/>
            </segment>
            <segment id="44" name="Seg44_axon_0">
                <parent fractionAlong="1" segment="43"/>
                <distal y="3.005904e+01" x="2.180000e+01" z="8.259276e+00" diameter="3.000000e-01"/>
            </segment>
            <segment id="45" name="Seg45_axon_0">
                <parent fractionAlong="1" segment="44"/>
                <distal y="3.549570e+01" x="2.160000e+01" z="7.329306e+00" diameter="3.000000e-01"/>
            </segment>
            <segment id="46" name="Seg46_axon_0">
                <parent fractionAlong="1" segment="45"/>
                <distal y="4.195534e+01" x="2.160000e+01" z="8.194479e+00" diameter="3.000000e-01"/>
            </segment>
            <segment id="47" name="Seg47_axon_0">
                <parent fractionAlong="1" segment="46"/>
                <distal y="7.194403e+01" x="2.160000e+01" z="8.673657e+00" diameter="2.828427e-01"/>
            </segment>
            <segment id="48" name="Seg48_axon_0">
                <parent fractionAlong="1" segment="47"/>
                <distal y="1.236158e+02" x="2.165000e+01" z="6.801670e+00" diameter="3.605551e-01"/>
            </segment>
            <segment id="49" name="Seg49_axon_0">
                <parent fractionAlong="1" segment="48"/>
                <distal y="1.799711e+02" x="2.190000e+01" z="1.044077e+01" diameter="3.605551e-01"/>
            </segment>
            <segment id="50" name="Seg50_axon_0">
                <parent fractionAlong="1" segment="49"/>
                <distal y="2.093354e+02" x="2.010000e+01" z="1.113109e+01" diameter="2.828427e-01"/>
            </segment>
            <segment id="51" name="Seg51_axon_0">
                <parent fractionAlong="1" segment="50"/>
                <distal y="2.463847e+02" x="1.680000e+01" z="8.133293e+00" diameter="2.828427e-01"/>
            </segment>
            <segment id="52" name="Seg52_axon_0">
                <parent fractionAlong="1" segment="51"/>
                <distal y="2.755989e+02" x="1.550000e+01" z="5.872606e+00" diameter="2.872281e-01"/>
            </segment>
            <segment id="53" name="Seg53_axon_0">
                <parent fractionAlong="1" segment="52"/>
                <distal y="3.074009e+02" x="1.425000e+01" z="5.793198e+00" diameter="3.605551e-01"/>
            </segment>
            <segment id="54" name="Seg54_axon_0">
                <parent fractionAlong="1" segment="53"/>
                <distal y="3.432168e+02" x="9.600000e+00" z="2.876872e+00" diameter="2.449490e-01"/>
            </segment>
            <segment id="55" name="Seg55_axon_0">
                <parent fractionAlong="1" segment="54"/>
                <distal y="3.532137e+02" x="8.100000e+00" z="9.932643e-01" diameter="3.774917e-01"/>
            </segment>
            <segment id="56" name="Seg56_axon_0">
                <parent fractionAlong="1" segment="55"/>
                <distal y="3.540316e+02" x="7.900001e+00" z="7.382070e-01" diameter="3.201562e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
                <member segment="52"/>
                <member segment="53"/>
                <member segment="54"/>
                <member segment="55"/>
                <member segment="56"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
