<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="SMDVR">
    <include href="LeakConductance.nml"></include>
    <cell id="SMDVR">
        <notes>
        Motor Neuron
      </notes>
        <morphology id="morphology_SMDVR">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-3.577782e+02" x="-8.900001e+00" z="-1.910490e+00" diameter="2.302173e+00"/>
                <distal y="-3.577782e+02" x="-8.900001e+00" z="-1.910490e+00" diameter="2.302173e+00"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.577782e+02" x="-8.900001e+00" z="-1.910490e+00" diameter="3.741657e-01"/>
                <distal y="-3.577605e+02" x="-8.850000e+00" z="-1.863730e+00" diameter="3.741657e-01"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-3.594304e+02" x="-8.850000e+00" z="-2.086090e+00" diameter="3.741657e-01"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-3.618046e+02" x="-8.650000e+00" z="-2.275539e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-3.630309e+02" x="-7.100000e+00" z="-4.706312e+00" diameter="4.898979e-01"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-3.638359e+02" x="-4.750000e+00" z="-6.240643e+00" diameter="4.821825e-01"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-3.640697e+02" x="-2.100000e+00" z="-6.768363e+00" diameter="5.000000e-01"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-3.638359e+02" x="6.500000e-01" z="-6.240643e+00" diameter="3.354102e-01"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-3.630309e+02" x="2.950000e+00" z="-4.706312e+00" diameter="4.123106e-01"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-3.618461e+02" x="4.475000e+00" z="-2.393453e+00" diameter="4.183300e-01"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-3.604151e+02" x="5.050000e+00" z="3.011343e-01" diameter="3.605551e-01"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-3.589562e+02" x="4.525000e+00" z="3.016197e+00" diameter="3.674235e-01"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-3.576759e+02" x="3.000000e+00" z="5.348702e+00" diameter="2.549510e-01"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-3.553011e+02" x="2.350000e+00" z="9.323273e+00" diameter="4.690416e-01"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-3.517968e+02" x="2.350000e+00" z="1.049773e+01" diameter="4.500000e-01"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-3.450389e+02" x="2.375000e+00" z="9.735881e+00" diameter="3.535534e-01"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-3.391124e+02" x="2.300000e+00" z="1.237231e+01" diameter="3.201562e-01"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-3.283023e+02" x="5.400000e+00" z="1.309343e+01" diameter="3.354102e-01"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-3.173277e+02" x="1.027500e+01" z="1.360970e+01" diameter="4.500000e-01"/>
            </segment>
            <segment id="19" name="Seg19_axon_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-3.007999e+02" x="1.080000e+01" z="1.528681e+01" diameter="3.000000e-01"/>
            </segment>
            <segment id="20" name="Seg20_axon_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-2.840135e+02" x="1.220000e+01" z="1.603636e+01" diameter="3.640055e-01"/>
            </segment>
            <segment id="21" name="Seg21_axon_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="-2.633309e+02" x="1.320000e+01" z="1.752383e+01" diameter="2.872281e-01"/>
            </segment>
            <segment id="22" name="Seg22_axon_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="-2.255687e+02" x="1.315000e+01" z="2.049404e+01" diameter="3.162278e-01"/>
            </segment>
            <segment id="23" name="Seg23_axon_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="-1.915146e+02" x="1.285000e+01" z="2.056476e+01" diameter="3.500000e-01"/>
            </segment>
            <segment id="24" name="Seg24_axon_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="-1.746817e+02" x="1.312500e+01" z="1.920492e+01" diameter="3.535534e-01"/>
            </segment>
            <segment id="25" name="Seg25_axon_0">
                <parent fractionAlong="1" segment="24"/>
                <distal y="-1.607704e+02" x="1.315000e+01" z="1.807452e+01" diameter="3.500000e-01"/>
            </segment>
            <segment id="26" name="Seg26_axon_0">
                <parent fractionAlong="1" segment="25"/>
                <distal y="-1.480846e+02" x="1.295000e+01" z="1.815320e+01" diameter="3.500000e-01"/>
            </segment>
            <segment id="27" name="Seg27_axon_0">
                <parent fractionAlong="1" segment="26"/>
                <distal y="-1.196532e+02" x="1.420000e+01" z="2.121534e+01" diameter="2.828427e-01"/>
            </segment>
            <segment id="28" name="Seg28_axon_0">
                <parent fractionAlong="1" segment="27"/>
                <distal y="-1.088975e+02" x="1.400000e+01" z="2.105474e+01" diameter="3.000000e-01"/>
            </segment>
            <segment id="29" name="Seg29_axon_0">
                <parent fractionAlong="1" segment="28"/>
                <distal y="-7.229889e+01" x="1.425000e+01" z="2.453570e+01" diameter="3.741657e-01"/>
            </segment>
            <segment id="30" name="Seg30_axon_0">
                <parent fractionAlong="1" segment="29"/>
                <distal y="-3.493654e+01" x="1.477500e+01" z="2.472314e+01" diameter="2.692582e-01"/>
            </segment>
            <segment id="31" name="Seg31_axon_0">
                <parent fractionAlong="1" segment="30"/>
                <distal y="-3.365150e+01" x="1.485000e+01" z="2.476556e+01" diameter="2.291288e-01"/>
            </segment>
            <segment id="32" name="Seg32_axon_0">
                <parent fractionAlong="1" segment="31"/>
                <distal y="-2.892041e+01" x="1.765000e+01" z="2.256223e+01" diameter="3.500000e-01"/>
            </segment>
            <segment id="33" name="Seg33_axon_0">
                <parent fractionAlong="1" segment="32"/>
                <distal y="-2.510356e+01" x="2.005000e+01" z="2.038857e+01" diameter="3.500000e-01"/>
            </segment>
            <segment id="34" name="Seg34_axon_0">
                <parent fractionAlong="1" segment="33"/>
                <distal y="-2.033636e+01" x="2.227500e+01" z="1.744118e+01" diameter="3.535534e-01"/>
            </segment>
            <segment id="35" name="Seg35_axon_0">
                <parent fractionAlong="1" segment="34"/>
                <distal y="-1.653656e+01" x="2.370000e+01" z="1.467857e+01" diameter="3.464102e-01"/>
            </segment>
            <segment id="36" name="Seg36_axon_0">
                <parent fractionAlong="1" segment="35"/>
                <distal y="-1.254710e+01" x="2.315000e+01" z="1.185902e+01" diameter="3.354102e-01"/>
            </segment>
            <segment id="37" name="Seg37_axon_0">
                <parent fractionAlong="1" segment="36"/>
                <distal y="-1.140048e+01" x="2.310000e+01" z="1.178379e+01" diameter="3.000000e-01"/>
            </segment>
            <segment id="38" name="Seg38_axon_0">
                <parent fractionAlong="1" segment="37"/>
                <distal y="3.005904e+01" x="2.160000e+01" z="8.259276e+00" diameter="3.000000e-01"/>
            </segment>
            <segment id="39" name="Seg39_axon_0">
                <parent fractionAlong="1" segment="38"/>
                <distal y="3.549570e+01" x="2.140000e+01" z="7.329306e+00" diameter="3.000000e-01"/>
            </segment>
            <segment id="40" name="Seg40_axon_0">
                <parent fractionAlong="1" segment="39"/>
                <distal y="4.195534e+01" x="2.140000e+01" z="8.194479e+00" diameter="3.000000e-01"/>
            </segment>
            <segment id="41" name="Seg41_axon_0">
                <parent fractionAlong="1" segment="40"/>
                <distal y="7.194403e+01" x="2.140000e+01" z="8.673657e+00" diameter="2.828427e-01"/>
            </segment>
            <segment id="42" name="Seg42_axon_0">
                <parent fractionAlong="1" segment="41"/>
                <distal y="1.236158e+02" x="2.145000e+01" z="6.801670e+00" diameter="3.605551e-01"/>
            </segment>
            <segment id="43" name="Seg43_axon_0">
                <parent fractionAlong="1" segment="42"/>
                <distal y="1.799711e+02" x="2.170000e+01" z="1.044077e+01" diameter="3.605551e-01"/>
            </segment>
            <segment id="44" name="Seg44_axon_0">
                <parent fractionAlong="1" segment="43"/>
                <distal y="2.093354e+02" x="1.990000e+01" z="1.113109e+01" diameter="2.828427e-01"/>
            </segment>
            <segment id="45" name="Seg45_axon_0">
                <parent fractionAlong="1" segment="44"/>
                <distal y="2.463847e+02" x="1.660000e+01" z="8.133293e+00" diameter="2.828427e-01"/>
            </segment>
            <segment id="46" name="Seg46_axon_0">
                <parent fractionAlong="1" segment="45"/>
                <distal y="2.755989e+02" x="1.530000e+01" z="5.872606e+00" diameter="2.872281e-01"/>
            </segment>
            <segment id="47" name="Seg47_axon_0">
                <parent fractionAlong="1" segment="46"/>
                <distal y="3.074009e+02" x="1.400000e+01" z="5.793198e+00" diameter="2.828427e-01"/>
            </segment>
            <segment id="48" name="Seg48_axon_0">
                <parent fractionAlong="1" segment="47"/>
                <distal y="3.432168e+02" x="9.400000e+00" z="2.876872e+00" diameter="2.449490e-01"/>
            </segment>
            <segment id="49" name="Seg49_axon_0">
                <parent fractionAlong="1" segment="48"/>
                <distal y="3.532137e+02" x="7.900001e+00" z="9.932643e-01" diameter="3.774917e-01"/>
            </segment>
            <segment id="50" name="Seg50_axon_0">
                <parent fractionAlong="1" segment="49"/>
                <distal y="3.540316e+02" x="7.700000e+00" z="7.382070e-01" diameter="3.201562e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
