<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="URAVR">
    <include href="LeakConductance.nml"></include>
    <cell id="URAVR">
        <notes>
        Motor Neuron
      </notes>
        <morphology id="morphology_URAVR">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-3.641990e+02" x="-4.575000e+00" z="5.961356e+00" diameter="2.807134e+00"/>
                <distal y="-3.641990e+02" x="-4.575000e+00" z="5.961356e+00" diameter="2.807134e+00"/>
            </segment>
            <segment id="10" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.641990e+02" x="-4.575000e+00" z="5.961356e+00" diameter="5.385165e-01"/>
                <distal y="-3.651015e+02" x="-4.950000e+00" z="6.248073e+00" diameter="5.385165e-01"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-3.657972e+02" x="-5.250000e+00" z="6.216658e+00" diameter="4.358899e-01"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-3.709742e+02" x="-6.550000e+00" z="5.884608e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-3.773918e+02" x="-8.349999e+00" z="5.667145e+00" diameter="5.000000e-01"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-3.848249e+02" x="-9.350000e+00" z="5.551815e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-3.912526e+02" x="-7.350000e+00" z="5.251009e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-3.962909e+02" x="-7.350000e+00" z="4.357587e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-4.164652e+02" x="-5.500000e+00" z="3.569591e+00" diameter="5.000000e-01"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-4.268319e+02" x="-4.550000e+00" z="2.747332e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="19" name="Seg19_axon_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-4.301648e+02" x="-4.050000e+00" z="2.635468e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="1" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.641990e+02" x="-4.575000e+00" z="5.961356e+00" diameter="6.000000e-01"/>
                <distal y="-3.633476e+02" x="-4.200000e+00" z="5.669517e+00" diameter="6.000000e-01"/>
            </segment>
            <segment id="2" name="Seg2_dendrite_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-3.629925e+02" x="-4.025000e+00" z="5.722093e+00" diameter="5.244044e-01"/>
            </segment>
            <segment id="3" name="Seg3_dendrite_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-3.614811e+02" x="-3.325000e+00" z="6.479828e+00" diameter="5.408327e-01"/>
            </segment>
            <segment id="4" name="Seg4_dendrite_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-3.605184e+02" x="-2.900000e+00" z="6.717127e+00" diameter="5.678908e-01"/>
            </segment>
            <segment id="5" name="Seg5_dendrite_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-3.575850e+02" x="-2.875000e+00" z="7.212292e+00" diameter="5.766282e-01"/>
            </segment>
            <segment id="6" name="Seg6_dendrite_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-3.566094e+02" x="-3.375000e+00" z="7.098970e+00" diameter="5.522680e-01"/>
            </segment>
            <segment id="7" name="Seg7_dendrite_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-3.569646e+02" x="-5.300000e+00" z="6.459057e+00" diameter="5.385165e-01"/>
            </segment>
            <segment id="8" name="Seg8_dendrite_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-3.576436e+02" x="-6.850000e+00" z="5.363221e+00" diameter="5.385165e-01"/>
            </segment>
            <segment id="9" name="Seg9_dendrite_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-3.582329e+02" x="-7.850000e+00" z="4.089364e+00" diameter="5.385165e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
