<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="URXR">
    <include href="LeakConductance.nml"></include>
    <cell id="URXR">
        <notes>
        Interneuron
      </notes>
        <morphology id="morphology_URXR">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-3.573484e+02" x="-7.350000e+00" z="-3.810877e+00" diameter="1.979899e+00"/>
                <distal y="-3.573484e+02" x="-7.350000e+00" z="-3.810877e+00" diameter="1.979899e+00"/>
            </segment>
            <segment id="11" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.573484e+02" x="-7.350000e+00" z="-3.810877e+00" diameter="4.242640e-01"/>
                <distal y="-3.579495e+02" x="-7.350000e+00" z="-4.198098e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-3.592576e+02" x="-6.950000e+00" z="-4.069165e+00" diameter="3.605551e-01"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-3.692150e+02" x="-4.850000e+00" z="-3.207792e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-3.702219e+02" x="-4.975000e+00" z="-3.519336e+00" diameter="3.905125e-01"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-3.769509e+02" x="-7.400000e+00" z="-7.147316e+00" diameter="2.872281e-01"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-3.801770e+02" x="-8.400000e+00" z="-8.336507e+00" diameter="4.031129e-01"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-3.870179e+02" x="-8.349999e+00" z="-7.363016e+00" diameter="4.500000e-01"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-3.928760e+02" x="-6.725000e+00" z="-5.231120e+00" diameter="3.500000e-01"/>
            </segment>
            <segment id="19" name="Seg19_axon_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-4.087011e+02" x="-5.800000e+00" z="-4.310701e+00" diameter="3.201562e-01"/>
            </segment>
            <segment id="20" name="Seg20_axon_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-4.245586e+02" x="-4.775000e+00" z="-3.181227e+00" diameter="3.905125e-01"/>
            </segment>
            <segment id="21" name="Seg21_axon_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="-4.292440e+02" x="-4.000000e+00" z="-2.436544e+00" diameter="2.692582e-01"/>
            </segment>
            <segment id="1" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.573484e+02" x="-7.350000e+00" z="-3.810877e+00" diameter="4.242640e-01"/>
                <distal y="-3.567734e+02" x="-7.350000e+00" z="-3.427721e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="2" name="Seg2_dendrite_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-3.567898e+02" x="-7.350000e+00" z="-2.777927e+00" diameter="4.123106e-01"/>
            </segment>
            <segment id="3" name="Seg3_dendrite_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-3.583670e+02" x="-7.550000e+00" z="-1.206343e+00" diameter="3.741657e-01"/>
            </segment>
            <segment id="4" name="Seg4_dendrite_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-3.599595e+02" x="-7.850000e+00" z="3.752519e-01" diameter="3.905125e-01"/>
            </segment>
            <segment id="5" name="Seg5_neurite_0">
                <parent fractionAlong="1" segment="4"/>
                <proximal y="-3.599595e+02" x="-7.850000e+00" z="3.752519e-01" diameter="3.905125e-01"/>
                <distal y="-3.601931e+02" x="-7.900001e+00" z="3.273073e-01" diameter="5.656855e-01"/>
            </segment>
            <segment id="6" name="Seg6_neurite_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-3.607311e+02" x="-7.650000e+00" z="-6.479768e-01" diameter="4.609772e-01"/>
            </segment>
            <segment id="7" name="Seg7_neurite_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-3.613983e+02" x="-7.300000e+00" z="-2.055038e+00" diameter="5.408327e-01"/>
            </segment>
            <segment id="8" name="Seg8_neurite_0">
                <parent fractionAlong="1" segment="4"/>
                <proximal y="-3.599595e+02" x="-7.850000e+00" z="3.752519e-01" diameter="3.905125e-01"/>
                <distal y="-3.600716e+02" x="-7.875000e+00" z="5.766331e-01" diameter="4.330127e-01"/>
            </segment>
            <segment id="9" name="Seg9_neurite_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-3.595754e+02" x="-7.724999e+00" z="1.485973e+00" diameter="4.949748e-01"/>
            </segment>
            <segment id="10" name="Seg10_neurite_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-3.590012e+02" x="-7.550000e+00" z="2.606341e+00" diameter="4.716991e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
            </segmentGroup>
            <segmentGroup id="Neurite3">
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
            </segmentGroup>
            <segmentGroup id="Neurite4">
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
