<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="URYDR">
    <include href="LeakConductance.nml"></include>
    <cell id="URYDR">
        <notes>
        NeurUnkFunc
      </notes>
        <morphology id="morphology_URYDR">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-3.692165e+02" x="-8.400000e+00" z="-3.468794e+00" diameter="3.078961e+00"/>
                <distal y="-3.692165e+02" x="-8.400000e+00" z="-3.468794e+00" diameter="3.078961e+00"/>
            </segment>
            <segment id="14" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.692165e+02" x="-8.400000e+00" z="-3.468794e+00" diameter="5.744563e-01"/>
                <distal y="-3.702841e+02" x="-8.400000e+00" z="-3.553025e+00" diameter="5.744563e-01"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-3.719321e+02" x="-8.200000e+00" z="-4.308526e+00" diameter="5.385165e-01"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-3.769889e+02" x="-7.525000e+00" z="-7.292435e+00" diameter="5.244044e-01"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-3.771723e+02" x="-7.500000e+00" z="-7.333406e+00" diameter="5.385165e-01"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-3.801841e+02" x="-8.400000e+00" z="-8.257777e+00" diameter="5.852350e-01"/>
            </segment>
            <segment id="19" name="Seg19_axon_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-3.804504e+02" x="-8.450000e+00" z="-8.297681e+00" diameter="6.422616e-01"/>
            </segment>
            <segment id="20" name="Seg20_axon_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-3.866253e+02" x="-8.400000e+00" z="-7.555920e+00" diameter="6.403124e-01"/>
            </segment>
            <segment id="21" name="Seg21_axon_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="-3.868947e+02" x="-8.400000e+00" z="-7.500890e+00" diameter="5.220153e-01"/>
            </segment>
            <segment id="22" name="Seg22_axon_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="-3.928600e+02" x="-6.650000e+00" z="-5.284698e+00" diameter="6.422616e-01"/>
            </segment>
            <segment id="23" name="Seg23_axon_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="-3.930729e+02" x="-6.600000e+00" z="-5.242412e+00" diameter="5.852350e-01"/>
            </segment>
            <segment id="24" name="Seg24_axon_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="-4.086108e+02" x="-5.700000e+00" z="-4.397186e+00" diameter="5.656855e-01"/>
            </segment>
            <segment id="25" name="Seg25_axon_0">
                <parent fractionAlong="1" segment="24"/>
                <distal y="-4.088590e+02" x="-5.700000e+00" z="-4.367116e+00" diameter="5.744563e-01"/>
            </segment>
            <segment id="26" name="Seg26_axon_0">
                <parent fractionAlong="1" segment="25"/>
                <distal y="-4.245157e+02" x="-4.700000e+00" z="-3.260483e+00" diameter="4.821825e-01"/>
            </segment>
            <segment id="27" name="Seg27_axon_0">
                <parent fractionAlong="1" segment="26"/>
                <distal y="-4.247918e+02" x="-4.700000e+00" z="-3.260241e+00" diameter="5.024938e-01"/>
            </segment>
            <segment id="28" name="Seg28_axon_0">
                <parent fractionAlong="1" segment="27"/>
                <distal y="-4.287819e+02" x="-4.000000e+00" z="-2.552601e+00" diameter="5.678908e-01"/>
            </segment>
            <segment id="29" name="Seg29_axon_0">
                <parent fractionAlong="1" segment="28"/>
                <distal y="-4.290288e+02" x="-4.000000e+00" z="-2.505907e+00" diameter="5.338539e-01"/>
            </segment>
            <segment id="1" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.692165e+02" x="-8.400000e+00" z="-3.468794e+00" diameter="6.000000e-01"/>
                <distal y="-3.681475e+02" x="-8.400000e+00" z="-3.390943e+00" diameter="6.000000e-01"/>
            </segment>
            <segment id="2" name="Seg2_dendrite_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-3.658475e+02" x="-8.025001e+00" z="-3.412459e+00" diameter="6.726812e-01"/>
            </segment>
            <segment id="3" name="Seg3_dendrite_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-3.632118e+02" x="-7.425000e+00" z="-3.494654e+00" diameter="6.819091e-01"/>
            </segment>
            <segment id="4" name="Seg4_dendrite_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-3.618404e+02" x="-7.225000e+00" z="-3.959090e+00" diameter="6.964194e-01"/>
            </segment>
            <segment id="5" name="Seg5_dendrite_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-3.614403e+02" x="-7.450000e+00" z="-4.086372e+00" diameter="6.442050e-01"/>
            </segment>
            <segment id="6" name="Seg6_dendrite_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-3.612692e+02" x="-8.050000e+00" z="-4.201291e+00" diameter="6.442050e-01"/>
            </segment>
            <segment id="7" name="Seg7_dendrite_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-3.613933e+02" x="-8.525000e+00" z="-4.103345e+00" diameter="6.224950e-01"/>
            </segment>
            <segment id="8" name="Seg8_dendrite_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-3.618627e+02" x="-8.675000e+00" z="-3.871746e+00" diameter="6.538348e-01"/>
            </segment>
            <segment id="9" name="Seg9_dendrite_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-3.627086e+02" x="-8.750000e+00" z="-3.865633e+00" diameter="7.697402e-01"/>
            </segment>
            <segment id="10" name="Seg10_dendrite_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-3.631165e+02" x="-8.600000e+00" z="-4.373027e+00" diameter="6.041523e-01"/>
            </segment>
            <segment id="11" name="Seg11_dendrite_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-3.634063e+02" x="-7.700000e+00" z="-4.987237e+00" diameter="6.000000e-01"/>
            </segment>
            <segment id="12" name="Seg12_dendrite_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-3.642744e+02" x="-4.075000e+00" z="-6.671764e+00" diameter="7.123904e-01"/>
            </segment>
            <segment id="13" name="Seg13_dendrite_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-3.644609e+02" x="-2.300000e+00" z="-7.215696e+00" diameter="6.726812e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
