<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="URYVR">
    <include href="LeakConductance.nml"></include>
    <cell id="URYVR">
        <notes>
        NeurUnkFunc
      </notes>
        <morphology id="morphology_URYVR">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-3.667765e+02" x="-7.700000e+00" z="2.628210e+00" diameter="3.112876e+00"/>
                <distal y="-3.667765e+02" x="-7.700000e+00" z="2.628210e+00" diameter="3.112876e+00"/>
            </segment>
            <segment id="9" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.667765e+02" x="-7.700000e+00" z="2.628210e+00" diameter="5.656855e-01"/>
                <distal y="-3.678386e+02" x="-7.700000e+00" z="2.907833e+00" diameter="5.656855e-01"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-3.701592e+02" x="-7.850000e+00" z="3.712440e+00" diameter="6.403124e-01"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-3.772218e+02" x="-8.349999e+00" z="5.727319e+00" diameter="3.741657e-01"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-3.774765e+02" x="-8.349999e+00" z="5.740136e+00" diameter="4.242640e-01"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-3.846470e+02" x="-9.350000e+00" z="5.667467e+00" diameter="3.741657e-01"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-3.848041e+02" x="-9.300000e+00" z="5.649643e+00" diameter="3.605551e-01"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-3.913018e+02" x="-7.350000e+00" z="5.259985e+00" diameter="4.358899e-01"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-3.960129e+02" x="-7.300000e+00" z="4.516431e+00" diameter="3.741657e-01"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-3.961195e+02" x="-7.300000e+00" z="4.482530e+00" diameter="3.000000e-01"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-4.298203e+02" x="-4.200000e+00" z="2.555796e+00" diameter="3.000000e-01"/>
            </segment>
            <segment id="19" name="Seg19_axon_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-4.300737e+02" x="-4.200000e+00" z="2.527303e+00" diameter="3.605551e-01"/>
            </segment>
            <segment id="1" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.667765e+02" x="-7.700000e+00" z="2.628210e+00" diameter="5.744563e-01"/>
                <distal y="-3.657193e+02" x="-7.700000e+00" z="2.342844e+00" diameter="5.744563e-01"/>
            </segment>
            <segment id="2" name="Seg2_dendrite_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-3.640230e+02" x="-7.700000e+00" z="2.465422e+00" diameter="5.385165e-01"/>
            </segment>
            <segment id="3" name="Seg3_dendrite_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-3.609722e+02" x="-7.700000e+00" z="2.734710e+00" diameter="5.744563e-01"/>
            </segment>
            <segment id="4" name="Seg4_dendrite_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-3.598147e+02" x="-7.600000e+00" z="2.640673e+00" diameter="6.403124e-01"/>
            </segment>
            <segment id="5" name="Seg5_dendrite_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-3.590876e+02" x="-7.125000e+00" z="3.597882e+00" diameter="5.590170e-01"/>
            </segment>
            <segment id="6" name="Seg6_dendrite_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-3.585273e+02" x="-6.550000e+00" z="4.441436e+00" diameter="6.103278e-01"/>
            </segment>
            <segment id="7" name="Seg7_dendrite_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-3.578179e+02" x="-4.200000e+00" z="5.750021e+00" diameter="5.656855e-01"/>
            </segment>
            <segment id="8" name="Seg8_dendrite_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-3.573465e+02" x="-2.325000e+00" z="5.865551e+00" diameter="6.964194e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
