<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="VA1">
    <include href="LeakConductance.nml"></include>
    <cell id="VA1">
        <notes>
        Motor Neuron
      </notes>
        <morphology id="morphology_VA1">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-3.101172e+02" x="-1.350000e+00" z="1.415508e+01" diameter="3.303029e+00"/>
                <distal y="-3.101172e+02" x="-1.350000e+00" z="1.415508e+01" diameter="3.303029e+00"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.101172e+02" x="-1.350000e+00" z="1.415508e+01" diameter="6.708204e-01"/>
                <distal y="-3.113357e+02" x="-1.350000e+00" z="1.417695e+01" diameter="6.708204e-01"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-3.180553e+02" x="-1.400000e+00" z="1.479319e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-3.239424e+02" x="-1.450000e+00" z="1.505932e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-3.318701e+02" x="-1.650000e+00" z="1.573712e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="19" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.101172e+02" x="-1.350000e+00" z="1.415508e+01" diameter="6.708204e-01"/>
                <distal y="-3.089321e+02" x="-1.350000e+00" z="1.413205e+01" diameter="6.708204e-01"/>
            </segment>
            <segment id="20" name="Seg20_dendrite_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-3.089081e+02" x="-1.350000e+00" z="1.417588e+01" diameter="3.271085e+00"/>
            </segment>
            <segment id="5" name="Seg5_neurite_0">
                <parent fractionAlong="1" segment="4"/>
                <proximal y="-3.318701e+02" x="-1.650000e+00" z="1.573712e+01" diameter="4.358899e-01"/>
                <distal y="-3.322085e+02" x="-1.800000e+00" z="1.575917e+01" diameter="6.403124e-01"/>
            </segment>
            <segment id="6" name="Seg6_neurite_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-3.322420e+02" x="-2.200000e+00" z="1.574793e+01" diameter="4.301162e-01"/>
            </segment>
            <segment id="7" name="Seg7_neurite_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-3.321861e+02" x="-3.300000e+00" z="1.574804e+01" diameter="4.609772e-01"/>
            </segment>
            <segment id="8" name="Seg8_neurite_0">
                <parent fractionAlong="1" segment="7"/>
                <proximal y="-3.321861e+02" x="-3.300000e+00" z="1.574804e+01" diameter="4.609772e-01"/>
                <distal y="-3.323873e+02" x="-3.550000e+00" z="1.573645e+01" diameter="5.916080e-01"/>
            </segment>
            <segment id="9" name="Seg9_neurite_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-3.351234e+02" x="-3.600000e+00" z="1.599292e+01" diameter="4.582576e-01"/>
            </segment>
            <segment id="10" name="Seg10_neurite_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-3.371401e+02" x="-3.650000e+00" z="1.606218e+01" diameter="5.916080e-01"/>
            </segment>
            <segment id="11" name="Seg11_neurite_0">
                <parent fractionAlong="1" segment="7"/>
                <proximal y="-3.321861e+02" x="-3.300000e+00" z="1.574804e+01" diameter="4.609772e-01"/>
                <distal y="-3.319849e+02" x="-3.550000e+00" z="1.575962e+01" diameter="5.830952e-01"/>
            </segment>
            <segment id="12" name="Seg12_neurite_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-3.300825e+02" x="-3.550000e+00" z="1.559846e+01" diameter="5.477225e-01"/>
            </segment>
            <segment id="13" name="Seg13_neurite_0">
                <parent fractionAlong="1" segment="4"/>
                <proximal y="-3.318701e+02" x="-1.650000e+00" z="1.573712e+01" diameter="4.358899e-01"/>
                <distal y="-3.324769e+02" x="-1.650000e+00" z="1.578099e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="14" name="Seg14_neurite_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-3.497033e+02" x="-1.950000e+00" z="1.664063e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="15" name="Seg15_neurite_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-3.760375e+02" x="-1.950000e+00" z="1.561216e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="16" name="Seg16_neurite_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-3.775472e+02" x="-1.950000e+00" z="1.545391e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="17" name="Seg17_neurite_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-4.002847e+02" x="-1.950000e+00" z="1.303739e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="18" name="Seg18_neurite_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-4.024804e+02" x="-1.950000e+00" z="1.272144e+01" diameter="4.358899e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="19"/>
                <member segment="20"/>
            </segmentGroup>
            <segmentGroup id="Neurite3">
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
            </segmentGroup>
            <segmentGroup id="Neurite4">
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
            </segmentGroup>
            <segmentGroup id="Neurite5">
                <member segment="11"/>
                <member segment="12"/>
            </segmentGroup>
            <segmentGroup id="Neurite6">
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
