<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="VB8">
    <include href="LeakConductance.nml"></include>
    <cell id="VB8">
        <notes>
        Motor Neuron
      </notes>
        <morphology id="morphology_VB8">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="5.526069e+01" x="-1.825000e+00" z="2.412099e+01" diameter="3.979950e+00"/>
                <distal y="5.526069e+01" x="-1.825000e+00" z="2.412099e+01" diameter="3.979950e+00"/>
            </segment>
            <segment id="10" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="5.526069e+01" x="-1.825000e+00" z="2.412099e+01" diameter="7.071068e-01"/>
                <distal y="5.698611e+01" x="-1.850000e+00" z="2.420309e+01" diameter="7.071068e-01"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="6.940188e+01" x="-1.500000e+00" z="2.429998e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="8.014970e+01" x="-1.450000e+00" z="2.511123e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="1.231321e+02" x="-1.450000e+00" z="2.241860e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="1.306521e+02" x="-1.450000e+00" z="2.221090e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="2.090401e+02" x="-1.450000e+00" z="2.498120e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="2.162888e+02" x="-1.450000e+00" z="2.442349e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="2.429635e+02" x="-1.450000e+00" z="2.136681e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="2.486280e+02" x="-1.450000e+00" z="2.053197e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="19" name="Seg19_axon_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="2.739074e+02" x="-1.450000e+00" z="1.709357e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="20" name="Seg20_axon_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="2.787658e+02" x="-1.450000e+00" z="1.638123e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="21" name="Seg21_axon_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="3.032553e+02" x="-1.450000e+00" z="1.586307e+01" diameter="5.099019e-01"/>
            </segment>
            <segment id="22" name="Seg22_axon_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="3.078991e+02" x="-1.450000e+00" z="1.522701e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="23" name="Seg23_axon_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="3.250075e+02" x="-1.450000e+00" z="1.217793e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="24" name="Seg24_axon_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="3.367847e+02" x="-1.450000e+00" z="1.039724e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="1" name="Seg0_dendrit_2">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="5.526069e+01" x="-1.825000e+00" z="2.412099e+01" diameter="5.656855e-01"/>
                <distal y="5.353999e+01" x="-1.800000e+00" z="2.402046e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="2" name="Seg2_dendrite_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="4.657835e+01" x="-1.800000e+00" z="2.361034e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="3" name="Seg3_dendrite_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="3.187510e+01" x="-1.450000e+00" z="2.212721e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="4" name="Seg4_dendrite_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="2.656244e+01" x="-1.450000e+00" z="2.195723e+01" diameter="5.099019e-01"/>
            </segment>
            <segment id="5" name="Seg5_dendrite_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="1.755615e+01" x="-1.850000e+00" z="2.334383e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="6" name="Seg6_dendrite_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="6.942470e+00" x="-2.200000e+00" z="2.493789e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="7" name="Seg7_dendrite_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="3.573182e+00" x="-5.850000e+00" z="2.223661e+01" diameter="4.272002e-01"/>
            </segment>
            <segment id="8" name="Seg8_dendrite_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-7.762116e-01" x="-1.037500e+01" z="2.233548e+01" diameter="4.716991e-01"/>
            </segment>
            <segment id="9" name="Seg9_dendrite_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-6.818512e+00" x="-1.345000e+01" z="2.141749e+01" diameter="4.242640e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
