<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="VC4">
    <include href="LeakConductance.nml"></include>
    <cell id="VC4">
        <notes>
        Motor Neuron
      </notes>
        <morphology id="morphology_VC4">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-2.275858e+01" x="-1.150000e+00" z="2.436292e+01" diameter="3.574912e+00"/>
                <distal y="-2.275858e+01" x="-1.150000e+00" z="2.436292e+01" diameter="3.574912e+00"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-2.275858e+01" x="-1.150000e+00" z="2.436292e+01" diameter="4.690416e-01"/>
                <distal y="-2.269094e+01" x="-1.150000e+00" z="2.434230e+01" diameter="4.690416e-01"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-1.955206e+01" x="-1.150000e+00" z="2.430221e+01" diameter="6.480741e-01"/>
            </segment>
            <segment id="3" name="Seg3_neurite_0">
                <parent fractionAlong="1" segment="2"/>
                <proximal y="-1.955206e+01" x="-1.150000e+00" z="2.430221e+01" diameter="6.480741e-01"/>
                <distal y="-1.954041e+01" x="-1.300000e+00" z="2.428009e+01" diameter="5.024938e-01"/>
            </segment>
            <segment id="4" name="Seg4_neurite_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-1.910260e+01" x="-1.450000e+00" z="2.419979e+01" diameter="4.123106e-01"/>
            </segment>
            <segment id="5" name="Seg5_neurite_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-1.740720e+01" x="-2.850000e+00" z="2.334065e+01" diameter="3.741657e-01"/>
            </segment>
            <segment id="6" name="Seg6_neurite_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-1.458144e+01" x="-3.500000e+00" z="2.142208e+01" diameter="2.828427e-01"/>
            </segment>
            <segment id="7" name="Seg7_neurite_0">
                <parent fractionAlong="1" segment="6"/>
                <proximal y="-1.458144e+01" x="-3.500000e+00" z="2.142208e+01" diameter="2.828427e-01"/>
                <distal y="-1.442189e+01" x="-3.500000e+00" z="2.122323e+01" diameter="3.741657e-01"/>
            </segment>
            <segment id="8" name="Seg8_neurite_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-1.257300e+01" x="-3.500000e+00" z="1.874651e+01" diameter="3.605551e-01"/>
            </segment>
            <segment id="9" name="Seg9_neurite_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-1.241346e+01" x="-3.500000e+00" z="1.854766e+01" diameter="3.000000e-01"/>
            </segment>
            <segment id="10" name="Seg10_neurite_0">
                <parent fractionAlong="1" segment="6"/>
                <proximal y="-1.458144e+01" x="-3.500000e+00" z="2.142208e+01" diameter="2.828427e-01"/>
                <distal y="-1.440224e+01" x="-3.500000e+00" z="2.140243e+01" diameter="3.000000e-01"/>
            </segment>
            <segment id="11" name="Seg11_neurite_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-1.422473e+01" x="-3.500000e+00" z="2.149457e+01" diameter="3.000000e-01"/>
            </segment>
            <segment id="12" name="Seg12_neurite_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-1.142990e+01" x="-3.500000e+00" z="1.992330e+01" diameter="3.741657e-01"/>
            </segment>
            <segment id="13" name="Seg13_neurite_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-1.086032e+01" x="-3.500000e+00" z="1.903556e+01" diameter="3.605551e-01"/>
            </segment>
            <segment id="14" name="Seg14_neurite_0">
                <parent fractionAlong="1" segment="6"/>
                <proximal y="-1.458144e+01" x="-3.500000e+00" z="2.142208e+01" diameter="2.828427e-01"/>
                <distal y="-1.460110e+01" x="-3.500000e+00" z="2.124288e+01" diameter="3.605551e-01"/>
            </segment>
            <segment id="15" name="Seg15_neurite_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-1.479615e+01" x="-3.500000e+00" z="2.106163e+01" diameter="3.000000e-01"/>
            </segment>
            <segment id="16" name="Seg16_neurite_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-1.426614e+01" x="-3.500000e+00" z="1.831836e+01" diameter="3.605551e-01"/>
            </segment>
            <segment id="17" name="Seg17_neurite_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-1.371669e+01" x="-3.500000e+00" z="1.747687e+01" diameter="3.605551e-01"/>
            </segment>
            <segment id="18" name="Seg18_neurite_0">
                <parent fractionAlong="1" segment="6"/>
                <proximal y="-1.458144e+01" x="-3.500000e+00" z="2.142208e+01" diameter="2.828427e-01"/>
                <distal y="-1.442189e+01" x="-3.500000e+00" z="2.122323e+01" diameter="3.741657e-01"/>
            </segment>
            <segment id="19" name="Seg19_neurite_0">
                <parent fractionAlong="1" segment="2"/>
                <proximal y="-1.955206e+01" x="-1.150000e+00" z="2.430221e+01" diameter="6.480741e-01"/>
                <distal y="-1.955206e+01" x="-1.000000e+00" z="2.430221e+01" diameter="4.582576e-01"/>
            </segment>
            <segment id="20" name="Seg20_neurite_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-1.910260e+01" x="-8.000000e-01" z="2.419979e+01" diameter="3.464102e-01"/>
            </segment>
            <segment id="21" name="Seg21_neurite_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="-1.740720e+01" x="6.000000e-01" z="2.334065e+01" diameter="3.000000e-01"/>
            </segment>
            <segment id="22" name="Seg22_neurite_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="-1.458144e+01" x="1.200000e+00" z="2.142208e+01" diameter="2.828427e-01"/>
            </segment>
            <segment id="23" name="Seg23_neurite_0">
                <parent fractionAlong="1" segment="22"/>
                <proximal y="-1.458144e+01" x="1.200000e+00" z="2.142208e+01" diameter="2.828427e-01"/>
                <distal y="-1.440224e+01" x="1.200000e+00" z="2.140243e+01" diameter="3.000000e-01"/>
            </segment>
            <segment id="24" name="Seg24_neurite_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="-1.422473e+01" x="1.200000e+00" z="2.149457e+01" diameter="3.000000e-01"/>
            </segment>
            <segment id="25" name="Seg25_neurite_0">
                <parent fractionAlong="1" segment="24"/>
                <distal y="-1.142990e+01" x="1.200000e+00" z="1.992330e+01" diameter="3.741657e-01"/>
            </segment>
            <segment id="26" name="Seg26_neurite_0">
                <parent fractionAlong="1" segment="25"/>
                <distal y="-1.086032e+01" x="1.200000e+00" z="1.903556e+01" diameter="3.605551e-01"/>
            </segment>
            <segment id="27" name="Seg27_neurite_0">
                <parent fractionAlong="1" segment="22"/>
                <proximal y="-1.458144e+01" x="1.200000e+00" z="2.142208e+01" diameter="2.828427e-01"/>
                <distal y="-1.442189e+01" x="1.200000e+00" z="2.122323e+01" diameter="3.741657e-01"/>
            </segment>
            <segment id="28" name="Seg28_neurite_0">
                <parent fractionAlong="1" segment="27"/>
                <distal y="-1.257300e+01" x="1.200000e+00" z="1.874651e+01" diameter="3.605551e-01"/>
            </segment>
            <segment id="29" name="Seg29_neurite_0">
                <parent fractionAlong="1" segment="28"/>
                <distal y="-1.241346e+01" x="1.200000e+00" z="1.854766e+01" diameter="3.000000e-01"/>
            </segment>
            <segment id="30" name="Seg30_neurite_0">
                <parent fractionAlong="1" segment="22"/>
                <proximal y="-1.458144e+01" x="1.200000e+00" z="2.142208e+01" diameter="2.828427e-01"/>
                <distal y="-1.460110e+01" x="1.200000e+00" z="2.124288e+01" diameter="3.605551e-01"/>
            </segment>
            <segment id="31" name="Seg31_neurite_0">
                <parent fractionAlong="1" segment="30"/>
                <distal y="-1.479615e+01" x="1.200000e+00" z="2.106163e+01" diameter="3.000000e-01"/>
            </segment>
            <segment id="32" name="Seg32_neurite_0">
                <parent fractionAlong="1" segment="31"/>
                <distal y="-1.426614e+01" x="1.200000e+00" z="1.831836e+01" diameter="3.605551e-01"/>
            </segment>
            <segment id="33" name="Seg33_neurite_0">
                <parent fractionAlong="1" segment="32"/>
                <distal y="-1.371669e+01" x="1.200000e+00" z="1.747687e+01" diameter="3.605551e-01"/>
            </segment>
            <segment id="34" name="Seg34_neurite_0">
                <parent fractionAlong="1" segment="22"/>
                <proximal y="-1.458144e+01" x="1.200000e+00" z="2.142208e+01" diameter="2.828427e-01"/>
                <distal y="-1.442189e+01" x="1.200000e+00" z="2.122323e+01" diameter="3.741657e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="1"/>
                <member segment="2"/>
            </segmentGroup>
            <segmentGroup id="Neurite2">
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
            </segmentGroup>
            <segmentGroup id="Neurite3">
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
            </segmentGroup>
            <segmentGroup id="Neurite4">
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
            </segmentGroup>
            <segmentGroup id="Neurite5">
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
            </segmentGroup>
            <segmentGroup id="Neurite6">
                <member segment="18"/>
            </segmentGroup>
            <segmentGroup id="Neurite7">
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
            </segmentGroup>
            <segmentGroup id="Neurite8">
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
            </segmentGroup>
            <segmentGroup id="Neurite9">
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
            </segmentGroup>
            <segmentGroup id="Neurite10">
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
            </segmentGroup>
            <segmentGroup id="Neurite11">
                <member segment="34"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Neurite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
                <include segmentGroup="Neurite7"/>
                <include segmentGroup="Neurite8"/>
                <include segmentGroup="Neurite9"/>
                <include segmentGroup="Neurite10"/>
                <include segmentGroup="Neurite11"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Neurite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
                <include segmentGroup="Neurite7"/>
                <include segmentGroup="Neurite8"/>
                <include segmentGroup="Neurite9"/>
                <include segmentGroup="Neurite10"/>
                <include segmentGroup="Neurite11"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
