<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="VD1">
    <include href="LeakConductance.nml"></include>
    <cell id="VD1">
        <notes>
        Motor Neuron
      </notes>
        <morphology id="morphology_VD1">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-3.001819e+02" x="-7.000000e-01" z="1.751911e+01" diameter="3.623534e+00"/>
                <distal y="-3.001819e+02" x="-7.000000e-01" z="1.751911e+01" diameter="3.623534e+00"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-3.001819e+02" x="-7.000000e-01" z="1.751911e+01" diameter="6.000000e-01"/>
                <distal y="-3.001575e+02" x="-7.000000e-01" z="1.756275e+01" diameter="6.000000e-01"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-3.035881e+02" x="-7.000000e-01" z="1.711288e+01" diameter="5.830952e-01"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-3.132790e+02" x="-7.000000e-01" z="1.601216e+01" diameter="6.403124e-01"/>
            </segment>
            <segment id="4" name="Seg4_neurite_0">
                <parent fractionAlong="1" segment="3"/>
                <proximal y="-3.132790e+02" x="-7.000000e-01" z="1.601216e+01" diameter="6.403124e-01"/>
                <distal y="-3.136016e+02" x="-7.000000e-01" z="1.573209e+01" diameter="8.246211e-01"/>
            </segment>
            <segment id="5" name="Seg5_neurite_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-3.135852e+02" x="-7.000000e-01" z="1.555256e+01" diameter="1.118034e+00"/>
            </segment>
            <segment id="6" name="Seg6_neurite_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-3.138915e+02" x="-7.000000e-01" z="1.509296e+01" diameter="7.549834e-01"/>
            </segment>
            <segment id="7" name="Seg7_neurite_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-3.166481e+02" x="-7.000000e-01" z="1.479899e+01" diameter="4.123106e-01"/>
            </segment>
            <segment id="8" name="Seg8_neurite_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-3.204614e+02" x="-7.000000e-01" z="1.429530e+01" diameter="3.741657e-01"/>
            </segment>
            <segment id="9" name="Seg9_neurite_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-3.217079e+02" x="-1.100000e+00" z="1.464690e+01" diameter="4.716991e-01"/>
            </segment>
            <segment id="10" name="Seg10_neurite_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-3.220766e+02" x="-3.500000e+00" z="1.518045e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="11" name="Seg11_neurite_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-3.221980e+02" x="-9.400000e+00" z="1.473577e+01" diameter="5.477225e-01"/>
            </segment>
            <segment id="12" name="Seg12_neurite_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-3.233393e+02" x="-1.600000e+01" z="1.070968e+01" diameter="5.408327e-01"/>
            </segment>
            <segment id="13" name="Seg13_neurite_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-3.250826e+02" x="-1.937500e+01" z="4.220527e+00" diameter="6.062178e-01"/>
            </segment>
            <segment id="14" name="Seg14_neurite_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-3.268817e+02" x="-2.087500e+01" z="-2.530422e+00" diameter="5.522680e-01"/>
            </segment>
            <segment id="15" name="Seg15_neurite_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-3.286050e+02" x="-1.937500e+01" z="-9.299377e+00" diameter="6.123725e-01"/>
            </segment>
            <segment id="16" name="Seg16_neurite_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-3.302583e+02" x="-1.600000e+01" z="-1.577308e+01" diameter="5.408327e-01"/>
            </segment>
            <segment id="17" name="Seg17_neurite_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-3.312856e+02" x="-9.400000e+00" z="-1.981789e+01" diameter="5.477225e-01"/>
            </segment>
            <segment id="18" name="Seg18_neurite_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-3.313760e+02" x="-3.100000e+00" z="-2.022015e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="19" name="Seg19_neurite_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-3.311734e+02" x="-1.200000e+00" z="-1.965044e+01" diameter="4.609772e-01"/>
            </segment>
            <segment id="20" name="Seg20_neurite_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-3.311957e+02" x="-9.000000e-01" z="-1.963922e+01" diameter="7.071068e-01"/>
            </segment>
            <segment id="21" name="Seg21_neurite_0">
                <parent fractionAlong="1" segment="20"/>
                <proximal y="-3.311957e+02" x="-9.000000e-01" z="-1.963922e+01" diameter="7.071068e-01"/>
                <distal y="-3.309052e+02" x="-7.000000e-01" z="-1.972936e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="22" name="Seg22_neurite_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="-3.136882e+02" x="-7.000000e-01" z="-2.165058e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="23" name="Seg23_neurite_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="-3.121865e+02" x="-7.000000e-01" z="-2.192829e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="24" name="Seg24_neurite_0">
                <parent fractionAlong="1" segment="20"/>
                <proximal y="-3.311957e+02" x="-9.000000e-01" z="-1.963922e+01" diameter="7.071068e-01"/>
                <distal y="-3.314862e+02" x="-7.000000e-01" z="-1.954907e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="25" name="Seg25_neurite_0">
                <parent fractionAlong="1" segment="24"/>
                <distal y="-3.494873e+02" x="-1.000000e+00" z="-1.658655e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="26" name="Seg26_neurite_0">
                <parent fractionAlong="1" segment="25"/>
                <distal y="-3.558309e+02" x="-1.000000e+00" z="-1.580407e+01" diameter="6.000000e-01"/>
            </segment>
            <segment id="27" name="Seg27_neurite_0">
                <parent fractionAlong="1" segment="26"/>
                <distal y="-3.561165e+02" x="-1.000000e+00" z="-1.515722e+01" diameter="6.000000e-01"/>
            </segment>
            <segment id="28" name="Seg28_neurite_0">
                <parent fractionAlong="1" segment="27"/>
                <distal y="-3.557581e+02" x="-1.000000e+00" z="-1.464241e+01" diameter="5.830952e-01"/>
            </segment>
            <segment id="29" name="Seg29_neurite_0">
                <parent fractionAlong="1" segment="28"/>
                <distal y="-3.501244e+02" x="-1.000000e+00" z="-1.540001e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="30" name="Seg30_neurite_0">
                <parent fractionAlong="1" segment="29"/>
                <distal y="-3.492309e+02" x="-1.000000e+00" z="-1.560843e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="31" name="Seg31_neurite_0">
                <parent fractionAlong="1" segment="3"/>
                <proximal y="-3.132790e+02" x="-7.000000e-01" z="1.601216e+01" diameter="6.403124e-01"/>
                <distal y="-3.139971e+02" x="-7.000000e-01" z="1.594668e+01" diameter="6.403124e-01"/>
            </segment>
            <segment id="32" name="Seg32_neurite_0">
                <parent fractionAlong="1" segment="31"/>
                <distal y="-3.210216e+02" x="-7.000000e-01" z="1.535898e+01" diameter="5.385165e-01"/>
            </segment>
            <segment id="33" name="Seg33_neurite_0">
                <parent fractionAlong="1" segment="32"/>
                <distal y="-3.216271e+02" x="-7.000000e-01" z="1.528258e+01" diameter="6.000000e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
            </segmentGroup>
            <segmentGroup id="Neurite2">
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
            </segmentGroup>
            <segmentGroup id="Neurite3">
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
            </segmentGroup>
            <segmentGroup id="Neurite4">
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
            </segmentGroup>
            <segmentGroup id="Neurite5">
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Neurite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Neurite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
