<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="VD13">
    <include href="LeakConductance.nml"></include>
    <cell id="VD13">
        <notes>
        Motor Neuron
      </notes>
        <morphology id="morphology_VD13">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="3.334729e+02" x="-7.500000e-01" z="1.032656e+01" diameter="3.241913e+00"/>
                <distal y="3.334729e+02" x="-7.500000e-01" z="1.032656e+01" diameter="3.241913e+00"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="3.334729e+02" x="-7.500000e-01" z="1.032656e+01" diameter="5.744563e-01"/>
                <distal y="3.334603e+02" x="-7.000000e-01" z="1.037496e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="3.311101e+02" x="-7.500000e-01" z="1.089157e+01" diameter="3.741657e-01"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="3.210915e+02" x="-1.450000e+00" z="1.302800e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="3.138795e+02" x="-1.450000e+00" z="1.417675e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="5" name="Seg5_neurite_0">
                <parent fractionAlong="1" segment="4"/>
                <proximal y="3.138795e+02" x="-1.450000e+00" z="1.417675e+01" diameter="4.242640e-01"/>
                <distal y="3.137467e+02" x="-1.600000e+00" z="1.419914e+01" diameter="4.716991e-01"/>
            </segment>
            <segment id="6" name="Seg6_neurite_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="3.137467e+02" x="-1.800000e+00" z="1.419914e+01" diameter="3.201562e-01"/>
            </segment>
            <segment id="7" name="Seg7_neurite_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="3.136694e+02" x="-3.000000e+00" z="1.443818e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="8" name="Seg8_neurite_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="3.136543e+02" x="-8.375000e+00" z="1.415354e+01" diameter="4.092677e-01"/>
            </segment>
            <segment id="9" name="Seg9_neurite_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="3.137964e+02" x="-1.410000e+01" z="1.078218e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="10" name="Seg10_neurite_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="3.140285e+02" x="-1.700000e+01" z="5.460651e+00" diameter="4.000000e-01"/>
            </segment>
            <segment id="11" name="Seg11_neurite_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="3.143135e+02" x="-1.827500e+01" z="-1.052043e-01" diameter="5.500000e-01"/>
            </segment>
            <segment id="12" name="Seg12_neurite_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="3.146172e+02" x="-1.700000e+01" z="-5.694989e+00" diameter="4.716991e-01"/>
            </segment>
            <segment id="13" name="Seg13_neurite_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="3.148619e+02" x="-1.410000e+01" z="-1.101595e+01" diameter="5.315072e-01"/>
            </segment>
            <segment id="14" name="Seg14_neurite_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="3.150363e+02" x="-8.375000e+00" z="-1.438161e+01" diameter="5.024938e-01"/>
            </segment>
            <segment id="15" name="Seg15_neurite_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="3.151738e+02" x="-2.800000e+00" z="-1.465861e+01" diameter="2.061553e-01"/>
            </segment>
            <segment id="16" name="Seg16_neurite_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="3.151300e+02" x="-1.100000e+00" z="-1.387481e+01" diameter="4.609772e-01"/>
            </segment>
            <segment id="17" name="Seg17_neurite_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="3.151300e+02" x="-9.000000e-01" z="-1.387481e+01" diameter="4.609772e-01"/>
            </segment>
            <segment id="18" name="Seg18_neurite_0">
                <parent fractionAlong="1" segment="17"/>
                <proximal y="3.151300e+02" x="-9.000000e-01" z="-1.387481e+01" diameter="4.609772e-01"/>
                <distal y="3.149781e+02" x="-7.000000e-01" z="-1.388250e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="19" name="Seg19_neurite_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="3.130617e+02" x="-7.000000e-01" z="-1.407957e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="20" name="Seg20_neurite_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="3.046737e+02" x="-7.000000e-01" z="-1.573406e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="21" name="Seg21_neurite_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="3.034506e+02" x="-7.000000e-01" z="-1.596010e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="22" name="Seg22_neurite_0">
                <parent fractionAlong="1" segment="17"/>
                <proximal y="3.151300e+02" x="-9.000000e-01" z="-1.387481e+01" diameter="4.609772e-01"/>
                <distal y="3.152819e+02" x="-7.000000e-01" z="-1.386713e+01" diameter="6.403124e-01"/>
            </segment>
            <segment id="23" name="Seg23_neurite_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="3.174991e+02" x="-7.000000e-01" z="-1.364451e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="24" name="Seg24_neurite_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="3.350767e+02" x="-7.000000e-01" z="-1.173910e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="25" name="Seg25_neurite_0">
                <parent fractionAlong="1" segment="24"/>
                <distal y="3.379929e+02" x="-7.000000e-01" z="-1.118114e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="26" name="Seg26_neurite_0">
                <parent fractionAlong="1" segment="4"/>
                <proximal y="3.138795e+02" x="-1.450000e+00" z="1.417675e+01" diameter="4.242640e-01"/>
                <distal y="3.136139e+02" x="-1.450000e+00" z="1.422154e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="27" name="Seg27_neurite_0">
                <parent fractionAlong="1" segment="26"/>
                <distal y="3.041021e+02" x="-1.450000e+00" z="1.572756e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="28" name="Seg28_neurite_0">
                <parent fractionAlong="1" segment="27"/>
                <distal y="3.032553e+02" x="-1.450000e+00" z="1.586307e+01" diameter="5.099019e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
            </segmentGroup>
            <segmentGroup id="Neurite2">
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
            </segmentGroup>
            <segmentGroup id="Neurite3">
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
            </segmentGroup>
            <segmentGroup id="Neurite4">
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
            </segmentGroup>
            <segmentGroup id="Neurite5">
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Neurite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Neurite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
