<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="VD4">
    <include href="LeakConductance.nml"></include>
    <cell id="VD4">
        <notes>
        Motor Neuron
      </notes>
        <morphology id="morphology_VD4">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-1.941992e+02" x="-8.000000e-01" z="2.259398e+01" diameter="3.676956e+00"/>
                <distal y="-1.941992e+02" x="-8.000000e-01" z="2.259398e+01" diameter="3.676956e+00"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-1.941992e+02" x="-8.000000e-01" z="2.259398e+01" diameter="6.000000e-01"/>
                <distal y="-1.941992e+02" x="-7.000000e-01" z="2.259398e+01" diameter="6.000000e-01"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-1.963549e+02" x="-7.000000e-01" z="2.259973e+01" diameter="6.000000e-01"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-2.036624e+02" x="-1.050000e+00" z="2.283558e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-2.213564e+02" x="-1.450000e+00" z="2.322901e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-2.262796e+02" x="-1.450000e+00" z="2.341587e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-2.299554e+02" x="-1.450000e+00" z="2.313453e+01" diameter="4.690416e-01"/>
            </segment>
            <segment id="7" name="Seg7_neurite_0">
                <parent fractionAlong="1" segment="6"/>
                <proximal y="-2.299554e+02" x="-1.450000e+00" z="2.313453e+01" diameter="4.690416e-01"/>
                <distal y="-2.301817e+02" x="-1.600000e+00" z="2.309034e+01" diameter="6.184658e-01"/>
            </segment>
            <segment id="8" name="Seg8_neurite_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-2.302034e+02" x="-1.900000e+00" z="2.310267e+01" diameter="4.472136e-01"/>
            </segment>
            <segment id="9" name="Seg9_neurite_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-2.302462e+02" x="-3.500000e+00" z="2.292578e+01" diameter="4.609772e-01"/>
            </segment>
            <segment id="10" name="Seg10_neurite_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-2.302847e+02" x="-1.140000e+01" z="2.240159e+01" diameter="5.937171e-01"/>
            </segment>
            <segment id="11" name="Seg11_neurite_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-2.303016e+02" x="-1.967500e+01" z="1.735329e+01" diameter="8.015609e-01"/>
            </segment>
            <segment id="12" name="Seg12_neurite_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-2.303762e+02" x="-2.390000e+01" z="9.262824e+00" diameter="6.204837e-01"/>
            </segment>
            <segment id="13" name="Seg13_neurite_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-2.304372e+02" x="-2.577500e+01" z="7.909933e-01" diameter="7.516648e-01"/>
            </segment>
            <segment id="14" name="Seg14_neurite_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-2.304735e+02" x="-2.390000e+01" z="-7.637340e+00" diameter="6.964194e-01"/>
            </segment>
            <segment id="15" name="Seg15_neurite_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-2.305605e+02" x="-1.967500e+01" z="-1.574956e+01" diameter="7.176350e-01"/>
            </segment>
            <segment id="16" name="Seg16_neurite_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-2.305773e+02" x="-1.140000e+01" z="-2.079786e+01" diameter="6.363961e-01"/>
            </segment>
            <segment id="17" name="Seg17_neurite_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-2.305695e+02" x="-3.500000e+00" z="-2.129087e+01" diameter="5.315072e-01"/>
            </segment>
            <segment id="18" name="Seg18_neurite_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-2.306070e+02" x="-1.100000e+00" z="-2.029251e+01" diameter="5.099019e-01"/>
            </segment>
            <segment id="19" name="Seg19_neurite_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-2.306070e+02" x="-9.000000e-01" z="-2.029251e+01" diameter="7.071068e-01"/>
            </segment>
            <segment id="20" name="Seg20_neurite_0">
                <parent fractionAlong="1" segment="19"/>
                <proximal y="-2.306070e+02" x="-9.000000e-01" z="-2.029251e+01" diameter="7.071068e-01"/>
                <distal y="-2.308984e+02" x="-7.000000e-01" z="-2.029971e+01" diameter="6.000000e-01"/>
            </segment>
            <segment id="21" name="Seg21_neurite_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="-2.456754e+02" x="-7.000000e-01" z="-2.021807e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="22" name="Seg22_neurite_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="-2.472196e+02" x="-7.000000e-01" z="-2.019449e+01" diameter="5.385165e-01"/>
            </segment>
            <segment id="23" name="Seg23_neurite_0">
                <parent fractionAlong="1" segment="19"/>
                <proximal y="-2.306070e+02" x="-9.000000e-01" z="-2.029251e+01" diameter="7.071068e-01"/>
                <distal y="-2.303155e+02" x="-7.000000e-01" z="-2.028532e+01" diameter="6.000000e-01"/>
            </segment>
            <segment id="24" name="Seg24_neurite_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="-2.077778e+02" x="-7.000000e-01" z="-2.008271e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="25" name="Seg25_neurite_0">
                <parent fractionAlong="1" segment="24"/>
                <distal y="-1.946748e+02" x="-7.000000e-01" z="-2.145345e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="26" name="Seg26_neurite_0">
                <parent fractionAlong="1" segment="25"/>
                <distal y="-1.935998e+02" x="-7.000000e-01" z="-2.152068e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="27" name="Seg27_neurite_0">
                <parent fractionAlong="1" segment="6"/>
                <proximal y="-2.299554e+02" x="-1.450000e+00" z="2.313453e+01" diameter="4.690416e-01"/>
                <distal y="-2.304079e+02" x="-1.450000e+00" z="2.304616e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="28" name="Seg28_neurite_0">
                <parent fractionAlong="1" segment="27"/>
                <distal y="-2.449371e+02" x="-1.450000e+00" z="2.187121e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="29" name="Seg29_neurite_0">
                <parent fractionAlong="1" segment="28"/>
                <distal y="-2.466812e+02" x="-1.450000e+00" z="2.172774e+01" diameter="4.358899e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
            </segmentGroup>
            <segmentGroup id="Neurite2">
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
            </segmentGroup>
            <segmentGroup id="Neurite3">
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
            </segmentGroup>
            <segmentGroup id="Neurite4">
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
            </segmentGroup>
            <segmentGroup id="Neurite5">
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Neurite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Neurite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
