<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="VD7">
    <include href="LeakConductance.nml"></include>
    <cell id="VD7">
        <notes>
        Motor Neuron
      </notes>
        <morphology id="morphology_VD7">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-5.144012e+00" x="-1.235000e+01" z="2.198411e+01" diameter="3.331666e+00"/>
                <distal y="-5.144012e+00" x="-1.235000e+01" z="2.198411e+01" diameter="3.331666e+00"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-5.144012e+00" x="-1.235000e+01" z="2.198411e+01" diameter="6.103278e-01"/>
                <distal y="-5.166321e+00" x="-1.235000e+01" z="2.197283e+01" diameter="6.103278e-01"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="-7.618330e+00" x="-1.290000e+01" z="2.178258e+01" diameter="6.652067e-01"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-1.719519e+01" x="-1.335000e+01" z="2.229390e+01" diameter="3.905125e-01"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-2.446479e+01" x="-1.062500e+01" z="2.373733e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-3.273393e+01" x="-4.350000e+00" z="2.629331e+01" diameter="4.690416e-01"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-3.855983e+01" x="-1.450000e+00" z="2.865155e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-4.706224e+01" x="-1.450000e+00" z="2.847827e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-4.906776e+01" x="-1.450000e+00" z="2.835830e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="9" name="Seg9_neurite_0">
                <parent fractionAlong="1" segment="8"/>
                <proximal y="-4.906776e+01" x="-1.450000e+00" z="2.835830e+01" diameter="5.000000e-01"/>
                <distal y="-4.939303e+01" x="-1.600000e+00" z="2.837954e+01" diameter="9.300537e-01"/>
            </segment>
            <segment id="10" name="Seg10_neurite_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-4.937889e+01" x="-1.900000e+00" z="2.830176e+01" diameter="4.472136e-01"/>
            </segment>
            <segment id="11" name="Seg11_neurite_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-4.931244e+01" x="-2.800000e+00" z="2.802457e+01" diameter="6.041523e-01"/>
            </segment>
            <segment id="12" name="Seg12_neurite_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-4.918945e+01" x="-1.227500e+01" z="2.743625e+01" diameter="8.381527e-01"/>
            </segment>
            <segment id="13" name="Seg13_neurite_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-4.872390e+01" x="-2.130000e+01" z="2.164713e+01" diameter="7.952987e-01"/>
            </segment>
            <segment id="14" name="Seg14_neurite_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-4.795950e+01" x="-2.592500e+01" z="1.240094e+01" diameter="6.964194e-01"/>
            </segment>
            <segment id="15" name="Seg15_neurite_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-4.718840e+01" x="-2.792500e+01" z="2.729766e+00" diameter="7.921490e-01"/>
            </segment>
            <segment id="16" name="Seg16_neurite_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-4.639353e+01" x="-2.592500e+01" z="-6.895950e+00" diameter="7.088724e-01"/>
            </segment>
            <segment id="17" name="Seg17_neurite_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-4.564715e+01" x="-2.130000e+01" z="-1.612070e+01" diameter="7.952987e-01"/>
            </segment>
            <segment id="18" name="Seg18_neurite_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-4.518537e+01" x="-1.227500e+01" z="-2.191012e+01" diameter="8.381527e-01"/>
            </segment>
            <segment id="19" name="Seg19_neurite_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-4.516456e+01" x="-1.600000e+00" z="-2.246875e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="20" name="Seg20_neurite_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-4.513735e+01" x="-9.000000e-01" z="-2.199784e+01" diameter="9.055386e-01"/>
            </segment>
            <segment id="21" name="Seg21_neurite_0">
                <parent fractionAlong="1" segment="20"/>
                <proximal y="-4.513735e+01" x="-9.000000e-01" z="-2.199784e+01" diameter="9.055386e-01"/>
                <distal y="-4.475831e+01" x="-7.000000e-01" z="-2.196134e+01" diameter="6.000000e-01"/>
            </segment>
            <segment id="22" name="Seg22_neurite_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="-4.305623e+01" x="-7.000000e-01" z="-2.187589e+01" diameter="5.830952e-01"/>
            </segment>
            <segment id="23" name="Seg23_neurite_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="-3.488410e+01" x="-7.000000e-01" z="-2.228050e+01" diameter="5.385165e-01"/>
            </segment>
            <segment id="24" name="Seg24_neurite_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="-1.012908e+01" x="-7.000000e-01" z="-2.377948e+01" diameter="6.000000e-01"/>
            </segment>
            <segment id="25" name="Seg25_neurite_0">
                <parent fractionAlong="1" segment="24"/>
                <distal y="-5.224351e+00" x="-7.000000e-01" z="-2.439278e+01" diameter="5.830952e-01"/>
            </segment>
            <segment id="26" name="Seg26_neurite_0">
                <parent fractionAlong="1" segment="20"/>
                <proximal y="-4.513735e+01" x="-9.000000e-01" z="-2.199784e+01" diameter="9.055386e-01"/>
                <distal y="-4.551638e+01" x="-7.000000e-01" z="-2.203433e+01" diameter="6.000000e-01"/>
            </segment>
            <segment id="27" name="Seg27_neurite_0">
                <parent fractionAlong="1" segment="26"/>
                <distal y="-4.753286e+01" x="-7.000000e-01" z="-2.217732e+01" diameter="5.830952e-01"/>
            </segment>
            <segment id="28" name="Seg28_neurite_0">
                <parent fractionAlong="1" segment="27"/>
                <distal y="-5.948831e+01" x="-7.000000e-01" z="-2.282457e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="29" name="Seg29_neurite_0">
                <parent fractionAlong="1" segment="28"/>
                <distal y="-6.180987e+01" x="-7.000000e-01" z="-2.303160e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="30" name="Seg30_neurite_0">
                <parent fractionAlong="1" segment="8"/>
                <proximal y="-4.906776e+01" x="-1.450000e+00" z="2.835830e+01" diameter="5.000000e-01"/>
                <distal y="-4.971830e+01" x="-1.450000e+00" z="2.840078e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="31" name="Seg31_neurite_0">
                <parent fractionAlong="1" segment="30"/>
                <distal y="-5.167600e+01" x="-1.450000e+00" z="2.832734e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="32" name="Seg32_neurite_0">
                <parent fractionAlong="1" segment="31"/>
                <distal y="-6.792987e+01" x="-1.450000e+00" z="2.821157e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="33" name="Seg33_neurite_0">
                <parent fractionAlong="1" segment="32"/>
                <distal y="-6.895811e+01" x="-1.450000e+00" z="2.813937e+01" diameter="4.242640e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
            </segmentGroup>
            <segmentGroup id="Neurite2">
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
            </segmentGroup>
            <segmentGroup id="Neurite3">
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
            </segmentGroup>
            <segmentGroup id="Neurite4">
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
            </segmentGroup>
            <segmentGroup id="Neurite5">
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Neurite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Neurite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
