<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="VD9">
    <include href="LeakConductance.nml"></include>
    <cell id="VD9">
        <notes>
        Motor Neuron
      </notes>
        <morphology id="morphology_VD9">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="1.488379e+02" x="-8.000000e-01" z="2.323193e+01" diameter="3.588872e+00"/>
                <distal y="1.488379e+02" x="-8.000000e-01" z="2.323193e+01" diameter="3.588872e+00"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="1.488379e+02" x="-8.000000e-01" z="2.323193e+01" diameter="8.717798e-01"/>
                <distal y="1.488379e+02" x="-7.000000e-01" z="2.323193e+01" diameter="8.717798e-01"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent fractionAlong="1" segment="1"/>
                <distal y="1.447660e+02" x="-7.000000e-01" z="2.309919e+01" diameter="6.480741e-01"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="1.307398e+02" x="-1.500000e+00" z="2.214159e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="1.231321e+02" x="-1.450000e+00" z="2.241860e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="1.118232e+02" x="-1.450000e+00" z="2.370195e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="6" name="Seg6_neurite_0">
                <parent fractionAlong="1" segment="5"/>
                <proximal y="1.118232e+02" x="-1.450000e+00" z="2.370195e+01" diameter="5.000000e-01"/>
                <distal y="1.116140e+02" x="-1.600000e+00" z="2.365872e+01" diameter="4.716991e-01"/>
            </segment>
            <segment id="7" name="Seg7_neurite_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="1.116426e+02" x="-1.900000e+00" z="2.367956e+01" diameter="4.609772e-01"/>
            </segment>
            <segment id="8" name="Seg8_neurite_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="1.117136e+02" x="-2.800000e+00" z="2.397211e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="9" name="Seg9_neurite_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="1.117313e+02" x="-1.142500e+01" z="2.343796e+01" diameter="7.035624e-01"/>
            </segment>
            <segment id="10" name="Seg10_neurite_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="1.111787e+02" x="-1.982500e+01" z="1.795759e+01" diameter="6.442050e-01"/>
            </segment>
            <segment id="11" name="Seg11_neurite_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="1.102161e+02" x="-2.410000e+01" z="9.162516e+00" diameter="6.344289e-01"/>
            </segment>
            <segment id="12" name="Seg12_neurite_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="1.093593e+02" x="-2.597500e+01" z="-1.113467e-02" diameter="7.516648e-01"/>
            </segment>
            <segment id="13" name="Seg13_neurite_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="1.085025e+02" x="-2.410000e+01" z="-9.184786e+00" diameter="6.344289e-01"/>
            </segment>
            <segment id="14" name="Seg14_neurite_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="1.078248e+02" x="-1.982500e+01" z="-1.793977e+01" diameter="7.106335e-01"/>
            </segment>
            <segment id="15" name="Seg15_neurite_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="1.073535e+02" x="-1.142500e+01" z="-2.345279e+01" diameter="6.500000e-01"/>
            </segment>
            <segment id="16" name="Seg16_neurite_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="1.072770e+02" x="-1.800000e+00" z="-2.399744e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="17" name="Seg17_neurite_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="1.072135e+02" x="-1.100000e+00" z="-2.408952e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="18" name="Seg18_neurite_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="1.072561e+02" x="-9.000000e-01" z="-2.414599e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="19" name="Seg19_neurite_0">
                <parent fractionAlong="1" segment="18"/>
                <proximal y="1.072561e+02" x="-9.000000e-01" z="-2.414599e+01" diameter="5.656855e-01"/>
                <distal y="1.074541e+02" x="-7.000000e-01" z="-2.417381e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="20" name="Seg20_neurite_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="1.203064e+02" x="-7.000000e-01" z="-2.553103e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="21" name="Seg21_neurite_0">
                <parent fractionAlong="1" segment="20"/>
                <distal y="1.432573e+02" x="-7.000000e-01" z="-2.445623e+01" diameter="6.000000e-01"/>
            </segment>
            <segment id="22" name="Seg22_neurite_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="1.455144e+02" x="-7.000000e-01" z="-2.428649e+01" diameter="5.744563e-01"/>
            </segment>
            <segment id="23" name="Seg23_neurite_0">
                <parent fractionAlong="1" segment="18"/>
                <proximal y="1.072561e+02" x="-9.000000e-01" z="-2.414599e+01" diameter="5.656855e-01"/>
                <distal y="1.070580e+02" x="-7.000000e-01" z="-2.411817e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="24" name="Seg24_neurite_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="9.218892e+01" x="-7.000000e-01" z="-2.355708e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="25" name="Seg25_neurite_0">
                <parent fractionAlong="1" segment="24"/>
                <distal y="8.848745e+01" x="-7.000000e-01" z="-2.360751e+01" diameter="5.656855e-01"/>
            </segment>
            <segment id="26" name="Seg26_neurite_0">
                <parent fractionAlong="1" segment="5"/>
                <proximal y="1.118232e+02" x="-1.450000e+00" z="2.370195e+01" diameter="5.000000e-01"/>
                <distal y="1.114048e+02" x="-1.450000e+00" z="2.361550e+01" diameter="4.242640e-01"/>
            </segment>
            <segment id="27" name="Seg27_neurite_0">
                <parent fractionAlong="1" segment="26"/>
                <distal y="9.460110e+01" x="-1.450000e+00" z="2.474837e+01" diameter="4.358899e-01"/>
            </segment>
            <segment id="28" name="Seg28_neurite_0">
                <parent fractionAlong="1" segment="27"/>
                <distal y="9.200037e+01" x="-1.450000e+00" z="2.490847e+01" diameter="4.358899e-01"/>
            </segment>
            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
            </segmentGroup>
            <segmentGroup id="Neurite2">
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
            </segmentGroup>
            <segmentGroup id="Neurite3">
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
            </segmentGroup>
            <segmentGroup id="Neurite4">
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
            </segmentGroup>
            <segmentGroup id="Neurite5">
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Neurite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Neurite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
